FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 60p5ybagMXywEpwL0HfInA
        Token-Type: Bearer
        Client: EY60MDsZ_apMEj0_vGbtlA
        Expiry: 1519811315
        Uid: dorthy.stracke@herzog.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'dorthy.stracke@herzog.info' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "zelma_ullrich@goodwin.co",
          "password": "A5Yg1nD5BdB9",
          "password_confirmation": "A5Yg1nD5BdB9",
          "confirm_success_url": "http://windler.com/cloyd.conroy"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "f1121e38-4969-4b51-928f-b2f31e2d9295",
            "provider": "email",
            "uid": "zelma_ullrich@goodwin.co",
            "firstname": null,
            "email": "zelma_ullrich@goodwin.co",
            "created_at": "2018-01-30T09:48:35.007Z",
            "updated_at": "2018-01-30T09:48:35.007Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7YpJ4wjpVgbhPk4UIA-lrQ
        Token-Type: Bearer
        Client: 6F9XNBJnbKQ5YdWOJe3x3g
        Expiry: 1519811315
        Uid: aliya_boehm@abshire.net

    + Body

        {
          "password": "F6ZoKy0aOe1lP",
          "password_confirmation": "F6ZoKy0aOe1lP"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7YpJ4wjpVgbhPk4UIA-lrQ
        token-type: Bearer
        client: 6F9XNBJnbKQ5YdWOJe3x3g
        expiry: 1519811315
        uid: aliya_boehm@abshire.net

    + Body

        {
          "status": "success",
          "data": {
            "id": "346491fb-3fc1-4377-9605-2125e857b820",
            "email": "aliya_boehm@abshire.net",
            "provider": "email",
            "uid": "aliya_boehm@abshire.net",
            "firstname": "Marge",
            "created_at": "2018-01-30T09:48:35.663Z",
            "updated_at": "2018-01-30T09:48:35.739Z",
            "lastname": "Heidenreich",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "margie.christiansen@daughertymccullough.com",
          "password": "RiWr9zOlW95r"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mUt8y-xetIaQt2-tUBOCCQ
        token-type: Bearer
        client: TjbDliMCHaHE7t8Mwie5YQ
        expiry: 1519811315
        uid: margie.christiansen@daughertymccullough.com

    + Body

        {
          "data": {
            "id": "c3f10933-aee0-4e1b-abb5-61b43ebcb085",
            "email": "margie.christiansen@daughertymccullough.com",
            "provider": "email",
            "uid": "margie.christiansen@daughertymccullough.com",
            "firstname": "Juwan",
            "lastname": "Waelchi",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: juFqD8KYzCZ16ZAwMkg1gQ
        Token-Type: Bearer
        Client: f_XvtcDArq1EWONQ3Q9AhA
        Expiry: 1519811315
        Uid: roderick@hagenes.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eeqNY-1cBRmzvRTSTYcuHw
        Token-Type: Bearer
        Client: K5gJ3EJXLt7mLyjdagqpZg
        Expiry: 1519811316
        Uid: malvina@gottlieb.com

    + Body

        {
          "password": "7o1gDv51T",
          "password_confirmation": "7o1gDv51T"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eeqNY-1cBRmzvRTSTYcuHw
        token-type: Bearer
        client: K5gJ3EJXLt7mLyjdagqpZg
        expiry: 1519811316
        uid: malvina@gottlieb.com

    + Body

        {
          "success": true,
          "data": {
            "id": "6b80ed1b-763f-4d9c-8453-1aae80811409",
            "provider": "email",
            "email": "malvina@gottlieb.com",
            "uid": "malvina@gottlieb.com",
            "firstname": "Colton",
            "created_at": "2018-01-30T09:48:36.251Z",
            "updated_at": "2018-01-30T09:48:36.327Z",
            "lastname": "Dickens",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: mJdrigMofY3ra8rtolVkjQ
        Token-Type: Bearer
        Client: prAj97p5BC-AHBdYDvFUOg
        Expiry: 1519811316
        Uid: bette.reilly@ondrickawaters.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mJdrigMofY3ra8rtolVkjQ
        token-type: Bearer
        client: prAj97p5BC-AHBdYDvFUOg
        expiry: 1519811316
        uid: bette.reilly@ondrickawaters.co

    + Body

        {
          "success": true,
          "data": {
            "id": "e2c9b5b9-0260-406a-a69a-6114ecc91464",
            "provider": "email",
            "uid": "bette.reilly@ondrickawaters.co",
            "firstname": "Brandon",
            "email": "bette.reilly@ondrickawaters.co",
            "lastname": "Schmidt",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ygjm8zraU1uh73xJHxkFLA
        Token-Type: Bearer
        Client: rAlyWso3DxBSVJfEfe-DYA
        Expiry: 1519811316
        Uid: annabelle_armstrong@abshirehickle.co

    + Body

        {
          "category": {
            "name": "Porter",
            "tva": "reduced_rate",
            "store_id": "710c8e6b-441d-4c6e-9137-b624542fc815"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ygjm8zraU1uh73xJHxkFLA
        token-type: Bearer
        client: rAlyWso3DxBSVJfEfe-DYA
        expiry: 1519811316
        uid: annabelle_armstrong@abshirehickle.co

    + Body

        {
          "id": "fdcfbbdf-e96c-4f0a-862d-3b891d43934f",
          "name": "Porter",
          "tva": "reduced_rate",
          "store_id": "710c8e6b-441d-4c6e-9137-b624542fc815",
          "category_id": null,
          "created_at": "2018-01-30T09:48:36.821Z",
          "updated_at": "2018-01-30T09:48:36.821Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KLOVV7LbAYQNNjSA50MD-Q
        Token-Type: Bearer
        Client: 4kYE5S7djyi4hNa8ZjPuPA
        Expiry: 1519811316
        Uid: arielle@zulauf.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KLOVV7LbAYQNNjSA50MD-Q
        token-type: Bearer
        client: 4kYE5S7djyi4hNa8ZjPuPA
        expiry: 1519811316
        uid: arielle@zulauf.co

    + Body

        [
          {
            "id": "330d1491-f6bf-48be-a56f-3179ec680c6f",
            "name": "European Amber Lager",
            "tva": "standard_rate",
            "store_id": "ced826a5-c15a-4d10-b232-8326846c9641",
            "category_id": null,
            "created_at": "2018-01-30T09:48:36.464Z",
            "updated_at": "2018-01-30T09:48:36.464Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ceqs3ADOgbMtHU0ExThb0Q
        Token-Type: Bearer
        Client: lW2sWQOhDL5785jOB_QyNA
        Expiry: 1519811316
        Uid: lela@keler.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ceqs3ADOgbMtHU0ExThb0Q
        token-type: Bearer
        client: lW2sWQOhDL5785jOB_QyNA
        expiry: 1519811316
        uid: lela@keler.com

    + Body

        {
          "id": "3ce3305d-3fa9-4bbb-b4c0-1979ab2d5df1",
          "name": "Strong Ale",
          "tva": "parking_rate",
          "store_id": "0f6ffa9d-cd88-4301-9068-a07419297c87",
          "category_id": null,
          "created_at": "2018-01-30T09:48:36.854Z",
          "updated_at": "2018-01-30T09:48:36.854Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ljD7qx79zPBqpf9rEG6N2g
        Token-Type: Bearer
        Client: qkiSq-4CVa4LYoIqw-YDbw
        Expiry: 1519811317
        Uid: kailey.feil@denesik.org

    + Body

        {
          "category": {
            "name": "English Pale Ale"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ljD7qx79zPBqpf9rEG6N2g
        token-type: Bearer
        client: qkiSq-4CVa4LYoIqw-YDbw
        expiry: 1519811317
        uid: kailey.feil@denesik.org

    + Body

        {
          "id": "361e8589-2ca4-47fe-a39b-43ab2001e2a7",
          "store_id": "7bdf558a-243a-4c40-9cf4-f746f43b9f17",
          "name": "English Pale Ale",
          "tva": "super_reduced_rate",
          "category_id": null,
          "created_at": "2018-01-30T09:48:37.033Z",
          "updated_at": "2018-01-30T09:48:37.188Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rjZwV2kOgT_j_2SrXzDghg
        Token-Type: Bearer
        Client: gF5Bkoq8za727uPkl5EP_A
        Expiry: 1519811317
        Uid: alysa.kemmer@becker.org

    + Body

        {
          "custom_attribute": {
            "name": "Yakima Gol",
            "type": "number",
            "store_id": "da5eaf43-4cd2-4129-a2ac-9be3a34df19e"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: rjZwV2kOgT_j_2SrXzDghg
        token-type: Bearer
        client: gF5Bkoq8za727uPkl5EP_A
        expiry: 1519811317
        uid: alysa.kemmer@becker.org

    + Body

        {
          "id": "a5394194-6807-4435-afb0-31b0dd4b6879",
          "name": "Yakima Gol",
          "type": "number",
          "store_id": "da5eaf43-4cd2-4129-a2ac-9be3a34df19e",
          "created_at": "2018-01-30T09:48:37.566Z",
          "updated_at": "2018-01-30T09:48:37.566Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bQAK1CaCtf7bWNS_WYnDmg
        Token-Type: Bearer
        Client: oY9T4DA4jAIEzgeSWTt1OA
        Expiry: 1519811317
        Uid: lester.kautzer@swaniawski.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bQAK1CaCtf7bWNS_WYnDmg
        token-type: Bearer
        client: oY9T4DA4jAIEzgeSWTt1OA
        expiry: 1519811317
        uid: lester.kautzer@swaniawski.io

    + Body

        [
          {
            "id": "6361f45a-8a48-4323-85e1-e70a6be40efc",
            "name": "Hallertau",
            "type": "number",
            "store_id": "7a0b9ef9-9dd9-4894-8ab3-51d16a454f51",
            "created_at": "2018-01-30T09:48:37.239Z",
            "updated_at": "2018-01-30T09:48:37.239Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IGP7XG8cM1yRW3FpiPKb6Q
        Token-Type: Bearer
        Client: KiXQfRSr19yWE7Mogr0MYQ
        Expiry: 1519811318
        Uid: itzel_harvey@kozey.co

+ Response 204 ()

    + Headers

        access-token: IGP7XG8cM1yRW3FpiPKb6Q
        token-type: Bearer
        client: KiXQfRSr19yWE7Mogr0MYQ
        expiry: 1519811318
        uid: itzel_harvey@kozey.co

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LjAzoTSf7m1GBzI8Oor0vA
        Token-Type: Bearer
        Client: -M4QzzYx1M1PqGJW_WElsQ
        Expiry: 1519811317
        Uid: kristin.corwin@kovacek.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LjAzoTSf7m1GBzI8Oor0vA
        token-type: Bearer
        client: -M4QzzYx1M1PqGJW_WElsQ
        expiry: 1519811317
        uid: kristin.corwin@kovacek.io

    + Body

        {
          "id": "bd1c9185-5342-409e-9bb9-6a1e86a3a71d",
          "name": "Nugget",
          "type": "number",
          "store_id": "77c47d95-ba94-411e-9e53-3c15f818ecc0",
          "created_at": "2018-01-30T09:48:37.600Z",
          "updated_at": "2018-01-30T09:48:37.600Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PfFk_rCffRYHh5G6RAghIQ
        Token-Type: Bearer
        Client: 5-Sv2fADI3YMyPmrtnRHhA
        Expiry: 1519811317
        Uid: selina_heel@lang.biz

    + Body

        {
          "custom_attribute": {
            "name": "Bitter Gold"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: PfFk_rCffRYHh5G6RAghIQ
        token-type: Bearer
        client: 5-Sv2fADI3YMyPmrtnRHhA
        expiry: 1519811317
        uid: selina_heel@lang.biz

    + Body

        {
          "id": "8108af92-f68f-482b-8e9d-a853e337f2a0",
          "store_id": "3dc36a8a-e41d-46fd-a7f1-875f31f8646e",
          "name": "Bitter Gold",
          "type": "number",
          "created_at": "2018-01-30T09:48:37.778Z",
          "updated_at": "2018-01-30T09:48:37.932Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -J_AJQThRFFNhjy1IPkqyQ
        Token-Type: Bearer
        Client: l3oN1IZD96_lD0q5hrMb3g
        Expiry: 1519811318
        Uid: gerald@mayert.io

    + Body

        {
          "manufacturer": {
            "name": "Nagini",
            "notes": "3078 Langworth Pines",
            "store_id": "1d0f2da5-6a54-4d97-806b-dbd3ede99f77"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -J_AJQThRFFNhjy1IPkqyQ
        token-type: Bearer
        client: l3oN1IZD96_lD0q5hrMb3g
        expiry: 1519811318
        uid: gerald@mayert.io

    + Body

        {
          "id": "6848128a-6360-4a88-8e98-0b5ef1a5cb8a",
          "name": "Nagini",
          "notes": "3078 Langworth Pines",
          "store_id": "1d0f2da5-6a54-4d97-806b-dbd3ede99f77",
          "created_at": "2018-01-30T09:48:38.497Z",
          "updated_at": "2018-01-30T09:48:38.497Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: s2MHMqNU8IlhPN73T3QvMA
        Token-Type: Bearer
        Client: 9Y_AG8S42bTGM2RDgd2iqQ
        Expiry: 1519811318
        Uid: leo_tillman@cartwright.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: s2MHMqNU8IlhPN73T3QvMA
        token-type: Bearer
        client: 9Y_AG8S42bTGM2RDgd2iqQ
        expiry: 1519811318
        uid: leo_tillman@cartwright.info

    + Body

        [
          {
            "id": "2f8c7d74-17b5-4529-b03d-655b82bc14bd",
            "name": "Pomona Sprout",
            "notes": "92984 Ari Point",
            "store_id": "627cae11-6535-4a0a-934d-d3a9acd80c51",
            "created_at": "2018-01-30T09:48:38.171Z",
            "updated_at": "2018-01-30T09:48:38.171Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Cvg9RQgZ4UqCiPvmNUwe1g
        Token-Type: Bearer
        Client: 4D7u3H3R7u4dAJv86zvrJA
        Expiry: 1519811318
        Uid: herman.fahey@corkery.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Cvg9RQgZ4UqCiPvmNUwe1g
        token-type: Bearer
        client: 4D7u3H3R7u4dAJv86zvrJA
        expiry: 1519811318
        uid: herman.fahey@corkery.com

    + Body

        {
          "id": "4f504b08-3848-4cb5-8dae-4fd9afeaea2c",
          "name": "Yaxley",
          "notes": "618 Laurine Mills",
          "store_id": "7448a264-9ce7-46d0-ad9e-b78a468a6168",
          "created_at": "2018-01-30T09:48:38.530Z",
          "updated_at": "2018-01-30T09:48:38.530Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -GqFwt7z51m8O8UFAFCNSw
        Token-Type: Bearer
        Client: bjUm41CNMP0D2fUQbL52Pg
        Expiry: 1519811318
        Uid: price_wisoky@batz.info

    + Body

        {
          "manufacturer": {
            "name": "Bartemius Crouch, Sr."
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -GqFwt7z51m8O8UFAFCNSw
        token-type: Bearer
        client: bjUm41CNMP0D2fUQbL52Pg
        expiry: 1519811318
        uid: price_wisoky@batz.info

    + Body

        {
          "id": "71baceae-c604-4cc9-98f9-fde379f71d8b",
          "store_id": "7ff2510c-c245-490c-8551-fd2a2d61b9b1",
          "name": "Bartemius Crouch, Sr.",
          "notes": "26548 Beahan Hills",
          "created_at": "2018-01-30T09:48:38.713Z",
          "updated_at": "2018-01-30T09:48:38.863Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7oBWhotg9q1SIGfD4TGG9g
        Token-Type: Bearer
        Client: TiL8XBuzu5ismy7Pl4SRfQ
        Expiry: 1519811319
        Uid: hilton@vandervort.com

    + Body

        {
          "product": {
            "name": "Chocolate St",
            "category_id": "9a256a89-0d1c-42ae-80c4-8e213a56e9f3",
            "manufacturer_id": "11df9251-94aa-45b6-8077-0e8ecb88d801",
            "store_id": "07506da2-719a-4e38-9c96-db23c86e1ca1"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7oBWhotg9q1SIGfD4TGG9g
        token-type: Bearer
        client: TiL8XBuzu5ismy7Pl4SRfQ
        expiry: 1519811319
        uid: hilton@vandervort.com

    + Body

        {
          "id": "876509cb-3258-4103-866a-f6204289c2fb",
          "name": "Chocolate St",
          "category_id": "9a256a89-0d1c-42ae-80c4-8e213a56e9f3",
          "manufacturer_id": "11df9251-94aa-45b6-8077-0e8ecb88d801",
          "store_id": "07506da2-719a-4e38-9c96-db23c86e1ca1",
          "created_at": "2018-01-30T09:48:39.265Z",
          "updated_at": "2018-01-30T09:48:39.265Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UA1D6Wjhro3xTuLyDr2Q3w
        Token-Type: Bearer
        Client: fs6oBHbCgtTOP8mnauB9Eg
        Expiry: 1519811318
        Uid: johanna@jaskolski.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UA1D6Wjhro3xTuLyDr2Q3w
        token-type: Bearer
        client: fs6oBHbCgtTOP8mnauB9Eg
        expiry: 1519811318
        uid: johanna@jaskolski.name

    + Body

        [
          {
            "id": "f589fc7d-d760-4d0c-89d6-4e2555e8c281",
            "name": "Dreadnaught IPA",
            "category_id": "d44856cc-d490-4075-a6b5-c3ce765b973c",
            "manufacturer_id": "9935702f-dd75-4fdf-b1f7-fef0e1037419",
            "store_id": "d4ff5b9e-9fb7-45f2-a685-b549a1011e9f",
            "created_at": "2018-01-30T09:48:38.923Z",
            "updated_at": "2018-01-30T09:48:38.923Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Z0Aigi6fJ-cP6LAPCjLQcw
        Token-Type: Bearer
        Client: H-AyA-_go71eU5WG4R1VvA
        Expiry: 1519811319
        Uid: elsa_corwin@harvey.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Z0Aigi6fJ-cP6LAPCjLQcw
        token-type: Bearer
        client: H-AyA-_go71eU5WG4R1VvA
        expiry: 1519811319
        uid: elsa_corwin@harvey.biz

    + Body

        {
          "id": "e06b1ac9-326e-434b-8feb-0c28e983c89b",
          "name": "Trois Pistoles",
          "category_id": "05a965c4-fc19-429c-8a7e-26236205bbf5",
          "manufacturer_id": "4f758bf9-4a49-41b6-8dc0-f56e900d3a36",
          "store_id": "07f13923-b976-4fbe-9e27-e5ebd91ff7e7",
          "created_at": "2018-01-30T09:48:39.306Z",
          "updated_at": "2018-01-30T09:48:39.306Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ESc6fwGosnIAdDKRFKYsXQ
        Token-Type: Bearer
        Client: tpxJK2fkdPzL96cqtJm7jA
        Expiry: 1519811319
        Uid: orrin.abbott@lueilwitz.name

    + Body

        {
          "product": {
            "name": "90 Minute IPA"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ESc6fwGosnIAdDKRFKYsXQ
        token-type: Bearer
        client: tpxJK2fkdPzL96cqtJm7jA
        expiry: 1519811319
        uid: orrin.abbott@lueilwitz.name

    + Body

        {
          "id": "8c955334-2280-4640-bbc4-c2cbd2e8172b",
          "store_id": "0423b2f5-c1d6-4be8-a83c-ab1555d8046f",
          "name": "90 Minute IPA",
          "category_id": "262757a8-62e9-4e06-811b-ea1e109bbd88",
          "manufacturer_id": "72f1bbd9-32f6-4be7-a9dd-6677404537eb",
          "created_at": "2018-01-30T09:48:39.493Z",
          "updated_at": "2018-01-30T09:48:39.648Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KwJAnVvhk0iVHSYFDIGWeg
        Token-Type: Bearer
        Client: ToZYCLMvQsyPS7alGGjlDA
        Expiry: 1519811319
        Uid: hazle@stehrhaag.co

    + Body

        {
          "provider": {
            "name": "Scary Terry",
            "notes": "223 Wisoky Villages",
            "store_id": "f23d8d52-cc79-4fa5-b17f-7ca0f0c931ac"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KwJAnVvhk0iVHSYFDIGWeg
        token-type: Bearer
        client: ToZYCLMvQsyPS7alGGjlDA
        expiry: 1519811319
        uid: hazle@stehrhaag.co

    + Body

        {
          "id": "95af00a0-c28c-4823-beca-d237a8b8c736",
          "name": "Scary Terry",
          "notes": "223 Wisoky Villages",
          "store_id": "f23d8d52-cc79-4fa5-b17f-7ca0f0c931ac",
          "created_at": "2018-01-30T09:48:40.024Z",
          "updated_at": "2018-01-30T09:48:40.024Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: biF2RIdRwBg7Gg0X-VbLAg
        Token-Type: Bearer
        Client: 42a_IbuTQoP-pPgUV7235A
        Expiry: 1519811319
        Uid: freeda.ullrich@davis.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: biF2RIdRwBg7Gg0X-VbLAg
        token-type: Bearer
        client: 42a_IbuTQoP-pPgUV7235A
        expiry: 1519811319
        uid: freeda.ullrich@davis.org

    + Body

        [
          {
            "id": "d0618271-92a8-42d0-b5cf-53e714101718",
            "name": "Lighthouse Chief",
            "notes": "14488 Crona Street",
            "store_id": "7c0de1d6-3bfc-4304-a39a-2814aa83782d",
            "created_at": "2018-01-30T09:48:39.702Z",
            "updated_at": "2018-01-30T09:48:39.702Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VYW05g2-5c211rETDLIIBA
        Token-Type: Bearer
        Client: zC1gGiw0R8nw0IwaX4moCQ
        Expiry: 1519811320
        Uid: dallas@wehner.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VYW05g2-5c211rETDLIIBA
        token-type: Bearer
        client: zC1gGiw0R8nw0IwaX4moCQ
        expiry: 1519811320
        uid: dallas@wehner.co

    + Body

        {
          "id": "81db5ed4-18d0-4476-83ea-f5c6e11c78ca",
          "name": "Lighthouse Chief",
          "notes": "356 Paolo Ferry",
          "store_id": "99b654fc-2468-4a12-bbed-aaf3fd90543e",
          "created_at": "2018-01-30T09:48:40.058Z",
          "updated_at": "2018-01-30T09:48:40.058Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ha22dW7U1AAmXmNMblnsUQ
        Token-Type: Bearer
        Client: NCdN4U2bLjmAFiJZ1Wj-lg
        Expiry: 1519811320
        Uid: joany@hegmann.com

    + Body

        {
          "provider": {
            "name": "Jessica"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ha22dW7U1AAmXmNMblnsUQ
        token-type: Bearer
        client: NCdN4U2bLjmAFiJZ1Wj-lg
        expiry: 1519811320
        uid: joany@hegmann.com

    + Body

        {
          "id": "230d007d-8477-4a22-b1d1-b44358eb5c43",
          "store_id": "bba2c6da-a84b-4377-a025-55f865495d2c",
          "name": "Jessica",
          "notes": "6022 Armando Springs",
          "created_at": "2018-01-30T09:48:40.242Z",
          "updated_at": "2018-01-30T09:48:40.396Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nAM0MGcs1ReaJGJr4FK8BQ
        Token-Type: Bearer
        Client: G5SK5fvFBzy_BnLtO9Vxeg
        Expiry: 1519811320
        Uid: camille@vandervort.co

    + Body

        {
          "store_membership": {
            "user_id": "7c8d5097-565d-48bd-89fd-815d86fe0c69",
            "store_id": "2768cff2-d096-4a1e-bceb-8a2bfb9e6a2b",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: nAM0MGcs1ReaJGJr4FK8BQ
        token-type: Bearer
        client: G5SK5fvFBzy_BnLtO9Vxeg
        expiry: 1519811320
        uid: camille@vandervort.co

    + Body

        {
          "id": "d4cc65cf-e2e5-4583-a691-5fef67ddaa2a",
          "store_id": "2768cff2-d096-4a1e-bceb-8a2bfb9e6a2b",
          "user_id": "7c8d5097-565d-48bd-89fd-815d86fe0c69",
          "role": "regular",
          "created_at": "2018-01-30T09:48:40.759Z",
          "updated_at": "2018-01-30T09:48:40.759Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Mi3zKLxGckyIB0dslutVOw
        Token-Type: Bearer
        Client: uerUvkxvkoyvQDceQKXU8w
        Expiry: 1519811320
        Uid: roman@jaskolski.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Mi3zKLxGckyIB0dslutVOw
        token-type: Bearer
        client: uerUvkxvkoyvQDceQKXU8w
        expiry: 1519811320
        uid: roman@jaskolski.name

    + Body

        [
          {
            "id": "b4e7aad4-55e4-4f8a-9756-3d37016c0962",
            "store_id": "329b1a15-3351-4ede-b61c-1e679962acae",
            "user_id": "43a68512-eddd-4293-ac06-07da277ac945",
            "role": "admin",
            "created_at": "2018-01-30T09:48:40.427Z",
            "updated_at": "2018-01-30T09:48:40.427Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: URLQIrgaSvCSRYii2HegbQ
        Token-Type: Bearer
        Client: 7hdBfkiyJy7qaqBTZwyeKg
        Expiry: 1519811321
        Uid: ken_ziemann@labadie.io

+ Response 204 ()

    + Headers

        access-token: URLQIrgaSvCSRYii2HegbQ
        token-type: Bearer
        client: 7hdBfkiyJy7qaqBTZwyeKg
        expiry: 1519811321
        uid: ken_ziemann@labadie.io

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: M7KyMIM20zJ5HDGAO6j6sQ
        Token-Type: Bearer
        Client: I6Je37pkq2STevZGWoStrA
        Expiry: 1519811320
        Uid: ella@macgyver.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: M7KyMIM20zJ5HDGAO6j6sQ
        token-type: Bearer
        client: I6Je37pkq2STevZGWoStrA
        expiry: 1519811320
        uid: ella@macgyver.biz

    + Body

        {
          "id": "b7fa4c38-267c-4c68-8fe2-77bbced14f80",
          "store_id": "0b73378a-2285-4c47-82e5-1a70ff357921",
          "user_id": "435d3142-b8b3-4aa3-a116-a25e0a333f65",
          "role": "admin",
          "created_at": "2018-01-30T09:48:40.800Z",
          "updated_at": "2018-01-30T09:48:40.800Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2mitPn8C7FqrBTUaiG5qrA
        Token-Type: Bearer
        Client: 5RVadkc-HMvQpuTHhqhVEA
        Expiry: 1519811321
        Uid: frank_reilly@quigley.biz

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2mitPn8C7FqrBTUaiG5qrA
        token-type: Bearer
        client: 5RVadkc-HMvQpuTHhqhVEA
        expiry: 1519811321
        uid: frank_reilly@quigley.biz

    + Body

        {
          "id": "38a682f5-c755-42e7-b6ba-a463c12f92a4",
          "store_id": "70823c52-d0bd-48b8-9a40-01b033106c96",
          "role": "admin",
          "user_id": "966e812a-6164-4e2d-a91b-ae893dd5d138",
          "created_at": "2018-01-30T09:48:40.987Z",
          "updated_at": "2018-01-30T09:48:40.987Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HLslW2Tv7iZo4AdJILQ88g
        Token-Type: Bearer
        Client: lOfbT3glQQ5JdY3622-NpQ
        Expiry: 1519811321
        Uid: kallie.murazik@jaskolski.info

    + Body

        {
          "store": {
            "name": "Bespin",
            "address": "8555 Lemke Shoal",
            "country": "GD",
            "key": "bespin-39"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HLslW2Tv7iZo4AdJILQ88g
        token-type: Bearer
        client: lOfbT3glQQ5JdY3622-NpQ
        expiry: 1519811321
        uid: kallie.murazik@jaskolski.info

    + Body

        {
          "id": "da988b02-fe29-4063-acf7-68012f8778c3",
          "key": "bespin-39",
          "name": "Bespin",
          "address": "8555 Lemke Shoal",
          "country": "GD",
          "created_at": "2018-01-30T09:48:41.679Z",
          "updated_at": "2018-01-30T09:48:41.679Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: u2OdSExEy-_OefasP3itHg
        Token-Type: Bearer
        Client: z-AGl-YC-C10Pb4gWws31A
        Expiry: 1519811321
        Uid: frida@sipes.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: u2OdSExEy-_OefasP3itHg
        token-type: Bearer
        client: z-AGl-YC-C10Pb4gWws31A
        expiry: 1519811321
        uid: frida@sipes.name

    + Body

        [
          {
            "id": "f1907f5f-5d7d-4a9f-9833-f66a16b67013",
            "key": "takodana-38",
            "name": "Takodana",
            "address": "66023 Melany Parks",
            "country": "CF",
            "created_at": "2018-01-30T09:48:41.348Z",
            "updated_at": "2018-01-30T09:48:41.348Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tfbWZkIvxp3S2y-WjpJlrg
        Token-Type: Bearer
        Client: TV7xdI5IeRRGoZNchw1XXw
        Expiry: 1519811321
        Uid: julien_blanda@krajcik.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tfbWZkIvxp3S2y-WjpJlrg
        token-type: Bearer
        client: TV7xdI5IeRRGoZNchw1XXw
        expiry: 1519811321
        uid: julien_blanda@krajcik.co

    + Body

        {
          "id": "b9eb7c9f-44f3-4a55-a29e-1fcb4c33ae1c",
          "key": "dqar-41",
          "name": "DQar",
          "address": "9094 Fletcher Valleys",
          "country": "CU",
          "created_at": "2018-01-30T09:48:41.700Z",
          "updated_at": "2018-01-30T09:48:41.700Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wHE4GBcjMeqB-iTWY7IiEA
        Token-Type: Bearer
        Client: YaPHiYkJB8S2ytWZ1px1Ew
        Expiry: 1519811321
        Uid: kurtis_swaniawski@volkman.name

    + Body

        {
          "store": {
            "name": "Hosnian Prime"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: wHE4GBcjMeqB-iTWY7IiEA
        token-type: Bearer
        client: YaPHiYkJB8S2ytWZ1px1Ew
        expiry: 1519811321
        uid: kurtis_swaniawski@volkman.name

    + Body

        {
          "id": "00f2748a-743f-4f84-a836-475aa62c98f2",
          "name": "Hosnian Prime",
          "country": "NZ",
          "key": "jakku-42",
          "address": "7591 Kari Trace",
          "created_at": "2018-01-30T09:48:41.872Z",
          "updated_at": "2018-01-30T09:48:42.031Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2ywOvqXCecjmm7VVoJOH8w
        Token-Type: Bearer
        Client: 6sB6aIdLEW-gB80sRFfLEw
        Expiry: 1519811322
        Uid: cody_beatty@white.name

    + Body

        {
          "variant_attribute": {
            "value": "Victory",
            "custom_attribute_id": "312a2f83-3ba0-4888-80d6-6ba8ac661a81",
            "variant_id": "b7154f40-f4ea-4d55-8a07-11bdfd045720"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2ywOvqXCecjmm7VVoJOH8w
        token-type: Bearer
        client: 6sB6aIdLEW-gB80sRFfLEw
        expiry: 1519811322
        uid: cody_beatty@white.name

    + Body

        {
          "id": "312a694b-dbf9-4335-9a12-bf30e4ec54ec",
          "value": "Victory",
          "variant_id": "b7154f40-f4ea-4d55-8a07-11bdfd045720",
          "custom_attribute_id": "312a2f83-3ba0-4888-80d6-6ba8ac661a81",
          "created_at": "2018-01-30T09:48:42.541Z",
          "updated_at": "2018-01-30T09:48:42.541Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YUw33dQ0w43obcw4eacLLw
        Token-Type: Bearer
        Client: 4Dwb2jVau_Yht23RO3Gi5w
        Expiry: 1519811322
        Uid: carmelo@lefflerquigley.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YUw33dQ0w43obcw4eacLLw
        token-type: Bearer
        client: 4Dwb2jVau_Yht23RO3Gi5w
        expiry: 1519811322
        uid: carmelo@lefflerquigley.org

    + Body

        [
          {
            "id": "c1a4ccb7-1f95-4d9f-964d-e06d902c18a6",
            "value": "Caramel",
            "variant_id": "380f9389-4c36-42b3-916b-4044bf375cf7",
            "custom_attribute_id": "98e8ab65-7514-4d4f-97e9-d3cbddaa7721",
            "created_at": "2018-01-30T09:48:42.178Z",
            "updated_at": "2018-01-30T09:48:42.178Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 94cLKx424726a3bEOGdN-Q
        Token-Type: Bearer
        Client: AUBhqNntwMj2ZqYOIfQugQ
        Expiry: 1519811323
        Uid: mohamed_mcglynn@oconner.io

+ Response 204 ()

    + Headers

        access-token: 94cLKx424726a3bEOGdN-Q
        token-type: Bearer
        client: AUBhqNntwMj2ZqYOIfQugQ
        expiry: 1519811323
        uid: mohamed_mcglynn@oconner.io

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bKsIbzue2nPFRF9Wfsrn3A
        Token-Type: Bearer
        Client: L-KVXofor2OoIlNRvnZqhA
        Expiry: 1519811322
        Uid: lexie@bashirian.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bKsIbzue2nPFRF9Wfsrn3A
        token-type: Bearer
        client: L-KVXofor2OoIlNRvnZqhA
        expiry: 1519811322
        uid: lexie@bashirian.io

    + Body

        {
          "id": "4692e0fa-35ec-4b66-8d4f-91db71b13d95",
          "value": "Roasted barley",
          "variant_id": "40ef6946-80d9-44cb-8d79-2fcb54904d23",
          "custom_attribute_id": "8a0514a9-0b7e-4028-9fe0-5c779cbd15eb",
          "created_at": "2018-01-30T09:48:42.613Z",
          "updated_at": "2018-01-30T09:48:42.613Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VCmGg_usa04VPGtU6i7-kg
        Token-Type: Bearer
        Client: r6OhQvIypJ5Zp0wxNqM-Mg
        Expiry: 1519811322
        Uid: kailee@boyer.com

    + Body

        {
          "variant_attribute": {
            "value": "Caramel"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VCmGg_usa04VPGtU6i7-kg
        token-type: Bearer
        client: r6OhQvIypJ5Zp0wxNqM-Mg
        expiry: 1519811322
        uid: kailee@boyer.com

    + Body

        {
          "id": "dbe37893-227f-49dc-9667-46e074e22c0b",
          "variant_id": "eaabc3ac-2a7b-4a39-9f18-12adbac7be20",
          "value": "Caramel",
          "custom_attribute_id": "9e6d8bdf-7a6a-4e2f-aa4e-d13433e98c25",
          "created_at": "2018-01-30T09:48:42.829Z",
          "updated_at": "2018-01-30T09:48:43.024Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VWe3RuH2jq_0lNdvgN9JyA
        Token-Type: Bearer
        Client: HY4NZArZsIvOVsKRjYoLrw
        Expiry: 1519811323
        Uid: dario_marquardt@paucek.io

    + Body

        {
          "variant": {
            "original_barcode": "5500549998",
            "buying_price": "59.92",
            "tax_free_price": 107.85600000000001,
            "ratio": "64.27",
            "product_id": "576f255a-bd1e-4e8f-8b36-a2abd6672c46",
            "provider_id": "a2e203eb-b438-44c5-8ebc-57dd7b79159c",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VWe3RuH2jq_0lNdvgN9JyA
        token-type: Bearer
        client: HY4NZArZsIvOVsKRjYoLrw
        expiry: 1519811323
        uid: dario_marquardt@paucek.io

    + Body

        {
          "id": "194fdad6-c0d8-4fd5-add5-efdb9c09ac16",
          "original_barcode": "5500549998",
          "barcode": "000005500549998",
          "buying_price": 59.92,
          "tax_free_price": 107.85600000000001,
          "ratio": 64.27,
          "quantity": 0,
          "default": false,
          "product_id": "576f255a-bd1e-4e8f-8b36-a2abd6672c46",
          "provider_id": "a2e203eb-b438-44c5-8ebc-57dd7b79159c",
          "created_at": "2018-01-30T09:48:43.691Z",
          "updated_at": "2018-01-30T09:48:43.691Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9phea10VaYosiuUztR5W6A
        Token-Type: Bearer
        Client: wMpHji1_4A8CkaIbDSUhNw
        Expiry: 1519811323
        Uid: jackeline@rippin.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9phea10VaYosiuUztR5W6A
        token-type: Bearer
        client: wMpHji1_4A8CkaIbDSUhNw
        expiry: 1519811323
        uid: jackeline@rippin.name

    + Body

        [
          {
            "id": "4ab9130b-59ee-4490-8c45-10d86a98c7c3",
            "original_barcode": "2803685940",
            "barcode": "000002803685940",
            "buying_price": 15.38,
            "tax_free_price": 27.684,
            "ratio": 25.96,
            "quantity": 0,
            "default": false,
            "product_id": "95ef86d6-8466-4380-b53c-a68ed99a4401",
            "provider_id": "4ff64572-da3c-42d6-9a89-24aa9ff11351",
            "created_at": "2018-01-30T09:48:43.339Z",
            "updated_at": "2018-01-30T09:48:43.339Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: StD7yfTKKLtsU5nDu45Alw
        Token-Type: Bearer
        Client: KJ8AgoJGVLu1Q2Q0sC8dAw
        Expiry: 1519811323
        Uid: carleton@brakusgibson.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: StD7yfTKKLtsU5nDu45Alw
        token-type: Bearer
        client: KJ8AgoJGVLu1Q2Q0sC8dAw
        expiry: 1519811323
        uid: carleton@brakusgibson.org

    + Body

        {
          "id": "7ac1f3df-b128-4bb9-90f9-dd94b04b3a49",
          "original_barcode": "2498199191",
          "barcode": "000002498199191",
          "buying_price": 56.84,
          "tax_free_price": 102.312,
          "ratio": 93.13,
          "quantity": 0,
          "default": false,
          "product_id": "221236ee-6edb-4387-aea7-db7f44809342",
          "provider_id": "c7a97938-f79f-42cf-9992-de872327ab63",
          "created_at": "2018-01-30T09:48:43.752Z",
          "updated_at": "2018-01-30T09:48:43.752Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DB5tPJAFuhdvp6t7DO3z-g
        Token-Type: Bearer
        Client: mKMgafDa_9h9Ve_dyX-W4g
        Expiry: 1519811324
        Uid: marty.graham@legros.info

    + Body

        {
          "variant": {
            "ratio": 83.26
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DB5tPJAFuhdvp6t7DO3z-g
        token-type: Bearer
        client: mKMgafDa_9h9Ve_dyX-W4g
        expiry: 1519811324
        uid: marty.graham@legros.info

    + Body

        {
          "id": "d0282ac4-d08a-42d5-b97e-fd6896a19bf7",
          "product_id": "4e24ae8e-cc80-4870-972a-1e7c0ad7e13d",
          "ratio": 83.26,
          "provider_id": "d5a940e7-8886-436d-9126-924488f23857",
          "barcode": "000004304525011",
          "buying_price": 89.14,
          "original_barcode": "4304525011",
          "tax_free_price": 160.452,
          "quantity": 0,
          "default": false,
          "created_at": "2018-01-30T09:48:43.979Z",
          "updated_at": "2018-01-30T09:48:44.154Z"
        }
