FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: a43R1BqH1a9dlxO7M-6Iog
        Token-Type: Bearer
        Client: GF5gxqVzvunDzFw-TJUzOg
        Expiry: 1519824701
        Uid: destinee@fisher.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'destinee@fisher.co' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "keaton@schiller.biz",
          "password": "2bI7IfR6Yh2c",
          "password_confirmation": "2bI7IfR6Yh2c",
          "confirm_success_url": "http://haley.com/abbey"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "b7eb29d3-4c66-4898-a172-b7466758b9ca",
            "provider": "email",
            "uid": "keaton@schiller.biz",
            "firstname": null,
            "email": "keaton@schiller.biz",
            "created_at": "2018-01-30T13:31:40.758Z",
            "updated_at": "2018-01-30T13:31:40.758Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: SCxyTELlDTj2S5zQZCpP7g
        Token-Type: Bearer
        Client: 19dmMJhDBprK0nIsQ8zb-g
        Expiry: 1519824701
        Uid: carlie@kerlukeschmidt.net

    + Body

        {
          "password": "KyXt8n3rUyTd",
          "password_confirmation": "KyXt8n3rUyTd"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: SCxyTELlDTj2S5zQZCpP7g
        token-type: Bearer
        client: 19dmMJhDBprK0nIsQ8zb-g
        expiry: 1519824701
        uid: carlie@kerlukeschmidt.net

    + Body

        {
          "status": "success",
          "data": {
            "id": "d5e9fc91-7fe7-4a7b-8763-985da70d17ba",
            "email": "carlie@kerlukeschmidt.net",
            "provider": "email",
            "uid": "carlie@kerlukeschmidt.net",
            "firstname": "Viva",
            "created_at": "2018-01-30T13:31:41.380Z",
            "updated_at": "2018-01-30T13:31:41.457Z",
            "lastname": "Fisher",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "caandra@hand.name",
          "password": "YiN2NuKe6dToR3Jq"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: nkTJY7bU7XKeGJo7-2Gx4g
        token-type: Bearer
        client: A7rHBK40N4v8N0Uuhon_aQ
        expiry: 1519824701
        uid: caandra@hand.name

    + Body

        {
          "data": {
            "id": "9b295b13-24c1-42e2-8d87-8edd92aad023",
            "email": "caandra@hand.name",
            "provider": "email",
            "uid": "caandra@hand.name",
            "firstname": "Tracy",
            "lastname": "West",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OwwgfUe5xs_nKX8KPNu-lQ
        Token-Type: Bearer
        Client: MRJVhvpAoBHx25fLa5QWHw
        Expiry: 1519824701
        Uid: amos.walsh@schusterrunte.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ufyhMqms4_evrXZ91avHpA
        Token-Type: Bearer
        Client: VXGvdn23fjTfpVyhaGCjSg
        Expiry: 1519824701
        Uid: frida_kihn@lebsack.info

    + Body

        {
          "password": "50298f891r",
          "password_confirmation": "50298f891r"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ufyhMqms4_evrXZ91avHpA
        token-type: Bearer
        client: VXGvdn23fjTfpVyhaGCjSg
        expiry: 1519824701
        uid: frida_kihn@lebsack.info

    + Body

        {
          "success": true,
          "data": {
            "id": "747fc2c0-3553-4773-b2e7-f0d59dc4045a",
            "provider": "email",
            "email": "frida_kihn@lebsack.info",
            "uid": "frida_kihn@lebsack.info",
            "firstname": "Elliot",
            "created_at": "2018-01-30T13:31:41.967Z",
            "updated_at": "2018-01-30T13:31:42.043Z",
            "lastname": "Gleason",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RtvEPlLci038vq1kWMeDjw
        Token-Type: Bearer
        Client: jzv1Chl4ri2jvLB7ONGIXA
        Expiry: 1519824701
        Uid: jamison@lemke.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: RtvEPlLci038vq1kWMeDjw
        token-type: Bearer
        client: jzv1Chl4ri2jvLB7ONGIXA
        expiry: 1519824701
        uid: jamison@lemke.net

    + Body

        {
          "success": true,
          "data": {
            "id": "712d71f0-2843-48a6-b6a7-21dbbc1ef3b9",
            "provider": "email",
            "uid": "jamison@lemke.net",
            "firstname": "Chelsey",
            "email": "jamison@lemke.net",
            "lastname": "Deckow",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: b8_rciCoCcEzgWcSwshaKw
        Token-Type: Bearer
        Client: 9LDHhmGSQHcDrylzXNSR-w
        Expiry: 1519824702
        Uid: reed@spencermaggio.biz

    + Body

        {
          "category": {
            "name": "Light Lager",
            "tva": "reduced_rate_alt",
            "store_id": "7144df23-1cd4-4da9-9409-19d9e85f7b6f"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: b8_rciCoCcEzgWcSwshaKw
        token-type: Bearer
        client: 9LDHhmGSQHcDrylzXNSR-w
        expiry: 1519824702
        uid: reed@spencermaggio.biz

    + Body

        {
          "id": "bf5d00d5-7eb0-4c0a-ac19-d8afe1f67d5d",
          "name": "Light Lager",
          "tva": "reduced_rate_alt",
          "store_id": "7144df23-1cd4-4da9-9409-19d9e85f7b6f",
          "category_id": null,
          "created_at": "2018-01-30T13:31:42.504Z",
          "updated_at": "2018-01-30T13:31:42.504Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: j6C8n92bXej1rTgL67YOIQ
        Token-Type: Bearer
        Client: gTUFepRWdAM6c66t1v_9WQ
        Expiry: 1519824702
        Uid: greg@deckow.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: j6C8n92bXej1rTgL67YOIQ
        token-type: Bearer
        client: gTUFepRWdAM6c66t1v_9WQ
        expiry: 1519824702
        uid: greg@deckow.org

    + Body

        [
          {
            "id": "0b1af72d-6486-42ff-864e-131d92962f9c",
            "name": "Porter",
            "tva": "super_reduced_rate",
            "store_id": "747b6b71-bcaf-4acf-aeb2-28673f60bfd9",
            "category_id": null,
            "created_at": "2018-01-30T13:31:42.162Z",
            "updated_at": "2018-01-30T13:31:42.162Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oYDqaH8tL7U_Nexl1Hj6WQ
        Token-Type: Bearer
        Client: i5awCdAy7Xrkwz30-HlBTQ
        Expiry: 1519824702
        Uid: faustino.quigley@borerschuster.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oYDqaH8tL7U_Nexl1Hj6WQ
        token-type: Bearer
        client: i5awCdAy7Xrkwz30-HlBTQ
        expiry: 1519824702
        uid: faustino.quigley@borerschuster.name

    + Body

        {
          "id": "b9796858-2468-48e9-9f38-75b05c2cf780",
          "name": "Belgian Strong Ale",
          "tva": "reduced_rate_alt",
          "store_id": "9692a16c-189b-433a-a7fa-4c586ef553aa",
          "category_id": null,
          "created_at": "2018-01-30T13:31:42.536Z",
          "updated_at": "2018-01-30T13:31:42.536Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: p1hL6a3f_jPcjHlA-ELAIw
        Token-Type: Bearer
        Client: mLmYn97NxMXHlO03Ge20xA
        Expiry: 1519824702
        Uid: deja@weber.org

    + Body

        {
          "category": {
            "name": "Amber Hybrid Beer"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: p1hL6a3f_jPcjHlA-ELAIw
        token-type: Bearer
        client: mLmYn97NxMXHlO03Ge20xA
        expiry: 1519824702
        uid: deja@weber.org

    + Body

        {
          "id": "6ac99093-c735-46c0-aadf-6a8ab45342a5",
          "store_id": "779d2f5f-31ca-416e-a7e3-5588a01f5619",
          "name": "Amber Hybrid Beer",
          "tva": "super_reduced_rate",
          "category_id": null,
          "created_at": "2018-01-30T13:31:42.710Z",
          "updated_at": "2018-01-30T13:31:42.858Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RuWLujx7SeI8msufEM02Dg
        Token-Type: Bearer
        Client: Htrk7y20kYQNZ2uGc6j26Q
        Expiry: 1519824703
        Uid: jermain.abshire@parker.info

    + Body

        {
          "custom_attribute": {
            "name": "Bitter Gold",
            "type": "text",
            "store_id": "e60fc606-53de-491b-a2ae-4486c23c7cfb"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: RuWLujx7SeI8msufEM02Dg
        token-type: Bearer
        client: Htrk7y20kYQNZ2uGc6j26Q
        expiry: 1519824703
        uid: jermain.abshire@parker.info

    + Body

        {
          "id": "c36185fe-1df1-46b2-baca-dc39e8d2bda3",
          "name": "Bitter Gold",
          "type": "text",
          "store_id": "e60fc606-53de-491b-a2ae-4486c23c7cfb",
          "created_at": "2018-01-30T13:31:43.225Z",
          "updated_at": "2018-01-30T13:31:43.225Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: j4i7uZf_VidGOSNaGTEt7w
        Token-Type: Bearer
        Client: ZwlCYKh5SgQCE0j-unXzhA
        Expiry: 1519824702
        Uid: caidy_daniel@schulistkunze.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: j4i7uZf_VidGOSNaGTEt7w
        token-type: Bearer
        client: ZwlCYKh5SgQCE0j-unXzhA
        expiry: 1519824702
        uid: caidy_daniel@schulistkunze.com

    + Body

        [
          {
            "id": "848962c5-80c3-471a-9540-da4433c3ec11",
            "name": "Ahtanum",
            "type": "number",
            "store_id": "305fcc67-a0d2-44c6-bfea-6ca73c10517b",
            "created_at": "2018-01-30T13:31:42.908Z",
            "updated_at": "2018-01-30T13:31:42.908Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: GWZDCcMLZ71vFkDID2zizA
        Token-Type: Bearer
        Client: tXRzSLmmJtZu7o3-Iw-KiA
        Expiry: 1519824703
        Uid: clovis_wolf@smithkirlin.com

+ Response 204 ()

    + Headers

        access-token: GWZDCcMLZ71vFkDID2zizA
        token-type: Bearer
        client: tXRzSLmmJtZu7o3-Iw-KiA
        expiry: 1519824703
        uid: clovis_wolf@smithkirlin.com

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: mC6v_5DdJbiEMAxwp9Rzmw
        Token-Type: Bearer
        Client: oTmPbWRft1m89PhgjRuYWg
        Expiry: 1519824703
        Uid: precious.hintz@murazikrohan.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mC6v_5DdJbiEMAxwp9Rzmw
        token-type: Bearer
        client: oTmPbWRft1m89PhgjRuYWg
        expiry: 1519824703
        uid: precious.hintz@murazikrohan.org

    + Body

        {
          "id": "5afdc36b-d693-4d33-a90a-bf9f21c90071",
          "name": "TriplePearl",
          "type": "number",
          "store_id": "d03dfa6d-ebba-4000-a3f3-0a9ab0e74a15",
          "created_at": "2018-01-30T13:31:43.257Z",
          "updated_at": "2018-01-30T13:31:43.257Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: L1Ijv8TlBk3PiX-dV77qAA
        Token-Type: Bearer
        Client: nLpPmvAEEgNy5zVEV5UDGw
        Expiry: 1519824703
        Uid: thea.kulas@lehneremmerich.org

    + Body

        {
          "custom_attribute": {
            "name": "Sorachi Ace"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: L1Ijv8TlBk3PiX-dV77qAA
        token-type: Bearer
        client: nLpPmvAEEgNy5zVEV5UDGw
        expiry: 1519824703
        uid: thea.kulas@lehneremmerich.org

    + Body

        {
          "id": "c82ae174-f6e6-437f-a9d0-9fe65ecf67cd",
          "store_id": "8c165f4d-f3d0-448e-b997-7ea338e89408",
          "name": "Sorachi Ace",
          "type": "number",
          "created_at": "2018-01-30T13:31:43.431Z",
          "updated_at": "2018-01-30T13:31:43.586Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sV771inbsfW8nndl13nDGg
        Token-Type: Bearer
        Client: cfKqr2ehJ9UCKpin7enI5Q
        Expiry: 1519824704
        Uid: sunny@klocko.net

    + Body

        {
          "inventory": {
            "store_id": "367c26af-cb02-45fc-945e-44e4a3661403"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sV771inbsfW8nndl13nDGg
        token-type: Bearer
        client: cfKqr2ehJ9UCKpin7enI5Q
        expiry: 1519824704
        uid: sunny@klocko.net

    + Body

        {
          "id": "2258368a-cff5-42e4-bf45-c1889bd3071c",
          "locked_at": null,
          "store_id": "367c26af-cb02-45fc-945e-44e4a3661403",
          "created_at": "2018-01-30T13:31:44.135Z",
          "updated_at": "2018-01-30T13:31:44.135Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EQnq9OIJN9bQUNqKtB7pjQ
        Token-Type: Bearer
        Client: 4Y2nByi90VecyTa7kbxRWQ
        Expiry: 1519824703
        Uid: bill.blanda@uptonwisozk.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EQnq9OIJN9bQUNqKtB7pjQ
        token-type: Bearer
        client: 4Y2nByi90VecyTa7kbxRWQ
        expiry: 1519824703
        uid: bill.blanda@uptonwisozk.name

    + Body

        [
          {
            "id": "14cb954a-b5cf-446f-a6fc-91af15567c06",
            "locked_at": "2018-01-30T13:31:43.817Z",
            "store_id": "6c387a06-d237-44b8-9878-7b17888e21a4",
            "created_at": "2018-01-30T13:31:43.818Z",
            "updated_at": "2018-01-30T13:31:43.818Z"
          }
        ]

## Single inventory [/inventories/:id]

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IxTVASr-dMPhFAMlkQQqVg
        Token-Type: Bearer
        Client: o6uVC6kftqZFxGX4BGBu-Q
        Expiry: 1519824704
        Uid: gina_mosciski@cristrutherford.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IxTVASr-dMPhFAMlkQQqVg
        token-type: Bearer
        client: o6uVC6kftqZFxGX4BGBu-Q
        expiry: 1519824704
        uid: gina_mosciski@cristrutherford.com

    + Body

        {
          "id": "b2ab11e9-2d4f-49f4-992f-d193bcd11df8",
          "locked_at": null,
          "store_id": "26701eae-ef7d-4626-9b9f-565d984ae171",
          "created_at": "2018-01-30T13:31:44.167Z",
          "updated_at": "2018-01-30T13:31:44.167Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: A1pNragUAkej3jkMcuskDg
        Token-Type: Bearer
        Client: S1Fpy4oPS2L1mwKuRZ6kDA
        Expiry: 1519824704
        Uid: frank_mitchell@wiegandnikolaus.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: A1pNragUAkej3jkMcuskDg
        token-type: Bearer
        client: S1Fpy4oPS2L1mwKuRZ6kDA
        expiry: 1519824704
        uid: frank_mitchell@wiegandnikolaus.net

    + Body

        {
          "id": "8a2cbf7d-3550-42e3-b02b-d842b14ec987",
          "store_id": "5ad24b2b-b008-44d9-ae24-0015a59b9078",
          "locked_at": "2018-01-30T13:31:44.488Z",
          "created_at": "2018-01-30T13:31:44.342Z",
          "updated_at": "2018-01-30T13:31:44.489Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: v4mSv6ijiB7BGK7qtdvwzQ
        Token-Type: Bearer
        Client: IRibx-iXX6RoBov5a0SQKg
        Expiry: 1519824704
        Uid: quentin@white.co

    + Body

        {
          "manufacturer": {
            "name": "Xenophilius Lovegood",
            "notes": "253 Keebler Spurs",
            "store_id": "039a9951-8818-4f48-9ea4-74fdab074c0f"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: v4mSv6ijiB7BGK7qtdvwzQ
        token-type: Bearer
        client: IRibx-iXX6RoBov5a0SQKg
        expiry: 1519824704
        uid: quentin@white.co

    + Body

        {
          "id": "7ff62ff4-3936-4f57-bd9d-25cee9776ec0",
          "name": "Xenophilius Lovegood",
          "notes": "253 Keebler Spurs",
          "store_id": "039a9951-8818-4f48-9ea4-74fdab074c0f",
          "created_at": "2018-01-30T13:31:44.864Z",
          "updated_at": "2018-01-30T13:31:44.864Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 159KHr21ugzfhi8CGKb1cA
        Token-Type: Bearer
        Client: Fz9TyqLaIrNJyyA842vpBQ
        Expiry: 1519824704
        Uid: andre@mccullough.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 159KHr21ugzfhi8CGKb1cA
        token-type: Bearer
        client: Fz9TyqLaIrNJyyA842vpBQ
        expiry: 1519824704
        uid: andre@mccullough.net

    + Body

        [
          {
            "id": "863fbaeb-4dc2-494b-8d54-6f6747ad76ba",
            "name": "Lily Potter",
            "notes": "82424 Oberbrunner Crossroad",
            "store_id": "83ce5665-b46d-43d6-8e38-6e8ed5d96f23",
            "created_at": "2018-01-30T13:31:44.549Z",
            "updated_at": "2018-01-30T13:31:44.549Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hNK-Ihpf1XW9wRjo_hTk6w
        Token-Type: Bearer
        Client: BMmP3nR5IhYoVJs8shkuqQ
        Expiry: 1519824704
        Uid: freda.quigley@metzswift.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hNK-Ihpf1XW9wRjo_hTk6w
        token-type: Bearer
        client: BMmP3nR5IhYoVJs8shkuqQ
        expiry: 1519824704
        uid: freda.quigley@metzswift.name

    + Body

        {
          "id": "102d1f19-d605-4f4c-a812-7b94d7e8ec76",
          "name": "Fridwulfa",
          "notes": "1137 Quinten Plains",
          "store_id": "de7d3800-7a50-4cf5-b64a-925aa765444a",
          "created_at": "2018-01-30T13:31:44.897Z",
          "updated_at": "2018-01-30T13:31:44.897Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: C7ErM94bHpOgKxX0QCpIVQ
        Token-Type: Bearer
        Client: ZkmdgANwKY1Eh-LR_mZatw
        Expiry: 1519824705
        Uid: kylie_feest@white.com

    + Body

        {
          "manufacturer": {
            "name": "Vincent Crabbe, Sr."
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: C7ErM94bHpOgKxX0QCpIVQ
        token-type: Bearer
        client: ZkmdgANwKY1Eh-LR_mZatw
        expiry: 1519824705
        uid: kylie_feest@white.com

    + Body

        {
          "id": "e5d81da5-1468-4001-98d1-362185839229",
          "store_id": "55a34865-7d7f-4089-a329-4db369531d69",
          "name": "Vincent Crabbe, Sr.",
          "notes": "805 Ophelia Village",
          "created_at": "2018-01-30T13:31:45.077Z",
          "updated_at": "2018-01-30T13:31:45.229Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WSiR9DyXsO4NR_nq3OCHTw
        Token-Type: Bearer
        Client: B9pA0HYba-REpSmPWf2MXQ
        Expiry: 1519824705
        Uid: freeda_prohaska@handbrekke.com

    + Body

        {
          "product": {
            "name": "Ruination IPA",
            "category_id": "70bcd8d4-9264-4dfb-a377-e9d20aa6e094",
            "manufacturer_id": "989476fe-9b12-4cbb-bdc3-e62d448a4a67",
            "store_id": "bea35255-e795-4596-9885-880ac19cc5a0"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WSiR9DyXsO4NR_nq3OCHTw
        token-type: Bearer
        client: B9pA0HYba-REpSmPWf2MXQ
        expiry: 1519824705
        uid: freeda_prohaska@handbrekke.com

    + Body

        {
          "id": "2216e5cc-20b2-4261-9c26-266aaaebb709",
          "name": "Ruination IPA",
          "category_id": "70bcd8d4-9264-4dfb-a377-e9d20aa6e094",
          "manufacturer_id": "989476fe-9b12-4cbb-bdc3-e62d448a4a67",
          "store_id": "bea35255-e795-4596-9885-880ac19cc5a0",
          "created_at": "2018-01-30T13:31:45.627Z",
          "updated_at": "2018-01-30T13:31:45.627Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bElUcYvVBKKJswubZp6TPA
        Token-Type: Bearer
        Client: IzczPWhJfN6e1Wbhttn54w
        Expiry: 1519824705
        Uid: easton@brekkewyman.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bElUcYvVBKKJswubZp6TPA
        token-type: Bearer
        client: IzczPWhJfN6e1Wbhttn54w
        expiry: 1519824705
        uid: easton@brekkewyman.org

    + Body

        [
          {
            "id": "a5760d68-5283-475e-a0cc-06b8a05794c8",
            "name": "Hop Rod Rye",
            "category_id": "108e635b-eff0-4f87-a6ed-25354d46699b",
            "manufacturer_id": "b68530d5-0f42-46d9-b0f6-3e342cde2b62",
            "store_id": "be635712-8499-4e3d-928b-5d951a003860",
            "created_at": "2018-01-30T13:31:45.294Z",
            "updated_at": "2018-01-30T13:31:45.294Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qeNBJTMqrbl0VjWYthReKg
        Token-Type: Bearer
        Client: bF6JYIxgAMwyDdrAXGBOfA
        Expiry: 1519824705
        Uid: lindsey_rosenbaum@hoeger.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: qeNBJTMqrbl0VjWYthReKg
        token-type: Bearer
        client: bF6JYIxgAMwyDdrAXGBOfA
        expiry: 1519824705
        uid: lindsey_rosenbaum@hoeger.com

    + Body

        {
          "id": "2f0df763-8227-4ff9-9bdb-130669273672",
          "name": "Nugget Nectar",
          "category_id": "381a186b-a1c6-4600-bcde-fdfe9b9881bf",
          "manufacturer_id": "087ec0ea-27d9-470f-83bc-831366ce7957",
          "store_id": "e3091437-4131-4a07-a71d-e9d5035efe86",
          "created_at": "2018-01-30T13:31:45.667Z",
          "updated_at": "2018-01-30T13:31:45.667Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: e-aawWngVcRTnR3kLc88lg
        Token-Type: Bearer
        Client: gaH8j-NkJZIzrMxYESTc_w
        Expiry: 1519824705
        Uid: gerhard@little.com

    + Body

        {
          "product": {
            "name": "Old Rasputin Russian Imperial Stout"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: e-aawWngVcRTnR3kLc88lg
        token-type: Bearer
        client: gaH8j-NkJZIzrMxYESTc_w
        expiry: 1519824705
        uid: gerhard@little.com

    + Body

        {
          "id": "47036e1f-9035-4ed7-a672-39f4f8c2ac2c",
          "store_id": "8b4fdd51-1d2b-4a3f-83cf-d93715fc5032",
          "name": "Old Rasputin Russian Imperial Stout",
          "category_id": "f590ad6b-8b4d-44b2-ab18-e0833c41a21a",
          "manufacturer_id": "47529c0d-44e2-4361-b8ef-a7f17b1d532a",
          "created_at": "2018-01-30T13:31:45.847Z",
          "updated_at": "2018-01-30T13:31:46.004Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: t3Mwr5VYNhkD-o-gvtpvGQ
        Token-Type: Bearer
        Client: DoQ5R3HUrxjQzGQMHuERPg
        Expiry: 1519824706
        Uid: lambert@block.name

    + Body

        {
          "provider": {
            "name": "Beth Smith",
            "notes": "23207 Sophia Station",
            "store_id": "7a03c8fc-e3df-462f-8e15-18a62eada19d"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: t3Mwr5VYNhkD-o-gvtpvGQ
        token-type: Bearer
        client: DoQ5R3HUrxjQzGQMHuERPg
        expiry: 1519824706
        uid: lambert@block.name

    + Body

        {
          "id": "34efcc97-6ce5-4194-8e22-3783f44f04fa",
          "name": "Beth Smith",
          "notes": "23207 Sophia Station",
          "store_id": "7a03c8fc-e3df-462f-8e15-18a62eada19d",
          "created_at": "2018-01-30T13:31:46.374Z",
          "updated_at": "2018-01-30T13:31:46.374Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ukrGgkqJ19zELr-VGtZ6Mw
        Token-Type: Bearer
        Client: ZozN7I1f6lLVyzcQi1eAzw
        Expiry: 1519824706
        Uid: coy@muller.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ukrGgkqJ19zELr-VGtZ6Mw
        token-type: Bearer
        client: ZozN7I1f6lLVyzcQi1eAzw
        expiry: 1519824706
        uid: coy@muller.net

    + Body

        [
          {
            "id": "951f6c47-e89f-4ac5-b568-7cfdb5732be1",
            "name": "Evil Morty",
            "notes": "27007 Ritchie Ridges",
            "store_id": "f0902bb6-3198-4998-9ee3-c2232572ba9b",
            "created_at": "2018-01-30T13:31:46.058Z",
            "updated_at": "2018-01-30T13:31:46.058Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: D2uJritcCXlRSVJAuB8owg
        Token-Type: Bearer
        Client: c3rJa797uGYgCuOtj501AQ
        Expiry: 1519824706
        Uid: ulices@olson.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: D2uJritcCXlRSVJAuB8owg
        token-type: Bearer
        client: c3rJa797uGYgCuOtj501AQ
        expiry: 1519824706
        uid: ulices@olson.biz

    + Body

        {
          "id": "3c74a12f-f013-4410-9d30-e4be55a072c1",
          "name": "Beth's Mytholog",
          "notes": "369 Dare Stravenue",
          "store_id": "4b46ea28-33b8-4c7c-8347-5a8bfb1f9fe0",
          "created_at": "2018-01-30T13:31:46.409Z",
          "updated_at": "2018-01-30T13:31:46.409Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Kq5gtwd0jPzPinPn_GX9Mg
        Token-Type: Bearer
        Client: fVhw6WegBHMfVpCIXkP4Kw
        Expiry: 1519824706
        Uid: damaris@oreilly.name

    + Body

        {
          "provider": {
            "name": "Abradolf Lincler"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Kq5gtwd0jPzPinPn_GX9Mg
        token-type: Bearer
        client: fVhw6WegBHMfVpCIXkP4Kw
        expiry: 1519824706
        uid: damaris@oreilly.name

    + Body

        {
          "id": "6a9f69a9-fa0a-4cc6-bea0-3adcd8c21a1c",
          "store_id": "de0594a2-8fab-4987-9c94-c7c97a6ea928",
          "name": "Abradolf Lincler",
          "notes": "72911 Darwin Mission",
          "created_at": "2018-01-30T13:31:46.583Z",
          "updated_at": "2018-01-30T13:31:46.734Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _qCXPG4RJ_I_zfE25O1irQ
        Token-Type: Bearer
        Client: 0dV-maflFpEivQzUSFmnQA
        Expiry: 1519824707
        Uid: phyllis.beahan@huels.co

    + Body

        {
          "store_membership": {
            "user_id": "562df9f8-c9ab-45db-9cda-3f74ab6a92fa",
            "store_id": "78d90ea9-f482-49b8-b7ad-70b4b8270882",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _qCXPG4RJ_I_zfE25O1irQ
        token-type: Bearer
        client: 0dV-maflFpEivQzUSFmnQA
        expiry: 1519824707
        uid: phyllis.beahan@huels.co

    + Body

        {
          "id": "0643b153-67e1-4dba-bc2d-d48c2370802f",
          "store_id": "78d90ea9-f482-49b8-b7ad-70b4b8270882",
          "user_id": "562df9f8-c9ab-45db-9cda-3f74ab6a92fa",
          "role": "regular",
          "created_at": "2018-01-30T13:31:47.089Z",
          "updated_at": "2018-01-30T13:31:47.089Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bIZnu7w6b2ialkywONFgag
        Token-Type: Bearer
        Client: R1SoIeO2XgptG43hCjbO-g
        Expiry: 1519824706
        Uid: cletus@boylewindler.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bIZnu7w6b2ialkywONFgag
        token-type: Bearer
        client: R1SoIeO2XgptG43hCjbO-g
        expiry: 1519824706
        uid: cletus@boylewindler.org

    + Body

        [
          {
            "id": "ad82afa5-6d3e-46f3-bbe6-6202d081c3bd",
            "store_id": "eba85833-b13b-4aa6-9002-86576e7e4937",
            "user_id": "f63f805d-85a7-4807-8e57-3e4341f58c06",
            "role": "admin",
            "created_at": "2018-01-30T13:31:46.763Z",
            "updated_at": "2018-01-30T13:31:46.763Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WzPwyFYDK1gC4vazWQMPvw
        Token-Type: Bearer
        Client: y4gm4dbKICi1zcltczB4nw
        Expiry: 1519824707
        Uid: aurelie_upton@dibbert.io

+ Response 204 ()

    + Headers

        access-token: WzPwyFYDK1gC4vazWQMPvw
        token-type: Bearer
        client: y4gm4dbKICi1zcltczB4nw
        expiry: 1519824707
        uid: aurelie_upton@dibbert.io

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: msVQDVwpI5ShRxb-N2yxGg
        Token-Type: Bearer
        Client: 6vJVdEXjhyxre9TXpsE8QQ
        Expiry: 1519824707
        Uid: zella.douglas@heathcote.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: msVQDVwpI5ShRxb-N2yxGg
        token-type: Bearer
        client: 6vJVdEXjhyxre9TXpsE8QQ
        expiry: 1519824707
        uid: zella.douglas@heathcote.io

    + Body

        {
          "id": "2b0573bd-e552-4ee4-85d9-1204d421310e",
          "store_id": "24f6861e-cfd2-467b-a8ab-029e3b462258",
          "user_id": "bf992362-4105-4ac4-bfe9-a81cf7273476",
          "role": "regular",
          "created_at": "2018-01-30T13:31:47.128Z",
          "updated_at": "2018-01-30T13:31:47.128Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: A9ebmDeaskX2ghhEttLXhQ
        Token-Type: Bearer
        Client: 83pnA799eETzDpaVPyF3Eg
        Expiry: 1519824707
        Uid: polly_mueller@schneider.biz

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: A9ebmDeaskX2ghhEttLXhQ
        token-type: Bearer
        client: 83pnA799eETzDpaVPyF3Eg
        expiry: 1519824707
        uid: polly_mueller@schneider.biz

    + Body

        {
          "id": "5e61dc8d-9d18-48d1-8021-7e80baaebf77",
          "store_id": "adf17133-d16e-4baa-8977-0068cb402a38",
          "role": "admin",
          "user_id": "5c1ab99d-fa3e-445d-b168-8df7965aef73",
          "created_at": "2018-01-30T13:31:47.310Z",
          "updated_at": "2018-01-30T13:31:47.310Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: GLeITpgs4jHfvbEsCfjUeQ
        Token-Type: Bearer
        Client: RZMY-UQCVpi2R_6TkFrHGQ
        Expiry: 1519824707
        Uid: loma@hodkiewicz.net

    + Body

        {
          "store": {
            "name": "Hoth",
            "address": "68451 Victoria Causeway",
            "country": "HR",
            "key": "hoth-44"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: GLeITpgs4jHfvbEsCfjUeQ
        token-type: Bearer
        client: RZMY-UQCVpi2R_6TkFrHGQ
        expiry: 1519824707
        uid: loma@hodkiewicz.net

    + Body

        {
          "id": "7440e7a5-d7a6-453b-b567-76f2fd801a26",
          "key": "hoth-44",
          "name": "Hoth",
          "address": "68451 Victoria Causeway",
          "country": "HR",
          "created_at": "2018-01-30T13:31:47.984Z",
          "updated_at": "2018-01-30T13:31:47.984Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zrT44aae2CaJn0i80HzY-g
        Token-Type: Bearer
        Client: yXQnpQ86rkUKzcs9Dbi02g
        Expiry: 1519824707
        Uid: monty@oconner.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zrT44aae2CaJn0i80HzY-g
        token-type: Bearer
        client: yXQnpQ86rkUKzcs9Dbi02g
        expiry: 1519824707
        uid: monty@oconner.co

    + Body

        [
          {
            "id": "68048f6f-f3db-4b51-901c-767847178b64",
            "key": "coruscant-43",
            "name": "Coruscant",
            "address": "1493 Louie Fields",
            "country": "KR",
            "created_at": "2018-01-30T13:31:47.661Z",
            "updated_at": "2018-01-30T13:31:47.661Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KjSjgnyQj84heCko_X9Zyw
        Token-Type: Bearer
        Client: JGOVDeCmNn2pDsgBbihQHg
        Expiry: 1519824708
        Uid: syble@naderfriesen.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KjSjgnyQj84heCko_X9Zyw
        token-type: Bearer
        client: JGOVDeCmNn2pDsgBbihQHg
        expiry: 1519824708
        uid: syble@naderfriesen.io

    + Body

        {
          "id": "ff747734-2238-4cf6-a3a0-39bb57e43589",
          "key": "jakku-46",
          "name": "Jakku",
          "address": "88854 Simonis Plaza",
          "country": "FJ",
          "created_at": "2018-01-30T13:31:48.005Z",
          "updated_at": "2018-01-30T13:31:48.005Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zc3WHdW1fECIrUeAb2sCOQ
        Token-Type: Bearer
        Client: 38yEOQ-ZUfILa8eVETtP7Q
        Expiry: 1519824708
        Uid: jerrod@conntremblay.info

    + Body

        {
          "store": {
            "name": "Utapau"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zc3WHdW1fECIrUeAb2sCOQ
        token-type: Bearer
        client: 38yEOQ-ZUfILa8eVETtP7Q
        expiry: 1519824708
        uid: jerrod@conntremblay.info

    + Body

        {
          "id": "d3bbb11f-2108-47e6-b65a-be761461d2d9",
          "name": "Utapau",
          "country": "IS",
          "key": "jakku-47",
          "address": "75551 Harvey Groves",
          "created_at": "2018-01-30T13:31:48.175Z",
          "updated_at": "2018-01-30T13:31:48.332Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dk0pELvzAQcs_aUFhCuPuw
        Token-Type: Bearer
        Client: NJV3Es5NOPPS9ittc3voYA
        Expiry: 1519824708
        Uid: titus.langworth@rowe.name

    + Body

        {
          "variant_attribute": {
            "value": "Caramel",
            "custom_attribute_id": "068fcd47-0052-4ca6-80bd-321b83eafd44",
            "variant_id": "e02ce4f5-56e8-4373-bf1b-dabd2361925c"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dk0pELvzAQcs_aUFhCuPuw
        token-type: Bearer
        client: NJV3Es5NOPPS9ittc3voYA
        expiry: 1519824708
        uid: titus.langworth@rowe.name

    + Body

        {
          "id": "84e88a5b-4b5d-4009-95a5-bcb254b2c5ee",
          "value": "Caramel",
          "variant_id": "e02ce4f5-56e8-4373-bf1b-dabd2361925c",
          "custom_attribute_id": "068fcd47-0052-4ca6-80bd-321b83eafd44",
          "created_at": "2018-01-30T13:31:48.837Z",
          "updated_at": "2018-01-30T13:31:48.837Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9xvOSaNWvnCMkkuczgk4Gw
        Token-Type: Bearer
        Client: NYzvbJqQ1yU_VxtOKfDQ0g
        Expiry: 1519824708
        Uid: amber@herman.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9xvOSaNWvnCMkkuczgk4Gw
        token-type: Bearer
        client: NYzvbJqQ1yU_VxtOKfDQ0g
        expiry: 1519824708
        uid: amber@herman.org

    + Body

        [
          {
            "id": "674fab43-4f92-43d3-a23a-2932bd8bb8e7",
            "value": "Black malt",
            "variant_id": "51d86a2d-42f1-4101-b7af-87f1968fc99c",
            "custom_attribute_id": "9847a9f6-40f1-477a-a103-aace1b9773f6",
            "created_at": "2018-01-30T13:31:48.480Z",
            "updated_at": "2018-01-30T13:31:48.480Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ei3FpGSSGWz-eSeUiBG7CQ
        Token-Type: Bearer
        Client: kDKcORAYAGo1W307TFrzlA
        Expiry: 1519824709
        Uid: albina@durganokuneva.org

+ Response 204 ()

    + Headers

        access-token: ei3FpGSSGWz-eSeUiBG7CQ
        token-type: Bearer
        client: kDKcORAYAGo1W307TFrzlA
        expiry: 1519824709
        uid: albina@durganokuneva.org

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hp3HJYqC2EoKeTIjik-h5w
        Token-Type: Bearer
        Client: CblDrdJQ5hkdR3Hixe2Gvg
        Expiry: 1519824708
        Uid: orlo@fahey.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hp3HJYqC2EoKeTIjik-h5w
        token-type: Bearer
        client: CblDrdJQ5hkdR3Hixe2Gvg
        expiry: 1519824708
        uid: orlo@fahey.info

    + Body

        {
          "id": "d5184f65-6003-45bd-bb8c-7033613b454e",
          "value": "Victory",
          "variant_id": "13d8ecd7-42ee-4e77-af50-d1bf0c560019",
          "custom_attribute_id": "9dbf8d3c-c830-4566-9999-50075f4f63e5",
          "created_at": "2018-01-30T13:31:48.911Z",
          "updated_at": "2018-01-30T13:31:48.911Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -sgDVgC-0yqNT5rKErH5gg
        Token-Type: Bearer
        Client: ODYj8w3LHMp8QVPXZkBE3Q
        Expiry: 1519824709
        Uid: marco@mayertlabadie.biz

    + Body

        {
          "variant_attribute": {
            "value": "Caramel"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -sgDVgC-0yqNT5rKErH5gg
        token-type: Bearer
        client: ODYj8w3LHMp8QVPXZkBE3Q
        expiry: 1519824709
        uid: marco@mayertlabadie.biz

    + Body

        {
          "id": "2fbfd24a-9c9b-4e5a-b3fd-6c63a144c8c7",
          "variant_id": "15f8237a-0ac3-4d35-b7a2-98146f3403c9",
          "value": "Caramel",
          "custom_attribute_id": "40eb5b16-bf29-4beb-af55-dd4a2c4e020c",
          "created_at": "2018-01-30T13:31:49.130Z",
          "updated_at": "2018-01-30T13:31:49.322Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _-5baskdPRrcaD8652WEmw
        Token-Type: Bearer
        Client: abUg4vix9vUX8Bh32X2K0g
        Expiry: 1519824709
        Uid: janick_boyer@hellerpadberg.name

    + Body

        {
          "variant": {
            "original_barcode": "6119858373",
            "buying_price": "79.86",
            "tax_free_price": 143.748,
            "ratio": "93.01",
            "product_id": "078011db-6f93-45db-8258-8c0038965efb",
            "provider_id": "7d89394f-fe95-4854-990b-3f36cab1554d",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _-5baskdPRrcaD8652WEmw
        token-type: Bearer
        client: abUg4vix9vUX8Bh32X2K0g
        expiry: 1519824709
        uid: janick_boyer@hellerpadberg.name

    + Body

        {
          "id": "b4038a14-3546-47e1-a6d9-68a07b6b28a2",
          "original_barcode": "6119858373",
          "barcode": "000006119858373",
          "buying_price": 79.86,
          "tax_free_price": 143.748,
          "ratio": 93.01,
          "quantity": 0,
          "default": false,
          "product_id": "078011db-6f93-45db-8258-8c0038965efb",
          "provider_id": "7d89394f-fe95-4854-990b-3f36cab1554d",
          "created_at": "2018-01-30T13:31:49.975Z",
          "updated_at": "2018-01-30T13:31:49.975Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4k2kRRaTlBzH-y6MU2fr1A
        Token-Type: Bearer
        Client: 4xskw8zbC8y02zwpVL1Rjw
        Expiry: 1519824709
        Uid: lavern@cruickshank.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4k2kRRaTlBzH-y6MU2fr1A
        token-type: Bearer
        client: 4xskw8zbC8y02zwpVL1Rjw
        expiry: 1519824709
        uid: lavern@cruickshank.org

    + Body

        [
          {
            "id": "25a3d805-2393-4da2-b3e6-64abaa9d4e93",
            "original_barcode": "7247091874",
            "barcode": "000007247091874",
            "buying_price": 95.16,
            "tax_free_price": 171.288,
            "ratio": 56.58,
            "quantity": 0,
            "default": false,
            "product_id": "6630db72-7023-4309-8c1b-bad76fd77fbc",
            "provider_id": "547cb1f1-3319-42e1-905f-344fabc9bb03",
            "created_at": "2018-01-30T13:31:49.633Z",
            "updated_at": "2018-01-30T13:31:49.633Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: FnaaH0LDs0Z-sc69ozbE_g
        Token-Type: Bearer
        Client: T7GRYmE3hyBuQmp-Qe-KpA
        Expiry: 1519824710
        Uid: emmanuel@hane.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: FnaaH0LDs0Z-sc69ozbE_g
        token-type: Bearer
        client: T7GRYmE3hyBuQmp-Qe-KpA
        expiry: 1519824710
        uid: emmanuel@hane.info

    + Body

        {
          "id": "b1ac58da-847b-468a-a1aa-d11acdfb3d02",
          "original_barcode": "2960093148",
          "barcode": "000002960093148",
          "buying_price": 63.13,
          "tax_free_price": 113.634,
          "ratio": 98.16,
          "quantity": 0,
          "default": false,
          "product_id": "85a953de-2b5a-4f29-b3f9-35df4cfa248d",
          "provider_id": "b5e5643b-76b3-4c5e-8da9-632c619690b0",
          "created_at": "2018-01-30T13:31:50.032Z",
          "updated_at": "2018-01-30T13:31:50.032Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gZWvhXb07br_u4KMv2BT8Q
        Token-Type: Bearer
        Client: HRQDENq_MRxGSIFX_WCZaQ
        Expiry: 1519824710
        Uid: sarai_rohan@wardconsidine.io

    + Body

        {
          "variant": {
            "ratio": 71.75
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: gZWvhXb07br_u4KMv2BT8Q
        token-type: Bearer
        client: HRQDENq_MRxGSIFX_WCZaQ
        expiry: 1519824710
        uid: sarai_rohan@wardconsidine.io

    + Body

        {
          "id": "3247eb03-6975-41dd-b5be-a9bcd1638984",
          "product_id": "55efc8e5-7fc2-465e-b417-0ec8a8278c5e",
          "ratio": 71.75,
          "provider_id": "ba58549b-7d98-429c-ba24-5ba45de7a6cd",
          "barcode": "000005542012440",
          "buying_price": 12.91,
          "original_barcode": "5542012440",
          "tax_free_price": 23.238,
          "quantity": 0,
          "default": false,
          "created_at": "2018-01-30T13:31:50.255Z",
          "updated_at": "2018-01-30T13:31:50.422Z"
        }
