FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pPyWHznMjfx7rKomQbK6Bw
        Token-Type: Bearer
        Client: xJgELdkh33tBOCXC5P7_5g
        Expiry: 1519909144
        Uid: javier.deckow@handmckenzie.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'javier.deckow@handmckenzie.org' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "geo@reynolds.name",
          "password": "8m6q27Lq7",
          "password_confirmation": "8m6q27Lq7",
          "confirm_success_url": "http://zemlak.net/vincent.funk"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "d831cc59-087b-423b-9ae8-323cfaf893d4",
            "provider": "email",
            "uid": "geo@reynolds.name",
            "firstname": null,
            "email": "geo@reynolds.name",
            "created_at": "2018-02-01T12:59:03.495Z",
            "updated_at": "2018-02-01T12:59:03.495Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6Tx68ForDPXG3O2Q5tcw6w
        Token-Type: Bearer
        Client: O7gHEM3ytKPJffUo5SPPog
        Expiry: 1519909144
        Uid: fatima@goyette.io

    + Body

        {
          "password": "4eIyEyHuV",
          "password_confirmation": "4eIyEyHuV"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6Tx68ForDPXG3O2Q5tcw6w
        token-type: Bearer
        client: O7gHEM3ytKPJffUo5SPPog
        expiry: 1519909144
        uid: fatima@goyette.io

    + Body

        {
          "status": "success",
          "data": {
            "id": "57366637-4c3c-402d-bc51-d8ffa327e0f8",
            "email": "fatima@goyette.io",
            "provider": "email",
            "uid": "fatima@goyette.io",
            "firstname": "Dax",
            "created_at": "2018-02-01T12:59:04.201Z",
            "updated_at": "2018-02-01T12:59:04.276Z",
            "lastname": "Stiedemann",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "effie@paucek.net",
          "password": "IeCm2hEdIrZlNoUt"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: kUse55K0np6MOI-z9QsJ7A
        token-type: Bearer
        client: 9QCZp1Hume8_9wqwUTtR3w
        expiry: 1519909144
        uid: effie@paucek.net

    + Body

        {
          "data": {
            "id": "7733b144-fa43-44bb-b8b7-e6e28e4b1712",
            "email": "effie@paucek.net",
            "provider": "email",
            "uid": "effie@paucek.net",
            "firstname": "Lenny",
            "lastname": "Schoen",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CId3HaUVW2XKnw2OFkFsdQ
        Token-Type: Bearer
        Client: gCNSwFSeG7qgIjATzbMVNQ
        Expiry: 1519909144
        Uid: josefina.lindgren@pfannerstill.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hQt1dtkIBiFaoRed2gOasg
        Token-Type: Bearer
        Client: VERLxthyLZoxw0jVn8ntAg
        Expiry: 1519909144
        Uid: jamal@smitham.io

    + Body

        {
          "password": "3iQrTz5hVpFcM6Dv",
          "password_confirmation": "3iQrTz5hVpFcM6Dv"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hQt1dtkIBiFaoRed2gOasg
        token-type: Bearer
        client: VERLxthyLZoxw0jVn8ntAg
        expiry: 1519909144
        uid: jamal@smitham.io

    + Body

        {
          "success": true,
          "data": {
            "id": "c63f412d-184b-4852-9767-2d54dc8e8637",
            "provider": "email",
            "email": "jamal@smitham.io",
            "uid": "jamal@smitham.io",
            "firstname": "Marcellus",
            "created_at": "2018-02-01T12:59:04.797Z",
            "updated_at": "2018-02-01T12:59:04.876Z",
            "lastname": "Swaniawski",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4UfFj2bS7tb8dzLCxei0jA
        Token-Type: Bearer
        Client: TcsI0t0A2WMMv3rvYVuX8A
        Expiry: 1519909144
        Uid: flavio_padberg@oconnellstreich.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4UfFj2bS7tb8dzLCxei0jA
        token-type: Bearer
        client: TcsI0t0A2WMMv3rvYVuX8A
        expiry: 1519909144
        uid: flavio_padberg@oconnellstreich.org

    + Body

        {
          "success": true,
          "data": {
            "id": "67eaad1f-cd4b-45f5-b881-7fbdbea15ff4",
            "provider": "email",
            "uid": "flavio_padberg@oconnellstreich.org",
            "firstname": "Bill",
            "email": "flavio_padberg@oconnellstreich.org",
            "lastname": "Senger",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XYwtY0NT3Ka9E0zo_q9j0A
        Token-Type: Bearer
        Client: vxXgyZsX_yCVmcgjKedw4Q
        Expiry: 1519909145
        Uid: vicky@jast.info

    + Body

        {
          "category": {
            "name": "Scottish And Irish Ale",
            "tva": "reduced_rate_alt",
            "store_id": "664b1580-0000-4803-85e3-be72e2447bbe"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: XYwtY0NT3Ka9E0zo_q9j0A
        token-type: Bearer
        client: vxXgyZsX_yCVmcgjKedw4Q
        expiry: 1519909145
        uid: vicky@jast.info

    + Body

        {
          "id": "3eb320dd-5286-425d-ba85-f5789ca002ed",
          "name": "Scottish And Irish Ale",
          "tva": "reduced_rate_alt",
          "store_id": "664b1580-0000-4803-85e3-be72e2447bbe",
          "category_id": null,
          "created_at": "2018-02-01T12:59:05.406Z",
          "updated_at": "2018-02-01T12:59:05.406Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Lw2zJsoPyTlAXM4VaBL2TQ
        Token-Type: Bearer
        Client: Bvy-dVtH5WERt6aThuLFrw
        Expiry: 1519909145
        Uid: tyson.hoeger@howehilll.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Lw2zJsoPyTlAXM4VaBL2TQ
        token-type: Bearer
        client: Bvy-dVtH5WERt6aThuLFrw
        expiry: 1519909145
        uid: tyson.hoeger@howehilll.co

    + Body

        [
          {
            "id": "d3f33a73-813c-4922-86b5-76057f688e54",
            "name": "English Pale Ale",
            "tva": "reduced_rate",
            "store_id": "89457a60-e346-431b-9695-8aecc91ab620",
            "category_id": null,
            "created_at": "2018-02-01T12:59:05.026Z",
            "updated_at": "2018-02-01T12:59:05.026Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EUiOJZ3vOXyLib2A8pCY6A
        Token-Type: Bearer
        Client: J6ffQa2NyZJR1FGtLWamXw
        Expiry: 1519909145
        Uid: chadd.trantow@ziemereichert.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EUiOJZ3vOXyLib2A8pCY6A
        token-type: Bearer
        client: J6ffQa2NyZJR1FGtLWamXw
        expiry: 1519909145
        uid: chadd.trantow@ziemereichert.io

    + Body

        {
          "id": "b9226eb8-bbdd-4e18-a123-aab0dea17df0",
          "name": "Wood-aged Beer",
          "tva": "standard_rate",
          "store_id": "9033a6e1-118f-4a92-9dce-a36ced00c617",
          "category_id": null,
          "created_at": "2018-02-01T12:59:05.438Z",
          "updated_at": "2018-02-01T12:59:05.438Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QyNEtzdFshGfNfnXhxJDZA
        Token-Type: Bearer
        Client: ZfZLAobVH2597UAo3AqHUA
        Expiry: 1519909145
        Uid: francesco@turner.biz

    + Body

        {
          "category": {
            "name": "Light Hybrid Beer"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QyNEtzdFshGfNfnXhxJDZA
        token-type: Bearer
        client: ZfZLAobVH2597UAo3AqHUA
        expiry: 1519909145
        uid: francesco@turner.biz

    + Body

        {
          "id": "ed767065-5592-41e8-b479-c363e3b1f5d9",
          "store_id": "fa59cbf6-474a-4a10-8bac-f9d314af00c8",
          "name": "Light Hybrid Beer",
          "tva": "standard_rate",
          "category_id": null,
          "created_at": "2018-02-01T12:59:05.618Z",
          "updated_at": "2018-02-01T12:59:05.772Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LrkVDzvgShgkXNpJIXEMZg
        Token-Type: Bearer
        Client: pd_GEiGxvs2ef2F8vrYiiw
        Expiry: 1519909146
        Uid: dakota@langswaniawski.co

    + Body

        {
          "custom_attribute": {
            "name": "Chinook",
            "type": "number",
            "store_id": "b5b37c20-d805-4c64-8ec4-622fba019e04"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LrkVDzvgShgkXNpJIXEMZg
        token-type: Bearer
        client: pd_GEiGxvs2ef2F8vrYiiw
        expiry: 1519909146
        uid: dakota@langswaniawski.co

    + Body

        {
          "id": "71263636-a40b-4f6c-9e11-52f4d4217e34",
          "name": "Chinook",
          "type": "number",
          "store_id": "b5b37c20-d805-4c64-8ec4-622fba019e04",
          "created_at": "2018-02-01T12:59:06.150Z",
          "updated_at": "2018-02-01T12:59:06.150Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UlfN0QBWllYczG--M5ygTw
        Token-Type: Bearer
        Client: CLRE8UavUigy0Kchsf8aLg
        Expiry: 1519909145
        Uid: priscilla_johns@hamill.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UlfN0QBWllYczG--M5ygTw
        token-type: Bearer
        client: CLRE8UavUigy0Kchsf8aLg
        expiry: 1519909145
        uid: priscilla_johns@hamill.co

    + Body

        [
          {
            "id": "dadea74b-7405-4be2-8fe9-9691cd98a2eb",
            "name": "Simcoe",
            "type": "number",
            "store_id": "8c5b8c32-c081-4b49-bccc-684ecc70efbc",
            "created_at": "2018-02-01T12:59:05.820Z",
            "updated_at": "2018-02-01T12:59:05.820Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rKV1grhl-VJ6JIBkunjI8A
        Token-Type: Bearer
        Client: qmI8u_CUUzRWKMl-zxTYDg
        Expiry: 1519909146
        Uid: kylee_krajcik@heathcotegoldner.com

+ Response 204 ()

    + Headers

        access-token: rKV1grhl-VJ6JIBkunjI8A
        token-type: Bearer
        client: qmI8u_CUUzRWKMl-zxTYDg
        expiry: 1519909146
        uid: kylee_krajcik@heathcotegoldner.com

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: i1gF4jNQAaTXb8_A3ukUcw
        Token-Type: Bearer
        Client: H2m7rH0Bhf2KPCziDGzhTQ
        Expiry: 1519909146
        Uid: harold@rice.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: i1gF4jNQAaTXb8_A3ukUcw
        token-type: Bearer
        client: H2m7rH0Bhf2KPCziDGzhTQ
        expiry: 1519909146
        uid: harold@rice.io

    + Body

        {
          "id": "4e358ddf-bb98-41a7-9370-111935b66798",
          "name": "Galena",
          "type": "number",
          "store_id": "a688e46b-1ace-49cc-9eb5-9538f46b4538",
          "created_at": "2018-02-01T12:59:06.184Z",
          "updated_at": "2018-02-01T12:59:06.184Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 91ORMPWHLaYeWJyMB5OX8w
        Token-Type: Bearer
        Client: 8Fct-BoPsXZJtWW1-UPeQQ
        Expiry: 1519909146
        Uid: arlie_glover@bernier.biz

    + Body

        {
          "custom_attribute": {
            "name": "Bullion"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 91ORMPWHLaYeWJyMB5OX8w
        token-type: Bearer
        client: 8Fct-BoPsXZJtWW1-UPeQQ
        expiry: 1519909146
        uid: arlie_glover@bernier.biz

    + Body

        {
          "id": "5819667f-3ccd-4e0a-8341-2a8256e77a71",
          "store_id": "d0441724-d6ae-493d-9790-11514b911d6c",
          "name": "Bullion",
          "type": "number",
          "created_at": "2018-02-01T12:59:06.359Z",
          "updated_at": "2018-02-01T12:59:06.514Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -vpSa8GBQUeGm3dlTrJMbA
        Token-Type: Bearer
        Client: eQSrUxfhbVB7UoeyV5zmfg
        Expiry: 1519909147
        Uid: elaina@koch.com

    + Body

        {
          "inventory": {
            "store_id": "03cd6cf3-178b-4233-bad9-7c9501330c3a"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -vpSa8GBQUeGm3dlTrJMbA
        token-type: Bearer
        client: eQSrUxfhbVB7UoeyV5zmfg
        expiry: 1519909147
        uid: elaina@koch.com

    + Body

        {
          "id": "2d35eb33-aeeb-4fbb-8ff5-82a824888d40",
          "locked_at": null,
          "store_id": "03cd6cf3-178b-4233-bad9-7c9501330c3a",
          "created_at": "2018-02-01T12:59:07.090Z",
          "updated_at": "2018-02-01T12:59:07.090Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Azzbam0xM8UbE6yu6Y0IcQ
        Token-Type: Bearer
        Client: 8_ozqXXImCCnuPDfZ5lBDg
        Expiry: 1519909146
        Uid: anderson@bergemueller.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Azzbam0xM8UbE6yu6Y0IcQ
        token-type: Bearer
        client: 8_ozqXXImCCnuPDfZ5lBDg
        expiry: 1519909146
        uid: anderson@bergemueller.name

    + Body

        [
          {
            "id": "ea53581e-c501-4b03-a7bd-b98419009760",
            "locked_at": null,
            "store_id": "0f15c1a8-1ed0-4981-a55e-1cb114646fa9",
            "created_at": "2018-02-01T12:59:06.752Z",
            "updated_at": "2018-02-01T12:59:06.752Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tcntKSgbJCYRUrxT9DY88g
        Token-Type: Bearer
        Client: OjTOem0FVa8f0LvL_DdJgw
        Expiry: 1519909147
        Uid: evans@zulauf.org

+ Response 204 ()

    + Headers

        access-token: tcntKSgbJCYRUrxT9DY88g
        token-type: Bearer
        client: OjTOem0FVa8f0LvL_DdJgw
        expiry: 1519909147
        uid: evans@zulauf.org

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HgBx0eVf4z4J48QJvOrWyw
        Token-Type: Bearer
        Client: 3o92ufrURhW16-7paSIlJQ
        Expiry: 1519909147
        Uid: jackeline@feestjohns.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HgBx0eVf4z4J48QJvOrWyw
        token-type: Bearer
        client: 3o92ufrURhW16-7paSIlJQ
        expiry: 1519909147
        uid: jackeline@feestjohns.net

    + Body

        {
          "id": "43273882-9592-4673-a12b-9961f6a26b86",
          "locked_at": null,
          "store_id": "f60318d5-42aa-41fb-b026-a1cd65a86e5f",
          "created_at": "2018-02-01T12:59:07.123Z",
          "updated_at": "2018-02-01T12:59:07.123Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1t_uF3H4udh1You4wXLSJQ
        Token-Type: Bearer
        Client: yoP_HMYwPLaPfnhloHAn2A
        Expiry: 1519909147
        Uid: rogelio_hand@spinka.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1t_uF3H4udh1You4wXLSJQ
        token-type: Bearer
        client: yoP_HMYwPLaPfnhloHAn2A
        expiry: 1519909147
        uid: rogelio_hand@spinka.net

    + Body

        {
          "id": "8294bc6e-c131-43c3-9802-4b11232edf20",
          "store_id": "1cb7c3fe-0c25-4ab3-8221-f62281bfe9f8",
          "locked_at": "2018-02-01T12:59:07.649Z",
          "created_at": "2018-02-01T12:59:07.485Z",
          "updated_at": "2018-02-01T12:59:07.650Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KStlu8kNK8694AcwvehwdQ
        Token-Type: Bearer
        Client: pGzqnWHZlNw4V8T6cehksw
        Expiry: 1519909148
        Uid: bert.miller@kozey.net

    + Body

        {
          "inventory_variant": {
            "inventory_id": "acef19fc-007b-405b-b58c-aca2ceb0b9a2",
            "variant_id": "5920002f-e309-4b27-b57f-2ed23b5b9813",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KStlu8kNK8694AcwvehwdQ
        token-type: Bearer
        client: pGzqnWHZlNw4V8T6cehksw
        expiry: 1519909148
        uid: bert.miller@kozey.net

    + Body

        {
          "id": "abd5e8c7-5119-4df1-a0a1-ac4619830fac",
          "quantity": 5,
          "inventory_id": "acef19fc-007b-405b-b58c-aca2ceb0b9a2",
          "variant_id": "5920002f-e309-4b27-b57f-2ed23b5b9813",
          "created_at": "2018-02-01T12:59:08.185Z",
          "updated_at": "2018-02-01T12:59:08.185Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yBZb3kKcTvcJU96eZz3XYw
        Token-Type: Bearer
        Client: sLrGUod5HMYWG6oaGAzfKw
        Expiry: 1519909147
        Uid: bianka_champlin@bailey.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yBZb3kKcTvcJU96eZz3XYw
        token-type: Bearer
        client: sLrGUod5HMYWG6oaGAzfKw
        expiry: 1519909147
        uid: bianka_champlin@bailey.co

    + Body

        [
          {
            "id": "b943a0e7-e525-4652-9e97-e44c877ed161",
            "quantity": 587,
            "inventory_id": "e5fc9cc9-0618-4f34-aa63-27bb83f89bd5",
            "variant_id": "3719d4d5-6285-4746-bd4c-cbd64d7c3454",
            "created_at": "2018-02-01T12:59:07.825Z",
            "updated_at": "2018-02-01T12:59:07.825Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TbTq7Wfhg7FxguDfCfYpUg
        Token-Type: Bearer
        Client: KxdNaWQ1T-w1Atl6_dJiMg
        Expiry: 1519909148
        Uid: monique_goldner@fritsch.biz

+ Response 204 ()

    + Headers

        access-token: TbTq7Wfhg7FxguDfCfYpUg
        token-type: Bearer
        client: KxdNaWQ1T-w1Atl6_dJiMg
        expiry: 1519909148
        uid: monique_goldner@fritsch.biz

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5xlRZPJJqaQhCJWSfJ9uog
        Token-Type: Bearer
        Client: nNObMsM14OpYxa5TVP8sog
        Expiry: 1519909148
        Uid: jesus@rutherfordbeier.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5xlRZPJJqaQhCJWSfJ9uog
        token-type: Bearer
        client: nNObMsM14OpYxa5TVP8sog
        expiry: 1519909148
        uid: jesus@rutherfordbeier.com

    + Body

        {
          "id": "9b2bff00-3200-4147-a264-9eb231f9a4df",
          "quantity": 101,
          "inventory_id": "7363d674-f2a6-497e-ab1c-287a7c1276e9",
          "variant_id": "d3c9cc9f-e6d4-4768-8a50-439881a65998",
          "created_at": "2018-02-01T12:59:08.255Z",
          "updated_at": "2018-02-01T12:59:08.255Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6DHl4F_FkHkaU2KUvYKzjQ
        Token-Type: Bearer
        Client: z286XgahRaH6jEah2K1YeQ
        Expiry: 1519909148
        Uid: buddy.cruickshank@moeneichmann.biz

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6DHl4F_FkHkaU2KUvYKzjQ
        token-type: Bearer
        client: z286XgahRaH6jEah2K1YeQ
        expiry: 1519909148
        uid: buddy.cruickshank@moeneichmann.biz

    + Body

        {
          "id": "cdb2481e-a39b-4f57-9fbc-e7053ed4e347",
          "inventory_id": "e3d17ff8-37aa-4df6-9254-d2693413e3a0",
          "quantity": 12,
          "variant_id": "d7d92680-25ff-4312-b675-0141ce7f9476",
          "created_at": "2018-02-01T12:59:08.471Z",
          "updated_at": "2018-02-01T12:59:08.626Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zdnIMqHjrSUnPI55IUrmIg
        Token-Type: Bearer
        Client: 1Au4c0AytNcHcoy9iWqjcw
        Expiry: 1519909149
        Uid: bernhard.kirlin@corwin.biz

    + Body

        {
          "manufacturer": {
            "name": "Magorian",
            "notes": "7423 Rosetta Streets",
            "store_id": "01668d06-555f-41de-8b9c-51a2d9753094"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zdnIMqHjrSUnPI55IUrmIg
        token-type: Bearer
        client: 1Au4c0AytNcHcoy9iWqjcw
        expiry: 1519909149
        uid: bernhard.kirlin@corwin.biz

    + Body

        {
          "id": "2973c3ab-5e46-4326-a8da-f80b59bef131",
          "name": "Magorian",
          "notes": "7423 Rosetta Streets",
          "store_id": "01668d06-555f-41de-8b9c-51a2d9753094",
          "created_at": "2018-02-01T12:59:09.212Z",
          "updated_at": "2018-02-01T12:59:09.212Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QEMPPG7vPP1KxDJV-in_GA
        Token-Type: Bearer
        Client: nRujLu6bMp4kMLz6mr_N1w
        Expiry: 1519909148
        Uid: bernard.ko@glover.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QEMPPG7vPP1KxDJV-in_GA
        token-type: Bearer
        client: nRujLu6bMp4kMLz6mr_N1w
        expiry: 1519909148
        uid: bernard.ko@glover.net

    + Body

        [
          {
            "id": "f1165c2d-fedb-4a4b-9c96-e4dba9253e26",
            "name": "Justin Finch-Fletchley",
            "notes": "45848 Gregg Motorway",
            "store_id": "8a98ff3e-f6ce-4076-abf4-6e25a4383281",
            "created_at": "2018-02-01T12:59:08.886Z",
            "updated_at": "2018-02-01T12:59:08.886Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PoloaQu7rxf2qxZ3Y-d5kQ
        Token-Type: Bearer
        Client: ZHku1XagJR28tIxLfO6Lyg
        Expiry: 1519909149
        Uid: violette.stoltenberg@roob.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: PoloaQu7rxf2qxZ3Y-d5kQ
        token-type: Bearer
        client: ZHku1XagJR28tIxLfO6Lyg
        expiry: 1519909149
        uid: violette.stoltenberg@roob.biz

    + Body

        {
          "id": "02d1a6a8-6426-49e3-b945-65d68e4e5216",
          "name": "Cuthbert Binns",
          "notes": "20219 Gulgowski Stream",
          "store_id": "124be60f-d747-4ccd-a72d-85b900586345",
          "created_at": "2018-02-01T12:59:09.244Z",
          "updated_at": "2018-02-01T12:59:09.244Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _ZV_elkcDkz3HZz-9jbdVA
        Token-Type: Bearer
        Client: 3GRS4rv073fzoUj-vFkqFg
        Expiry: 1519909149
        Uid: rodger@lebsack.name

    + Body

        {
          "manufacturer": {
            "name": "Gilderoy Lockhart"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _ZV_elkcDkz3HZz-9jbdVA
        token-type: Bearer
        client: 3GRS4rv073fzoUj-vFkqFg
        expiry: 1519909149
        uid: rodger@lebsack.name

    + Body

        {
          "id": "6f13eb58-9c73-41b9-a469-d847ab4d042d",
          "store_id": "fe880210-0089-415f-9da7-c1f8d105dab1",
          "name": "Gilderoy Lockhart",
          "notes": "21696 Lori Locks",
          "created_at": "2018-02-01T12:59:09.425Z",
          "updated_at": "2018-02-01T12:59:09.579Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xPyUOmKclAUI-Qvz0l4xfA
        Token-Type: Bearer
        Client: JZ3US3o0as6lcCVx40DTCQ
        Expiry: 1519909149
        Uid: karine@watersorn.org

    + Body

        {
          "product": {
            "name": "Double Bastard Ale",
            "category_id": "c3eca910-81f2-4cde-ac07-6cfcacb510ec",
            "manufacturer_id": "0d3057ff-b570-4446-a5d1-967a84a72006",
            "store_id": "fcf76cf6-5e23-4f39-927a-bf101cefbeca"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xPyUOmKclAUI-Qvz0l4xfA
        token-type: Bearer
        client: JZ3US3o0as6lcCVx40DTCQ
        expiry: 1519909149
        uid: karine@watersorn.org

    + Body

        {
          "id": "b8ef3ea9-e764-406f-928a-ef9c7a4c78f8",
          "name": "Double Bastard Ale",
          "category_id": "c3eca910-81f2-4cde-ac07-6cfcacb510ec",
          "manufacturer_id": "0d3057ff-b570-4446-a5d1-967a84a72006",
          "store_id": "fcf76cf6-5e23-4f39-927a-bf101cefbeca",
          "created_at": "2018-02-01T12:59:09.970Z",
          "updated_at": "2018-02-01T12:59:09.970Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HO-IOemiezik5h8_BPn_qg
        Token-Type: Bearer
        Client: vhIT0pohHaV0LbpuSuSp8Q
        Expiry: 1519909149
        Uid: kristoffer@beatty.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HO-IOemiezik5h8_BPn_qg
        token-type: Bearer
        client: vhIT0pohHaV0LbpuSuSp8Q
        expiry: 1519909149
        uid: kristoffer@beatty.net

    + Body

        [
          {
            "id": "75bbd11a-d925-4fd3-a5de-f51d011da3aa",
            "name": "Sierra Nevada Celebration Ale",
            "category_id": "a88f3775-088c-44f1-b2ea-0ffe7fe1c5e3",
            "manufacturer_id": "78a5311f-ffdb-4596-afcb-27ad09f84b3f",
            "store_id": "2368af2b-7982-43c0-aecf-a2dc9401c429",
            "created_at": "2018-02-01T12:59:09.631Z",
            "updated_at": "2018-02-01T12:59:09.631Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cirRgJpUjoFihNX-WcledA
        Token-Type: Bearer
        Client: 8ATTB0z8WzeCpo1zj-XdGg
        Expiry: 1519909150
        Uid: donna_koelpin@hodkiewicz.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cirRgJpUjoFihNX-WcledA
        token-type: Bearer
        client: 8ATTB0z8WzeCpo1zj-XdGg
        expiry: 1519909150
        uid: donna_koelpin@hodkiewicz.info

    + Body

        {
          "id": "01980a23-ca8e-4cc7-81a1-aa0f7b7b9dd0",
          "name": "Ten FIDY",
          "category_id": "faea2b40-b85b-4688-adea-8e441c4adf0f",
          "manufacturer_id": "e03d950d-23c1-49dd-8938-5c15fafd6734",
          "store_id": "ccf261bb-1ebe-4d89-ada9-c1be769f3a91",
          "created_at": "2018-02-01T12:59:10.009Z",
          "updated_at": "2018-02-01T12:59:10.009Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5biffpCdFeJRehcT4k5_KQ
        Token-Type: Bearer
        Client: wrv1Fs6rivAyqu3WFMMKJQ
        Expiry: 1519909150
        Uid: laurie@oconnermonahan.net

    + Body

        {
          "product": {
            "name": "Stone IPA"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5biffpCdFeJRehcT4k5_KQ
        token-type: Bearer
        client: wrv1Fs6rivAyqu3WFMMKJQ
        expiry: 1519909150
        uid: laurie@oconnermonahan.net

    + Body

        {
          "id": "08a4efe1-c945-495a-be78-3a1b2b905927",
          "store_id": "b58a491c-ef7a-4e31-b5da-4be9eb4dcd55",
          "name": "Stone IPA",
          "category_id": "d974eefd-e828-450a-949b-896343670edb",
          "manufacturer_id": "25b9d1d0-e234-4a32-b51d-95c7c278ea9d",
          "created_at": "2018-02-01T12:59:10.196Z",
          "updated_at": "2018-02-01T12:59:10.357Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4pOKBuRk7kuv82AT4QjtjQ
        Token-Type: Bearer
        Client: 0EuOuL7iUej8YXdUPR0TBg
        Expiry: 1519909150
        Uid: nicklaus.reichert@lynch.com

    + Body

        {
          "provider": {
            "name": "Mr. Goldenfold",
            "notes": "180 Sigrid Stravenue",
            "store_id": "73134293-d9b6-4956-9e95-2d8438f3dd9d"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4pOKBuRk7kuv82AT4QjtjQ
        token-type: Bearer
        client: 0EuOuL7iUej8YXdUPR0TBg
        expiry: 1519909150
        uid: nicklaus.reichert@lynch.com

    + Body

        {
          "id": "c806d263-e4ca-49d6-adc3-9d014888eb78",
          "name": "Mr. Goldenfold",
          "notes": "180 Sigrid Stravenue",
          "store_id": "73134293-d9b6-4956-9e95-2d8438f3dd9d",
          "created_at": "2018-02-01T12:59:10.725Z",
          "updated_at": "2018-02-01T12:59:10.725Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2jhxAGc9sPSXnGS7JbWhxg
        Token-Type: Bearer
        Client: dAVitNF4cA6zk1X2YhHoyg
        Expiry: 1519909150
        Uid: darron@schillermayert.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2jhxAGc9sPSXnGS7JbWhxg
        token-type: Bearer
        client: dAVitNF4cA6zk1X2YhHoyg
        expiry: 1519909150
        uid: darron@schillermayert.com

    + Body

        [
          {
            "id": "5af50bdc-86f0-40f0-becc-4ff73dd92429",
            "name": "Jessica",
            "notes": "38053 Heathcote Lake",
            "store_id": "d1d6016b-d6cc-4445-9722-bbd5d7601f2a",
            "created_at": "2018-02-01T12:59:10.400Z",
            "updated_at": "2018-02-01T12:59:10.400Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KyGn84zrUUjtcLsO2lpwog
        Token-Type: Bearer
        Client: 6vANgaK0SLwUdkBaU5bXSQ
        Expiry: 1519909150
        Uid: amir@jacobson.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KyGn84zrUUjtcLsO2lpwog
        token-type: Bearer
        client: 6vANgaK0SLwUdkBaU5bXSQ
        expiry: 1519909150
        uid: amir@jacobson.name

    + Body

        {
          "id": "822e4dca-0cfb-45f0-9341-a608233a1ec9",
          "name": "Beth's Mytholog",
          "notes": "40979 Torp Turnpike",
          "store_id": "b54dbb76-1b29-49b8-94bc-ce6564b47ddf",
          "created_at": "2018-02-01T12:59:10.757Z",
          "updated_at": "2018-02-01T12:59:10.757Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nxefSnnAH0zruj3JdKEjbA
        Token-Type: Bearer
        Client: TqZXnLA-0DiZFJG8l96XDw
        Expiry: 1519909151
        Uid: marjory_king@harvey.org

    + Body

        {
          "provider": {
            "name": "Gazorpazorpfield"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: nxefSnnAH0zruj3JdKEjbA
        token-type: Bearer
        client: TqZXnLA-0DiZFJG8l96XDw
        expiry: 1519909151
        uid: marjory_king@harvey.org

    + Body

        {
          "id": "0119dd8b-7f0d-453e-9422-ec2eefb5e54c",
          "store_id": "51d329b9-c1dc-4bec-badf-4bff328b84b8",
          "name": "Gazorpazorpfield",
          "notes": "57887 Howell Glen",
          "created_at": "2018-02-01T12:59:10.937Z",
          "updated_at": "2018-02-01T12:59:11.092Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XWFXfS5ZnskFm2IqdBZEXg
        Token-Type: Bearer
        Client: ZDzaIPavOddjk8wR9k_74Q
        Expiry: 1519909151
        Uid: maryjane@borerstreich.io

    + Body

        {
          "shipping_variant": {
            "shipping_id": "76cc058e-6d94-4279-b612-b9d8bbb2c8bd",
            "variant_id": "b9abd630-e716-4df6-9105-144139936f4b",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: XWFXfS5ZnskFm2IqdBZEXg
        token-type: Bearer
        client: ZDzaIPavOddjk8wR9k_74Q
        expiry: 1519909151
        uid: maryjane@borerstreich.io

    + Body

        {
          "id": "9bd4b83d-2fbb-4f93-a885-45f18b73ff82",
          "quantity": 5,
          "shipping_id": "76cc058e-6d94-4279-b612-b9d8bbb2c8bd",
          "variant_id": "b9abd630-e716-4df6-9105-144139936f4b",
          "created_at": "2018-02-01T12:59:11.605Z",
          "updated_at": "2018-02-01T12:59:11.605Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sZovYu6CiKunoUSoBuwhCw
        Token-Type: Bearer
        Client: 8HFx362FJur1V5HzzXfh2Q
        Expiry: 1519909151
        Uid: eden_lemke@starkmurazik.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sZovYu6CiKunoUSoBuwhCw
        token-type: Bearer
        client: 8HFx362FJur1V5HzzXfh2Q
        expiry: 1519909151
        uid: eden_lemke@starkmurazik.net

    + Body

        [
          {
            "id": "8a27bffd-cc6d-4e06-b65d-73bd628a9db4",
            "quantity": 149,
            "shipping_id": "45a508db-9453-4d44-bbfe-355c8626a740",
            "variant_id": "f71a965c-4f6b-4710-a84f-d35d3179340c",
            "created_at": "2018-02-01T12:59:11.232Z",
            "updated_at": "2018-02-01T12:59:11.232Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -FWF7hO8QYDB0_UkVxQ-lQ
        Token-Type: Bearer
        Client: s9ac8dW4zzMDNdonCr9sjA
        Expiry: 1519909152
        Uid: dannie@harris.co

+ Response 204 ()

    + Headers

        access-token: -FWF7hO8QYDB0_UkVxQ-lQ
        token-type: Bearer
        client: s9ac8dW4zzMDNdonCr9sjA
        expiry: 1519909152
        uid: dannie@harris.co

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 8srZT2Ud9N7s_9muAUgOZg
        Token-Type: Bearer
        Client: CdsjQCTa4UXwK8-vfSMYhQ
        Expiry: 1519909151
        Uid: preston_kshlerin@runolfon.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 8srZT2Ud9N7s_9muAUgOZg
        token-type: Bearer
        client: CdsjQCTa4UXwK8-vfSMYhQ
        expiry: 1519909151
        uid: preston_kshlerin@runolfon.co

    + Body

        {
          "id": "c359fa63-fbda-4fd8-ad6e-242dcadbecac",
          "quantity": 666,
          "shipping_id": "202d9d42-dd5e-4fc2-8abb-bd84991af8a4",
          "variant_id": "75240829-0e46-431e-a184-dd75018422fd",
          "created_at": "2018-02-01T12:59:11.682Z",
          "updated_at": "2018-02-01T12:59:11.682Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uOv1dHulDHiSd__B3MJcDw
        Token-Type: Bearer
        Client: JDNu28LeW50MseLdcs6Khw
        Expiry: 1519909151
        Uid: easton@mosciski.org

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uOv1dHulDHiSd__B3MJcDw
        token-type: Bearer
        client: JDNu28LeW50MseLdcs6Khw
        expiry: 1519909151
        uid: easton@mosciski.org

    + Body

        {
          "id": "606dad8f-5278-4bf7-8b01-e05a6151a6f5",
          "shipping_id": "1f2122a6-0ab3-4ebe-9b91-b9a648eb9ea0",
          "quantity": 12,
          "variant_id": "22f89f33-b5f2-4714-8bda-622a76f5bd7b",
          "created_at": "2018-02-01T12:59:11.916Z",
          "updated_at": "2018-02-01T12:59:12.071Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jbruQRDmPjqX6fF-RG59ZQ
        Token-Type: Bearer
        Client: Sd-AM2nBQBJmgjH6ZxZPRA
        Expiry: 1519909152
        Uid: reilly@zulaufstehr.net

    + Body

        {
          "shipping": {
            "store_id": "e94a49e4-0b27-484f-b742-99a72f17f9b3"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jbruQRDmPjqX6fF-RG59ZQ
        token-type: Bearer
        client: Sd-AM2nBQBJmgjH6ZxZPRA
        expiry: 1519909152
        uid: reilly@zulaufstehr.net

    + Body

        {
          "id": "4f34e2b0-f87d-4f2e-810b-239f54b2e25b",
          "locked_at": null,
          "store_id": "e94a49e4-0b27-484f-b742-99a72f17f9b3",
          "created_at": "2018-02-01T12:59:12.682Z",
          "updated_at": "2018-02-01T12:59:12.682Z"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pDUOIm3yC8iwD-UxjZ0MuQ
        Token-Type: Bearer
        Client: ZCwObx0tL27jdiKV1-rDhg
        Expiry: 1519909152
        Uid: anika_boyer@ortizokeefe.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: pDUOIm3yC8iwD-UxjZ0MuQ
        token-type: Bearer
        client: ZCwObx0tL27jdiKV1-rDhg
        expiry: 1519909152
        uid: anika_boyer@ortizokeefe.org

    + Body

        [
          {
            "id": "71f56d48-5144-4a12-9807-68b9fc2c3e77",
            "locked_at": null,
            "store_id": "e62cd604-5b01-4d70-beff-4ea9c7467e61",
            "created_at": "2018-02-01T12:59:12.359Z",
            "updated_at": "2018-02-01T12:59:12.359Z"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9v6oSvjtcLzI6yQACg78QQ
        Token-Type: Bearer
        Client: fU-qNhIJwqE67OeEiNUa-Q
        Expiry: 1519909152
        Uid: ada@schimmelstoltenberg.org

+ Response 204 ()

    + Headers

        access-token: 9v6oSvjtcLzI6yQACg78QQ
        token-type: Bearer
        client: fU-qNhIJwqE67OeEiNUa-Q
        expiry: 1519909152
        uid: ada@schimmelstoltenberg.org

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7ZLxwpLcoZANpgkHH_dEuA
        Token-Type: Bearer
        Client: Qv74PqEOedlSyVf2m9sQlg
        Expiry: 1519909152
        Uid: freda.murazik@simonis.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7ZLxwpLcoZANpgkHH_dEuA
        token-type: Bearer
        client: Qv74PqEOedlSyVf2m9sQlg
        expiry: 1519909152
        uid: freda.murazik@simonis.biz

    + Body

        {
          "id": "61fd09ce-d204-43a8-8a9a-ba269ac43699",
          "locked_at": null,
          "store_id": "8984ae22-a322-45e7-91b0-62d58574cdb6",
          "created_at": "2018-02-01T12:59:12.721Z",
          "updated_at": "2018-02-01T12:59:12.721Z"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: q9wcfX8ceDafy2GPANZxSA
        Token-Type: Bearer
        Client: CJO2EyzZHA9gYfermAabfQ
        Expiry: 1519909153
        Uid: florencio@waelchirohan.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: q9wcfX8ceDafy2GPANZxSA
        token-type: Bearer
        client: CJO2EyzZHA9gYfermAabfQ
        expiry: 1519909153
        uid: florencio@waelchirohan.name

    + Body

        {
          "id": "4a3503dd-949c-4455-b4fe-03cf35541cad",
          "store_id": "c57b5293-80cc-498a-938c-4900d0856b07",
          "locked_at": "2018-02-01T12:59:13.230Z",
          "created_at": "2018-02-01T12:59:13.081Z",
          "updated_at": "2018-02-01T12:59:13.231Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ud4c4VQw-LuR1CyX4QW98Q
        Token-Type: Bearer
        Client: eczUU_xv8aV2UeIn7QuCMQ
        Expiry: 1519909153
        Uid: junius@price.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ud4c4VQw-LuR1CyX4QW98Q
        token-type: Bearer
        client: eczUU_xv8aV2UeIn7QuCMQ
        expiry: 1519909153
        uid: junius@price.biz

    + Body

        {
          "id": "4d66b0bb-9301-4113-8b17-8bb9a9d10712",
          "quantity": 0,
          "stock_backup_id": "293428ca-0294-4960-82c0-ab1548ae214c",
          "variant_id": "ef76367c-a5e2-44da-8e8c-2f50350c0410",
          "created_at": "2018-02-01T12:59:13.589Z",
          "updated_at": "2018-02-01T12:59:13.589Z"
        }

## Stock backup variants collection [/stock_backup_variants]

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: v9M3L70dNg5A9OrP836Yeg
        Token-Type: Bearer
        Client: zQVjlqBndyxQC3RJH4K1fA
        Expiry: 1519909153
        Uid: dahlia_schamberger@cartwright.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: v9M3L70dNg5A9OrP836Yeg
        token-type: Bearer
        client: zQVjlqBndyxQC3RJH4K1fA
        expiry: 1519909153
        uid: dahlia_schamberger@cartwright.name

    + Body

        [
          {
            "id": "b73f2ee0-29ac-4a80-955c-333803ab104c",
            "quantity": 0,
            "stock_backup_id": "2ce7d3fd-ac90-40c2-967b-e26e060014e1",
            "variant_id": "c552e7a7-4b4d-423f-835f-a3154229d99f",
            "created_at": "2018-02-01T12:59:13.368Z",
            "updated_at": "2018-02-01T12:59:13.368Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: MZI45blWq0o2-9kiBOxvrg
        Token-Type: Bearer
        Client: 1dsRnxBwHZxFQ-3XGqpbGQ
        Expiry: 1519909154
        Uid: mckenzie@breitenbergheathcote.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: MZI45blWq0o2-9kiBOxvrg
        token-type: Bearer
        client: 1dsRnxBwHZxFQ-3XGqpbGQ
        expiry: 1519909154
        uid: mckenzie@breitenbergheathcote.co

    + Body

        {
          "id": "e2e92417-b6a0-4cc6-b849-fc18b03dd133",
          "store_id": "3825c7a6-6a1e-4345-9956-1fec2ce8487a",
          "created_at": "2018-02-01T12:59:13.968Z",
          "updated_at": "2018-02-01T12:59:13.968Z"
        }

## Stock backups collection [/stock_backups]

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sZYj40SooeBfYRhH6EYNzQ
        Token-Type: Bearer
        Client: UIlhL-17J84Qw1g4EdOPbA
        Expiry: 1519909153
        Uid: burnice_beier@dicki.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sZYj40SooeBfYRhH6EYNzQ
        token-type: Bearer
        client: UIlhL-17J84Qw1g4EdOPbA
        expiry: 1519909153
        uid: burnice_beier@dicki.net

    + Body

        [
          {
            "id": "ffa8d1ad-497d-43e1-a5e8-e55c40f292d5",
            "store_id": "eab7d2ca-0908-450f-84ea-542a09f61c1a",
            "created_at": "2018-02-01T12:59:13.784Z",
            "updated_at": "2018-02-01T12:59:13.784Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zEVRJhXyWRpaKJvUYHddyw
        Token-Type: Bearer
        Client: _hdODcUShg9SvYirHAjhJA
        Expiry: 1519909154
        Uid: mallie_bahringer@spinkaweinat.info

    + Body

        {
          "store_membership": {
            "user_id": "701b6807-2073-4481-8e42-1e60a4bfcca5",
            "store_id": "52215cd3-17f2-4c6b-9d55-6626a81ce6ef",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zEVRJhXyWRpaKJvUYHddyw
        token-type: Bearer
        client: _hdODcUShg9SvYirHAjhJA
        expiry: 1519909154
        uid: mallie_bahringer@spinkaweinat.info

    + Body

        {
          "id": "182261bc-1384-4484-a8ba-12dfcee363b7",
          "store_id": "52215cd3-17f2-4c6b-9d55-6626a81ce6ef",
          "user_id": "701b6807-2073-4481-8e42-1e60a4bfcca5",
          "role": "regular",
          "created_at": "2018-02-01T12:59:14.484Z",
          "updated_at": "2018-02-01T12:59:14.484Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BMjQmzuakbA1uvprmco2cg
        Token-Type: Bearer
        Client: OQOLthZclfCNnkbrwsMwfQ
        Expiry: 1519909154
        Uid: imelda_legros@hand.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: BMjQmzuakbA1uvprmco2cg
        token-type: Bearer
        client: OQOLthZclfCNnkbrwsMwfQ
        expiry: 1519909154
        uid: imelda_legros@hand.org

    + Body

        [
          {
            "id": "e9914e0d-11e8-4c24-9d8f-e8d35bc0c574",
            "store_id": "1c149564-d143-425f-b224-963a51e6830a",
            "user_id": "94e09c67-2e4d-47d6-8211-4561dcf1a030",
            "role": "admin",
            "created_at": "2018-02-01T12:59:14.145Z",
            "updated_at": "2018-02-01T12:59:14.145Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yOat02FPUwr8icFz-A9haQ
        Token-Type: Bearer
        Client: 9yzCl9aQRv-he1zd3wc6yw
        Expiry: 1519909154
        Uid: rosalyn@brekke.com

+ Response 204 ()

    + Headers

        access-token: yOat02FPUwr8icFz-A9haQ
        token-type: Bearer
        client: 9yzCl9aQRv-he1zd3wc6yw
        expiry: 1519909154
        uid: rosalyn@brekke.com

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QOqaRy3qEoA6HmNsZAfzJA
        Token-Type: Bearer
        Client: i8muXndUJpbQfKsdIDr7lQ
        Expiry: 1519909154
        Uid: claudie_armstrong@littel.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QOqaRy3qEoA6HmNsZAfzJA
        token-type: Bearer
        client: i8muXndUJpbQfKsdIDr7lQ
        expiry: 1519909154
        uid: claudie_armstrong@littel.biz

    + Body

        {
          "id": "d57d2ce1-da3b-48ab-a26f-a2551818182d",
          "store_id": "8afdd7dd-f96f-4522-b26c-3a0efa77b46b",
          "user_id": "5dc66fb6-a36c-4545-8be5-d897caa16fe9",
          "role": "owner",
          "created_at": "2018-02-01T12:59:14.528Z",
          "updated_at": "2018-02-01T12:59:14.528Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _zwiYz6uFi26Vr6mAzS-og
        Token-Type: Bearer
        Client: fdnPWrJ4OdnlOpyJPZeoPQ
        Expiry: 1519909154
        Uid: santa@green.biz

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _zwiYz6uFi26Vr6mAzS-og
        token-type: Bearer
        client: fdnPWrJ4OdnlOpyJPZeoPQ
        expiry: 1519909154
        uid: santa@green.biz

    + Body

        {
          "id": "24b6a42c-5ef9-45e3-a8a0-099a1a0babcd",
          "store_id": "030f7aa6-4d1d-48eb-8952-58432fcd935e",
          "role": "admin",
          "user_id": "b11b1312-b617-4b8d-b5b7-21cfb09b83ae",
          "created_at": "2018-02-01T12:59:14.722Z",
          "updated_at": "2018-02-01T12:59:14.722Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: J6lRgEcFdkbmJLw_yyDXhg
        Token-Type: Bearer
        Client: qVMu071auREiqSBNsuB2Sg
        Expiry: 1519909155
        Uid: brayan.mertz@wintheiser.io

    + Body

        {
          "store": {
            "name": "Dagobah",
            "address": "390 Desmond Ville",
            "country": "AZ",
            "key": "dagobah-89"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: J6lRgEcFdkbmJLw_yyDXhg
        token-type: Bearer
        client: qVMu071auREiqSBNsuB2Sg
        expiry: 1519909155
        uid: brayan.mertz@wintheiser.io

    + Body

        {
          "id": "b4da82d7-f772-49ba-b661-34c44a1f861f",
          "key": "dagobah-89",
          "name": "Dagobah",
          "address": "390 Desmond Ville",
          "country": "AZ",
          "created_at": "2018-02-01T12:59:15.423Z",
          "updated_at": "2018-02-01T12:59:15.423Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6c6Z2w9MpYLwDYTu-wjfZw
        Token-Type: Bearer
        Client: V9xCsbYvuGKCnBuU-nGQtg
        Expiry: 1519909155
        Uid: grace_wuckert@hodkiewicz.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6c6Z2w9MpYLwDYTu-wjfZw
        token-type: Bearer
        client: V9xCsbYvuGKCnBuU-nGQtg
        expiry: 1519909155
        uid: grace_wuckert@hodkiewicz.name

    + Body

        [
          {
            "id": "e9a88218-28a2-4a76-aa2b-c65a265b8eab",
            "key": "sullust-88",
            "name": "Sullust",
            "address": "1241 Steuber Glen",
            "country": "LT",
            "created_at": "2018-02-01T12:59:15.085Z",
            "updated_at": "2018-02-01T12:59:15.085Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QXurJfH9A9AxG2loGja_DQ
        Token-Type: Bearer
        Client: XO2ULV31VRgGaaG308kFeg
        Expiry: 1519909155
        Uid: estefania.collier@kelergorczany.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QXurJfH9A9AxG2loGja_DQ
        token-type: Bearer
        client: XO2ULV31VRgGaaG308kFeg
        expiry: 1519909155
        uid: estefania.collier@kelergorczany.name

    + Body

        {
          "id": "155d3822-c38b-4cbb-b29e-5553575e5095",
          "key": "utapau-91",
          "name": "Utapau",
          "address": "430 Lorena Overpass",
          "country": "PT",
          "created_at": "2018-02-01T12:59:15.446Z",
          "updated_at": "2018-02-01T12:59:15.446Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7VzdCCFhWBM5EaPEcwEgtg
        Token-Type: Bearer
        Client: 2WsEeykah7KkRSrKJ-o0pg
        Expiry: 1519909155
        Uid: rosario.ruel@jenkinspaucek.io

    + Body

        {
          "store": {
            "name": "Jakku"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7VzdCCFhWBM5EaPEcwEgtg
        token-type: Bearer
        client: 2WsEeykah7KkRSrKJ-o0pg
        expiry: 1519909155
        uid: rosario.ruel@jenkinspaucek.io

    + Body

        {
          "id": "b339d86a-a94f-4918-8c0a-fdac83c99960",
          "name": "Jakku",
          "country": "VA",
          "key": "hosnian-prime-92",
          "address": "376 Cletus Run",
          "created_at": "2018-02-01T12:59:15.623Z",
          "updated_at": "2018-02-01T12:59:15.788Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HZkpnCjTDsVNIua8hAuBCQ
        Token-Type: Bearer
        Client: ZjLc9amxbW_Ml1msCUzenQ
        Expiry: 1519909156
        Uid: vita.welch@morar.net

    + Body

        {
          "variant_attribute": {
            "value": "Vienna",
            "custom_attribute_id": "78d0185a-9962-4a01-b13f-a59fda5d4224",
            "variant_id": "0c6eca7a-4c59-4dab-bb9f-5abcd12d26f9"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HZkpnCjTDsVNIua8hAuBCQ
        token-type: Bearer
        client: ZjLc9amxbW_Ml1msCUzenQ
        expiry: 1519909156
        uid: vita.welch@morar.net

    + Body

        {
          "id": "0bc8ed8f-402e-4aa2-b058-563c7b709d6b",
          "value": "Vienna",
          "variant_id": "0c6eca7a-4c59-4dab-bb9f-5abcd12d26f9",
          "custom_attribute_id": "78d0185a-9962-4a01-b13f-a59fda5d4224",
          "created_at": "2018-02-01T12:59:16.300Z",
          "updated_at": "2018-02-01T12:59:16.300Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fKqTjlQ8QZFfW3GQhYKkWQ
        Token-Type: Bearer
        Client: Lcxd7F178iI32XrSZWsHVw
        Expiry: 1519909155
        Uid: wanda_king@robertshane.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fKqTjlQ8QZFfW3GQhYKkWQ
        token-type: Bearer
        client: Lcxd7F178iI32XrSZWsHVw
        expiry: 1519909155
        uid: wanda_king@robertshane.biz

    + Body

        [
          {
            "id": "831f1569-238d-453f-882b-ffaa1c52f901",
            "value": "Munich",
            "variant_id": "73898f93-eb7d-4141-9cca-9f126054b1c2",
            "custom_attribute_id": "ab9ffb63-0ded-4b67-8c0c-8bddaa914863",
            "created_at": "2018-02-01T12:59:15.926Z",
            "updated_at": "2018-02-01T12:59:15.926Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Hh81ZWfQLzThUFtA0LY2Og
        Token-Type: Bearer
        Client: mwGCfDgfwTNUOrPJYMLtVw
        Expiry: 1519909156
        Uid: amalia.beier@lockman.io

+ Response 204 ()

    + Headers

        access-token: Hh81ZWfQLzThUFtA0LY2Og
        token-type: Bearer
        client: mwGCfDgfwTNUOrPJYMLtVw
        expiry: 1519909156
        uid: amalia.beier@lockman.io

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jdG1e1b7r7CWianaRF8jUw
        Token-Type: Bearer
        Client: e9NavHTkBL5ISufSImv16w
        Expiry: 1519909156
        Uid: susanna@zieme.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jdG1e1b7r7CWianaRF8jUw
        token-type: Bearer
        client: e9NavHTkBL5ISufSImv16w
        expiry: 1519909156
        uid: susanna@zieme.org

    + Body

        {
          "id": "eb0e2e6d-4374-4555-9cba-71e376a82261",
          "value": "Chocolate",
          "variant_id": "5aa559e0-01e5-40f6-8e3d-6aef5e404ac1",
          "custom_attribute_id": "0b991cb6-6cf1-4c66-a995-d56b9ce510c6",
          "created_at": "2018-02-01T12:59:16.379Z",
          "updated_at": "2018-02-01T12:59:16.379Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yjexQ_Y7L7LTmEGlkTNWSw
        Token-Type: Bearer
        Client: 2RfE0u8F53sm34-JfS_Zhg
        Expiry: 1519909156
        Uid: eleonore@hermiston.biz

    + Body

        {
          "variant_attribute": {
            "value": "Caramel"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yjexQ_Y7L7LTmEGlkTNWSw
        token-type: Bearer
        client: 2RfE0u8F53sm34-JfS_Zhg
        expiry: 1519909156
        uid: eleonore@hermiston.biz

    + Body

        {
          "id": "5559be74-eae4-422e-b21e-822c1ff27ac0",
          "variant_id": "b5f2c4c1-6971-4cc2-9edb-08c9f6194c9d",
          "value": "Caramel",
          "custom_attribute_id": "8f43de70-99a1-4a95-bc59-1feec33a1211",
          "created_at": "2018-02-01T12:59:16.611Z",
          "updated_at": "2018-02-01T12:59:16.611Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AHl0qwixAL4H9Y6vbSKx-Q
        Token-Type: Bearer
        Client: YgiGgZwYVBbDeeVLoIvttA
        Expiry: 1519909157
        Uid: chelsea@goyette.org

    + Body

        {
          "variant": {
            "original_barcode": "7611710884",
            "buying_price": "34.24",
            "tax_free_price": 61.632000000000005,
            "ratio": "31.15",
            "product_id": "538a9566-74be-4cdc-87c1-3f9ecfffcc9f",
            "provider_id": "88989f71-5318-473d-b2c9-6221524fd6c2",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AHl0qwixAL4H9Y6vbSKx-Q
        token-type: Bearer
        client: YgiGgZwYVBbDeeVLoIvttA
        expiry: 1519909157
        uid: chelsea@goyette.org

    + Body

        {
          "id": "8bc31089-2b62-4faf-a274-d85ef65a4aeb",
          "original_barcode": "7611710884",
          "barcode": "000007611710884",
          "buying_price": 34.24,
          "tax_free_price": 61.632000000000005,
          "ratio": 31.15,
          "quantity": 0,
          "default": false,
          "product_id": "538a9566-74be-4cdc-87c1-3f9ecfffcc9f",
          "provider_id": "88989f71-5318-473d-b2c9-6221524fd6c2",
          "created_at": "2018-02-01T12:59:17.488Z",
          "updated_at": "2018-02-01T12:59:17.488Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QD1cEdLyGQWCAez3Sl2aJw
        Token-Type: Bearer
        Client: Lppq23t3EZBcqD9nw9SIHA
        Expiry: 1519909157
        Uid: cordelia_bogan@howekreiger.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QD1cEdLyGQWCAez3Sl2aJw
        token-type: Bearer
        client: Lppq23t3EZBcqD9nw9SIHA
        expiry: 1519909157
        uid: cordelia_bogan@howekreiger.net

    + Body

        [
          {
            "id": "0d165122-6795-4101-8e4f-b0e9684338f3",
            "original_barcode": "6829630570",
            "barcode": "000006829630570",
            "buying_price": 76.35,
            "tax_free_price": 137.43,
            "ratio": 34.98,
            "quantity": 0,
            "default": false,
            "product_id": "a7b3d6a5-cbc0-478c-948a-2ebcda0a6ad9",
            "provider_id": "1a1b8ae6-3f07-48d3-95cd-fb053313a650",
            "created_at": "2018-02-01T12:59:17.135Z",
            "updated_at": "2018-02-01T12:59:17.135Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: czpju--udIKXAvQZveyT4A
        Token-Type: Bearer
        Client: GYeI-sDPml7mgDI0TwEL4Q
        Expiry: 1519909157
        Uid: rhett.lesch@lubowitz.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: czpju--udIKXAvQZveyT4A
        token-type: Bearer
        client: GYeI-sDPml7mgDI0TwEL4Q
        expiry: 1519909157
        uid: rhett.lesch@lubowitz.name

    + Body

        {
          "id": "06b19949-ffc8-4604-82be-60c62e22414a",
          "original_barcode": "4263480501",
          "barcode": "000004263480501",
          "buying_price": 47.86,
          "tax_free_price": 86.148,
          "ratio": 34.82,
          "quantity": 0,
          "default": false,
          "product_id": "c1504be9-50e8-42d1-88b0-e4398cd44fdf",
          "provider_id": "728230c4-25f1-4d2b-9a9c-f1f53036fe20",
          "created_at": "2018-02-01T12:59:17.550Z",
          "updated_at": "2018-02-01T12:59:17.550Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UO4Bgm9UUs_Zt4MFcjFy6g
        Token-Type: Bearer
        Client: H986ohRAqrRLQoMElKASwA
        Expiry: 1519909157
        Uid: baylee@tromp.io

    + Body

        {
          "variant": {
            "ratio": 57.21
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UO4Bgm9UUs_Zt4MFcjFy6g
        token-type: Bearer
        client: H986ohRAqrRLQoMElKASwA
        expiry: 1519909157
        uid: baylee@tromp.io

    + Body

        {
          "id": "fdedf3fe-b0c6-484e-aaf6-6db1132b93dd",
          "product_id": "543af201-dd5c-4306-865b-10ec7df0556f",
          "ratio": 57.21,
          "provider_id": "2308a7b3-29a4-42c0-9c97-01d137072134",
          "barcode": "000008210458165",
          "buying_price": 18.73,
          "original_barcode": "8210458165",
          "quantity": 0,
          "tax_free_price": 33.714,
          "default": false,
          "created_at": "2018-02-01T12:59:17.768Z",
          "updated_at": "2018-02-01T12:59:17.946Z"
        }
