FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation
  + firstname - User&#39;s firstname
  + lastname - User&#39;s lastname
  + locale - User&#39;s locale

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YTkP8J1WFq24wvM2yM9gOg
        Token-Type: Bearer
        Client: K3vDuh5J6vlM1ZVUS31-gQ
        Expiry: 1523121365
        Uid: gavin@prohaska.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'gavin@prohaska.io' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "deonte.rutherford@ko.name",
          "password": "DqOhOzBpF8N0Y88",
          "password_confirmation": "DqOhOzBpF8N0Y88",
          "confirm_success_url": "http://klein.co/mathias",
          "firstname": "Alexandria",
          "lastname": "Kertzmann",
          "locale": "en"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "799994ce-269f-4dff-84b4-47a6a330e4c3",
            "provider": "email",
            "uid": "deonte.rutherford@ko.name",
            "firstname": "Alexandria",
            "email": "deonte.rutherford@ko.name",
            "created_at": "2018-03-07T18:16:04.558Z",
            "updated_at": "2018-03-07T18:16:04.558Z",
            "lastname": "Kertzmann",
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: orAqXY5O56IWV067mGc8YA
        Token-Type: Bearer
        Client: O0Rkrzk8Mu4KdtTo2NLE9Q
        Expiry: 1523121365
        Uid: virgie@hagenes.co

    + Body

        {
          "firstname": "Linnie",
          "lastname": "Bednar",
          "locale": "fr"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: orAqXY5O56IWV067mGc8YA
        token-type: Bearer
        client: O0Rkrzk8Mu4KdtTo2NLE9Q
        expiry: 1523121365
        uid: virgie@hagenes.co

    + Body

        {
          "status": "success",
          "data": {
            "id": "4aa06211-c251-46a4-9ec4-c52670088012",
            "firstname": "Linnie",
            "lastname": "Bednar",
            "locale": "fr",
            "email": "virgie@hagenes.co",
            "provider": "email",
            "uid": "virgie@hagenes.co",
            "created_at": "2018-03-07T18:16:05.203Z",
            "updated_at": "2018-03-07T18:16:05.203Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "santina.mraz@dubuque.io",
          "password": "Bx1cI87rK"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sF6wZTEsFuIk5Pxl3HF-aA
        token-type: Bearer
        client: zNBBXvIx8Yzd37615h1wVQ
        expiry: 1523121365
        uid: santina.mraz@dubuque.io

    + Body

        {
          "data": {
            "id": "47557f0d-f6ad-4be2-9d12-aa3fc991e358",
            "email": "santina.mraz@dubuque.io",
            "provider": "email",
            "uid": "santina.mraz@dubuque.io",
            "firstname": "Kailey",
            "lastname": "Grady",
            "locale": "fr"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YwoPtJ5qoydQ1Q15TeLUPQ
        Token-Type: Bearer
        Client: 0WEzRNMyxCdVB-1ilNJEEw
        Expiry: 1523121365
        Uid: peggie.pacocha@schaeferkuhic.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZJQor2janeFwkfi94WrzDQ
        Token-Type: Bearer
        Client: QBgFx9A2iCWOjMsgshkcWw
        Expiry: 1523121365
        Uid: amparo_bogisich@brown.net

    + Body

        {
          "password": "RlN6WjH6Mq",
          "password_confirmation": "RlN6WjH6Mq"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ZJQor2janeFwkfi94WrzDQ
        token-type: Bearer
        client: QBgFx9A2iCWOjMsgshkcWw
        expiry: 1523121365
        uid: amparo_bogisich@brown.net

    + Body

        {
          "success": true,
          "data": {
            "id": "7ddbdd02-a356-41ca-a797-cef7d975fa03",
            "provider": "email",
            "email": "amparo_bogisich@brown.net",
            "uid": "amparo_bogisich@brown.net",
            "firstname": "Presley",
            "created_at": "2018-03-07T18:16:05.796Z",
            "updated_at": "2018-03-07T18:16:05.881Z",
            "lastname": "Roob",
            "locale": "fr"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Q-LZSKUHS_D-bpF0aDDRwA
        Token-Type: Bearer
        Client: L6kkX5OC1xjPOoIBrzLtfw
        Expiry: 1523121365
        Uid: daphney@beatty.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Q-LZSKUHS_D-bpF0aDDRwA
        token-type: Bearer
        client: L6kkX5OC1xjPOoIBrzLtfw
        expiry: 1523121365
        uid: daphney@beatty.org

    + Body

        {
          "success": true,
          "data": {
            "id": "7bb7e279-08ef-4d04-8417-1a0d9b21e89c",
            "provider": "email",
            "uid": "daphney@beatty.org",
            "firstname": "Brennan",
            "email": "daphney@beatty.org",
            "lastname": "Lockman",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: GmG6G77nwErygsMAYOhMtA
        Token-Type: Bearer
        Client: OwZvZAysmupFie483o1Q-Q
        Expiry: 1523121366
        Uid: cecelia.altenwerth@jacobsonluettgen.net

    + Body

        {
          "category": {
            "name": "Stout",
            "tva": "reduced_rate",
            "store_id": "f31c064d-c1ca-458b-a6e7-80611ca87831"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: GmG6G77nwErygsMAYOhMtA
        token-type: Bearer
        client: OwZvZAysmupFie483o1Q-Q
        expiry: 1523121366
        uid: cecelia.altenwerth@jacobsonluettgen.net

    + Body

        {
          "id": "06ef72c6-276b-48e7-87f6-cb393512e5fb",
          "name": "Stout",
          "tva": "reduced_rate",
          "store_id": "f31c064d-c1ca-458b-a6e7-80611ca87831",
          "category_id": null,
          "created_at": "2018-03-07T18:16:06.476Z",
          "updated_at": "2018-03-07T18:16:06.476Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: raW37qiGuqlDKvgcthNtBw
        Token-Type: Bearer
        Client: PGFHM1JyVmRRH90o-kLYzg
        Expiry: 1523121366
        Uid: coy@smitham.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: raW37qiGuqlDKvgcthNtBw
        token-type: Bearer
        client: PGFHM1JyVmRRH90o-kLYzg
        expiry: 1523121366
        uid: coy@smitham.co

    + Body

        [
          {
            "id": "4566bc0f-8f57-4af2-95bf-6af8e1cef5df",
            "name": "Bock",
            "tva": "standard_rate",
            "store_id": "558355ad-41f6-4168-96fd-6f0089bb1a7d",
            "category_id": null,
            "created_at": "2018-03-07T18:16:06.047Z",
            "updated_at": "2018-03-07T18:16:06.047Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jKMtkRNse1h95pv4vQ0ZGg
        Token-Type: Bearer
        Client: tQva7eH19CjXQaEit2Mv9Q
        Expiry: 1523121366
        Uid: ibrahim.gutkowski@mcdermott.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jKMtkRNse1h95pv4vQ0ZGg
        token-type: Bearer
        client: tQva7eH19CjXQaEit2Mv9Q
        expiry: 1523121366
        uid: ibrahim.gutkowski@mcdermott.com

    + Body

        {
          "id": "3b11f698-d85e-4cb4-9de2-d88a99a1e489",
          "name": "Strong Ale",
          "tva": "standard_rate",
          "store_id": "e474b701-1e53-4468-991d-f26d4ba8fd46",
          "category_id": null,
          "created_at": "2018-03-07T18:16:06.513Z",
          "updated_at": "2018-03-07T18:16:06.513Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iDpKviXPs0PfgvDElm0KBg
        Token-Type: Bearer
        Client: SOpnGRQO8vQ9-3WChFmDFQ
        Expiry: 1523121366
        Uid: hailey@aufderhar.name

    + Body

        {
          "category": {
            "name": "Smoke-flavored"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iDpKviXPs0PfgvDElm0KBg
        token-type: Bearer
        client: SOpnGRQO8vQ9-3WChFmDFQ
        expiry: 1523121366
        uid: hailey@aufderhar.name

    + Body

        {
          "id": "9ca7ddb6-a9e1-4237-a1db-fad230763796",
          "store_id": "3aaececc-dbef-4617-84e1-5b2cb875e7d8",
          "name": "Smoke-flavored",
          "tva": "standard_rate",
          "category_id": null,
          "created_at": "2018-03-07T18:16:06.696Z",
          "updated_at": "2018-03-07T18:16:06.856Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tRIafBOtybUkcZslw9wnfA
        Token-Type: Bearer
        Client: JlaXKbcu-_BqgJZXFUXcQA
        Expiry: 1523121367
        Uid: melvina_keebler@bosco.net

    + Body

        {
          "custom_attribute": {
            "name": "Magnum",
            "type": "number",
            "store_id": "7b0964d2-f37b-45b7-aa74-607a950dfa91"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tRIafBOtybUkcZslw9wnfA
        token-type: Bearer
        client: JlaXKbcu-_BqgJZXFUXcQA
        expiry: 1523121367
        uid: melvina_keebler@bosco.net

    + Body

        {
          "id": "3ab81cb6-1c11-455d-a5a9-3bf0e97d468a",
          "name": "Magnum",
          "type": "number",
          "store_id": "7b0964d2-f37b-45b7-aa74-607a950dfa91",
          "created_at": "2018-03-07T18:16:07.242Z",
          "updated_at": "2018-03-07T18:16:07.242Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cS2K6mKPTyjwI_Enlm0u6Q
        Token-Type: Bearer
        Client: GmP37frBsd4e0XC5QkBVDA
        Expiry: 1523121366
        Uid: ronaldo@mills.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cS2K6mKPTyjwI_Enlm0u6Q
        token-type: Bearer
        client: GmP37frBsd4e0XC5QkBVDA
        expiry: 1523121366
        uid: ronaldo@mills.net

    + Body

        [
          {
            "id": "97fa1e4a-d318-4ab7-bf9b-7553c3651a90",
            "name": "Cluster",
            "type": "number",
            "store_id": "0cd3ef11-b728-4443-8b1b-881fcf86846d",
            "created_at": "2018-03-07T18:16:06.911Z",
            "updated_at": "2018-03-07T18:16:06.911Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iyv3_dGVziVdmeT5Ud59Sg
        Token-Type: Bearer
        Client: 4sjvkK20pl3vyvXQl4Gbag
        Expiry: 1523121367
        Uid: solon_boehm@bogisichmayert.io

+ Response 204 ()

    + Headers

        access-token: iyv3_dGVziVdmeT5Ud59Sg
        token-type: Bearer
        client: 4sjvkK20pl3vyvXQl4Gbag
        expiry: 1523121367
        uid: solon_boehm@bogisichmayert.io

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fxAQzPxid1F69KyjuFKVqw
        Token-Type: Bearer
        Client: 4xa2FJc72GGzhtvjsUL1JA
        Expiry: 1523121367
        Uid: lowell.bartell@emard.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fxAQzPxid1F69KyjuFKVqw
        token-type: Bearer
        client: 4xa2FJc72GGzhtvjsUL1JA
        expiry: 1523121367
        uid: lowell.bartell@emard.info

    + Body

        {
          "id": "cc1ffa66-bc55-4852-919f-bb2601eb596b",
          "name": "Eroica",
          "type": "number",
          "store_id": "0502d84b-e478-4a1b-9953-d2520e06dc53",
          "created_at": "2018-03-07T18:16:07.280Z",
          "updated_at": "2018-03-07T18:16:07.280Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Wfu9KMKbdV7ayIvcmz4q9A
        Token-Type: Bearer
        Client: U30LRV9DJHdPFEnKVHIIIg
        Expiry: 1523121367
        Uid: ro@schmeler.net

    + Body

        {
          "custom_attribute": {
            "name": "Sorachi Ace"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Wfu9KMKbdV7ayIvcmz4q9A
        token-type: Bearer
        client: U30LRV9DJHdPFEnKVHIIIg
        expiry: 1523121367
        uid: ro@schmeler.net

    + Body

        {
          "id": "d7e2b278-c201-4b09-8bd0-5099d25e0f18",
          "store_id": "11e3ced6-8b52-4ffb-9e59-5b34f633e563",
          "name": "Sorachi Ace",
          "type": "text",
          "created_at": "2018-03-07T18:16:07.465Z",
          "updated_at": "2018-03-07T18:16:07.621Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CI1TeHub-TJG0o6Y0jzdzw
        Token-Type: Bearer
        Client: C5lyNRTQUcItFrZl-oUWTA
        Expiry: 1523121368
        Uid: keaton.gerhold@okeefebartell.co

    + Body

        {
          "inventory": {
            "store_id": "4b2c4e49-df98-4694-b87e-8d58f6a18ab6"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CI1TeHub-TJG0o6Y0jzdzw
        token-type: Bearer
        client: C5lyNRTQUcItFrZl-oUWTA
        expiry: 1523121368
        uid: keaton.gerhold@okeefebartell.co

    + Body

        {
          "id": "372605bd-413f-4347-93f3-12a8e73b286a",
          "locked_at": null,
          "store_id": "4b2c4e49-df98-4694-b87e-8d58f6a18ab6",
          "created_at": "2018-03-07T18:16:08.197Z",
          "updated_at": "2018-03-07T18:16:08.197Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jqOOSHiGcHLYOz7DE5ndaw
        Token-Type: Bearer
        Client: 6RApAMY23VPyVwl6bMqIOw
        Expiry: 1523121367
        Uid: allan@crooks.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jqOOSHiGcHLYOz7DE5ndaw
        token-type: Bearer
        client: 6RApAMY23VPyVwl6bMqIOw
        expiry: 1523121367
        uid: allan@crooks.info

    + Body

        [
          {
            "id": "a9a19e67-7bcd-4362-85cb-c73a422e3058",
            "locked_at": null,
            "store_id": "cab748d7-c57d-4246-b922-3497c71b6dd6",
            "created_at": "2018-03-07T18:16:07.871Z",
            "updated_at": "2018-03-07T18:16:07.871Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ifHf07oKVePQpXT8lC8jRg
        Token-Type: Bearer
        Client: c9b3W4P86V5lTGe90AAxmA
        Expiry: 1523121368
        Uid: alysa@effertz.name

+ Response 204 ()

    + Headers

        access-token: ifHf07oKVePQpXT8lC8jRg
        token-type: Bearer
        client: c9b3W4P86V5lTGe90AAxmA
        expiry: 1523121368
        uid: alysa@effertz.name

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5IHSDONufJE2hef_nSplWw
        Token-Type: Bearer
        Client: N-t13dooEu955Ii31SbBUQ
        Expiry: 1523121368
        Uid: ron.rolfson@oreilly.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5IHSDONufJE2hef_nSplWw
        token-type: Bearer
        client: N-t13dooEu955Ii31SbBUQ
        expiry: 1523121368
        uid: ron.rolfson@oreilly.info

    + Body

        {
          "id": "c9fd84b9-bd60-498a-bd95-c21504b3aa76",
          "locked_at": null,
          "store_id": "e5a8d486-bc11-4352-8df1-e8997a690e5a",
          "created_at": "2018-03-07T18:16:08.231Z",
          "updated_at": "2018-03-07T18:16:08.231Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: SY8_jbFG6UMtMLT9IqafTQ
        Token-Type: Bearer
        Client: Fes-Gv2HZbB1-WGEuE8fXw
        Expiry: 1523121368
        Uid: giuseppe@kaulke.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: SY8_jbFG6UMtMLT9IqafTQ
        token-type: Bearer
        client: Fes-Gv2HZbB1-WGEuE8fXw
        expiry: 1523121368
        uid: giuseppe@kaulke.com

    + Body

        {
          "id": "60628592-d3bf-4371-80be-e4fa177bfd83",
          "store_id": "4d141c08-567c-438d-9572-e3c2c0e3e5db",
          "locked_at": "2018-03-07T18:16:08.752Z",
          "created_at": "2018-03-07T18:16:08.596Z",
          "updated_at": "2018-03-07T18:16:08.753Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: O6QTXHQb0jDI8c3op8GzkA
        Token-Type: Bearer
        Client: Dm3fs5xKm9Ew-6Z0bnPssw
        Expiry: 1523121369
        Uid: ansel@ornbergnaum.info

    + Body

        {
          "inventory_variant": {
            "inventory_id": "4e40fc32-b4ba-4f3e-8a42-6a4ca999da81",
            "variant_id": "a8a6a872-6781-4803-803f-afea7e85102c",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: O6QTXHQb0jDI8c3op8GzkA
        token-type: Bearer
        client: Dm3fs5xKm9Ew-6Z0bnPssw
        expiry: 1523121369
        uid: ansel@ornbergnaum.info

    + Body

        {
          "id": "5c15beb4-59d7-4348-9045-8890bb19fce5",
          "quantity": 5,
          "inventory_id": "4e40fc32-b4ba-4f3e-8a42-6a4ca999da81",
          "variant_id": "a8a6a872-6781-4803-803f-afea7e85102c",
          "created_at": "2018-03-07T18:16:09.302Z",
          "updated_at": "2018-03-07T18:16:09.302Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: G6AYig6Ar_2vGAdSMawxVw
        Token-Type: Bearer
        Client: YpGqQhv4P31GpkCu_Af7BA
        Expiry: 1523121369
        Uid: maybell.dicki@moorelittle.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: G6AYig6Ar_2vGAdSMawxVw
        token-type: Bearer
        client: YpGqQhv4P31GpkCu_Af7BA
        expiry: 1523121369
        uid: maybell.dicki@moorelittle.io

    + Body

        [
          {
            "id": "ab3c182e-e889-4e5e-9bbd-5c35803da77e",
            "quantity": 269,
            "inventory_id": "139b29bd-4c42-4f02-945c-8d037a9d16a8",
            "variant_id": "9476ab72-65be-4a15-8f7d-7ed47ca21cf5",
            "created_at": "2018-03-07T18:16:08.936Z",
            "updated_at": "2018-03-07T18:16:08.936Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PNeU5GkkY0EeTq9ZNljulg
        Token-Type: Bearer
        Client: cHI9JsyK-uwTb-Ac9F_I4w
        Expiry: 1523121369
        Uid: arlo@westtromp.co

+ Response 204 ()

    + Headers

        access-token: PNeU5GkkY0EeTq9ZNljulg
        token-type: Bearer
        client: cHI9JsyK-uwTb-Ac9F_I4w
        expiry: 1523121369
        uid: arlo@westtromp.co

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iLNCpr0ccWa_aY_UkjvsfQ
        Token-Type: Bearer
        Client: 2uRsGYz61H0q-2d11wRV9Q
        Expiry: 1523121369
        Uid: jayda.zboncak@wisokystark.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iLNCpr0ccWa_aY_UkjvsfQ
        token-type: Bearer
        client: 2uRsGYz61H0q-2d11wRV9Q
        expiry: 1523121369
        uid: jayda.zboncak@wisokystark.info

    + Body

        {
          "id": "bf892ccb-d0d8-4cc7-87bb-99c0d4512e8e",
          "quantity": 408,
          "inventory_id": "74d7aae2-96e6-4f46-bcc5-decdfe75ebe2",
          "variant_id": "61c3127b-abbb-490c-a361-797e21dbe7c4",
          "created_at": "2018-03-07T18:16:09.372Z",
          "updated_at": "2018-03-07T18:16:09.372Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: I-K7EeqlJXzUkFnPTn9_AQ
        Token-Type: Bearer
        Client: USFmaGygKlnOaGPg33vbwQ
        Expiry: 1523121369
        Uid: bradley@simonis.name

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: I-K7EeqlJXzUkFnPTn9_AQ
        token-type: Bearer
        client: USFmaGygKlnOaGPg33vbwQ
        expiry: 1523121369
        uid: bradley@simonis.name

    + Body

        {
          "id": "a18b68ff-c641-42c8-8a29-0384aed25852",
          "inventory_id": "7adf908b-b354-401b-aed0-13acdc18d8d5",
          "quantity": 12,
          "variant_id": "11e48c33-df94-45c0-80a0-ff1d3f1a29fd",
          "created_at": "2018-03-07T18:16:09.590Z",
          "updated_at": "2018-03-07T18:16:09.746Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jJp2LTYJwngqAXBcFXeP3Q
        Token-Type: Bearer
        Client: 0FmGuEHLamjHStUlPPghBQ
        Expiry: 1523121370
        Uid: beaulah.lueilwitz@rolfsonfranecki.io

    + Body

        {
          "manufacturer": {
            "name": "Elphias Doge",
            "notes": "4570 Milton Mountain",
            "store_id": "e48c4219-fccc-476f-ac6c-de6599a83f15"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jJp2LTYJwngqAXBcFXeP3Q
        token-type: Bearer
        client: 0FmGuEHLamjHStUlPPghBQ
        expiry: 1523121370
        uid: beaulah.lueilwitz@rolfsonfranecki.io

    + Body

        {
          "id": "9ad7da44-c087-4d84-8c9e-f1b12eee574f",
          "name": "Elphias Doge",
          "notes": "4570 Milton Mountain",
          "store_id": "e48c4219-fccc-476f-ac6c-de6599a83f15",
          "created_at": "2018-03-07T18:16:10.346Z",
          "updated_at": "2018-03-07T18:16:10.346Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DlA1POkk4ALp_IH7WlADeQ
        Token-Type: Bearer
        Client: 9OnFiKLpxyzP-J6eoETevw
        Expiry: 1523121370
        Uid: katelynn_kreiger@mcculloughhomenick.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DlA1POkk4ALp_IH7WlADeQ
        token-type: Bearer
        client: 9OnFiKLpxyzP-J6eoETevw
        expiry: 1523121370
        uid: katelynn_kreiger@mcculloughhomenick.net

    + Body

        [
          {
            "id": "81e49b2d-4343-463e-b9a3-3b67d0c29f0b",
            "name": "John Dawlish",
            "notes": "92531 Wisozk Centers",
            "store_id": "b7c41747-9c54-494a-9964-f8eb43fefec6",
            "created_at": "2018-03-07T18:16:10.016Z",
            "updated_at": "2018-03-07T18:16:10.016Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IFiBlk71RN4OSLAOQuY0zA
        Token-Type: Bearer
        Client: t3iVITzIgdt5KVvv_70uBw
        Expiry: 1523121370
        Uid: arvilla_emmerich@bernhardauer.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IFiBlk71RN4OSLAOQuY0zA
        token-type: Bearer
        client: t3iVITzIgdt5KVvv_70uBw
        expiry: 1523121370
        uid: arvilla_emmerich@bernhardauer.net

    + Body

        {
          "id": "e2224dc1-2df6-419e-90f5-50d82d0399dd",
          "name": "Demelza Robins",
          "notes": "30233 Monty Bridge",
          "store_id": "a6f63966-9667-476f-87c2-4ff0ad7ed7bc",
          "created_at": "2018-03-07T18:16:10.384Z",
          "updated_at": "2018-03-07T18:16:10.384Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pEn4u7EYjMWb4ryHsjdrgQ
        Token-Type: Bearer
        Client: pAeJup28b-2TPuidlmvqVQ
        Expiry: 1523121370
        Uid: aaron@emard.net

    + Body

        {
          "manufacturer": {
            "name": "Lavendar Brown"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: pEn4u7EYjMWb4ryHsjdrgQ
        token-type: Bearer
        client: pAeJup28b-2TPuidlmvqVQ
        expiry: 1523121370
        uid: aaron@emard.net

    + Body

        {
          "id": "ee59f4c6-87cc-48d3-ba9c-f8249ee062ce",
          "store_id": "fd6cb552-b366-4117-ae4b-505ec71e8f59",
          "name": "Lavendar Brown",
          "notes": "43123 O'Conner Turnpike",
          "created_at": "2018-03-07T18:16:10.567Z",
          "updated_at": "2018-03-07T18:16:10.743Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: itntmscEEePjIxXN6YXxdA
        Token-Type: Bearer
        Client: vZ4E2ycjlfIZlfBdE1U_Tw
        Expiry: 1523121371
        Uid: jerrod@willmsnitzsche.name

    + Body

        {
          "product": {
            "name": "Ruination IPA",
            "category_id": "38ff1f7c-7a0b-4b0e-b7d6-dcde557facd2",
            "manufacturer_id": "9d35cb1d-eac0-47ab-8060-b6fcba8587ce",
            "store_id": "b6abecb0-75b4-40e7-8040-d07eb193b8c8"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: itntmscEEePjIxXN6YXxdA
        token-type: Bearer
        client: vZ4E2ycjlfIZlfBdE1U_Tw
        expiry: 1523121371
        uid: jerrod@willmsnitzsche.name

    + Body

        {
          "id": "5034567a-c43c-41ee-a78d-6a037f268bf7",
          "name": "Ruination IPA",
          "created_at": "2018-03-07T18:16:11.169Z",
          "updated_at": "2018-03-07T18:16:11.169Z",
          "category": {
            "id": "38ff1f7c-7a0b-4b0e-b7d6-dcde557facd2",
            "name": "Stout",
            "tva": "reduced_rate",
            "store_id": "b6abecb0-75b4-40e7-8040-d07eb193b8c8",
            "category_id": null,
            "created_at": "2018-03-07T18:16:11.017Z",
            "updated_at": "2018-03-07T18:16:11.017Z"
          },
          "manufacturer": {
            "id": "9d35cb1d-eac0-47ab-8060-b6fcba8587ce",
            "name": "Newt Scamander",
            "notes": "52863 Dietrich Extensions",
            "store_id": "b6abecb0-75b4-40e7-8040-d07eb193b8c8",
            "created_at": "2018-03-07T18:16:11.021Z",
            "updated_at": "2018-03-07T18:16:11.021Z"
          }
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PTCI8Mni-96Dufwus6M7Nw
        Token-Type: Bearer
        Client: IDmKnAaheT6YycT_xJp7yQ
        Expiry: 1523121370
        Uid: santa@murray.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: PTCI8Mni-96Dufwus6M7Nw
        token-type: Bearer
        client: IDmKnAaheT6YycT_xJp7yQ
        expiry: 1523121370
        uid: santa@murray.io

    + Body

        [
          {
            "id": "aa5fbfca-05ec-476c-86bc-fa2160e43a45",
            "name": "Storm King Stout",
            "created_at": "2018-03-07T18:16:10.797Z",
            "updated_at": "2018-03-07T18:16:10.797Z",
            "category": {
              "id": "885927ae-9e5c-47b0-9a0d-f16b515c69f6",
              "name": "English Brown Ale",
              "tva": "parking_rate",
              "store_id": "f1001226-f4ec-4274-83d9-7dc93aac732f",
              "category_id": null,
              "created_at": "2018-03-07T18:16:10.793Z",
              "updated_at": "2018-03-07T18:16:10.793Z"
            },
            "manufacturer": {
              "id": "0f10dd5a-e106-40db-aa75-890757bfc523",
              "name": "Alicia Spinnet",
              "notes": "227 Goodwin Vista",
              "store_id": "f1001226-f4ec-4274-83d9-7dc93aac732f",
              "created_at": "2018-03-07T18:16:10.795Z",
              "updated_at": "2018-03-07T18:16:10.795Z"
            }
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rYzLfNfcQw55FeaWboQeqw
        Token-Type: Bearer
        Client: iz_Wja5X3PTjOim5zmuNDg
        Expiry: 1523121371
        Uid: zula_west@lueilwitz.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: rYzLfNfcQw55FeaWboQeqw
        token-type: Bearer
        client: iz_Wja5X3PTjOim5zmuNDg
        expiry: 1523121371
        uid: zula_west@lueilwitz.co

    + Body

        {
          "id": "20e1c633-34dd-45dd-ac05-e4e47e9496c6",
          "name": "Chimay Grande Réserve",
          "created_at": "2018-03-07T18:16:11.208Z",
          "updated_at": "2018-03-07T18:16:11.208Z",
          "category": {
            "id": "8bf985b0-e110-4dcd-9ac7-3792474aeee3",
            "name": "English Brown Ale",
            "tva": "reduced_rate_alt",
            "store_id": "50260e21-f597-40d9-9ede-d92f598e7c4a",
            "category_id": null,
            "created_at": "2018-03-07T18:16:11.204Z",
            "updated_at": "2018-03-07T18:16:11.204Z"
          },
          "manufacturer": {
            "id": "000af1d1-77b7-4aaf-a221-2d98ede67218",
            "name": "Dedalus Diggle",
            "notes": "91442 Hailie Stravenue",
            "store_id": "50260e21-f597-40d9-9ede-d92f598e7c4a",
            "created_at": "2018-03-07T18:16:11.206Z",
            "updated_at": "2018-03-07T18:16:11.206Z"
          }
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ykCNyTkM0UKMSU786kWKEQ
        Token-Type: Bearer
        Client: 7ITcTRMjdM1dT4FiU1qpFw
        Expiry: 1523121371
        Uid: osbaldo@nienow.co

    + Body

        {
          "product": {
            "name": "Maharaj"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ykCNyTkM0UKMSU786kWKEQ
        token-type: Bearer
        client: 7ITcTRMjdM1dT4FiU1qpFw
        expiry: 1523121371
        uid: osbaldo@nienow.co

    + Body

        {
          "id": "bbee82e5-63ec-43b6-aff0-3117087508d1",
          "name": "Maharaj",
          "created_at": "2018-03-07T18:16:11.392Z",
          "updated_at": "2018-03-07T18:16:11.548Z",
          "category": {
            "id": "7d22383d-8012-4f32-90e8-418274cb57ee",
            "name": "Fruit Beer",
            "tva": "super_reduced_rate",
            "store_id": "d7ab9639-6bb9-4ea1-b3e5-da6ab9a6989e",
            "category_id": null,
            "created_at": "2018-03-07T18:16:11.388Z",
            "updated_at": "2018-03-07T18:16:11.388Z"
          },
          "manufacturer": {
            "id": "3e8eca76-f35a-4a82-bc19-74de01e21a32",
            "name": "Luna Lovegood",
            "notes": "774 Frami Lock",
            "store_id": "d7ab9639-6bb9-4ea1-b3e5-da6ab9a6989e",
            "created_at": "2018-03-07T18:16:11.390Z",
            "updated_at": "2018-03-07T18:16:11.390Z"
          }
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BfTJM54QRpfo7o62NfhVIA
        Token-Type: Bearer
        Client: 9caUAzCcoWfUxCZB0bAcGg
        Expiry: 1523121371
        Uid: ike@rau.co

    + Body

        {
          "provider": {
            "name": "Gazorpazorpfield",
            "notes": "91320 Woodrow Curve",
            "store_id": "49cb4b88-803c-48fd-b90e-46f0469fa9f2"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: BfTJM54QRpfo7o62NfhVIA
        token-type: Bearer
        client: 9caUAzCcoWfUxCZB0bAcGg
        expiry: 1523121371
        uid: ike@rau.co

    + Body

        {
          "id": "99466479-bd3f-45d1-b7e6-041d56a6cb3c",
          "name": "Gazorpazorpfield",
          "notes": "91320 Woodrow Curve",
          "store_id": "49cb4b88-803c-48fd-b90e-46f0469fa9f2",
          "created_at": "2018-03-07T18:16:11.912Z",
          "updated_at": "2018-03-07T18:16:11.912Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Wr_tzz-vJUn2zl4_I7lRNw
        Token-Type: Bearer
        Client: cyQuLBZLs_TpRgnnDmr3hA
        Expiry: 1523121371
        Uid: hector_macgyver@romaguera.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Wr_tzz-vJUn2zl4_I7lRNw
        token-type: Bearer
        client: cyQuLBZLs_TpRgnnDmr3hA
        expiry: 1523121371
        uid: hector_macgyver@romaguera.net

    + Body

        [
          {
            "id": "b95060c2-ef57-4d4b-b11b-d523b0ea03e1",
            "name": "Birdperson",
            "notes": "393 Koelpin Lane",
            "store_id": "140437ba-d391-4bbf-8dd0-60953da5e8cb",
            "created_at": "2018-03-07T18:16:11.591Z",
            "updated_at": "2018-03-07T18:16:11.591Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: --oC-guMhUgZ3FlezK29GA
        Token-Type: Bearer
        Client: geRFkVHzgTy2EpZDaNQXxQ
        Expiry: 1523121372
        Uid: lurline_gutmann@predovic.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: --oC-guMhUgZ3FlezK29GA
        token-type: Bearer
        client: geRFkVHzgTy2EpZDaNQXxQ
        expiry: 1523121372
        uid: lurline_gutmann@predovic.com

    + Body

        {
          "id": "283e0a8d-7d21-47f4-8b2b-132871a6e301",
          "name": "Beta VII",
          "notes": "9792 Raphael Ports",
          "store_id": "e7bd4a2f-2a2b-4d1c-83fd-b951eb1a81d1",
          "created_at": "2018-03-07T18:16:11.944Z",
          "updated_at": "2018-03-07T18:16:11.944Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _-Mu6u5jObgXtv1rnYmCZQ
        Token-Type: Bearer
        Client: DucxgC61YpZ9Hfn9xl3mnQ
        Expiry: 1523121372
        Uid: krystina.vandervort@upton.name

    + Body

        {
          "provider": {
            "name": "Gazorpazorpfield"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _-Mu6u5jObgXtv1rnYmCZQ
        token-type: Bearer
        client: DucxgC61YpZ9Hfn9xl3mnQ
        expiry: 1523121372
        uid: krystina.vandervort@upton.name

    + Body

        {
          "id": "a2d386fa-3770-43ff-936a-b395d5bc7c94",
          "store_id": "d0e20932-c26e-46c3-b205-157ad05aa9df",
          "name": "Gazorpazorpfield",
          "notes": "29314 Tania Track",
          "created_at": "2018-03-07T18:16:12.120Z",
          "updated_at": "2018-03-07T18:16:12.273Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iQJeu2jRfwYZU8Jb4otulw
        Token-Type: Bearer
        Client: 5kNH6u3Pvy3FqsU46ny5vA
        Expiry: 1523121372
        Uid: margarita@toydeckow.biz

    + Body

        {
          "shipping_variant": {
            "shipping_id": "4e09db26-2354-41cc-bd34-2724abd1f5bd",
            "variant_id": "0253c48b-e58d-4450-997e-936dd1117a39",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iQJeu2jRfwYZU8Jb4otulw
        token-type: Bearer
        client: 5kNH6u3Pvy3FqsU46ny5vA
        expiry: 1523121372
        uid: margarita@toydeckow.biz

    + Body

        {
          "id": "84899e9c-db43-47d3-9bd9-6e29a8ddb545",
          "quantity": 5,
          "shipping_id": "4e09db26-2354-41cc-bd34-2724abd1f5bd",
          "variant_id": "0253c48b-e58d-4450-997e-936dd1117a39",
          "created_at": "2018-03-07T18:16:12.815Z",
          "updated_at": "2018-03-07T18:16:12.815Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 16MaCiANNpVmF8eFz1tkqg
        Token-Type: Bearer
        Client: sCqElx5dTE_o3Zbuqr9cQw
        Expiry: 1523121372
        Uid: deie@steuberosinski.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 16MaCiANNpVmF8eFz1tkqg
        token-type: Bearer
        client: sCqElx5dTE_o3Zbuqr9cQw
        expiry: 1523121372
        uid: deie@steuberosinski.com

    + Body

        [
          {
            "id": "c609f248-3139-4845-887e-b1337c427cfd",
            "quantity": 365,
            "shipping_id": "a7eb4475-3eb1-4215-8dda-445b080c5df0",
            "variant_id": "303d69d8-91e4-45ab-a18c-33742ca8f0e6",
            "created_at": "2018-03-07T18:16:12.449Z",
            "updated_at": "2018-03-07T18:16:12.449Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kNW2szRQMGb4TCAnQxO73w
        Token-Type: Bearer
        Client: W1Qsn7yf0WuGFZSVFrWmLg
        Expiry: 1523121373
        Uid: emmanuelle.toy@cole.co

+ Response 204 ()

    + Headers

        access-token: kNW2szRQMGb4TCAnQxO73w
        token-type: Bearer
        client: W1Qsn7yf0WuGFZSVFrWmLg
        expiry: 1523121373
        uid: emmanuelle.toy@cole.co

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fQDVUwvqwQW8sj4JM8u8zg
        Token-Type: Bearer
        Client: s6addm0yufAqz7Z_eZ1_DQ
        Expiry: 1523121372
        Uid: eli@pagacbreitenberg.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fQDVUwvqwQW8sj4JM8u8zg
        token-type: Bearer
        client: s6addm0yufAqz7Z_eZ1_DQ
        expiry: 1523121372
        uid: eli@pagacbreitenberg.biz

    + Body

        {
          "id": "80b9701f-5f29-4581-a995-e87d0956dc45",
          "quantity": 719,
          "shipping_id": "85b5c0a2-3966-4c15-80ed-a649bb6ddd53",
          "variant_id": "58cecff7-e3e3-47db-9710-80291c9d4499",
          "created_at": "2018-03-07T18:16:12.892Z",
          "updated_at": "2018-03-07T18:16:12.892Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oUWzULcZ-IxQK8UkejEy0w
        Token-Type: Bearer
        Client: wNp7bXeJaEQ8i7Hdy43b1g
        Expiry: 1523121373
        Uid: heloise.corkery@schusterweinat.org

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oUWzULcZ-IxQK8UkejEy0w
        token-type: Bearer
        client: wNp7bXeJaEQ8i7Hdy43b1g
        expiry: 1523121373
        uid: heloise.corkery@schusterweinat.org

    + Body

        {
          "id": "f451623a-c8de-4ac0-85f3-328b8f3bad50",
          "shipping_id": "b8b38539-8e87-4e2a-9360-69ad3d99926f",
          "quantity": 12,
          "variant_id": "a1517acd-7802-43c5-8978-74097bd293b9",
          "created_at": "2018-03-07T18:16:13.113Z",
          "updated_at": "2018-03-07T18:16:13.262Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id
  + provider_id (required) - Shipping&#39;s provider id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rFe2QnsuEsAKKkXCuiT16w
        Token-Type: Bearer
        Client: kutF3wdzNE6h3zfLXIeudQ
        Expiry: 1523121373
        Uid: lue@creminharvey.biz

    + Body

        {
          "shipping": {
            "store_id": "37661697-a347-4247-aee6-589001758413",
            "provider_id": "92a536f1-75f1-4290-bbae-8c57b9a5f896"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: rFe2QnsuEsAKKkXCuiT16w
        token-type: Bearer
        client: kutF3wdzNE6h3zfLXIeudQ
        expiry: 1523121373
        uid: lue@creminharvey.biz

    + Body

        {
          "id": "d10c7052-fcfb-4f39-84df-8befa051cbe1",
          "locked_at": null,
          "store_id": "37661697-a347-4247-aee6-589001758413",
          "created_at": "2018-03-07T18:16:13.882Z",
          "updated_at": "2018-03-07T18:16:13.882Z",
          "provider_id": "92a536f1-75f1-4290-bbae-8c57b9a5f896"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NtW0H461bMq-BB5xkoMMTg
        Token-Type: Bearer
        Client: 8J8VVaLQVEvOcxCsb1ZnXQ
        Expiry: 1523121373
        Uid: edgardo@gleichner.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NtW0H461bMq-BB5xkoMMTg
        token-type: Bearer
        client: 8J8VVaLQVEvOcxCsb1ZnXQ
        expiry: 1523121373
        uid: edgardo@gleichner.org

    + Body

        [
          {
            "id": "47715385-0988-4b08-88da-8dd7b8eecf8e",
            "locked_at": null,
            "store_id": "4ee9450f-3109-419d-bc81-c066a03a2048",
            "created_at": "2018-03-07T18:16:13.540Z",
            "updated_at": "2018-03-07T18:16:13.540Z",
            "provider_id": "1113a5d3-417e-466c-9c22-510d3acee212"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JFuqNf-7MkeSklAvJGuwBA
        Token-Type: Bearer
        Client: a1NYyKzkmOeD2M2m9DTM1g
        Expiry: 1523121374
        Uid: enos_cormier@lueilwitz.biz

+ Response 204 ()

    + Headers

        access-token: JFuqNf-7MkeSklAvJGuwBA
        token-type: Bearer
        client: a1NYyKzkmOeD2M2m9DTM1g
        expiry: 1523121374
        uid: enos_cormier@lueilwitz.biz

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Urzoy33J48WS1fMznawxRA
        Token-Type: Bearer
        Client: 3o5XQo-q98SY7FfxazKubA
        Expiry: 1523121373
        Uid: blanche@brakus.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Urzoy33J48WS1fMznawxRA
        token-type: Bearer
        client: 3o5XQo-q98SY7FfxazKubA
        expiry: 1523121373
        uid: blanche@brakus.co

    + Body

        {
          "id": "4c5fab3a-096d-46ef-98db-792dd28f7461",
          "locked_at": null,
          "store_id": "963402a0-0e63-4161-8a75-b36417632b97",
          "created_at": "2018-03-07T18:16:13.925Z",
          "updated_at": "2018-03-07T18:16:13.925Z",
          "provider_id": "3cc08b6b-3bd0-4f5e-a904-cdd12965c083"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: J6YqwFozw_p6LRBsplJSZg
        Token-Type: Bearer
        Client: crtGUSj3eDN3x6ZPHr5-SA
        Expiry: 1523121374
        Uid: grace@rogahnrosenbaum.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: J6YqwFozw_p6LRBsplJSZg
        token-type: Bearer
        client: crtGUSj3eDN3x6ZPHr5-SA
        expiry: 1523121374
        uid: grace@rogahnrosenbaum.biz

    + Body

        {
          "id": "eae3dd22-8973-4c02-ba88-b714bdd26ffc",
          "store_id": "606e9c26-ed56-42eb-a859-f21f536180c0",
          "locked_at": "2018-03-07T18:16:14.461Z",
          "provider_id": "04d0cdb0-5971-4786-94db-f79885b88863",
          "created_at": "2018-03-07T18:16:14.305Z",
          "updated_at": "2018-03-07T18:16:14.464Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: C6bYukW_32jTPPuLyHYDxA
        Token-Type: Bearer
        Client: GeY1st7ssugimrs8puiTmw
        Expiry: 1523121374
        Uid: jovani@parker.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: C6bYukW_32jTPPuLyHYDxA
        token-type: Bearer
        client: GeY1st7ssugimrs8puiTmw
        expiry: 1523121374
        uid: jovani@parker.com

    + Body

        {
          "id": "f6423931-b6ea-4478-afcb-6e4010d265b1",
          "quantity": 0,
          "stock_backup_id": "04844a79-5378-4509-b71c-add6f9efe19f",
          "variant_id": "8c86807b-7ae3-45ea-a933-44e343faca55",
          "created_at": "2018-03-07T18:16:14.825Z",
          "updated_at": "2018-03-07T18:16:14.825Z"
        }

## Stock backup variants collection [/stock_backup_variants]

+ Parameters
  + stock_backup_id - Filter by stock backup

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4xWl1mNAJCtXYKy7Xf8Hbw
        Token-Type: Bearer
        Client: L0AbdJ48mk1KUVIIZ_hCQA
        Expiry: 1523121374
        Uid: reuben@weimannbeatty.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4xWl1mNAJCtXYKy7Xf8Hbw
        token-type: Bearer
        client: L0AbdJ48mk1KUVIIZ_hCQA
        expiry: 1523121374
        uid: reuben@weimannbeatty.net

    + Body

        [
          {
            "id": "70040a02-d409-4b16-adee-1b2327eb12b8",
            "quantity": 0,
            "stock_backup_id": "d647d1c9-7e1f-4636-bcaa-891c32d67dec",
            "variant_id": "a2109ec3-ae0d-432f-abfe-35bb61263dd4",
            "created_at": "2018-03-07T18:16:14.602Z",
            "updated_at": "2018-03-07T18:16:14.602Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iOHNqCwwOr-p0nelYQjTOw
        Token-Type: Bearer
        Client: sSh3derTFTlClYe_zDi_HA
        Expiry: 1523121375
        Uid: verdie_klocko@marvinschneider.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iOHNqCwwOr-p0nelYQjTOw
        token-type: Bearer
        client: sSh3derTFTlClYe_zDi_HA
        expiry: 1523121375
        uid: verdie_klocko@marvinschneider.co

    + Body

        {
          "id": "16d95a69-abbf-4878-863a-5bceb0775723",
          "store_id": "a3695f25-1a11-43fb-9bba-9aea621c34a4",
          "created_at": "2018-03-07T18:16:15.199Z",
          "updated_at": "2018-03-07T18:16:15.199Z"
        }

## Stock backups collection [/stock_backups]

+ Parameters
  + store_id - Filter by store

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: q0iRbCEN4NNOd_0lUIp2Eg
        Token-Type: Bearer
        Client: FIDReOVqQhiIZdNwpKLi-Q
        Expiry: 1523121375
        Uid: harmon.runolfsdottir@gottlieb.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: q0iRbCEN4NNOd_0lUIp2Eg
        token-type: Bearer
        client: FIDReOVqQhiIZdNwpKLi-Q
        expiry: 1523121375
        uid: harmon.runolfsdottir@gottlieb.net

    + Body

        [
          {
            "id": "b110ac7c-7d31-4e6d-a2da-f1a4b698a9c8",
            "store_id": "d9811efb-769d-428b-9d23-f8013cea4dcd",
            "created_at": "2018-03-07T18:16:15.018Z",
            "updated_at": "2018-03-07T18:16:15.018Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Zojhu0Qd3ccKn2HXyEr5ww
        Token-Type: Bearer
        Client: cYgu4wiYzUWu9gJHI9K-Gw
        Expiry: 1523121375
        Uid: estella.stoltenberg@effertz.info

    + Body

        {
          "store_membership": {
            "user_id": "253e445b-804b-429e-bb01-7d898cf1044a",
            "store_id": "598c5d10-a53c-4383-9abd-279e3c715c25",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Zojhu0Qd3ccKn2HXyEr5ww
        token-type: Bearer
        client: cYgu4wiYzUWu9gJHI9K-Gw
        expiry: 1523121375
        uid: estella.stoltenberg@effertz.info

    + Body

        {
          "id": "e3337f5a-5634-46ef-b20e-d6685167e1a3",
          "store_id": "598c5d10-a53c-4383-9abd-279e3c715c25",
          "user_id": "253e445b-804b-429e-bb01-7d898cf1044a",
          "role": "regular",
          "created_at": "2018-03-07T18:16:15.713Z",
          "updated_at": "2018-03-07T18:16:15.713Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Kx2EHgVVy9SJwvOzX9h7QA
        Token-Type: Bearer
        Client: hJ2DVAR1-IRm20zKedSITA
        Expiry: 1523121375
        Uid: mustafa_wyman@becker.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Kx2EHgVVy9SJwvOzX9h7QA
        token-type: Bearer
        client: hJ2DVAR1-IRm20zKedSITA
        expiry: 1523121375
        uid: mustafa_wyman@becker.info

    + Body

        [
          {
            "id": "8671bcc5-903e-4433-8df1-2b48926a4a16",
            "store_id": "94b8b912-ed4c-47ba-a9e4-cf11310f1c24",
            "user_id": "98ebcfdf-74f3-4617-b9a4-b5e3b6f63624",
            "role": "admin",
            "created_at": "2018-03-07T18:16:15.372Z",
            "updated_at": "2018-03-07T18:16:15.372Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7-VT3XzgAtRarztdM8xi0w
        Token-Type: Bearer
        Client: jSm64wtf-yTMKen6A9hGhA
        Expiry: 1523121376
        Uid: wilfred@heathcotesauer.net

+ Response 204 ()

    + Headers

        access-token: 7-VT3XzgAtRarztdM8xi0w
        token-type: Bearer
        client: jSm64wtf-yTMKen6A9hGhA
        expiry: 1523121376
        uid: wilfred@heathcotesauer.net

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KoXV_GPoJtB42phm-nWF4A
        Token-Type: Bearer
        Client: hm0uYOsn3z6yYu_HwhTh-g
        Expiry: 1523121375
        Uid: adele.jaskolski@batz.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KoXV_GPoJtB42phm-nWF4A
        token-type: Bearer
        client: hm0uYOsn3z6yYu_HwhTh-g
        expiry: 1523121375
        uid: adele.jaskolski@batz.net

    + Body

        {
          "id": "4bee400a-c9e7-485a-9b3a-a670a3e589e2",
          "store_id": "31f9a07d-999e-4454-98bc-08fdcfb9274a",
          "user_id": "84d05d92-dc27-4e74-b0e4-bf122663e892",
          "role": "admin",
          "created_at": "2018-03-07T18:16:15.759Z",
          "updated_at": "2018-03-07T18:16:15.759Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7_olPhlgsdUgcUkrU8SbIw
        Token-Type: Bearer
        Client: rGFXlrT1XepVE_ouKQh-eA
        Expiry: 1523121376
        Uid: miguel@grady.info

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7_olPhlgsdUgcUkrU8SbIw
        token-type: Bearer
        client: rGFXlrT1XepVE_ouKQh-eA
        expiry: 1523121376
        uid: miguel@grady.info

    + Body

        {
          "id": "aa1af4cb-7f0e-4707-9c4a-0d34c12bd684",
          "store_id": "ceecfe8b-5db6-4523-875b-d7a507366b6f",
          "role": "admin",
          "user_id": "f3e1f7eb-9362-4840-abad-05dd63ad616a",
          "created_at": "2018-03-07T18:16:15.951Z",
          "updated_at": "2018-03-07T18:16:15.951Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5ke8fWYY6-fVqvfHEirKLQ
        Token-Type: Bearer
        Client: NT3OUDdr2ln_waWAeU0GVQ
        Expiry: 1523121376
        Uid: kenyatta@beahanratke.info

    + Body

        {
          "store": {
            "name": "Hosnian Prime",
            "address": "802 Keaton Fords",
            "country": "MY",
            "key": "hosnian-prime-100"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5ke8fWYY6-fVqvfHEirKLQ
        token-type: Bearer
        client: NT3OUDdr2ln_waWAeU0GVQ
        expiry: 1523121376
        uid: kenyatta@beahanratke.info

    + Body

        {
          "id": "74112151-55c5-4277-8bec-432a8b4b7b79",
          "name": "Hosnian Prime",
          "key": "hosnian-prime-100",
          "address": "802 Keaton Fords",
          "country": "MY",
          "created_at": "2018-03-07T18:16:16.649Z",
          "updated_at": "2018-03-07T18:16:16.649Z",
          "store_membership": {
            "id": "49be6bc0-6e08-4d3d-ab69-b4973db21d6f",
            "store_id": "74112151-55c5-4277-8bec-432a8b4b7b79",
            "user_id": "12aae411-c3fb-4e0c-b17c-5cbc14f570a8",
            "role": null,
            "created_at": "2018-03-07T18:16:16.654Z",
            "updated_at": "2018-03-07T18:16:16.654Z"
          }
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fOF7j8Vx9D4Wyu650EJ9Pg
        Token-Type: Bearer
        Client: 4EvptWLt8t8RkaMX5_oG9A
        Expiry: 1523121376
        Uid: gideon@walsh.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fOF7j8Vx9D4Wyu650EJ9Pg
        token-type: Bearer
        client: 4EvptWLt8t8RkaMX5_oG9A
        expiry: 1523121376
        uid: gideon@walsh.io

    + Body

        [
          {
            "id": "defb8e74-31dd-4d22-b882-bd1c7d888362",
            "name": "Alderaan",
            "key": "alderaan-99",
            "address": "6269 Giovanny Spring",
            "country": "KZ",
            "created_at": "2018-03-07T18:16:16.310Z",
            "updated_at": "2018-03-07T18:16:16.310Z",
            "store_membership": {
              "id": "d8499503-ba6c-4449-94ab-497647d12d42",
              "store_id": "defb8e74-31dd-4d22-b882-bd1c7d888362",
              "user_id": "15ac511a-6c59-45cf-9503-eadbad47fbbf",
              "role": "admin",
              "created_at": "2018-03-07T18:16:16.324Z",
              "updated_at": "2018-03-07T18:16:16.324Z"
            }
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gJNZxJUkjDrXCMjWw3qWng
        Token-Type: Bearer
        Client: 4WFtaLd4Mr4j2JxPcUvjxg
        Expiry: 1523121376
        Uid: larue@predovic.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: gJNZxJUkjDrXCMjWw3qWng
        token-type: Bearer
        client: 4WFtaLd4Mr4j2JxPcUvjxg
        expiry: 1523121376
        uid: larue@predovic.io

    + Body

        {
          "id": "9737d48b-c191-4eee-9eb2-46ffccc2e234",
          "name": "Kamino",
          "key": "kamino-102",
          "address": "648 MacGyver Rest",
          "country": "RO",
          "created_at": "2018-03-07T18:16:16.674Z",
          "updated_at": "2018-03-07T18:16:16.674Z",
          "store_membership": {
            "id": "b067b5f2-3001-4dae-9a8a-c1f42eb7ce6a",
            "store_id": "9737d48b-c191-4eee-9eb2-46ffccc2e234",
            "user_id": "b1fb11f3-bbe8-4d35-9d20-04871df1805d",
            "role": "admin",
            "created_at": "2018-03-07T18:16:16.686Z",
            "updated_at": "2018-03-07T18:16:16.686Z"
          }
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cwNkx_HxsahAA_hK1v1Zsg
        Token-Type: Bearer
        Client: ETiuOye7PY8T7mvTX2y57Q
        Expiry: 1523121376
        Uid: noemie@kochbruen.com

    + Body

        {
          "store": {
            "name": "Utapau"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cwNkx_HxsahAA_hK1v1Zsg
        token-type: Bearer
        client: ETiuOye7PY8T7mvTX2y57Q
        expiry: 1523121376
        uid: noemie@kochbruen.com

    + Body

        {
          "id": "cc2a23cd-7f9f-4a6d-baea-2d286bc1c35b",
          "name": "Utapau",
          "key": "tatooine-103",
          "address": "180 Jermey Harbors",
          "country": "ZW",
          "created_at": "2018-03-07T18:16:16.847Z",
          "updated_at": "2018-03-07T18:16:17.006Z",
          "store_membership": {
            "id": "5141d4bf-df68-42df-ae53-698f17a2faea",
            "store_id": "cc2a23cd-7f9f-4a6d-baea-2d286bc1c35b",
            "user_id": "f73183db-982e-48c6-9d41-2d9b36b8841a",
            "role": "admin",
            "created_at": "2018-03-07T18:16:16.859Z",
            "updated_at": "2018-03-07T18:16:16.859Z"
          }
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3emCxuUj63PmrH_RuzFPtQ
        Token-Type: Bearer
        Client: NxpMSNk_-KrvUl0w2IgfkQ
        Expiry: 1523121377
        Uid: patience@dickenstromp.info

    + Body

        {
          "variant_attribute": {
            "value": "Caramel",
            "custom_attribute_id": "70419ee6-625a-4661-942e-b8a92dbaa4e2",
            "variant_id": "93247267-9454-453a-91da-5c738323821f"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3emCxuUj63PmrH_RuzFPtQ
        token-type: Bearer
        client: NxpMSNk_-KrvUl0w2IgfkQ
        expiry: 1523121377
        uid: patience@dickenstromp.info

    + Body

        {
          "id": "845ecde0-7f29-41fb-9ffe-307d6fc9a877",
          "value": "Caramel",
          "variant_id": "93247267-9454-453a-91da-5c738323821f",
          "custom_attribute_id": "70419ee6-625a-4661-942e-b8a92dbaa4e2",
          "created_at": "2018-03-07T18:16:17.496Z",
          "updated_at": "2018-03-07T18:16:17.496Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7PrOdirQXjUd1JbjN7snFg
        Token-Type: Bearer
        Client: 97S1S8kKHTI396szyrf63w
        Expiry: 1523121377
        Uid: emilie.runolfsdottir@wolff.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7PrOdirQXjUd1JbjN7snFg
        token-type: Bearer
        client: 97S1S8kKHTI396szyrf63w
        expiry: 1523121377
        uid: emilie.runolfsdottir@wolff.co

    + Body

        [
          {
            "id": "c0f8acdb-01e5-487b-ab60-8399abd2c198",
            "value": "Wheat mal",
            "variant_id": "5ec6e5a7-ced1-434f-b40d-2f4f32bd5074",
            "custom_attribute_id": "f9d3dade-931a-469a-befd-1075f58f6454",
            "created_at": "2018-03-07T18:16:17.135Z",
            "updated_at": "2018-03-07T18:16:17.135Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JtjzcbVYzWn7fnVZlPCK4A
        Token-Type: Bearer
        Client: Aau3amuR-ibLrvHFobsEtw
        Expiry: 1523121378
        Uid: demond.marvin@fayweinat.name

+ Response 204 ()

    + Headers

        access-token: JtjzcbVYzWn7fnVZlPCK4A
        token-type: Bearer
        client: Aau3amuR-ibLrvHFobsEtw
        expiry: 1523121378
        uid: demond.marvin@fayweinat.name

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hy95wJFYiluXDcyKz7vXlQ
        Token-Type: Bearer
        Client: i-7EbVI6typn0EXMN4UHxw
        Expiry: 1523121377
        Uid: margarita.lockman@wolf.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hy95wJFYiluXDcyKz7vXlQ
        token-type: Bearer
        client: i-7EbVI6typn0EXMN4UHxw
        expiry: 1523121377
        uid: margarita.lockman@wolf.name

    + Body

        {
          "id": "3849a938-9c08-4d82-977e-9b71a4ae6a84",
          "value": "Carapils",
          "variant_id": "c22e8f05-c7dd-46ea-ab8b-25876747e08c",
          "custom_attribute_id": "0dc84706-4d28-4c9a-af8a-90d7b12b55f5",
          "created_at": "2018-03-07T18:16:17.567Z",
          "updated_at": "2018-03-07T18:16:17.567Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DOOqp2hx-ZqOka6bgNwX3w
        Token-Type: Bearer
        Client: Rj18n9YfRph8Mls0Hs3r0Q
        Expiry: 1523121377
        Uid: marianna@oharawillms.com

    + Body

        {
          "variant_attribute": {
            "value": "Caramel"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DOOqp2hx-ZqOka6bgNwX3w
        token-type: Bearer
        client: Rj18n9YfRph8Mls0Hs3r0Q
        expiry: 1523121377
        uid: marianna@oharawillms.com

    + Body

        {
          "id": "c3570f38-6d14-4b0c-9f25-3b1d806c4e00",
          "variant_id": "4b350f59-443b-4b62-9f22-e2271545ac85",
          "value": "Caramel",
          "custom_attribute_id": "00be2971-7ec7-4689-a04e-2b75b7c359c6",
          "created_at": "2018-03-07T18:16:17.790Z",
          "updated_at": "2018-03-07T18:16:17.984Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YzOsML_8QGelLzTyhhJHEw
        Token-Type: Bearer
        Client: JZMYLYOUL59X6iUcL_qeAw
        Expiry: 1523121378
        Uid: clifford@kerluke.co

    + Body

        {
          "variant": {
            "original_barcode": "7292030449",
            "buying_price": "19.93",
            "tax_free_price": 35.874,
            "ratio": "24.61",
            "product_id": "0b71ea76-ee19-4692-b2c5-8cd1d3be191e",
            "provider_id": "0670dc14-03b8-49a4-895c-f08dd119aaa1",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YzOsML_8QGelLzTyhhJHEw
        token-type: Bearer
        client: JZMYLYOUL59X6iUcL_qeAw
        expiry: 1523121378
        uid: clifford@kerluke.co

    + Body

        {
          "id": "dc8367a9-21a7-496b-a653-060a936956a1",
          "original_barcode": "7292030449",
          "barcode": "7292030449",
          "buying_price": 19.93,
          "tax_free_price": 35.874,
          "ratio": 24.61,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-07T18:16:18.678Z",
          "updated_at": "2018-03-07T18:16:18.678Z",
          "product": {
            "id": "0b71ea76-ee19-4692-b2c5-8cd1d3be191e",
            "name": "Nugget Nectar",
            "created_at": "2018-03-07T18:16:18.519Z",
            "updated_at": "2018-03-07T18:16:18.519Z",
            "category": {
              "id": "1b7f7eda-2c7f-4cf8-a1cf-9c03964bcca2",
              "name": "Bock",
              "tva": "reduced_rate",
              "store_id": "9af2d3c9-54ea-4557-a74c-cdb248e6f07f",
              "category_id": null,
              "created_at": "2018-03-07T18:16:18.516Z",
              "updated_at": "2018-03-07T18:16:18.516Z"
            },
            "manufacturer": {
              "id": "ec78a395-d89d-4eab-8557-ca991f5b9fa1",
              "name": "Zacharias Smith",
              "notes": "706 Dustin Ridges",
              "store_id": "9af2d3c9-54ea-4557-a74c-cdb248e6f07f",
              "created_at": "2018-03-07T18:16:18.518Z",
              "updated_at": "2018-03-07T18:16:18.518Z"
            }
          },
          "provider": {
            "id": "0670dc14-03b8-49a4-895c-f08dd119aaa1",
            "name": "Beth's Mytholog",
            "notes": "3035 Ervin Loop",
            "store_id": "9af2d3c9-54ea-4557-a74c-cdb248e6f07f",
            "created_at": "2018-03-07T18:16:18.523Z",
            "updated_at": "2018-03-07T18:16:18.523Z"
          }
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7Pxy0IDOn5JPDhIitMwLGQ
        Token-Type: Bearer
        Client: K7BzDNwvfwjtL1ak0PwCFw
        Expiry: 1523121378
        Uid: larue.kozey@kovacek.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7Pxy0IDOn5JPDhIitMwLGQ
        token-type: Bearer
        client: K7BzDNwvfwjtL1ak0PwCFw
        expiry: 1523121378
        uid: larue.kozey@kovacek.co

    + Body

        [
          {
            "id": "c853a9c0-9ff0-4ff8-ab68-672783671c31",
            "original_barcode": "8786484127",
            "barcode": "8786484127",
            "buying_price": 52.65,
            "tax_free_price": 94.77,
            "ratio": 22.27,
            "quantity": 0,
            "default": true,
            "created_at": "2018-03-07T18:16:18.302Z",
            "updated_at": "2018-03-07T18:16:18.302Z",
            "product": {
              "id": "edaeb84d-c51b-4940-a497-4a275fe8a9f3",
              "name": "Shakespeare Oatmeal",
              "created_at": "2018-03-07T18:16:18.283Z",
              "updated_at": "2018-03-07T18:16:18.283Z",
              "category": {
                "id": "c7d13b89-398a-4a9e-8d2c-8222e7c2155a",
                "name": "Light Hybrid Beer",
                "tva": "standard_rate",
                "store_id": "62317513-b375-4345-af32-8c217f2f8509",
                "category_id": null,
                "created_at": "2018-03-07T18:16:18.279Z",
                "updated_at": "2018-03-07T18:16:18.279Z"
              },
              "manufacturer": {
                "id": "44a55b0d-fe33-4a48-94a8-ea193226be2c",
                "name": "Cormac McLaggen",
                "notes": "91797 Davon Island",
                "store_id": "62317513-b375-4345-af32-8c217f2f8509",
                "created_at": "2018-03-07T18:16:18.281Z",
                "updated_at": "2018-03-07T18:16:18.281Z"
              }
            },
            "provider": {
              "id": "2315cdb5-a280-4de1-8c74-ea1acd2b5c4c",
              "name": "Cousin Nicky",
              "notes": "216 Leonardo Row",
              "store_id": "4077945c-ed23-470c-a3f0-fc85dc285e03",
              "created_at": "2018-03-07T18:16:18.292Z",
              "updated_at": "2018-03-07T18:16:18.292Z"
            }
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: X0RktGfgv4wPzbfX4DZnXg
        Token-Type: Bearer
        Client: 2a1e7mmmPafIhPagfpAgEg
        Expiry: 1523121378
        Uid: theron.veum@hand.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: X0RktGfgv4wPzbfX4DZnXg
        token-type: Bearer
        client: 2a1e7mmmPafIhPagfpAgEg
        expiry: 1523121378
        uid: theron.veum@hand.biz

    + Body

        {
          "id": "83e63702-19de-4f66-a722-c22a48827d34",
          "original_barcode": "4748403364",
          "barcode": "4748403364",
          "buying_price": 18.41,
          "tax_free_price": 33.138,
          "ratio": 42.64,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-07T18:16:18.742Z",
          "updated_at": "2018-03-07T18:16:18.742Z",
          "product": {
            "id": "8c6fbd4a-8493-4d32-bc0d-8f5e5c5e6436",
            "name": "Alpha King Pale Ale",
            "created_at": "2018-03-07T18:16:18.722Z",
            "updated_at": "2018-03-07T18:16:18.722Z",
            "category": {
              "id": "842ffd56-aa8a-40a8-a4fd-204425d4d700",
              "name": "Light Hybrid Beer",
              "tva": "standard_rate",
              "store_id": "6d44a56d-7eb2-4e86-b922-c9149f0c87e4",
              "category_id": null,
              "created_at": "2018-03-07T18:16:18.720Z",
              "updated_at": "2018-03-07T18:16:18.720Z"
            },
            "manufacturer": {
              "id": "7b35908a-7575-40cb-b40c-b55083be76e0",
              "name": "Myrtle Warren",
              "notes": "24293 Grimes Mountain",
              "store_id": "6d44a56d-7eb2-4e86-b922-c9149f0c87e4",
              "created_at": "2018-03-07T18:16:18.721Z",
              "updated_at": "2018-03-07T18:16:18.721Z"
            }
          },
          "provider": {
            "id": "ca2ed065-14df-4e28-893c-0db8b6fe80a0",
            "name": "Tophat Jones",
            "notes": "980 Jacey Field",
            "store_id": "ec609295-da56-41a9-a0f0-467ceb614ffa",
            "created_at": "2018-03-07T18:16:18.732Z",
            "updated_at": "2018-03-07T18:16:18.732Z"
          }
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hJ-ZRQ8tzgoVj2DcP5YjpA
        Token-Type: Bearer
        Client: S_n2rEICpH8EZanpCEALTQ
        Expiry: 1523121379
        Uid: caie_schuppe@runtestiedemann.io

    + Body

        {
          "variant": {
            "ratio": 36.16
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hJ-ZRQ8tzgoVj2DcP5YjpA
        token-type: Bearer
        client: S_n2rEICpH8EZanpCEALTQ
        expiry: 1523121379
        uid: caie_schuppe@runtestiedemann.io

    + Body

        {
          "id": "672a8c2c-1f3f-4cf8-badb-1d898c503841",
          "original_barcode": "5178073585",
          "barcode": "5178073585",
          "buying_price": 75.82,
          "tax_free_price": 136.476,
          "ratio": 36.16,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-07T18:16:18.954Z",
          "updated_at": "2018-03-07T18:16:19.142Z",
          "product": {
            "id": "210db581-93cf-435d-a9c1-71b73fec7bcd",
            "name": "Péché Mortel",
            "created_at": "2018-03-07T18:16:18.936Z",
            "updated_at": "2018-03-07T18:16:18.936Z",
            "category": {
              "id": "c686f067-b449-42ed-a934-1e0100431da5",
              "name": "Belgian And French Ale",
              "tva": "reduced_rate_alt",
              "store_id": "49f73884-e3de-4ccc-8c7f-7229b45d25c8",
              "category_id": null,
              "created_at": "2018-03-07T18:16:18.933Z",
              "updated_at": "2018-03-07T18:16:18.933Z"
            },
            "manufacturer": {
              "id": "490d830b-6c4a-4dcc-b040-3e5625572dd0",
              "name": "Morfin Gaunt",
              "notes": "835 Godfrey Meadow",
              "store_id": "49f73884-e3de-4ccc-8c7f-7229b45d25c8",
              "created_at": "2018-03-07T18:16:18.935Z",
              "updated_at": "2018-03-07T18:16:18.935Z"
            }
          },
          "provider": {
            "id": "3774c286-ee82-4c4a-95a9-e029b78a4af4",
            "name": "Beth Smith",
            "notes": "866 Deshawn Passage",
            "store_id": "f86baef2-b6cf-4ba0-8a44-147518114de8",
            "created_at": "2018-03-07T18:16:18.945Z",
            "updated_at": "2018-03-07T18:16:18.945Z"
          }
        }

## Single variant [/variants/:id/by_barcode]

### Get a specific variant [GET]

+ Request Getting a variant by barcode (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2pxfJwdjYwtQyHdIa9waDQ
        Token-Type: Bearer
        Client: uQPB0r_qLTSy_4UVgL-ZfA
        Expiry: 1523121379
        Uid: erica@bradtke.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2pxfJwdjYwtQyHdIa9waDQ
        token-type: Bearer
        client: uQPB0r_qLTSy_4UVgL-ZfA
        expiry: 1523121379
        uid: erica@bradtke.co

    + Body

        {
          "id": "1a89d534-2548-49e3-879c-106484add94d",
          "original_barcode": "3649545117",
          "barcode": "3649545117",
          "buying_price": 85.07,
          "tax_free_price": 153.126,
          "ratio": 77.44,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-07T18:16:19.201Z",
          "updated_at": "2018-03-07T18:16:19.201Z",
          "product": {
            "id": "776b05df-ccac-4748-8ab9-f5bef51bbcab",
            "name": "Founders Kentucky Breakfast",
            "created_at": "2018-03-07T18:16:19.183Z",
            "updated_at": "2018-03-07T18:16:19.183Z",
            "category": {
              "id": "9be627e8-6ddd-4f5d-ac2f-b7c7b0b0fc55",
              "name": "Belgian And French Ale",
              "tva": "reduced_rate",
              "store_id": "3d8862ac-8c6e-4a1b-8521-106ff6c9a56e",
              "category_id": null,
              "created_at": "2018-03-07T18:16:19.180Z",
              "updated_at": "2018-03-07T18:16:19.180Z"
            },
            "manufacturer": {
              "id": "bf9792c8-69d1-43dd-9e88-b5377e91242d",
              "name": "Nymphadora Tonks",
              "notes": "805 Morar Fork",
              "store_id": "3d8862ac-8c6e-4a1b-8521-106ff6c9a56e",
              "created_at": "2018-03-07T18:16:19.182Z",
              "updated_at": "2018-03-07T18:16:19.182Z"
            }
          },
          "provider": {
            "id": "faa750bd-f998-4e89-a3a2-9803312ec05a",
            "name": "Cousin Nicky",
            "notes": "2989 Herman Viaduct",
            "store_id": "09669dc2-7b0d-4c6b-89e1-e7ed230750ef",
            "created_at": "2018-03-07T18:16:19.192Z",
            "updated_at": "2018-03-07T18:16:19.192Z"
          }
        }
