FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BGkIU7pCRlCnaJBspgkZfw
        Token-Type: Bearer
        Client: znEndFab3yim3Ut0bMDGZw
        Expiry: 1519907308
        Uid: corbin_harris@dickens.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'corbin_harris@dickens.io' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "price.lockman@grantframi.io",
          "password": "6lIa4i5pE9PtTl",
          "password_confirmation": "6lIa4i5pE9PtTl",
          "confirm_success_url": "http://kreiger.io/cristobal.paucek"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "6b5b5ff2-b507-41ff-9b06-e6fc461959f2",
            "provider": "email",
            "uid": "price.lockman@grantframi.io",
            "firstname": null,
            "email": "price.lockman@grantframi.io",
            "created_at": "2018-02-01T12:28:27.617Z",
            "updated_at": "2018-02-01T12:28:27.617Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 8b3FOfejmMiWvJeoW-1Hog
        Token-Type: Bearer
        Client: Mi3ZjjGzt1vvSOIUq8CxDg
        Expiry: 1519907308
        Uid: alia.carroll@hudson.net

    + Body

        {
          "password": "NvX0I0QlC94",
          "password_confirmation": "NvX0I0QlC94"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 8b3FOfejmMiWvJeoW-1Hog
        token-type: Bearer
        client: Mi3ZjjGzt1vvSOIUq8CxDg
        expiry: 1519907308
        uid: alia.carroll@hudson.net

    + Body

        {
          "status": "success",
          "data": {
            "id": "645d0d8b-74bf-4d6b-98e1-fcf2693ebc41",
            "email": "alia.carroll@hudson.net",
            "provider": "email",
            "uid": "alia.carroll@hudson.net",
            "firstname": "Florian",
            "created_at": "2018-02-01T12:28:28.324Z",
            "updated_at": "2018-02-01T12:28:28.403Z",
            "lastname": "Brown",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "ana@oconnell.name",
          "password": "HbKuOoOgNwU8Vr8"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: poaB7mB6qUkm4wTKqZkSuw
        token-type: Bearer
        client: CJqPaw6OnygcjA0ySFfU9Q
        expiry: 1519907308
        uid: ana@oconnell.name

    + Body

        {
          "data": {
            "id": "e2c512bc-b97a-4d40-8003-6f9365ef627b",
            "email": "ana@oconnell.name",
            "provider": "email",
            "uid": "ana@oconnell.name",
            "firstname": "Reina",
            "lastname": "Dibbert",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5MeAHvuuf6VPeUV3ph0kmQ
        Token-Type: Bearer
        Client: SoBQXhHr4wgx3Nq2GmMm6A
        Expiry: 1519907308
        Uid: alysa_gorczany@hackett.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2X3Afoabeiv4q3pqYp2cJQ
        Token-Type: Bearer
        Client: G03K0IQ-B0wnIFvHMvjzPw
        Expiry: 1519907308
        Uid: roel@strosin.net

    + Body

        {
          "password": "61UqUh27KlIfIyQ",
          "password_confirmation": "61UqUh27KlIfIyQ"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2X3Afoabeiv4q3pqYp2cJQ
        token-type: Bearer
        client: G03K0IQ-B0wnIFvHMvjzPw
        expiry: 1519907308
        uid: roel@strosin.net

    + Body

        {
          "success": true,
          "data": {
            "id": "f47590bf-7c36-45af-9581-2ae698c31ed4",
            "provider": "email",
            "email": "roel@strosin.net",
            "uid": "roel@strosin.net",
            "firstname": "Joesph",
            "created_at": "2018-02-01T12:28:28.948Z",
            "updated_at": "2018-02-01T12:28:29.029Z",
            "lastname": "Kozey",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Dv5PctVBDjASVaLHX94zlg
        Token-Type: Bearer
        Client: 2eQKK4SOebF5DMEQ0yZAxw
        Expiry: 1519907308
        Uid: andreanne.kertzmann@hackettlittel.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Dv5PctVBDjASVaLHX94zlg
        token-type: Bearer
        client: 2eQKK4SOebF5DMEQ0yZAxw
        expiry: 1519907308
        uid: andreanne.kertzmann@hackettlittel.info

    + Body

        {
          "success": true,
          "data": {
            "id": "c144d8be-77a2-4039-a01d-a7934c780845",
            "provider": "email",
            "uid": "andreanne.kertzmann@hackettlittel.info",
            "firstname": "Helena",
            "email": "andreanne.kertzmann@hackettlittel.info",
            "lastname": "Champlin",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WbMA3bZOSAxei3Mi14UIRA
        Token-Type: Bearer
        Client: p_Mhzd3JFtfHAe4jzf9caA
        Expiry: 1519907309
        Uid: zoe@dickens.io

    + Body

        {
          "category": {
            "name": "Smoke-flavored",
            "tva": "parking_rate",
            "store_id": "13eb51a4-5c40-4fbb-ae91-51e9f979e894"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WbMA3bZOSAxei3Mi14UIRA
        token-type: Bearer
        client: p_Mhzd3JFtfHAe4jzf9caA
        expiry: 1519907309
        uid: zoe@dickens.io

    + Body

        {
          "id": "17a79866-3166-44c1-9a70-cba0605e4167",
          "name": "Smoke-flavored",
          "tva": "parking_rate",
          "store_id": "13eb51a4-5c40-4fbb-ae91-51e9f979e894",
          "category_id": null,
          "created_at": "2018-02-01T12:28:29.604Z",
          "updated_at": "2018-02-01T12:28:29.604Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0V90Yo7pcRKFhFgj3WQZmQ
        Token-Type: Bearer
        Client: b0SeHPB0Vf3HPhGecjywhg
        Expiry: 1519907309
        Uid: leilani_hilpert@mcdermott.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 0V90Yo7pcRKFhFgj3WQZmQ
        token-type: Bearer
        client: b0SeHPB0Vf3HPhGecjywhg
        expiry: 1519907309
        uid: leilani_hilpert@mcdermott.biz

    + Body

        [
          {
            "id": "7e36a5f8-a362-4fa5-b7c9-6a2cfe937965",
            "name": "Wood-aged Beer",
            "tva": "standard_rate",
            "store_id": "d7a2833d-6c82-4fa0-85ec-0d2c9175a40c",
            "category_id": null,
            "created_at": "2018-02-01T12:28:29.187Z",
            "updated_at": "2018-02-01T12:28:29.187Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4cr1B3ZWTxHAnr34lRvMbA
        Token-Type: Bearer
        Client: qX6Sv2-JI8okufuwxTuttQ
        Expiry: 1519907309
        Uid: talon@farrellwaelchi.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4cr1B3ZWTxHAnr34lRvMbA
        token-type: Bearer
        client: qX6Sv2-JI8okufuwxTuttQ
        expiry: 1519907309
        uid: talon@farrellwaelchi.com

    + Body

        {
          "id": "ce216c57-4b7e-4c11-8f1a-6519ecc11c83",
          "name": "European Amber Lager",
          "tva": "super_reduced_rate",
          "store_id": "fd1bc794-4f84-4023-a51e-59ddcae7ca76",
          "category_id": null,
          "created_at": "2018-02-01T12:28:29.643Z",
          "updated_at": "2018-02-01T12:28:29.643Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xC_47s0s4opgbbG7r16TLA
        Token-Type: Bearer
        Client: AwGV_k6EjkKYRivFcHUeFA
        Expiry: 1519907309
        Uid: caie_swift@kirlin.name

    + Body

        {
          "category": {
            "name": "Dark Lager"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xC_47s0s4opgbbG7r16TLA
        token-type: Bearer
        client: AwGV_k6EjkKYRivFcHUeFA
        expiry: 1519907309
        uid: caie_swift@kirlin.name

    + Body

        {
          "id": "96c5d270-e8a8-4f8c-a828-d0e2631f2846",
          "store_id": "b781f418-9419-40a2-bf69-50e2e3595f03",
          "name": "Dark Lager",
          "tva": "parking_rate",
          "category_id": null,
          "created_at": "2018-02-01T12:28:29.847Z",
          "updated_at": "2018-02-01T12:28:30.018Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _a47XdsZttjzJEf1McfqMw
        Token-Type: Bearer
        Client: eZV6iQ-e07nBrkAqNNvTTA
        Expiry: 1519907310
        Uid: josh_marvin@bashirianledner.co

    + Body

        {
          "custom_attribute": {
            "name": "Citra",
            "type": "number",
            "store_id": "a7d40a70-1bdf-4d17-883b-a39744e3770f"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _a47XdsZttjzJEf1McfqMw
        token-type: Bearer
        client: eZV6iQ-e07nBrkAqNNvTTA
        expiry: 1519907310
        uid: josh_marvin@bashirianledner.co

    + Body

        {
          "id": "ab7936e2-a341-4d3f-b906-1893d4a19635",
          "name": "Citra",
          "type": "number",
          "store_id": "a7d40a70-1bdf-4d17-883b-a39744e3770f",
          "created_at": "2018-02-01T12:28:30.434Z",
          "updated_at": "2018-02-01T12:28:30.434Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7SHc0Xe02YCEXrpPImMoeQ
        Token-Type: Bearer
        Client: i2SczsOiKCa2VKZ4ZLGIKA
        Expiry: 1519907310
        Uid: hadley_ritchie@kub.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7SHc0Xe02YCEXrpPImMoeQ
        token-type: Bearer
        client: i2SczsOiKCa2VKZ4ZLGIKA
        expiry: 1519907310
        uid: hadley_ritchie@kub.biz

    + Body

        [
          {
            "id": "a6b355fc-c80f-468b-a094-30702d24a618",
            "name": "Horizon",
            "type": "number",
            "store_id": "cc9e6f71-2e9b-42e8-bb99-f836c297c30e",
            "created_at": "2018-02-01T12:28:30.087Z",
            "updated_at": "2018-02-01T12:28:30.087Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NbqWWJeB50ARa5w8Jce3Zg
        Token-Type: Bearer
        Client: pwhzbg1FmT0GmPs2SnNoaA
        Expiry: 1519907310
        Uid: milo.kovacek@olsonreichel.com

+ Response 204 ()

    + Headers

        access-token: NbqWWJeB50ARa5w8Jce3Zg
        token-type: Bearer
        client: pwhzbg1FmT0GmPs2SnNoaA
        expiry: 1519907310
        uid: milo.kovacek@olsonreichel.com

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sU9811ZsJ9onnZfTAMkMZg
        Token-Type: Bearer
        Client: DXYxOrN2qP1w6WNn6deOTQ
        Expiry: 1519907310
        Uid: elouise.bashirian@macgyver.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sU9811ZsJ9onnZfTAMkMZg
        token-type: Bearer
        client: DXYxOrN2qP1w6WNn6deOTQ
        expiry: 1519907310
        uid: elouise.bashirian@macgyver.name

    + Body

        {
          "id": "44962693-9bb1-4db4-803b-fb340464a598",
          "name": "Amarillo",
          "type": "text",
          "store_id": "087b9d41-eeba-4880-a375-b60cf4c9e42c",
          "created_at": "2018-02-01T12:28:30.470Z",
          "updated_at": "2018-02-01T12:28:30.470Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ldLK7YwDzfHfxdX-mFTb7w
        Token-Type: Bearer
        Client: MV8Gxrlk5hbkD_WDqeL0vQ
        Expiry: 1519907310
        Uid: moie@kautzerjacobson.io

    + Body

        {
          "custom_attribute": {
            "name": "Perle"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ldLK7YwDzfHfxdX-mFTb7w
        token-type: Bearer
        client: MV8Gxrlk5hbkD_WDqeL0vQ
        expiry: 1519907310
        uid: moie@kautzerjacobson.io

    + Body

        {
          "id": "af628547-15f7-4980-8ab4-15e8bf00d664",
          "store_id": "ceb6631f-6397-4a71-b05c-2ea8a313c012",
          "name": "Perle",
          "type": "text",
          "created_at": "2018-02-01T12:28:30.662Z",
          "updated_at": "2018-02-01T12:28:30.826Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KMdyxrKHlK4-PEvds-4IMA
        Token-Type: Bearer
        Client: sdp1EKvTNbumRXslVgo7Wg
        Expiry: 1519907311
        Uid: bart@fadel.name

    + Body

        {
          "inventory": {
            "store_id": "dd138423-c52d-49a2-9db9-e5d717b2634a"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KMdyxrKHlK4-PEvds-4IMA
        token-type: Bearer
        client: sdp1EKvTNbumRXslVgo7Wg
        expiry: 1519907311
        uid: bart@fadel.name

    + Body

        {
          "id": "0f78117a-c525-43ff-be90-a9328934ea76",
          "locked_at": null,
          "store_id": "dd138423-c52d-49a2-9db9-e5d717b2634a",
          "created_at": "2018-02-01T12:28:31.475Z",
          "updated_at": "2018-02-01T12:28:31.475Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -t9CE9rxpMaSKPwm4iGQSg
        Token-Type: Bearer
        Client: WxNKYL0Uqo7cdEjFP7i7BA
        Expiry: 1519907311
        Uid: joannie_kohler@marquardtschoen.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -t9CE9rxpMaSKPwm4iGQSg
        token-type: Bearer
        client: WxNKYL0Uqo7cdEjFP7i7BA
        expiry: 1519907311
        uid: joannie_kohler@marquardtschoen.io

    + Body

        [
          {
            "id": "65d89ef9-7d1f-4d0f-8046-b5ff8109a0eb",
            "locked_at": null,
            "store_id": "0cf9d8f4-e1f4-4c3d-8035-990c6253457c",
            "created_at": "2018-02-01T12:28:31.084Z",
            "updated_at": "2018-02-01T12:28:31.084Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: SFnb4mabijs4i-HoHtbAcg
        Token-Type: Bearer
        Client: 6HbQMPMzLF7kbfzCIrZ5kw
        Expiry: 1519907311
        Uid: ludie.wuckert@kunzefahey.co

+ Response 204 ()

    + Headers

        access-token: SFnb4mabijs4i-HoHtbAcg
        token-type: Bearer
        client: 6HbQMPMzLF7kbfzCIrZ5kw
        expiry: 1519907311
        uid: ludie.wuckert@kunzefahey.co

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: i4gyTYCa4Rkxu-fVHNRMDg
        Token-Type: Bearer
        Client: O6pz4Jlh8-zitmvfPfZv8Q
        Expiry: 1519907311
        Uid: libbie@haley.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: i4gyTYCa4Rkxu-fVHNRMDg
        token-type: Bearer
        client: O6pz4Jlh8-zitmvfPfZv8Q
        expiry: 1519907311
        uid: libbie@haley.info

    + Body

        {
          "id": "82f5b253-4636-4589-b3f6-a365baa4e82d",
          "locked_at": null,
          "store_id": "79c9d84c-d837-41d4-8577-fe4e360791ea",
          "created_at": "2018-02-01T12:28:31.535Z",
          "updated_at": "2018-02-01T12:28:31.535Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ja5eGs1kCjsLl0CNDDO4hA
        Token-Type: Bearer
        Client: hZbtyol05atSHWePIGPUTQ
        Expiry: 1519907312
        Uid: edd@weber.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ja5eGs1kCjsLl0CNDDO4hA
        token-type: Bearer
        client: hZbtyol05atSHWePIGPUTQ
        expiry: 1519907312
        uid: edd@weber.io

    + Body

        {
          "id": "24eaab45-94c2-4d0c-8409-f7a9531a15a9",
          "store_id": "b7af47e5-c90e-4a58-9c82-a712585bac5e",
          "locked_at": "2018-02-01T12:28:32.188Z",
          "created_at": "2018-02-01T12:28:31.990Z",
          "updated_at": "2018-02-01T12:28:32.189Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3m0FkIH54uSU9QYZXeQarQ
        Token-Type: Bearer
        Client: dDkkc7mPZKGrDzzX_s_8vw
        Expiry: 1519907312
        Uid: addison@parisianlockman.io

    + Body

        {
          "inventory_variant": {
            "inventory_id": "aabf2a0e-af62-4c44-8171-1dc79d68889c",
            "variant_id": "af9e58af-d0a2-4adf-acae-565ab6d96236",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3m0FkIH54uSU9QYZXeQarQ
        token-type: Bearer
        client: dDkkc7mPZKGrDzzX_s_8vw
        expiry: 1519907312
        uid: addison@parisianlockman.io

    + Body

        {
          "id": "31334140-44c7-4b76-9849-7e42620429ee",
          "quantity": 5,
          "inventory_id": "aabf2a0e-af62-4c44-8171-1dc79d68889c",
          "variant_id": "af9e58af-d0a2-4adf-acae-565ab6d96236",
          "created_at": "2018-02-01T12:28:32.845Z",
          "updated_at": "2018-02-01T12:28:32.845Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xd5S9L-10PH6gUEZ3-1IFg
        Token-Type: Bearer
        Client: -ltNy3VYmCuZR4cXEuDb3A
        Expiry: 1519907312
        Uid: blaze_wisoky@steubermayert.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xd5S9L-10PH6gUEZ3-1IFg
        token-type: Bearer
        client: -ltNy3VYmCuZR4cXEuDb3A
        expiry: 1519907312
        uid: blaze_wisoky@steubermayert.co

    + Body

        [
          {
            "id": "019c06f6-3a06-4761-b979-aa35abe46f9c",
            "quantity": 880,
            "inventory_id": "78662aae-b4cc-41d9-b058-8d147057b3a5",
            "variant_id": "d2ab0b91-fb1c-414c-babf-8b40663c9998",
            "created_at": "2018-02-01T12:28:32.419Z",
            "updated_at": "2018-02-01T12:28:32.419Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: t9IeIFyFFzfmuuOpS-SN8Q
        Token-Type: Bearer
        Client: Zsu-SZMb_wGBpu_P9TYk0g
        Expiry: 1519907313
        Uid: lola@kohilpert.name

+ Response 204 ()

    + Headers

        access-token: t9IeIFyFFzfmuuOpS-SN8Q
        token-type: Bearer
        client: Zsu-SZMb_wGBpu_P9TYk0g
        expiry: 1519907313
        uid: lola@kohilpert.name

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: niVpLklQxHKsXyzID4jNJA
        Token-Type: Bearer
        Client: sSs1xpTKacIqaPOzQTjBoQ
        Expiry: 1519907313
        Uid: telly@bailey.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: niVpLklQxHKsXyzID4jNJA
        token-type: Bearer
        client: sSs1xpTKacIqaPOzQTjBoQ
        expiry: 1519907313
        uid: telly@bailey.net

    + Body

        {
          "id": "91717313-5693-424c-a6a5-61c607d01810",
          "quantity": 732,
          "inventory_id": "0b750823-e5d3-4710-b6ef-fe44c4abe82c",
          "variant_id": "88ccb9c8-6659-41e1-8e23-d689f6be03aa",
          "created_at": "2018-02-01T12:28:32.970Z",
          "updated_at": "2018-02-01T12:28:32.970Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _EIMaacAtGnGd2NNIWQj2A
        Token-Type: Bearer
        Client: fdH2iLGVgaZ_hJ99sJh_9w
        Expiry: 1519907313
        Uid: alf@thielschmitt.org

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: _EIMaacAtGnGd2NNIWQj2A
        token-type: Bearer
        client: fdH2iLGVgaZ_hJ99sJh_9w
        expiry: 1519907313
        uid: alf@thielschmitt.org

    + Body

        {
          "id": "fa664b77-d721-423d-bd66-be700be9ffdb",
          "inventory_id": "1ecca7aa-fe17-4fc8-91e1-19620697b1f9",
          "quantity": 12,
          "variant_id": "a1761c51-d44b-4791-b37c-32427685964f",
          "created_at": "2018-02-01T12:28:33.204Z",
          "updated_at": "2018-02-01T12:28:33.364Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: padIhJEXKutSpfpoT3OhOg
        Token-Type: Bearer
        Client: 2emLnxxpe7jSXPENsAoNPg
        Expiry: 1519907313
        Uid: crawford@fadelolson.org

    + Body

        {
          "manufacturer": {
            "name": "Poppy Pomfrey",
            "notes": "81944 Matteo Station",
            "store_id": "7b4c16aa-d96d-490b-8470-babd3331bbab"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: padIhJEXKutSpfpoT3OhOg
        token-type: Bearer
        client: 2emLnxxpe7jSXPENsAoNPg
        expiry: 1519907313
        uid: crawford@fadelolson.org

    + Body

        {
          "id": "29137c60-f922-4d03-9a8f-2e73655f8e9b",
          "name": "Poppy Pomfrey",
          "notes": "81944 Matteo Station",
          "store_id": "7b4c16aa-d96d-490b-8470-babd3331bbab",
          "created_at": "2018-02-01T12:28:34.011Z",
          "updated_at": "2018-02-01T12:28:34.011Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3DYfUUp9kbZ8wc2ZR75DFg
        Token-Type: Bearer
        Client: 4_GQPHuyj2DE7kdqAgJnNw
        Expiry: 1519907313
        Uid: magnus_flatley@mills.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3DYfUUp9kbZ8wc2ZR75DFg
        token-type: Bearer
        client: 4_GQPHuyj2DE7kdqAgJnNw
        expiry: 1519907313
        uid: magnus_flatley@mills.com

    + Body

        [
          {
            "id": "8198dbc7-ba4e-4a79-95d6-9cd4c4fd4076",
            "name": "Marvolo Gaunt",
            "notes": "40292 Ratke Prairie",
            "store_id": "49d2cd59-c5e9-4b36-8e26-79b687034e73",
            "created_at": "2018-02-01T12:28:33.667Z",
            "updated_at": "2018-02-01T12:28:33.667Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2HUgon-Vx_zl1P7QSPUWbA
        Token-Type: Bearer
        Client: wcgxZ64sh5pOFgtc83NWXA
        Expiry: 1519907314
        Uid: jada@ratkestanton.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2HUgon-Vx_zl1P7QSPUWbA
        token-type: Bearer
        client: wcgxZ64sh5pOFgtc83NWXA
        expiry: 1519907314
        uid: jada@ratkestanton.com

    + Body

        {
          "id": "4cdbdb21-3e99-443d-97cf-c17a84c1f247",
          "name": "Antioch Peverell",
          "notes": "4420 Tyreek Spurs",
          "store_id": "8a84ba91-7d83-4a26-8a19-d7ecf4774ca1",
          "created_at": "2018-02-01T12:28:34.043Z",
          "updated_at": "2018-02-01T12:28:34.043Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eD2cRF8a0LfmexfBfnyB3Q
        Token-Type: Bearer
        Client: Uy0G1tnEj_YZnBcgOZ_mFQ
        Expiry: 1519907314
        Uid: will.trantow@quigley.org

    + Body

        {
          "manufacturer": {
            "name": "Arthur Weasley"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eD2cRF8a0LfmexfBfnyB3Q
        token-type: Bearer
        client: Uy0G1tnEj_YZnBcgOZ_mFQ
        expiry: 1519907314
        uid: will.trantow@quigley.org

    + Body

        {
          "id": "c3939397-f50d-4640-936d-b2b68241d4a0",
          "store_id": "6f4b9dfc-f2e0-4e0b-a65a-15c16bf059aa",
          "name": "Arthur Weasley",
          "notes": "7837 Mckenzie Viaduct",
          "created_at": "2018-02-01T12:28:34.233Z",
          "updated_at": "2018-02-01T12:28:34.399Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Hd0rhjupdkgN0Kq1LxBNnw
        Token-Type: Bearer
        Client: 0fcmOHcuImlmIQYcnOcjRg
        Expiry: 1519907314
        Uid: melyna@stammpurdy.biz

    + Body

        {
          "product": {
            "name": "Storm King Stout",
            "category_id": "204f8530-535e-4656-9396-5ec6c2bf23c9",
            "manufacturer_id": "537b9191-3b32-4be4-bb7f-276449b3a4b1",
            "store_id": "ba974e09-0ee3-40fc-a4c2-d036ad29bc6b"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Hd0rhjupdkgN0Kq1LxBNnw
        token-type: Bearer
        client: 0fcmOHcuImlmIQYcnOcjRg
        expiry: 1519907314
        uid: melyna@stammpurdy.biz

    + Body

        {
          "id": "556ff9a7-d571-46de-a95d-f058862b7a61",
          "name": "Storm King Stout",
          "category_id": "204f8530-535e-4656-9396-5ec6c2bf23c9",
          "manufacturer_id": "537b9191-3b32-4be4-bb7f-276449b3a4b1",
          "store_id": "ba974e09-0ee3-40fc-a4c2-d036ad29bc6b",
          "created_at": "2018-02-01T12:28:34.946Z",
          "updated_at": "2018-02-01T12:28:34.946Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: u8o3jc9hP49GFi2I4f5P2A
        Token-Type: Bearer
        Client: vG4oitYwDqhEqJPSqdq3gg
        Expiry: 1519907314
        Uid: luther_bartoletti@littel.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: u8o3jc9hP49GFi2I4f5P2A
        token-type: Bearer
        client: vG4oitYwDqhEqJPSqdq3gg
        expiry: 1519907314
        uid: luther_bartoletti@littel.name

    + Body

        [
          {
            "id": "c47e27dc-2edc-4e05-8f41-16fb14d7f407",
            "name": "Schneider Aventinus",
            "category_id": "a613d61d-66d0-4c0e-8f72-a91272c96d3b",
            "manufacturer_id": "12e7613e-e824-4b6b-96ba-5a784ecf3a52",
            "store_id": "deaa8c95-4607-402a-ac22-c10c66ba198d",
            "created_at": "2018-02-01T12:28:34.481Z",
            "updated_at": "2018-02-01T12:28:34.481Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: las9nKtcZ3AxLMpkJfbbwA
        Token-Type: Bearer
        Client: f0ymes0ETrHQnkJXBVQFzw
        Expiry: 1519907315
        Uid: gail@abshirecartwright.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: las9nKtcZ3AxLMpkJfbbwA
        token-type: Bearer
        client: f0ymes0ETrHQnkJXBVQFzw
        expiry: 1519907315
        uid: gail@abshirecartwright.net

    + Body

        {
          "id": "5b6f7fcc-112f-4107-8a8d-43ec13232e43",
          "name": "Stone IPA",
          "category_id": "1dc878c7-f6c7-493b-beef-ad8ef1fa9ae5",
          "manufacturer_id": "d7b58ffb-1e73-46e8-842f-c99569d6b0e3",
          "store_id": "1777a58f-330a-40fc-83f2-ea0dbc01bd1f",
          "created_at": "2018-02-01T12:28:34.988Z",
          "updated_at": "2018-02-01T12:28:34.988Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0UHqI5w1QGYIUgUc0fmcHQ
        Token-Type: Bearer
        Client: H_ugWt-8pbeL106C3_PKcw
        Expiry: 1519907315
        Uid: ocie.nader@waelchi.biz

    + Body

        {
          "product": {
            "name": "La Fin Du Monde"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 0UHqI5w1QGYIUgUc0fmcHQ
        token-type: Bearer
        client: H_ugWt-8pbeL106C3_PKcw
        expiry: 1519907315
        uid: ocie.nader@waelchi.biz

    + Body

        {
          "id": "e3013732-ddb1-4458-9787-75502df37d9d",
          "store_id": "959f2359-6ff4-4bd9-a38a-38507c0b211b",
          "name": "La Fin Du Monde",
          "category_id": "e8909710-5227-469a-90c5-d5f902f144d3",
          "manufacturer_id": "a11b37b2-476a-4c71-a31e-cf74d761b7bb",
          "created_at": "2018-02-01T12:28:35.232Z",
          "updated_at": "2018-02-01T12:28:35.405Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: czOuU379bHX7zs_2fcl7GQ
        Token-Type: Bearer
        Client: kHdPzS6fZOjAhVSEh7up5Q
        Expiry: 1519907315
        Uid: marlene.streich@nitzsche.info

    + Body

        {
          "provider": {
            "name": "Stealy",
            "notes": "2258 Joey Turnpike",
            "store_id": "8875211c-9e26-4002-afbc-22322dfcebd8"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: czOuU379bHX7zs_2fcl7GQ
        token-type: Bearer
        client: kHdPzS6fZOjAhVSEh7up5Q
        expiry: 1519907315
        uid: marlene.streich@nitzsche.info

    + Body

        {
          "id": "db1c749a-59d1-492b-bc64-1740f7f6f955",
          "name": "Stealy",
          "notes": "2258 Joey Turnpike",
          "store_id": "8875211c-9e26-4002-afbc-22322dfcebd8",
          "created_at": "2018-02-01T12:28:35.797Z",
          "updated_at": "2018-02-01T12:28:35.797Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: o5-gWCzBlwWXdmKmeYwBBA
        Token-Type: Bearer
        Client: OtGte-DNyE8JDdoWhfzoLQ
        Expiry: 1519907315
        Uid: mohammad@little.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: o5-gWCzBlwWXdmKmeYwBBA
        token-type: Bearer
        client: OtGte-DNyE8JDdoWhfzoLQ
        expiry: 1519907315
        uid: mohammad@little.biz

    + Body

        [
          {
            "id": "3c304165-3826-4966-9dd1-55402ed5d6e2",
            "name": "Morty Jr.",
            "notes": "312 Joanny Mount",
            "store_id": "4b0c0a98-a713-436a-9464-4c64ec37865f",
            "created_at": "2018-02-01T12:28:35.453Z",
            "updated_at": "2018-02-01T12:28:35.453Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CfqthGUcP8ru-zHD0wPkyQ
        Token-Type: Bearer
        Client: 0Rassz04iUwVMw1Ft7olzQ
        Expiry: 1519907315
        Uid: walter@kshlerin.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CfqthGUcP8ru-zHD0wPkyQ
        token-type: Bearer
        client: 0Rassz04iUwVMw1Ft7olzQ
        expiry: 1519907315
        uid: walter@kshlerin.io

    + Body

        {
          "id": "c6f9c491-38bb-4606-ac39-e60af2803685",
          "name": "Krombopulos Michael",
          "notes": "894 Melany Mount",
          "store_id": "8b4e7550-7997-4993-92d1-26a6af9bad34",
          "created_at": "2018-02-01T12:28:35.836Z",
          "updated_at": "2018-02-01T12:28:35.836Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sg6jXCGmQ9vlRQSqkC4Dyw
        Token-Type: Bearer
        Client: rYTDsizZH_ztCA5Sg8lt8w
        Expiry: 1519907316
        Uid: deion@johnson.biz

    + Body

        {
          "provider": {
            "name": "Mr. Needful"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sg6jXCGmQ9vlRQSqkC4Dyw
        token-type: Bearer
        client: rYTDsizZH_ztCA5Sg8lt8w
        expiry: 1519907316
        uid: deion@johnson.biz

    + Body

        {
          "id": "369f8d79-aa77-4498-b0d3-b1d05c059dcc",
          "store_id": "303ddf27-ef9c-4f61-8154-a7237db81022",
          "name": "Mr. Needful",
          "notes": "5855 Dorian Key",
          "created_at": "2018-02-01T12:28:36.023Z",
          "updated_at": "2018-02-01T12:28:36.184Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LcgoiogJGXVUL2rYhw7afg
        Token-Type: Bearer
        Client: LzH3naw0HIuNGR9iHF8GHg
        Expiry: 1519907316
        Uid: jena@barrows.info

    + Body

        {
          "shipping_variant": {
            "shipping_id": "0ab8d388-e43b-48c7-a06b-f924d040b5c9",
            "variant_id": "ce488710-741a-430e-b67a-a7d10a217a7c",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LcgoiogJGXVUL2rYhw7afg
        token-type: Bearer
        client: LzH3naw0HIuNGR9iHF8GHg
        expiry: 1519907316
        uid: jena@barrows.info

    + Body

        {
          "id": "494d4913-cde3-45ff-bb90-188682880d36",
          "quantity": 5,
          "shipping_id": "0ab8d388-e43b-48c7-a06b-f924d040b5c9",
          "variant_id": "ce488710-741a-430e-b67a-a7d10a217a7c",
          "created_at": "2018-02-01T12:28:36.719Z",
          "updated_at": "2018-02-01T12:28:36.719Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TbGuPs3IdbSEPhF9utYeFg
        Token-Type: Bearer
        Client: 4sl4jno84Br_7SD5UhJxlQ
        Expiry: 1519907316
        Uid: liam@littel.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: TbGuPs3IdbSEPhF9utYeFg
        token-type: Bearer
        client: 4sl4jno84Br_7SD5UhJxlQ
        expiry: 1519907316
        uid: liam@littel.name

    + Body

        [
          {
            "id": "07d5b0d0-4b48-44e6-ac13-1c4c02a7ddfd",
            "quantity": 126,
            "shipping_id": "74f5efce-cc01-4414-b708-6a0422ec0abe",
            "variant_id": "5879cbba-34f7-4c7d-a418-99b3cf0159e2",
            "created_at": "2018-02-01T12:28:36.331Z",
            "updated_at": "2018-02-01T12:28:36.331Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: c36cAgYjp1epqV-1A6Ei1g
        Token-Type: Bearer
        Client: yskFrMe_X8G-vpIdvHFxyg
        Expiry: 1519907317
        Uid: ashley@mcclure.name

+ Response 204 ()

    + Headers

        access-token: c36cAgYjp1epqV-1A6Ei1g
        token-type: Bearer
        client: yskFrMe_X8G-vpIdvHFxyg
        expiry: 1519907317
        uid: ashley@mcclure.name

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yJyabdn2iDkTXr4pJRnt2Q
        Token-Type: Bearer
        Client: e9EKvCD7bdFXd3YV2uo1-A
        Expiry: 1519907316
        Uid: coleman.walter@hartmann.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yJyabdn2iDkTXr4pJRnt2Q
        token-type: Bearer
        client: e9EKvCD7bdFXd3YV2uo1-A
        expiry: 1519907316
        uid: coleman.walter@hartmann.name

    + Body

        {
          "id": "1fabb540-8290-40c5-87dc-96036022b9bc",
          "quantity": 845,
          "shipping_id": "26b672cf-291c-4c27-88a4-c30ba197690b",
          "variant_id": "187f3cb8-ceee-4f2d-b699-7fc31e395e85",
          "created_at": "2018-02-01T12:28:36.803Z",
          "updated_at": "2018-02-01T12:28:36.803Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7Qnij8jQoVify8g9Bx__Kg
        Token-Type: Bearer
        Client: OZKgKyDQNOfIVfMpRz5sOg
        Expiry: 1519907317
        Uid: jimmie.koelpin@gottlieb.com

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7Qnij8jQoVify8g9Bx__Kg
        token-type: Bearer
        client: OZKgKyDQNOfIVfMpRz5sOg
        expiry: 1519907317
        uid: jimmie.koelpin@gottlieb.com

    + Body

        {
          "id": "1cbf013a-15e9-4720-9aea-1dced2802db2",
          "shipping_id": "275d6306-8228-4508-ade5-62828e5d2fb9",
          "quantity": 12,
          "variant_id": "6e469354-8e88-41ff-97a6-4fc74b6324e6",
          "created_at": "2018-02-01T12:28:37.038Z",
          "updated_at": "2018-02-01T12:28:37.195Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: npxdlVFz9rQMSaQ4T0NS9g
        Token-Type: Bearer
        Client: PFLS7c4Or_8vUkzrKMWcaQ
        Expiry: 1519907317
        Uid: willis_treutel@schumm.name

    + Body

        {
          "shipping": {
            "store_id": "bf8d68e8-a7ff-4c82-9b8e-c4075badecde"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: npxdlVFz9rQMSaQ4T0NS9g
        token-type: Bearer
        client: PFLS7c4Or_8vUkzrKMWcaQ
        expiry: 1519907317
        uid: willis_treutel@schumm.name

    + Body

        {
          "id": "339d55d0-4bb2-462a-a2a4-539861054437",
          "locked_at": null,
          "store_id": "bf8d68e8-a7ff-4c82-9b8e-c4075badecde",
          "created_at": "2018-02-01T12:28:37.818Z",
          "updated_at": "2018-02-01T12:28:37.818Z"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sQ513J_qP9c_C7-uQkQZPA
        Token-Type: Bearer
        Client: hX73b8OExlMDpT2gJ2P7dA
        Expiry: 1519907317
        Uid: ruell.jacobi@kiehn.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sQ513J_qP9c_C7-uQkQZPA
        token-type: Bearer
        client: hX73b8OExlMDpT2gJ2P7dA
        expiry: 1519907317
        uid: ruell.jacobi@kiehn.io

    + Body

        [
          {
            "id": "dc44841c-9b57-4a20-8dc9-330a74fcd717",
            "locked_at": null,
            "store_id": "132c5f72-8cb6-43b0-b04b-4924456d6b27",
            "created_at": "2018-02-01T12:28:37.476Z",
            "updated_at": "2018-02-01T12:28:37.476Z"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VadyNTac-AVvGDz8LKcg8g
        Token-Type: Bearer
        Client: q41fRhhnSgiarePh-heepg
        Expiry: 1519907318
        Uid: roger.connelly@huels.com

+ Response 204 ()

    + Headers

        access-token: VadyNTac-AVvGDz8LKcg8g
        token-type: Bearer
        client: q41fRhhnSgiarePh-heepg
        expiry: 1519907318
        uid: roger.connelly@huels.com

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lNclzlWCx_8Z5xFVKyRtyg
        Token-Type: Bearer
        Client: 3YBAr139pxFz_zMBah0DJw
        Expiry: 1519907317
        Uid: elsa_lynch@rolfsonschmidt.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lNclzlWCx_8Z5xFVKyRtyg
        token-type: Bearer
        client: 3YBAr139pxFz_zMBah0DJw
        expiry: 1519907317
        uid: elsa_lynch@rolfsonschmidt.info

    + Body

        {
          "id": "e6e91f3a-4bdc-4de3-9a98-1826df3e7dc0",
          "locked_at": null,
          "store_id": "b03e3fa1-6074-4682-abf2-1a347d5288a4",
          "created_at": "2018-02-01T12:28:37.854Z",
          "updated_at": "2018-02-01T12:28:37.854Z"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DZMP9JbVOBtjfs-T8jorRw
        Token-Type: Bearer
        Client: k4PObnKBVA3S6tjB6m923Q
        Expiry: 1519907318
        Uid: ruth@torphy.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DZMP9JbVOBtjfs-T8jorRw
        token-type: Bearer
        client: k4PObnKBVA3S6tjB6m923Q
        expiry: 1519907318
        uid: ruth@torphy.info

    + Body

        {
          "id": "8a3ba1bb-46dc-4d2a-a8cd-bcb9abe6e95a",
          "store_id": "c7535ce4-f4d6-4ef7-84de-b2d1a3dbda68",
          "locked_at": "2018-02-01T12:28:38.390Z",
          "created_at": "2018-02-01T12:28:38.235Z",
          "updated_at": "2018-02-01T12:28:38.391Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cUdwX1wAp_VmCWsFkROmGg
        Token-Type: Bearer
        Client: 2rMBTowC8kDQkjPE6hy8AA
        Expiry: 1519907318
        Uid: verdie@kirlinlueilwitz.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cUdwX1wAp_VmCWsFkROmGg
        token-type: Bearer
        client: 2rMBTowC8kDQkjPE6hy8AA
        expiry: 1519907318
        uid: verdie@kirlinlueilwitz.org

    + Body

        {
          "id": "095b4ff0-cf33-4304-b19b-cca00883dfb4",
          "quantity": 0,
          "stock_backup_id": "4854ed19-db37-43fd-aca7-bdb821706c6f",
          "variant_id": "5029e4d6-3801-41cd-a4fe-1723d616812d",
          "created_at": "2018-02-01T12:28:38.767Z",
          "updated_at": "2018-02-01T12:28:38.767Z"
        }

## Stock backup variants collection [/stock_backup_variants]

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VcfN3B6mvLuwOqK30C7CIA
        Token-Type: Bearer
        Client: ZYuJ0FSoy7119Gkh2ZyZpQ
        Expiry: 1519907318
        Uid: luciano_crona@harber.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VcfN3B6mvLuwOqK30C7CIA
        token-type: Bearer
        client: ZYuJ0FSoy7119Gkh2ZyZpQ
        expiry: 1519907318
        uid: luciano_crona@harber.biz

    + Body

        [
          {
            "id": "e3ef4425-9c02-4efd-9651-22405080b29f",
            "quantity": 0,
            "stock_backup_id": "7fc3b6d1-afd1-423e-a4a3-8dc761f999c6",
            "variant_id": "075c0484-eea8-4668-8ad2-bab42c6cd8ca",
            "created_at": "2018-02-01T12:28:38.531Z",
            "updated_at": "2018-02-01T12:28:38.531Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YpG92n48XpOahZ9vf9Fqsg
        Token-Type: Bearer
        Client: FUl9k_zB9HVN27Y7v_hM8Q
        Expiry: 1519907319
        Uid: eino.barrows@colebashirian.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YpG92n48XpOahZ9vf9Fqsg
        token-type: Bearer
        client: FUl9k_zB9HVN27Y7v_hM8Q
        expiry: 1519907319
        uid: eino.barrows@colebashirian.info

    + Body

        {
          "id": "9da6175b-0e85-41f6-a95a-8ad575e6f327",
          "store_id": "133d2057-4b36-43d9-8275-f400c179e614",
          "created_at": "2018-02-01T12:28:39.167Z",
          "updated_at": "2018-02-01T12:28:39.167Z"
        }

## Stock backups collection [/stock_backups]

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IvbeMEVafpHRToHRyQVllA
        Token-Type: Bearer
        Client: Jirm9PmpxRC30d5nOtShjg
        Expiry: 1519907319
        Uid: alvis_strosin@oreillyjohns.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IvbeMEVafpHRToHRyQVllA
        token-type: Bearer
        client: Jirm9PmpxRC30d5nOtShjg
        expiry: 1519907319
        uid: alvis_strosin@oreillyjohns.net

    + Body

        [
          {
            "id": "119d59c4-4f26-48e3-baa6-6d475b2feb45",
            "store_id": "cd04e56a-483b-4e3a-9e26-88b6d775dfdf",
            "created_at": "2018-02-01T12:28:38.973Z",
            "updated_at": "2018-02-01T12:28:38.973Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: FiKkWs-eY8gr0Wm78izFWw
        Token-Type: Bearer
        Client: xgbfBfXiu9apxn6l_cy7gQ
        Expiry: 1519907319
        Uid: christ_weber@cristswift.info

    + Body

        {
          "store_membership": {
            "user_id": "277ebc75-bf96-4773-985b-e9bf49a84e4a",
            "store_id": "13c278da-eadd-474e-a116-1a28d08a5d3a",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: FiKkWs-eY8gr0Wm78izFWw
        token-type: Bearer
        client: xgbfBfXiu9apxn6l_cy7gQ
        expiry: 1519907319
        uid: christ_weber@cristswift.info

    + Body

        {
          "id": "0d01f137-c14d-471f-aaf6-2a9fce1dd0ae",
          "store_id": "13c278da-eadd-474e-a116-1a28d08a5d3a",
          "user_id": "277ebc75-bf96-4773-985b-e9bf49a84e4a",
          "role": "regular",
          "created_at": "2018-02-01T12:28:39.711Z",
          "updated_at": "2018-02-01T12:28:39.711Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hB5KKuPFdl4FICxSq11swA
        Token-Type: Bearer
        Client: Xt759Y4nEE5fwlCD0QljYg
        Expiry: 1519907319
        Uid: rey@oconnellfay.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hB5KKuPFdl4FICxSq11swA
        token-type: Bearer
        client: Xt759Y4nEE5fwlCD0QljYg
        expiry: 1519907319
        uid: rey@oconnellfay.name

    + Body

        [
          {
            "id": "ccd40a96-d858-4451-8f44-b2ee0e3464fa",
            "store_id": "8ead6429-ca35-467d-9736-2fcb6595793f",
            "user_id": "a36600c8-2fda-410f-af47-61bc930a6b22",
            "role": "admin",
            "created_at": "2018-02-01T12:28:39.356Z",
            "updated_at": "2018-02-01T12:28:39.356Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0u6_PJznQ15lUdTDMNFgSA
        Token-Type: Bearer
        Client: g5aIr1Jf4mVUtVRGCLvG_A
        Expiry: 1519907320
        Uid: chadd.heller@wildermanpfannerstill.info

+ Response 204 ()

    + Headers

        access-token: 0u6_PJznQ15lUdTDMNFgSA
        token-type: Bearer
        client: g5aIr1Jf4mVUtVRGCLvG_A
        expiry: 1519907320
        uid: chadd.heller@wildermanpfannerstill.info

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AWZwlyK4MqX2GTaptHK0Gg
        Token-Type: Bearer
        Client: 7UpyIvtX1I5A151yKIzkZg
        Expiry: 1519907319
        Uid: lora@padberg.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AWZwlyK4MqX2GTaptHK0Gg
        token-type: Bearer
        client: 7UpyIvtX1I5A151yKIzkZg
        expiry: 1519907319
        uid: lora@padberg.com

    + Body

        {
          "id": "032199b3-ae64-4a1e-ac16-27389b9b12bd",
          "store_id": "3a5e08c7-4c18-4c8a-8efb-ce9c10d638a1",
          "user_id": "d651224e-be5a-42c0-aa7b-5d67e78ca6e6",
          "role": "regular",
          "created_at": "2018-02-01T12:28:39.755Z",
          "updated_at": "2018-02-01T12:28:39.755Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ee3hkzsSxr_K4G1Bw1r6yQ
        Token-Type: Bearer
        Client: dZArxieA3Qw2BIRDs2AwwA
        Expiry: 1519907320
        Uid: woodrow@bartoletti.co

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ee3hkzsSxr_K4G1Bw1r6yQ
        token-type: Bearer
        client: dZArxieA3Qw2BIRDs2AwwA
        expiry: 1519907320
        uid: woodrow@bartoletti.co

    + Body

        {
          "id": "7cdeac29-ee79-42aa-9945-27bd615174c5",
          "store_id": "d04b1e5f-40b5-4569-b757-7139a8c8b786",
          "role": "admin",
          "user_id": "db8b664e-ff88-48fa-8989-9818a0c47928",
          "created_at": "2018-02-01T12:28:39.962Z",
          "updated_at": "2018-02-01T12:28:39.962Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dZr45z1bN1zEr8c9JFm-4g
        Token-Type: Bearer
        Client: EmMCe5aStnPSAxfZvZi3tQ
        Expiry: 1519907320
        Uid: elna_fritsch@moenfisher.com

    + Body

        {
          "store": {
            "name": "Coruscant",
            "address": "49174 Kaela Views",
            "country": "KR",
            "key": "coruscant-89"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dZr45z1bN1zEr8c9JFm-4g
        token-type: Bearer
        client: EmMCe5aStnPSAxfZvZi3tQ
        expiry: 1519907320
        uid: elna_fritsch@moenfisher.com

    + Body

        {
          "id": "ba1893e6-1373-4972-90b3-eb44d9107043",
          "key": "coruscant-89",
          "name": "Coruscant",
          "address": "49174 Kaela Views",
          "country": "KR",
          "created_at": "2018-02-01T12:28:40.718Z",
          "updated_at": "2018-02-01T12:28:40.718Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6hyIdJ4fl2EY3bH8hz0PJQ
        Token-Type: Bearer
        Client: LidbTQMf-0teELREyUJZ-Q
        Expiry: 1519907320
        Uid: dejah@dicki.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6hyIdJ4fl2EY3bH8hz0PJQ
        token-type: Bearer
        client: LidbTQMf-0teELREyUJZ-Q
        expiry: 1519907320
        uid: dejah@dicki.net

    + Body

        [
          {
            "id": "0d0aefa4-bbcd-4bc0-a148-726f6063ce00",
            "key": "naboo-88",
            "name": "Naboo",
            "address": "16715 Georgianna Land",
            "country": "FR",
            "created_at": "2018-02-01T12:28:40.353Z",
            "updated_at": "2018-02-01T12:28:40.353Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: x7FnXZULotKMuXdRfFOQ7A
        Token-Type: Bearer
        Client: 1lXrrGBZlsnsthhQ7h9E_g
        Expiry: 1519907320
        Uid: jacques@breitenberg.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: x7FnXZULotKMuXdRfFOQ7A
        token-type: Bearer
        client: 1lXrrGBZlsnsthhQ7h9E_g
        expiry: 1519907320
        uid: jacques@breitenberg.co

    + Body

        {
          "id": "4e8f9c61-8b6b-4d0a-9929-bb2289cc0d70",
          "key": "takodana-91",
          "name": "Takodana",
          "address": "3633 Stracke Manor",
          "country": "AE",
          "created_at": "2018-02-01T12:28:40.738Z",
          "updated_at": "2018-02-01T12:28:40.738Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WvSMJZ0WW3e-lhoSrYMqCg
        Token-Type: Bearer
        Client: 9kgJ_H-q_Adp8VvIJ_Z7eg
        Expiry: 1519907321
        Uid: monique_tremblay@rosenbaum.org

    + Body

        {
          "store": {
            "name": "Coruscant"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WvSMJZ0WW3e-lhoSrYMqCg
        token-type: Bearer
        client: 9kgJ_H-q_Adp8VvIJ_Z7eg
        expiry: 1519907321
        uid: monique_tremblay@rosenbaum.org

    + Body

        {
          "id": "d901de0f-77de-41ac-94dd-3fb28a66d99a",
          "name": "Coruscant",
          "country": "AI",
          "key": "hosnian-prime-92",
          "address": "55577 Emiliano Ramp",
          "created_at": "2018-02-01T12:28:40.921Z",
          "updated_at": "2018-02-01T12:28:41.092Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: B_dyp2CfR1XUL02tkWRFTA
        Token-Type: Bearer
        Client: a6O5SlE2yfGwdfXjbn3X-Q
        Expiry: 1519907321
        Uid: kareem.macgyver@pouroskohler.com

    + Body

        {
          "variant_attribute": {
            "value": "Caramel",
            "custom_attribute_id": "f9e4454b-39ad-419e-88ab-e5bfd0ddb4d1",
            "variant_id": "e3acae6b-6792-4d6d-a93e-3b1ac36ff332"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: B_dyp2CfR1XUL02tkWRFTA
        token-type: Bearer
        client: a6O5SlE2yfGwdfXjbn3X-Q
        expiry: 1519907321
        uid: kareem.macgyver@pouroskohler.com

    + Body

        {
          "id": "e948a5d0-db89-435c-a412-a834a0c8497f",
          "value": "Caramel",
          "variant_id": "e3acae6b-6792-4d6d-a93e-3b1ac36ff332",
          "custom_attribute_id": "f9e4454b-39ad-419e-88ab-e5bfd0ddb4d1",
          "created_at": "2018-02-01T12:28:41.618Z",
          "updated_at": "2018-02-01T12:28:41.618Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: SCryHuzkVdkJO945kAbFUg
        Token-Type: Bearer
        Client: TOpVxtHitFtrhYsDtwDfYQ
        Expiry: 1519907321
        Uid: ladarius@bogan.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: SCryHuzkVdkJO945kAbFUg
        token-type: Bearer
        client: TOpVxtHitFtrhYsDtwDfYQ
        expiry: 1519907321
        uid: ladarius@bogan.com

    + Body

        [
          {
            "id": "5b4c9a76-ed5f-4172-9efb-e64907bc471b",
            "value": "Caramel",
            "variant_id": "b55efafa-103f-497a-8e33-9645d0d44da7",
            "custom_attribute_id": "621ef7b5-d79c-4440-b301-04dcf6e6fa21",
            "created_at": "2018-02-01T12:28:41.231Z",
            "updated_at": "2018-02-01T12:28:41.231Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nVyjJJ4N5agmPeCiLGEP_g
        Token-Type: Bearer
        Client: OU8kzafNcDxszNt4f8TXcg
        Expiry: 1519907322
        Uid: teresa@blickhills.biz

+ Response 204 ()

    + Headers

        access-token: nVyjJJ4N5agmPeCiLGEP_g
        token-type: Bearer
        client: OU8kzafNcDxszNt4f8TXcg
        expiry: 1519907322
        uid: teresa@blickhills.biz

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Y-QsgRygebDPGAE_-ifybw
        Token-Type: Bearer
        Client: a-87rUJ42KMO2kSPspSuKA
        Expiry: 1519907321
        Uid: deon.lakin@king.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Y-QsgRygebDPGAE_-ifybw
        token-type: Bearer
        client: a-87rUJ42KMO2kSPspSuKA
        expiry: 1519907321
        uid: deon.lakin@king.co

    + Body

        {
          "id": "4ab8731e-4019-44a5-b4ca-55a07cde92f4",
          "value": "Victory",
          "variant_id": "2af03f0c-7886-4034-83b8-3ecab4c56165",
          "custom_attribute_id": "8669dae2-9598-4924-b3c8-5162c970f895",
          "created_at": "2018-02-01T12:28:41.707Z",
          "updated_at": "2018-02-01T12:28:41.707Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Rwqimc2VTxRRBLex7_4Bog
        Token-Type: Bearer
        Client: Gq3RgsoDc_9fncL95-tFeA
        Expiry: 1519907322
        Uid: oren@kuphalschmitt.io

    + Body

        {
          "variant_attribute": {
            "value": "Munich"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Rwqimc2VTxRRBLex7_4Bog
        token-type: Bearer
        client: Gq3RgsoDc_9fncL95-tFeA
        expiry: 1519907322
        uid: oren@kuphalschmitt.io

    + Body

        {
          "id": "e972cccf-6c2f-4dbc-8b2d-02c7e75f1eed",
          "variant_id": "c99c0469-74e0-4d97-b602-d49062e9f3a6",
          "value": "Munich",
          "custom_attribute_id": "9da6d8dd-bbfe-4f19-8ede-eae2317421ba",
          "created_at": "2018-02-01T12:28:41.949Z",
          "updated_at": "2018-02-01T12:28:42.152Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EtRebHD8WqLjB6uUbKoSYw
        Token-Type: Bearer
        Client: kc7aSLL0uz-EwH_IefmyOg
        Expiry: 1519907322
        Uid: reagan@king.info

    + Body

        {
          "variant": {
            "original_barcode": "5531891586",
            "buying_price": "20.12",
            "tax_free_price": 36.216,
            "ratio": "13.49",
            "product_id": "38750f3a-f0fd-433f-9a9d-9fdc75ce60e5",
            "provider_id": "37d0f396-0061-4c6f-878b-625fc0408817",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EtRebHD8WqLjB6uUbKoSYw
        token-type: Bearer
        client: kc7aSLL0uz-EwH_IefmyOg
        expiry: 1519907322
        uid: reagan@king.info

    + Body

        {
          "id": "956ca5af-5a04-456e-a186-7a6a2148748b",
          "original_barcode": "5531891586",
          "barcode": "000005531891586",
          "buying_price": 20.12,
          "tax_free_price": 36.216,
          "ratio": 13.49,
          "quantity": 0,
          "default": false,
          "product_id": "38750f3a-f0fd-433f-9a9d-9fdc75ce60e5",
          "provider_id": "37d0f396-0061-4c6f-878b-625fc0408817",
          "created_at": "2018-02-01T12:28:42.844Z",
          "updated_at": "2018-02-01T12:28:42.844Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7XBRUVDfyx83M-rvnyJcKA
        Token-Type: Bearer
        Client: VwhEUrKrE3_q_viV0KKFIw
        Expiry: 1519907322
        Uid: rigoberto@mcdermott.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7XBRUVDfyx83M-rvnyJcKA
        token-type: Bearer
        client: VwhEUrKrE3_q_viV0KKFIw
        expiry: 1519907322
        uid: rigoberto@mcdermott.io

    + Body

        [
          {
            "id": "76036494-1145-4a2c-a214-d5322c7a8d4e",
            "original_barcode": "6839161872",
            "barcode": "000006839161872",
            "buying_price": 24.91,
            "tax_free_price": 44.838,
            "ratio": 76.46,
            "quantity": 0,
            "default": false,
            "product_id": "d643900a-fbc7-4411-bb17-7e685c4573cd",
            "provider_id": "184dbc40-4921-4ed6-bb40-92548d09c6b3",
            "created_at": "2018-02-01T12:28:42.483Z",
            "updated_at": "2018-02-01T12:28:42.483Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: T-h1LgN4hCIuGETrm-dZ_Q
        Token-Type: Bearer
        Client: xiLuExNlCu8T4PL1cNDNFg
        Expiry: 1519907322
        Uid: rebecca@bins.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: T-h1LgN4hCIuGETrm-dZ_Q
        token-type: Bearer
        client: xiLuExNlCu8T4PL1cNDNFg
        expiry: 1519907322
        uid: rebecca@bins.io

    + Body

        {
          "id": "c9a5e733-8754-4e06-a2fd-092d6ad53c68",
          "original_barcode": "5678534742",
          "barcode": "000005678534742",
          "buying_price": 20.31,
          "tax_free_price": 36.558,
          "ratio": 14.05,
          "quantity": 0,
          "default": false,
          "product_id": "59e0d1f9-81a5-4a38-8f4a-0ef2019c92c8",
          "provider_id": "93c36d71-59f5-4809-b467-b1bdf9149084",
          "created_at": "2018-02-01T12:28:42.904Z",
          "updated_at": "2018-02-01T12:28:42.904Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: otKcFkRqsZZ_giYeZrbCaA
        Token-Type: Bearer
        Client: MQTGl1znwTIFekJS5O_UXw
        Expiry: 1519907323
        Uid: leonor@moen.org

    + Body

        {
          "variant": {
            "ratio": 41.63
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: otKcFkRqsZZ_giYeZrbCaA
        token-type: Bearer
        client: MQTGl1znwTIFekJS5O_UXw
        expiry: 1519907323
        uid: leonor@moen.org

    + Body

        {
          "id": "ab65a2c0-cc1a-4ca7-adde-86c25d65d22b",
          "product_id": "49a2e012-8503-4955-844a-c81d84d0d8ab",
          "ratio": 41.63,
          "provider_id": "f978041a-32cb-403f-b11c-90ad6196558d",
          "barcode": "000002260037683",
          "buying_price": 18.48,
          "original_barcode": "2260037683",
          "quantity": 0,
          "tax_free_price": 33.264,
          "default": false,
          "created_at": "2018-02-01T12:28:43.134Z",
          "updated_at": "2018-02-01T12:28:43.315Z"
        }
