FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation
  + firstname - User&#39;s firstname
  + lastname - User&#39;s lastname
  + locale - User&#39;s locale

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZFg-twBKcY-F6s2EcvLbSQ
        Token-Type: Bearer
        Client: JWuixLZta7wY0QI4P5g8WQ
        Expiry: 1519992737
        Uid: lafayette.schoen@macejkovicshields.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'lafayette.schoen@macejkovicshields.org' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "selena@emmerich.io",
          "password": "KkQuUn2436CpHn",
          "password_confirmation": "KkQuUn2436CpHn",
          "confirm_success_url": "http://pacochahomenick.name/evangeline",
          "firstname": "Nayeli",
          "lastname": "Bogan",
          "locale": "en"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "58902231-32d7-4663-a4b5-8484471cb2f4",
            "provider": "email",
            "uid": "selena@emmerich.io",
            "firstname": "Nayeli",
            "email": "selena@emmerich.io",
            "created_at": "2018-02-02T12:12:17.163Z",
            "updated_at": "2018-02-02T12:12:17.163Z",
            "lastname": "Bogan",
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eqrwqZv0yobPSpncX0GCtw
        Token-Type: Bearer
        Client: XRVgtqsVf7WHV-PhMT5yjw
        Expiry: 1519992738
        Uid: vance.senger@milltanton.info

    + Body

        {
          "firstname": "Sarah",
          "lastname": "Kshlerin",
          "locale": "en"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eqrwqZv0yobPSpncX0GCtw
        token-type: Bearer
        client: XRVgtqsVf7WHV-PhMT5yjw
        expiry: 1519992738
        uid: vance.senger@milltanton.info

    + Body

        {
          "status": "success",
          "data": {
            "id": "4f383263-af58-4477-b550-6ac0a1b49472",
            "firstname": "Sarah",
            "lastname": "Kshlerin",
            "locale": "en",
            "email": "vance.senger@milltanton.info",
            "provider": "email",
            "uid": "vance.senger@milltanton.info",
            "created_at": "2018-02-02T12:12:18.141Z",
            "updated_at": "2018-02-02T12:12:18.141Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "anya@luettgen.io",
          "password": "1mHp6dSbW6NvS"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UNV2mlHibh5tJY6Jeum3nA
        token-type: Bearer
        client: Db_34w4PlqFwrzSZeXKmLw
        expiry: 1519992738
        uid: anya@luettgen.io

    + Body

        {
          "data": {
            "id": "19e2d980-1903-4d3b-b36c-bf7f6ba6a5bb",
            "email": "anya@luettgen.io",
            "provider": "email",
            "uid": "anya@luettgen.io",
            "firstname": "May",
            "lastname": "Zieme",
            "locale": "fr"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: e5CD2cjwGzgR55uDXXn6fg
        Token-Type: Bearer
        Client: l3CSU3shHXy7UX_Hu_SECA
        Expiry: 1519992738
        Uid: thurman@hane.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OEqcjwvRmesL8BO8yxHY4g
        Token-Type: Bearer
        Client: 7GocnDBx7El_QlixAu2dRw
        Expiry: 1519992738
        Uid: beryl@hudsonebert.org

    + Body

        {
          "password": "WwB2OaIaDnJjT",
          "password_confirmation": "WwB2OaIaDnJjT"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: OEqcjwvRmesL8BO8yxHY4g
        token-type: Bearer
        client: 7GocnDBx7El_QlixAu2dRw
        expiry: 1519992738
        uid: beryl@hudsonebert.org

    + Body

        {
          "success": true,
          "data": {
            "id": "fb118045-0d96-424b-977f-30ca815bf204",
            "provider": "email",
            "email": "beryl@hudsonebert.org",
            "uid": "beryl@hudsonebert.org",
            "firstname": "Sydnee",
            "created_at": "2018-02-02T12:12:18.903Z",
            "updated_at": "2018-02-02T12:12:18.993Z",
            "lastname": "Will",
            "locale": "fr"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kUqoYyqR5x-zueI_xVnw4w
        Token-Type: Bearer
        Client: 6fSXfTEsz4Wxz1R1jX0VWA
        Expiry: 1519992738
        Uid: zachariah_collins@hayes.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: kUqoYyqR5x-zueI_xVnw4w
        token-type: Bearer
        client: 6fSXfTEsz4Wxz1R1jX0VWA
        expiry: 1519992738
        uid: zachariah_collins@hayes.biz

    + Body

        {
          "success": true,
          "data": {
            "id": "bc244087-f745-491d-bf79-4d0df6da1bbd",
            "provider": "email",
            "uid": "zachariah_collins@hayes.biz",
            "firstname": "Kelley",
            "email": "zachariah_collins@hayes.biz",
            "lastname": "Jaskolski",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UGzM4NZPUvCbcfpILFeRwA
        Token-Type: Bearer
        Client: 5DPGjV5bkvK3AJi2_G-Fmg
        Expiry: 1519992739
        Uid: roie_toy@schaden.name

    + Body

        {
          "category": {
            "name": "English Brown Ale",
            "tva": "super_reduced_rate",
            "store_id": "0a8e9d16-e80e-4c4b-9628-157695091643"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UGzM4NZPUvCbcfpILFeRwA
        token-type: Bearer
        client: 5DPGjV5bkvK3AJi2_G-Fmg
        expiry: 1519992739
        uid: roie_toy@schaden.name

    + Body

        {
          "id": "1f68e316-06b9-4a6b-bddb-fe242ed14724",
          "name": "English Brown Ale",
          "tva": "super_reduced_rate",
          "store_id": "0a8e9d16-e80e-4c4b-9628-157695091643",
          "category_id": null,
          "created_at": "2018-02-02T12:12:19.594Z",
          "updated_at": "2018-02-02T12:12:19.594Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rBLDfBquzjCXYwDoA-RFfQ
        Token-Type: Bearer
        Client: UZvbJPfBsBZ4NEE0J_oAuw
        Expiry: 1519992739
        Uid: roy_collier@turnerjaskolski.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: rBLDfBquzjCXYwDoA-RFfQ
        token-type: Bearer
        client: UZvbJPfBsBZ4NEE0J_oAuw
        expiry: 1519992739
        uid: roy_collier@turnerjaskolski.com

    + Body

        [
          {
            "id": "66b21e72-6fa5-40e7-bf20-2fbeb47acd5c",
            "name": "Light Lager",
            "tva": "reduced_rate",
            "store_id": "9444dac4-24c0-4cd4-8b53-2fe8737f02b8",
            "category_id": null,
            "created_at": "2018-02-02T12:12:19.175Z",
            "updated_at": "2018-02-02T12:12:19.175Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dTooeNUq0KJ6orGlYMt1Dg
        Token-Type: Bearer
        Client: sZ91PA9qafslE1am_nlGhw
        Expiry: 1519992739
        Uid: julie_weinat@auerpollich.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dTooeNUq0KJ6orGlYMt1Dg
        token-type: Bearer
        client: sZ91PA9qafslE1am_nlGhw
        expiry: 1519992739
        uid: julie_weinat@auerpollich.io

    + Body

        {
          "id": "67e93ed1-83e6-4a21-8bf6-2aa0f107b9ce",
          "name": "Strong Ale",
          "tva": "super_reduced_rate",
          "store_id": "13347081-b0bb-41b0-b2f6-d04180e539e2",
          "category_id": null,
          "created_at": "2018-02-02T12:12:19.632Z",
          "updated_at": "2018-02-02T12:12:19.632Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qpds9StOXRelr4JcylrnSg
        Token-Type: Bearer
        Client: OPa6oeMt6FnFMVNILqJkfQ
        Expiry: 1519992739
        Uid: hoyt@hodkiewiczkoelpin.name

    + Body

        {
          "category": {
            "name": "Fruit Beer"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: qpds9StOXRelr4JcylrnSg
        token-type: Bearer
        client: OPa6oeMt6FnFMVNILqJkfQ
        expiry: 1519992739
        uid: hoyt@hodkiewiczkoelpin.name

    + Body

        {
          "id": "8ba00a71-817d-49b3-8a2f-cfc59682e9a7",
          "store_id": "252450a6-daa3-46ff-b687-b7b6a1f406a5",
          "name": "Fruit Beer",
          "tva": "parking_rate",
          "category_id": null,
          "created_at": "2018-02-02T12:12:19.818Z",
          "updated_at": "2018-02-02T12:12:19.978Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: FMFPiR6KjX-COqIDwDdEAQ
        Token-Type: Bearer
        Client: 65-s6teOwYDYCZviPpQR_g
        Expiry: 1519992740
        Uid: cordie@feestbarton.co

    + Body

        {
          "custom_attribute": {
            "name": "Galena",
            "type": "number",
            "store_id": "695bd640-9d99-4116-bd7b-29aeb64f17db"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: FMFPiR6KjX-COqIDwDdEAQ
        token-type: Bearer
        client: 65-s6teOwYDYCZviPpQR_g
        expiry: 1519992740
        uid: cordie@feestbarton.co

    + Body

        {
          "id": "98ddf164-3d1a-4c86-be02-63a2221f5381",
          "name": "Galena",
          "type": "number",
          "store_id": "695bd640-9d99-4116-bd7b-29aeb64f17db",
          "created_at": "2018-02-02T12:12:20.392Z",
          "updated_at": "2018-02-02T12:12:20.392Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5LYLdYYdnQdj_FIJYJaXlw
        Token-Type: Bearer
        Client: jlij2wHUZ4BzGt5TVw6f9w
        Expiry: 1519992740
        Uid: neal@gutkowski.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5LYLdYYdnQdj_FIJYJaXlw
        token-type: Bearer
        client: jlij2wHUZ4BzGt5TVw6f9w
        expiry: 1519992740
        uid: neal@gutkowski.io

    + Body

        [
          {
            "id": "7ff5afa0-f13f-45ec-8bd4-97877a06c5b6",
            "name": "Santiam",
            "type": "number",
            "store_id": "09789753-b2aa-40ea-8ebb-dfea04de8d61",
            "created_at": "2018-02-02T12:12:20.039Z",
            "updated_at": "2018-02-02T12:12:20.039Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QldqaMAegeAX6VWKiOTZtQ
        Token-Type: Bearer
        Client: xr8L3Wf2UMet7M5WO7x5SQ
        Expiry: 1519992740
        Uid: genoveva@torp.info

+ Response 204 ()

    + Headers

        access-token: QldqaMAegeAX6VWKiOTZtQ
        token-type: Bearer
        client: xr8L3Wf2UMet7M5WO7x5SQ
        expiry: 1519992740
        uid: genoveva@torp.info

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: s3FeQXG6DnNfhUQIA4P64A
        Token-Type: Bearer
        Client: laHAS8JhvtfHGeFAYORJ5g
        Expiry: 1519992740
        Uid: alisa_jacobson@thielschmitt.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: s3FeQXG6DnNfhUQIA4P64A
        token-type: Bearer
        client: laHAS8JhvtfHGeFAYORJ5g
        expiry: 1519992740
        uid: alisa_jacobson@thielschmitt.info

    + Body

        {
          "id": "39c619d0-3553-4356-af52-f95c2d5b09c1",
          "name": "Citra",
          "type": "number",
          "store_id": "b4ab2068-7d35-465c-9a7a-1d0654b22194",
          "created_at": "2018-02-02T12:12:20.435Z",
          "updated_at": "2018-02-02T12:12:20.435Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RZMxIfcCH23vrkRxyZw32Q
        Token-Type: Bearer
        Client: MnMWu7CkWitqdJ3uq4pGHg
        Expiry: 1519992740
        Uid: arielle_beer@crona.org

    + Body

        {
          "custom_attribute": {
            "name": "Cashmere"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: RZMxIfcCH23vrkRxyZw32Q
        token-type: Bearer
        client: MnMWu7CkWitqdJ3uq4pGHg
        expiry: 1519992740
        uid: arielle_beer@crona.org

    + Body

        {
          "id": "53462d97-cf15-4245-8bf8-7af88f8f02a9",
          "store_id": "e5cc764a-2812-47a4-8c58-d71a973afe7a",
          "name": "Cashmere",
          "type": "text",
          "created_at": "2018-02-02T12:12:20.629Z",
          "updated_at": "2018-02-02T12:12:20.791Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6AT-Ky1WNXylI6IVZjLxzw
        Token-Type: Bearer
        Client: Pl-kXyve9pBozB7Qoc2DkQ
        Expiry: 1519992741
        Uid: gregory.roberts@turner.co

    + Body

        {
          "inventory": {
            "store_id": "b019e347-eea6-41ff-a038-bcf66c9cf360"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6AT-Ky1WNXylI6IVZjLxzw
        token-type: Bearer
        client: Pl-kXyve9pBozB7Qoc2DkQ
        expiry: 1519992741
        uid: gregory.roberts@turner.co

    + Body

        {
          "id": "e9d2992b-ba33-4e95-b568-4e189c0885ef",
          "locked_at": null,
          "store_id": "b019e347-eea6-41ff-a038-bcf66c9cf360",
          "created_at": "2018-02-02T12:12:21.450Z",
          "updated_at": "2018-02-02T12:12:21.450Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CuPnntHTZtbQcKXVO0acxg
        Token-Type: Bearer
        Client: 85sVgkbx7Eh2uStjR0CqXg
        Expiry: 1519992741
        Uid: darrel@colliercole.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CuPnntHTZtbQcKXVO0acxg
        token-type: Bearer
        client: 85sVgkbx7Eh2uStjR0CqXg
        expiry: 1519992741
        uid: darrel@colliercole.com

    + Body

        [
          {
            "id": "70a893b0-1d3b-4e7b-8a23-3f872bdcfc00",
            "locked_at": null,
            "store_id": "473ce5d7-88ef-4eec-b84f-ea30bb057167",
            "created_at": "2018-02-02T12:12:21.056Z",
            "updated_at": "2018-02-02T12:12:21.056Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: COOxjcpORR8AFwhDnZ2rOw
        Token-Type: Bearer
        Client: j_aHIGnlbu8xx134mbYXUw
        Expiry: 1519992741
        Uid: emmet@mertzdare.io

+ Response 204 ()

    + Headers

        access-token: COOxjcpORR8AFwhDnZ2rOw
        token-type: Bearer
        client: j_aHIGnlbu8xx134mbYXUw
        expiry: 1519992741
        uid: emmet@mertzdare.io

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3FBn6W7FxyN8Anr3zBN8QA
        Token-Type: Bearer
        Client: i8l1VmNrvtCZTtQu6YRO0Q
        Expiry: 1519992741
        Uid: lelah@abbott.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3FBn6W7FxyN8Anr3zBN8QA
        token-type: Bearer
        client: i8l1VmNrvtCZTtQu6YRO0Q
        expiry: 1519992741
        uid: lelah@abbott.co

    + Body

        {
          "id": "5f780cb8-4db6-459b-9521-bb1c88e1d6b6",
          "locked_at": null,
          "store_id": "3a585ff2-4926-4475-8ada-c805e7326400",
          "created_at": "2018-02-02T12:12:21.516Z",
          "updated_at": "2018-02-02T12:12:21.516Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LtN2tBO-PP6W1Mu--T_1Yw
        Token-Type: Bearer
        Client: 0OtvjoWwD73sBxnwbod1Wg
        Expiry: 1519992742
        Uid: isobel@padberg.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LtN2tBO-PP6W1Mu--T_1Yw
        token-type: Bearer
        client: 0OtvjoWwD73sBxnwbod1Wg
        expiry: 1519992742
        uid: isobel@padberg.name

    + Body

        {
          "id": "0f493c16-4d6b-4f83-95ca-0de7da5d94e9",
          "store_id": "0edb7bef-85c4-463d-b392-46b0af9c1787",
          "locked_at": "2018-02-02T12:12:22.192Z",
          "created_at": "2018-02-02T12:12:22.013Z",
          "updated_at": "2018-02-02T12:12:22.193Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qXUyvJsKmfsN-Kd-GaRN5A
        Token-Type: Bearer
        Client: 2yUVkpusXp527a2rM0eUXg
        Expiry: 1519992742
        Uid: nella@wiza.io

    + Body

        {
          "inventory_variant": {
            "inventory_id": "fc9593be-3e43-4b14-8a20-07443d24c98c",
            "variant_id": "c89d5bda-ad6c-42ee-984e-343c9eb2e410",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: qXUyvJsKmfsN-Kd-GaRN5A
        token-type: Bearer
        client: 2yUVkpusXp527a2rM0eUXg
        expiry: 1519992742
        uid: nella@wiza.io

    + Body

        {
          "id": "974943ed-474a-4a75-86c9-456f3fb23187",
          "quantity": 5,
          "inventory_id": "fc9593be-3e43-4b14-8a20-07443d24c98c",
          "variant_id": "c89d5bda-ad6c-42ee-984e-343c9eb2e410",
          "created_at": "2018-02-02T12:12:22.837Z",
          "updated_at": "2018-02-02T12:12:22.837Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OIub7mpTxlAqufui_10kgw
        Token-Type: Bearer
        Client: dI3ENgvrB-uk4LI2pCMhtQ
        Expiry: 1519992742
        Uid: tanner_beatty@nikolaus.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: OIub7mpTxlAqufui_10kgw
        token-type: Bearer
        client: dI3ENgvrB-uk4LI2pCMhtQ
        expiry: 1519992742
        uid: tanner_beatty@nikolaus.net

    + Body

        [
          {
            "id": "3e3d728e-3389-49be-a5a2-a9b1004a0119",
            "quantity": 206,
            "inventory_id": "daae7f68-13ee-4e13-88a0-721447318622",
            "variant_id": "555057d6-3c19-4131-8ec6-c11062531fa1",
            "created_at": "2018-02-02T12:12:22.427Z",
            "updated_at": "2018-02-02T12:12:22.427Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: i3faEOCBRWN8J3L_MWo3Dg
        Token-Type: Bearer
        Client: KlXWN0HJW78lLy2vltuSMg
        Expiry: 1519992743
        Uid: vincenza@vonrueden.name

+ Response 204 ()

    + Headers

        access-token: i3faEOCBRWN8J3L_MWo3Dg
        token-type: Bearer
        client: KlXWN0HJW78lLy2vltuSMg
        expiry: 1519992743
        uid: vincenza@vonrueden.name

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vlyfO6AMMsNOPFXBL9yHkA
        Token-Type: Bearer
        Client: MUmeOZr0yT1vm32rNRP2FA
        Expiry: 1519992742
        Uid: misael@hintz.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vlyfO6AMMsNOPFXBL9yHkA
        token-type: Bearer
        client: MUmeOZr0yT1vm32rNRP2FA
        expiry: 1519992742
        uid: misael@hintz.com

    + Body

        {
          "id": "05549b12-7170-4f8b-b7dc-fe4e0a953bed",
          "quantity": 521,
          "inventory_id": "2c120140-ec66-4888-8f8f-19f9982c5cfa",
          "variant_id": "0413fd15-7669-4cf5-88aa-095866047171",
          "created_at": "2018-02-02T12:12:22.926Z",
          "updated_at": "2018-02-02T12:12:22.926Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yKzlN6K-1XrW59auHWZFFA
        Token-Type: Bearer
        Client: ZI7SU38k0bUeF-7avEc5Rw
        Expiry: 1519992743
        Uid: leone@donnellypredovic.biz

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yKzlN6K-1XrW59auHWZFFA
        token-type: Bearer
        client: ZI7SU38k0bUeF-7avEc5Rw
        expiry: 1519992743
        uid: leone@donnellypredovic.biz

    + Body

        {
          "id": "f123699d-9fd0-40db-969b-277d8b8d440f",
          "inventory_id": "81a8591c-92ed-4574-95ae-789e21791f64",
          "quantity": 12,
          "variant_id": "b763ce49-85ea-499d-87a6-0e6b88441aeb",
          "created_at": "2018-02-02T12:12:23.183Z",
          "updated_at": "2018-02-02T12:12:23.360Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ycdE7z45ZQTFk2GuvqDpHA
        Token-Type: Bearer
        Client: WfJv-YR7Fx_qZ2h1lUbkew
        Expiry: 1519992743
        Uid: daniela.friesen@bayer.com

    + Body

        {
          "manufacturer": {
            "name": "Ariana Dumbledore",
            "notes": "6927 Willms Mews",
            "store_id": "9e385f4b-b097-4485-bf1e-e3469b5cf485"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ycdE7z45ZQTFk2GuvqDpHA
        token-type: Bearer
        client: WfJv-YR7Fx_qZ2h1lUbkew
        expiry: 1519992743
        uid: daniela.friesen@bayer.com

    + Body

        {
          "id": "cb7a93d4-80f1-4966-b23b-904c13940340",
          "name": "Ariana Dumbledore",
          "notes": "6927 Willms Mews",
          "store_id": "9e385f4b-b097-4485-bf1e-e3469b5cf485",
          "created_at": "2018-02-02T12:12:24.007Z",
          "updated_at": "2018-02-02T12:12:24.007Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: FK4ZyfblwwPYQtdKFcofCw
        Token-Type: Bearer
        Client: MFq_J0IZe4Ausl815Oz4Sw
        Expiry: 1519992743
        Uid: madge@turnersanford.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: FK4ZyfblwwPYQtdKFcofCw
        token-type: Bearer
        client: MFq_J0IZe4Ausl815Oz4Sw
        expiry: 1519992743
        uid: madge@turnersanford.org

    + Body

        [
          {
            "id": "df969d0c-7f8a-49f2-a6da-e0a0ba154716",
            "name": "Lavendar Brown",
            "notes": "661 Josephine Via",
            "store_id": "f0fab107-11de-4a40-8a8e-df595e024f09",
            "created_at": "2018-02-02T12:12:23.663Z",
            "updated_at": "2018-02-02T12:12:23.663Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3ClghQq7hynPp5U1IbGEcw
        Token-Type: Bearer
        Client: hHQbrFmWfzJjW6y6vwD65A
        Expiry: 1519992744
        Uid: eva_bednar@white.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3ClghQq7hynPp5U1IbGEcw
        token-type: Bearer
        client: hHQbrFmWfzJjW6y6vwD65A
        expiry: 1519992744
        uid: eva_bednar@white.io

    + Body

        {
          "id": "47b44614-d9e2-4c87-bef6-dd1a4696bedc",
          "name": "The Fat Friar",
          "notes": "755 Vivien Coves",
          "store_id": "8ddaa220-3708-4967-8f32-61cc010eae6b",
          "created_at": "2018-02-02T12:12:24.057Z",
          "updated_at": "2018-02-02T12:12:24.057Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VAFqceQAaBc8mmgQ4QpdJQ
        Token-Type: Bearer
        Client: 0XnqlT9JMeSOvKo76iaqZA
        Expiry: 1519992744
        Uid: elizabeth_quigley@wolff.biz

    + Body

        {
          "manufacturer": {
            "name": "George Weasley"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VAFqceQAaBc8mmgQ4QpdJQ
        token-type: Bearer
        client: 0XnqlT9JMeSOvKo76iaqZA
        expiry: 1519992744
        uid: elizabeth_quigley@wolff.biz

    + Body

        {
          "id": "69178efa-eedf-48fd-85ea-525eb8319d07",
          "store_id": "a3459a6e-d449-4182-9ecd-15222ac62fdb",
          "name": "George Weasley",
          "notes": "1364 Kautzer Lights",
          "created_at": "2018-02-02T12:12:24.239Z",
          "updated_at": "2018-02-02T12:12:24.394Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zsFIRFrf0woqtv7gIFgUkw
        Token-Type: Bearer
        Client: vnEXAxLTWA6pnt7e6tVKaA
        Expiry: 1519992744
        Uid: rashad_borer@huelslarkin.io

    + Body

        {
          "product": {
            "name": "Celebrator Doppelbock",
            "category_id": "53177ab7-b600-4877-80c2-1f20796937b4",
            "manufacturer_id": "8fc3113c-cd1c-414b-839b-b56c4f5497d2",
            "store_id": "1c97ec5d-eed6-41a7-87e3-94036b269e84"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zsFIRFrf0woqtv7gIFgUkw
        token-type: Bearer
        client: vnEXAxLTWA6pnt7e6tVKaA
        expiry: 1519992744
        uid: rashad_borer@huelslarkin.io

    + Body

        {
          "id": "40fd3d96-d790-456c-a1b8-8f3bc11db738",
          "name": "Celebrator Doppelbock",
          "category_id": "53177ab7-b600-4877-80c2-1f20796937b4",
          "manufacturer_id": "8fc3113c-cd1c-414b-839b-b56c4f5497d2",
          "store_id": "1c97ec5d-eed6-41a7-87e3-94036b269e84",
          "created_at": "2018-02-02T12:12:24.830Z",
          "updated_at": "2018-02-02T12:12:24.830Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QaKQMyehsEFx_5HO54Ng0w
        Token-Type: Bearer
        Client: qSUCmKLNHzqD9AsHmW-cbw
        Expiry: 1519992744
        Uid: johnathan.carroll@koeppsteuber.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QaKQMyehsEFx_5HO54Ng0w
        token-type: Bearer
        client: qSUCmKLNHzqD9AsHmW-cbw
        expiry: 1519992744
        uid: johnathan.carroll@koeppsteuber.org

    + Body

        [
          {
            "id": "f9444637-274b-4f13-918e-c00457fee98a",
            "name": "Brooklyn Black",
            "category_id": "51c9f058-e372-44b6-8c8d-59f6cad7e5ff",
            "manufacturer_id": "d4d8cc2e-5ca8-44b5-9851-6de45137704a",
            "store_id": "3d51376f-efb7-4e7f-a544-a38bf167b3a1",
            "created_at": "2018-02-02T12:12:24.443Z",
            "updated_at": "2018-02-02T12:12:24.443Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vvKcqf_Y9vVlzSgtgBHQNQ
        Token-Type: Bearer
        Client: l_k_wfIQSiZ6NycJp_Kbng
        Expiry: 1519992744
        Uid: osbaldo@dickinson.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vvKcqf_Y9vVlzSgtgBHQNQ
        token-type: Bearer
        client: l_k_wfIQSiZ6NycJp_Kbng
        expiry: 1519992744
        uid: osbaldo@dickinson.name

    + Body

        {
          "id": "6af6ca21-cbe9-49a1-b7e9-e661cdcb6933",
          "name": "Maharaj",
          "category_id": "88ce2602-f9ff-4a00-a0ae-92a2987f1569",
          "manufacturer_id": "12d53084-36af-47b9-8165-39401c26a4a1",
          "store_id": "19e8dd1a-8651-4d77-887c-e66455c103d0",
          "created_at": "2018-02-02T12:12:24.874Z",
          "updated_at": "2018-02-02T12:12:24.874Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RmSvDMZzvPRBUJjJaquTYA
        Token-Type: Bearer
        Client: 1e6MpUsIVwUfGTfEm7y_0A
        Expiry: 1519992745
        Uid: alvis_wolf@mertz.biz

    + Body

        {
          "product": {
            "name": "Sierra Nevada Celebration Ale"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: RmSvDMZzvPRBUJjJaquTYA
        token-type: Bearer
        client: 1e6MpUsIVwUfGTfEm7y_0A
        expiry: 1519992745
        uid: alvis_wolf@mertz.biz

    + Body

        {
          "id": "29ff2099-13fd-4ceb-a603-a3c0a81f2325",
          "store_id": "0e862727-4ee6-4aed-ab4e-cc488b5bc55b",
          "name": "Sierra Nevada Celebration Ale",
          "category_id": "02b0c1bf-8962-40a9-9f20-46729bca5033",
          "manufacturer_id": "7abab05d-6a4a-4302-8727-829ff6badf8f",
          "created_at": "2018-02-02T12:12:25.081Z",
          "updated_at": "2018-02-02T12:12:25.239Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3pGeTVOFaUK2FjEqpjqWqQ
        Token-Type: Bearer
        Client: lkZ-w3O761Qa2zWn4NVV7A
        Expiry: 1519992745
        Uid: osvaldo@gibson.biz

    + Body

        {
          "provider": {
            "name": "Summer Smith",
            "notes": "210 Lorna Courts",
            "store_id": "e0692661-5286-45bf-8a1f-c5e37f4176a3"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3pGeTVOFaUK2FjEqpjqWqQ
        token-type: Bearer
        client: lkZ-w3O761Qa2zWn4NVV7A
        expiry: 1519992745
        uid: osvaldo@gibson.biz

    + Body

        {
          "id": "96acaa58-0e9a-44b4-9688-6f7ab63a4ded",
          "name": "Summer Smith",
          "notes": "210 Lorna Courts",
          "store_id": "e0692661-5286-45bf-8a1f-c5e37f4176a3",
          "created_at": "2018-02-02T12:12:25.617Z",
          "updated_at": "2018-02-02T12:12:25.617Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: rn-GT4tOsiAwT9vEVZIAPw
        Token-Type: Bearer
        Client: 6P3STIMS-MYmkr1cEkpElA
        Expiry: 1519992745
        Uid: cydney@sporerbayer.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: rn-GT4tOsiAwT9vEVZIAPw
        token-type: Bearer
        client: 6P3STIMS-MYmkr1cEkpElA
        expiry: 1519992745
        uid: cydney@sporerbayer.co

    + Body

        [
          {
            "id": "c9c2c7ad-6708-4407-96e0-c642faa664c3",
            "name": "Mr. Needful",
            "notes": "3393 Franco Valley",
            "store_id": "14432318-2258-479c-8529-8ce1ba1cc1d4",
            "created_at": "2018-02-02T12:12:25.281Z",
            "updated_at": "2018-02-02T12:12:25.281Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: X185YsLJ6OgJJK9HG77h6g
        Token-Type: Bearer
        Client: lfR44h-rMZFO8XBViIpeEQ
        Expiry: 1519992745
        Uid: ike@schneiderhilll.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: X185YsLJ6OgJJK9HG77h6g
        token-type: Bearer
        client: lfR44h-rMZFO8XBViIpeEQ
        expiry: 1519992745
        uid: ike@schneiderhilll.info

    + Body

        {
          "id": "35248051-c37a-49fe-8837-74e2444dba57",
          "name": "Stealy",
          "notes": "16746 Lesch Dale",
          "store_id": "535de261-a852-4d49-ad0e-f81c69d1770a",
          "created_at": "2018-02-02T12:12:25.649Z",
          "updated_at": "2018-02-02T12:12:25.649Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5T7iFpKyr0haDQGjoEGRiQ
        Token-Type: Bearer
        Client: HiSyXYn4vmGTh838DtpGdA
        Expiry: 1519992745
        Uid: hanna_borer@kaulkeschaefer.info

    + Body

        {
          "provider": {
            "name": "Lighthouse Chief"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5T7iFpKyr0haDQGjoEGRiQ
        token-type: Bearer
        client: HiSyXYn4vmGTh838DtpGdA
        expiry: 1519992745
        uid: hanna_borer@kaulkeschaefer.info

    + Body

        {
          "id": "1e84b307-4ba4-41be-995f-22eded6c7b13",
          "store_id": "4ea0bb5b-f29b-4afb-9d0e-5fb1ae2a752e",
          "name": "Lighthouse Chief",
          "notes": "77990 Macejkovic Ferry",
          "created_at": "2018-02-02T12:12:25.876Z",
          "updated_at": "2018-02-02T12:12:26.080Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VKVj1P8geeQ_M-6NWPNMBQ
        Token-Type: Bearer
        Client: yjtcnswS_bJrNI-vc1sBXA
        Expiry: 1519992746
        Uid: kris@will.biz

    + Body

        {
          "shipping_variant": {
            "shipping_id": "5ae66843-72d3-45ac-b43f-29ee4ad84d51",
            "variant_id": "580085a5-ac97-471a-b56e-7a7ec8d96a79",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VKVj1P8geeQ_M-6NWPNMBQ
        token-type: Bearer
        client: yjtcnswS_bJrNI-vc1sBXA
        expiry: 1519992746
        uid: kris@will.biz

    + Body

        {
          "id": "f21156d7-6e26-4179-ad44-a61b99811079",
          "quantity": 5,
          "shipping_id": "5ae66843-72d3-45ac-b43f-29ee4ad84d51",
          "variant_id": "580085a5-ac97-471a-b56e-7a7ec8d96a79",
          "created_at": "2018-02-02T12:12:26.714Z",
          "updated_at": "2018-02-02T12:12:26.714Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DqtRM3yxcC7igAOo8K12dA
        Token-Type: Bearer
        Client: L069zHkA0t5rTr0Bj92lsQ
        Expiry: 1519992746
        Uid: abdul_vandervort@mcdermott.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DqtRM3yxcC7igAOo8K12dA
        token-type: Bearer
        client: L069zHkA0t5rTr0Bj92lsQ
        expiry: 1519992746
        uid: abdul_vandervort@mcdermott.biz

    + Body

        [
          {
            "id": "e0172af0-a5f2-4ead-aa59-586ff0b7b8ff",
            "quantity": 560,
            "shipping_id": "7bef39ba-9ced-4067-813c-40222ee2c223",
            "variant_id": "a9a8d1a3-df85-4c7d-a4de-3c8094cae210",
            "created_at": "2018-02-02T12:12:26.296Z",
            "updated_at": "2018-02-02T12:12:26.296Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qhaW6StTPOflqLbzVmtevg
        Token-Type: Bearer
        Client: knbAwn6BFl6eUDuJZQUWBA
        Expiry: 1519992747
        Uid: rose@weinat.biz

+ Response 204 ()

    + Headers

        access-token: qhaW6StTPOflqLbzVmtevg
        token-type: Bearer
        client: knbAwn6BFl6eUDuJZQUWBA
        expiry: 1519992747
        uid: rose@weinat.biz

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VUF9GUsQalXVvMKdZyN1QQ
        Token-Type: Bearer
        Client: oneVXSWdNqFwcKkINbJ3HA
        Expiry: 1519992746
        Uid: hunter@kuhic.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VUF9GUsQalXVvMKdZyN1QQ
        token-type: Bearer
        client: oneVXSWdNqFwcKkINbJ3HA
        expiry: 1519992746
        uid: hunter@kuhic.org

    + Body

        {
          "id": "e73f20aa-c7aa-45b2-ab90-6bb65771586b",
          "quantity": 927,
          "shipping_id": "338b36aa-d56e-4cf3-b925-1b12827c3f59",
          "variant_id": "2a4b8df9-22ad-46b8-b231-323e169dd853",
          "created_at": "2018-02-02T12:12:26.803Z",
          "updated_at": "2018-02-02T12:12:26.803Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AMGXLHa4X9Nm3Lt2wQK0Tg
        Token-Type: Bearer
        Client: Qk2u2UZU270mrwnk5PeGmw
        Expiry: 1519992747
        Uid: robb@schummvolkman.biz

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AMGXLHa4X9Nm3Lt2wQK0Tg
        token-type: Bearer
        client: Qk2u2UZU270mrwnk5PeGmw
        expiry: 1519992747
        uid: robb@schummvolkman.biz

    + Body

        {
          "id": "a851f11d-743d-488c-b7f0-d5dbb65bea40",
          "shipping_id": "23b0ae77-b682-445f-a103-b2df4d252647",
          "quantity": 12,
          "variant_id": "03090512-98ae-4a05-9c6c-da53f6bea0c1",
          "created_at": "2018-02-02T12:12:27.055Z",
          "updated_at": "2018-02-02T12:12:27.251Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vDHryuG3Jxx9N16BX5GqAw
        Token-Type: Bearer
        Client: HDhzgRmR9V6ZwahU8EGGEw
        Expiry: 1519992747
        Uid: victoria@white.biz

    + Body

        {
          "shipping": {
            "store_id": "eaef3894-6cd0-40f2-9fea-4b94f0817629"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vDHryuG3Jxx9N16BX5GqAw
        token-type: Bearer
        client: HDhzgRmR9V6ZwahU8EGGEw
        expiry: 1519992747
        uid: victoria@white.biz

    + Body

        {
          "id": "8629008d-01ac-4648-a1a5-fafe7a6b560d",
          "locked_at": null,
          "store_id": "eaef3894-6cd0-40f2-9fea-4b94f0817629",
          "created_at": "2018-02-02T12:12:27.951Z",
          "updated_at": "2018-02-02T12:12:27.951Z"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ayiBn9f4TF1w4UoONB0_ww
        Token-Type: Bearer
        Client: nywZ04iQdz1LVOXIcNYYuA
        Expiry: 1519992747
        Uid: elliot.jenkins@kunzeparisian.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ayiBn9f4TF1w4UoONB0_ww
        token-type: Bearer
        client: nywZ04iQdz1LVOXIcNYYuA
        expiry: 1519992747
        uid: elliot.jenkins@kunzeparisian.co

    + Body

        [
          {
            "id": "6ff45fe6-477f-4077-96e7-e0721e1c2736",
            "locked_at": null,
            "store_id": "1bff81c7-f1fe-4245-86ae-d591b7bfffe2",
            "created_at": "2018-02-02T12:12:27.575Z",
            "updated_at": "2018-02-02T12:12:27.575Z"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DUrsO-mFQngm-xbj6yJFhw
        Token-Type: Bearer
        Client: FD383pLTf_dKZuzazn3cAQ
        Expiry: 1519992748
        Uid: zoey_conroy@keelinglemke.co

+ Response 204 ()

    + Headers

        access-token: DUrsO-mFQngm-xbj6yJFhw
        token-type: Bearer
        client: FD383pLTf_dKZuzazn3cAQ
        expiry: 1519992748
        uid: zoey_conroy@keelinglemke.co

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VHXNO46Zi2XnrYQ0i0LhKg
        Token-Type: Bearer
        Client: AB9ccnD0MELg0xvhM1G7ng
        Expiry: 1519992748
        Uid: justus@bashirianratke.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VHXNO46Zi2XnrYQ0i0LhKg
        token-type: Bearer
        client: AB9ccnD0MELg0xvhM1G7ng
        expiry: 1519992748
        uid: justus@bashirianratke.com

    + Body

        {
          "id": "11f2215f-7fd8-4141-b84b-3c70bb19efdf",
          "locked_at": null,
          "store_id": "0f78ac9b-6173-450a-9f0d-c86cf004a4cb",
          "created_at": "2018-02-02T12:12:27.995Z",
          "updated_at": "2018-02-02T12:12:27.995Z"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ph8rpS546hvGwQxfvgDb2Q
        Token-Type: Bearer
        Client: -NhdrShGn0YYBgpU7KSUYQ
        Expiry: 1519992748
        Uid: kody_larson@wisozk.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ph8rpS546hvGwQxfvgDb2Q
        token-type: Bearer
        client: -NhdrShGn0YYBgpU7KSUYQ
        expiry: 1519992748
        uid: kody_larson@wisozk.name

    + Body

        {
          "id": "448527b9-dbd5-450d-919d-ca37dc4229d9",
          "store_id": "138a8bdc-98f9-416b-b86f-fa306fea54fe",
          "locked_at": "2018-02-02T12:12:28.573Z",
          "created_at": "2018-02-02T12:12:28.415Z",
          "updated_at": "2018-02-02T12:12:28.574Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iOFjSDKKsO3_ca5-eZp6fw
        Token-Type: Bearer
        Client: 2qXEc60JmYrpE1B6S9670A
        Expiry: 1519992749
        Uid: jordon.murphy@runtecarroll.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iOFjSDKKsO3_ca5-eZp6fw
        token-type: Bearer
        client: 2qXEc60JmYrpE1B6S9670A
        expiry: 1519992749
        uid: jordon.murphy@runtecarroll.biz

    + Body

        {
          "id": "897f848f-fd66-4e1a-a674-e41020eb829a",
          "quantity": 0,
          "stock_backup_id": "40cc3ade-a597-4a91-9d8c-68aba6b8a90e",
          "variant_id": "49c43c20-8a8d-4dbd-8a07-9284a33c1f2e",
          "created_at": "2018-02-02T12:12:28.978Z",
          "updated_at": "2018-02-02T12:12:28.978Z"
        }

## Stock backup variants collection [/stock_backup_variants]

+ Parameters
  + stock_backup_id - Filter by stock backup

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Pi-S8UlLbA0hSeHoS9Qfhw
        Token-Type: Bearer
        Client: D9iS2RBQIN1A7mdcWJP2Nw
        Expiry: 1519992748
        Uid: monserrat@klein.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Pi-S8UlLbA0hSeHoS9Qfhw
        token-type: Bearer
        client: D9iS2RBQIN1A7mdcWJP2Nw
        expiry: 1519992748
        uid: monserrat@klein.net

    + Body

        [
          {
            "id": "1a46255c-d668-4c5b-9541-4c700a7adea5",
            "quantity": 0,
            "stock_backup_id": "32e61684-5d3a-4955-a703-34c2f85d5e2a",
            "variant_id": "8358be4c-c1ce-4f2c-b9f7-cfc4912a7983",
            "created_at": "2018-02-02T12:12:28.724Z",
            "updated_at": "2018-02-02T12:12:28.724Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yz1jGfy_wvoEHx4A3docFw
        Token-Type: Bearer
        Client: DwgumSwS_-VuGvZxI_2tPQ
        Expiry: 1519992749
        Uid: oren@quitzon.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yz1jGfy_wvoEHx4A3docFw
        token-type: Bearer
        client: DwgumSwS_-VuGvZxI_2tPQ
        expiry: 1519992749
        uid: oren@quitzon.io

    + Body

        {
          "id": "054c6a31-4d87-49ae-af78-ee33b770598a",
          "store_id": "83180f55-a842-4980-b6e7-a2eda3996df6",
          "created_at": "2018-02-02T12:12:29.383Z",
          "updated_at": "2018-02-02T12:12:29.383Z"
        }

## Stock backups collection [/stock_backups]

+ Parameters
  + store_id - Filter by store

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lsgwD69jEdZNGqKi4wGFpw
        Token-Type: Bearer
        Client: ii7n9urqY9kxOJ4gac6SPg
        Expiry: 1519992749
        Uid: claudie@jacobibaumbach.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lsgwD69jEdZNGqKi4wGFpw
        token-type: Bearer
        client: ii7n9urqY9kxOJ4gac6SPg
        expiry: 1519992749
        uid: claudie@jacobibaumbach.info

    + Body

        [
          {
            "id": "f6dfe09a-69b8-4d6b-911e-2812d25366c6",
            "store_id": "7f43c504-770d-4d86-a37b-d9993254896f",
            "created_at": "2018-02-02T12:12:29.188Z",
            "updated_at": "2018-02-02T12:12:29.188Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: N_o1Rre7gahwReV7esEEtA
        Token-Type: Bearer
        Client: BiK6298zXGXEaJ-2N8ks3Q
        Expiry: 1519992749
        Uid: alexandria.sanford@schimmel.org

    + Body

        {
          "store_membership": {
            "user_id": "a5fd3760-0edc-4736-87d1-419c41c87008",
            "store_id": "21e41831-8d93-4144-8ec4-49190b315c6d",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: N_o1Rre7gahwReV7esEEtA
        token-type: Bearer
        client: BiK6298zXGXEaJ-2N8ks3Q
        expiry: 1519992749
        uid: alexandria.sanford@schimmel.org

    + Body

        {
          "id": "2acef691-98af-4c23-8e05-33449bd8afbe",
          "store_id": "21e41831-8d93-4144-8ec4-49190b315c6d",
          "user_id": "a5fd3760-0edc-4736-87d1-419c41c87008",
          "role": "regular",
          "created_at": "2018-02-02T12:12:29.964Z",
          "updated_at": "2018-02-02T12:12:29.964Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: x9DOecO9L4KE_sXj6IUazA
        Token-Type: Bearer
        Client: K-wcq3UaHovQVVcklDivkA
        Expiry: 1519992749
        Uid: santina@dietrich.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: x9DOecO9L4KE_sXj6IUazA
        token-type: Bearer
        client: K-wcq3UaHovQVVcklDivkA
        expiry: 1519992749
        uid: santina@dietrich.net

    + Body

        [
          {
            "id": "9e084312-d5b3-4153-880f-5859499fe8be",
            "store_id": "244551f3-d9b9-4432-a226-7ff191d997f2",
            "user_id": "29acefa9-bfcd-413d-8ea4-def3d57a29c3",
            "role": "admin",
            "created_at": "2018-02-02T12:12:29.590Z",
            "updated_at": "2018-02-02T12:12:29.590Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: aQC1eRy4NNg8KBaT8f4G2Q
        Token-Type: Bearer
        Client: XQe495pOPy7uiKVEEW5S7g
        Expiry: 1519992750
        Uid: carson@corwin.biz

+ Response 204 ()

    + Headers

        access-token: aQC1eRy4NNg8KBaT8f4G2Q
        token-type: Bearer
        client: XQe495pOPy7uiKVEEW5S7g
        expiry: 1519992750
        uid: carson@corwin.biz

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wh0ZmrfUcYXCiUpxd6skDQ
        Token-Type: Bearer
        Client: AYyg7sKuPmGNkHr0NqkINg
        Expiry: 1519992750
        Uid: judge@schimmel.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: wh0ZmrfUcYXCiUpxd6skDQ
        token-type: Bearer
        client: AYyg7sKuPmGNkHr0NqkINg
        expiry: 1519992750
        uid: judge@schimmel.org

    + Body

        {
          "id": "775bc25b-b4f5-475b-bcd8-d7c6281d146a",
          "store_id": "4b6d4931-8fb3-4a12-9045-15fef52a98fa",
          "user_id": "328705d4-7fce-4eaf-ab55-3547a771b78b",
          "role": "owner",
          "created_at": "2018-02-02T12:12:30.020Z",
          "updated_at": "2018-02-02T12:12:30.020Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NrGM4nL7cYSQn9R7KcIlNg
        Token-Type: Bearer
        Client: Ula2-vQvDNtX9hGu2VYfGw
        Expiry: 1519992750
        Uid: jaron_maggio@lubowitzstreich.biz

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NrGM4nL7cYSQn9R7KcIlNg
        token-type: Bearer
        client: Ula2-vQvDNtX9hGu2VYfGw
        expiry: 1519992750
        uid: jaron_maggio@lubowitzstreich.biz

    + Body

        {
          "id": "b564b024-2b4c-4d05-a472-f830da20a56c",
          "store_id": "07a7913d-e0fb-4e1e-a75d-c0943869ec6c",
          "role": "admin",
          "user_id": "606ffb60-39c8-4426-86ee-42f0a78d187e",
          "created_at": "2018-02-02T12:12:30.242Z",
          "updated_at": "2018-02-02T12:12:30.242Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AiWhzre_xh5xLnii2UzAzg
        Token-Type: Bearer
        Client: haep1bZLG8nIhkbDKl-aYQ
        Expiry: 1519992750
        Uid: domenico.konopelski@emmerichbeatty.biz

    + Body

        {
          "store": {
            "name": "Hoth",
            "address": "6815 Rutherford Ways",
            "country": "SA",
            "key": "hoth-89"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AiWhzre_xh5xLnii2UzAzg
        token-type: Bearer
        client: haep1bZLG8nIhkbDKl-aYQ
        expiry: 1519992750
        uid: domenico.konopelski@emmerichbeatty.biz

    + Body

        {
          "id": "5c0239a8-c058-49b3-a040-b3561302cc3c",
          "key": "hoth-89",
          "name": "Hoth",
          "address": "6815 Rutherford Ways",
          "country": "SA",
          "created_at": "2018-02-02T12:12:31.051Z",
          "updated_at": "2018-02-02T12:12:31.051Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vCHz6pz6Eh8NLFNgB-KGSw
        Token-Type: Bearer
        Client: QoIDm6orpXXexw9OOa5bNg
        Expiry: 1519992750
        Uid: brett@macejkovic.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vCHz6pz6Eh8NLFNgB-KGSw
        token-type: Bearer
        client: QoIDm6orpXXexw9OOa5bNg
        expiry: 1519992750
        uid: brett@macejkovic.net

    + Body

        [
          {
            "id": "9f9869a5-8634-4356-9904-fc99753bdcb6",
            "key": "tatooine-88",
            "name": "Tatooine",
            "address": "305 Romaguera Forest",
            "country": "ES",
            "created_at": "2018-02-02T12:12:30.642Z",
            "updated_at": "2018-02-02T12:12:30.642Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yifuvInQgGvGbfoYCJA5Sg
        Token-Type: Bearer
        Client: Pl1fhOXx0QmiHZ5EeHB9mg
        Expiry: 1519992751
        Uid: jeremy@hanecasper.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yifuvInQgGvGbfoYCJA5Sg
        token-type: Bearer
        client: Pl1fhOXx0QmiHZ5EeHB9mg
        expiry: 1519992751
        uid: jeremy@hanecasper.biz

    + Body

        {
          "id": "064fcb81-e683-4968-bbfe-6e48a5c1bb42",
          "key": "dagobah-91",
          "name": "Dagobah",
          "address": "10823 Grady Well",
          "country": "IL",
          "created_at": "2018-02-02T12:12:31.083Z",
          "updated_at": "2018-02-02T12:12:31.083Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: GaP7pVxctnEhoXgrvMKFHQ
        Token-Type: Bearer
        Client: NfTPl5jPPgsTNYbVVc5bKA
        Expiry: 1519992751
        Uid: billy.bernhard@wuckert.co

    + Body

        {
          "store": {
            "name": "Alderaan"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: GaP7pVxctnEhoXgrvMKFHQ
        token-type: Bearer
        client: NfTPl5jPPgsTNYbVVc5bKA
        expiry: 1519992751
        uid: billy.bernhard@wuckert.co

    + Body

        {
          "id": "73fe704b-b560-4df6-a2aa-2ae36032256c",
          "name": "Alderaan",
          "country": "BL",
          "key": "endor-92",
          "address": "64876 Ferry Crescent",
          "created_at": "2018-02-02T12:12:31.295Z",
          "updated_at": "2018-02-02T12:12:31.488Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VfFyun46HI00JkWnEbI8fQ
        Token-Type: Bearer
        Client: 8zVr3zrrzVu2eMYhZ1Ducg
        Expiry: 1519992751
        Uid: jasmin.renner@kulas.co

    + Body

        {
          "variant_attribute": {
            "value": "Munich",
            "custom_attribute_id": "c815a35b-064e-4069-8326-42393eca6c85",
            "variant_id": "f3bdebf1-e343-42e3-ba6d-47511ed639ad"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VfFyun46HI00JkWnEbI8fQ
        token-type: Bearer
        client: 8zVr3zrrzVu2eMYhZ1Ducg
        expiry: 1519992751
        uid: jasmin.renner@kulas.co

    + Body

        {
          "id": "15acd727-a985-4283-acb0-808951b94fdc",
          "value": "Munich",
          "variant_id": "f3bdebf1-e343-42e3-ba6d-47511ed639ad",
          "custom_attribute_id": "c815a35b-064e-4069-8326-42393eca6c85",
          "created_at": "2018-02-02T12:12:32.076Z",
          "updated_at": "2018-02-02T12:12:32.076Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oxi8SrNbSENFjtZJ-pnAJw
        Token-Type: Bearer
        Client: DILzXGlWoWgVUNN6xzUMhw
        Expiry: 1519992751
        Uid: archibald@legros.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oxi8SrNbSENFjtZJ-pnAJw
        token-type: Bearer
        client: DILzXGlWoWgVUNN6xzUMhw
        expiry: 1519992751
        uid: archibald@legros.biz

    + Body

        [
          {
            "id": "f99afa9d-a698-4bd7-a998-d69792b6fcdc",
            "value": "Pale",
            "variant_id": "3d77296c-4062-4da1-b2b2-eddbd5b68a89",
            "custom_attribute_id": "803a9b47-63b1-4eb8-b53d-adc10543f3c8",
            "created_at": "2018-02-02T12:12:31.647Z",
            "updated_at": "2018-02-02T12:12:31.647Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AU7ouhGdZSx-Ek7i9NZxLw
        Token-Type: Bearer
        Client: dZuCdOgOdRM4hS1FKd21pg
        Expiry: 1519992752
        Uid: willard@beer.org

+ Response 204 ()

    + Headers

        access-token: AU7ouhGdZSx-Ek7i9NZxLw
        token-type: Bearer
        client: dZuCdOgOdRM4hS1FKd21pg
        expiry: 1519992752
        uid: willard@beer.org

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CyAwJ7C7oobLGDpOgh4T7w
        Token-Type: Bearer
        Client: MYC0cOwYxc4jYdi8G0BDbA
        Expiry: 1519992752
        Uid: eva_schmidt@stoltenberg.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CyAwJ7C7oobLGDpOgh4T7w
        token-type: Bearer
        client: MYC0cOwYxc4jYdi8G0BDbA
        expiry: 1519992752
        uid: eva_schmidt@stoltenberg.com

    + Body

        {
          "id": "fb21f83c-c599-442d-9e3e-3231f1f68377",
          "value": "Pale",
          "variant_id": "dc566a19-7ef8-4a33-8425-64200c53ab3c",
          "custom_attribute_id": "5c9ec94e-8178-4f0b-a6d6-f84db1763ff5",
          "created_at": "2018-02-02T12:12:32.160Z",
          "updated_at": "2018-02-02T12:12:32.160Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: o_tjdvwwzeLP5OSSpIwWHw
        Token-Type: Bearer
        Client: NjM1Jo6Ko-sTSxwSgWdEtA
        Expiry: 1519992752
        Uid: lane_maggio@schaefer.info

    + Body

        {
          "variant_attribute": {
            "value": "Rye malt"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: o_tjdvwwzeLP5OSSpIwWHw
        token-type: Bearer
        client: NjM1Jo6Ko-sTSxwSgWdEtA
        expiry: 1519992752
        uid: lane_maggio@schaefer.info

    + Body

        {
          "id": "2b102a83-ee59-4cfb-9d79-17af5f7e76c1",
          "variant_id": "58b9c386-b2e7-40a5-bf97-5339b41d10a7",
          "value": "Rye malt",
          "custom_attribute_id": "b7f56611-199c-4395-bfea-534ff23f1aa6",
          "created_at": "2018-02-02T12:12:32.427Z",
          "updated_at": "2018-02-02T12:12:32.661Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bfaVCyciGTCwBGK-Ks1HVA
        Token-Type: Bearer
        Client: ibWgA8r5ouVYxSsKjvvTfg
        Expiry: 1519992753
        Uid: nova@schowalter.com

    + Body

        {
          "variant": {
            "original_barcode": "8931556617",
            "buying_price": "60.66",
            "tax_free_price": 109.188,
            "ratio": "79.11",
            "product_id": "5124f862-93c1-4078-b6ae-13ca575b993f",
            "provider_id": "30d422ba-9366-40ac-bfae-8aafc8b327e8",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bfaVCyciGTCwBGK-Ks1HVA
        token-type: Bearer
        client: ibWgA8r5ouVYxSsKjvvTfg
        expiry: 1519992753
        uid: nova@schowalter.com

    + Body

        {
          "id": "0f682d47-22a2-49c7-b017-8f9c8d08dad4",
          "original_barcode": "8931556617",
          "barcode": "000008931556617",
          "buying_price": 60.66,
          "tax_free_price": 109.188,
          "ratio": 79.11,
          "quantity": 0,
          "default": false,
          "product_id": "5124f862-93c1-4078-b6ae-13ca575b993f",
          "provider_id": "30d422ba-9366-40ac-bfae-8aafc8b327e8",
          "created_at": "2018-02-02T12:12:33.445Z",
          "updated_at": "2018-02-02T12:12:33.445Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4j9AWwLFO58EdkoQYZJz_A
        Token-Type: Bearer
        Client: hoYmg1P8_ZfhkbKKbkVf8w
        Expiry: 1519992753
        Uid: sam.deckow@fisher.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4j9AWwLFO58EdkoQYZJz_A
        token-type: Bearer
        client: hoYmg1P8_ZfhkbKKbkVf8w
        expiry: 1519992753
        uid: sam.deckow@fisher.name

    + Body

        [
          {
            "id": "d59a6bce-867d-449b-aa25-2e426cb15f1e",
            "original_barcode": "7703097092",
            "barcode": "000007703097092",
            "buying_price": 52.35,
            "tax_free_price": 94.23,
            "ratio": 47.25,
            "quantity": 0,
            "default": false,
            "product_id": "fc496f48-2d71-4837-a5c5-10621cf64040",
            "provider_id": "6ee0a308-e5a2-4a08-9467-88160af5e903",
            "created_at": "2018-02-02T12:12:33.023Z",
            "updated_at": "2018-02-02T12:12:33.023Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: S74R7x3wn0C3ruWOalEEjQ
        Token-Type: Bearer
        Client: YwMSHaHQMH9xF9N3FSiKVw
        Expiry: 1519992753
        Uid: heber_rippin@jakubowski.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: S74R7x3wn0C3ruWOalEEjQ
        token-type: Bearer
        client: YwMSHaHQMH9xF9N3FSiKVw
        expiry: 1519992753
        uid: heber_rippin@jakubowski.name

    + Body

        {
          "id": "c5f1f2e7-bc07-45d2-9f2a-bc3fb5f5cee7",
          "original_barcode": "2306850463",
          "barcode": "000002306850463",
          "buying_price": 92.02,
          "tax_free_price": 165.636,
          "ratio": 53.92,
          "quantity": 0,
          "default": false,
          "product_id": "f6301e17-0d32-42e4-9d70-80ff22b8dd65",
          "provider_id": "044d275e-94fa-4732-90d8-554a51311a81",
          "created_at": "2018-02-02T12:12:33.520Z",
          "updated_at": "2018-02-02T12:12:33.520Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ev9fXxbXp-7BggLnzegpPw
        Token-Type: Bearer
        Client: JO79MCb-n6tK5Bb3ArNG6w
        Expiry: 1519992753
        Uid: johann_boyer@gottliebhickle.co

    + Body

        {
          "variant": {
            "ratio": 44.21
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ev9fXxbXp-7BggLnzegpPw
        token-type: Bearer
        client: JO79MCb-n6tK5Bb3ArNG6w
        expiry: 1519992753
        uid: johann_boyer@gottliebhickle.co

    + Body

        {
          "id": "9df1bf5e-43b1-4b12-96c5-1abd6065228c",
          "product_id": "7b43ed6f-1cec-4868-84c1-d001fd21c2aa",
          "ratio": 44.21,
          "provider_id": "04f35124-a9c3-4ee2-b0dc-d05e591a4bfe",
          "barcode": "000002985667661",
          "buying_price": 98.65,
          "original_barcode": "2985667661",
          "quantity": 0,
          "tax_free_price": 177.57,
          "default": false,
          "created_at": "2018-02-02T12:12:33.776Z",
          "updated_at": "2018-02-02T12:12:33.981Z"
        }
