FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: K0l1fZTQKfmHCkMFif7bPw
        Token-Type: Bearer
        Client: 64bBruYo98plVD5Upm-Vzg
        Expiry: 1516397385
        Uid: evalyn@monahan.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'evalyn@monahan.info' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "ofelia_schuster@colehilpert.biz",
          "password": "0yS19qAkO894",
          "password_confirmation": "0yS19qAkO894",
          "confirm_success_url": "http://hand.com/wilbert"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "5905c491-8761-4a0e-ad00-ebab31086e62",
            "provider": "email",
            "uid": "ofelia_schuster@colehilpert.biz",
            "name": null,
            "email": "ofelia_schuster@colehilpert.biz",
            "created_at": "2018-01-05T21:29:44.721Z",
            "updated_at": "2018-01-05T21:29:44.721Z"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gEkZPeTTPo9ynoRO94dJEQ
        Token-Type: Bearer
        Client: 1AYGIDL8uNKW0Irga9jjzg
        Expiry: 1516397385
        Uid: tierra@johnsbode.org

    + Body

        {
          "password": "75NuY0DcQoI",
          "password_confirmation": "75NuY0DcQoI"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "66cafefe-1e47-44bb-bbb5-c4b2f92911d0",
            "email": "tierra@johnsbode.org",
            "provider": "email",
            "uid": "tierra@johnsbode.org",
            "name": "Gilda Langworth",
            "created_at": "2018-01-05T21:29:45.412Z",
            "updated_at": "2018-01-05T21:29:45.487Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "asha.hermiston@ledner.org",
          "password": "R8MeQcBjR"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: j6vSBV2WLBYzYYUs429KIA
        token-type: Bearer
        client: uAlyetV386SerzTizbsVyA
        expiry: 1516397385
        uid: asha.hermiston@ledner.org

    + Body

        {
          "data": {
            "id": "43578b5f-66be-4cdd-b397-1a47f13d3d96",
            "email": "asha.hermiston@ledner.org",
            "provider": "email",
            "uid": "asha.hermiston@ledner.org",
            "name": "Miss Coy Feil"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5fSjBEF860malqQMuaBK0g
        Token-Type: Bearer
        Client: VIxSu0LzXev5a0ghJRHzcA
        Expiry: 1516397385
        Uid: beatrice.cormier@doyle.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zE10OZwomdgFQPqNeDfQHg
        Token-Type: Bearer
        Client: mjveEhKyvlCRKxDmmprlFw
        Expiry: 1516397386
        Uid: ken_smitham@purdy.com

    + Body

        {
          "password": "8nP3009y59ScJ",
          "password_confirmation": "8nP3009y59ScJ"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "8619a8a5-3780-4d19-be11-36987329fd38",
            "provider": "email",
            "email": "ken_smitham@purdy.com",
            "uid": "ken_smitham@purdy.com",
            "name": "Alia Volkman",
            "created_at": "2018-01-05T21:29:46.099Z",
            "updated_at": "2018-01-05T21:29:46.180Z"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9b_O8QC_he38BiW58KQfeQ
        Token-Type: Bearer
        Client: GLKLG6aAxw64IIXKkSY-hg
        Expiry: 1516397385
        Uid: felicita.moore@maggiopfannerstill.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "28cca133-2e30-428f-a2f1-a269abf78201",
            "provider": "email",
            "uid": "felicita.moore@maggiopfannerstill.net",
            "name": "Natasha Grimes",
            "email": "felicita.moore@maggiopfannerstill.net"
          }
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 8wl9KgCfu685YsZVko7YfA
        Token-Type: Bearer
        Client: 9nCqWQauzo4SxqpmW2TvSA
        Expiry: 1516397386
        Uid: bertram@mante.com

    + Body

        {
          "provider": {
            "name": "Ernser Group",
            "notes": "63055 Wilderman Wells",
            "store_id": "fe638bb5-9930-4309-8e42-7ba0a6cc2906"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "f8ccfcfc-2502-434f-9e25-e2585ba91cfb",
          "name": "Ernser Group",
          "notes": "63055 Wilderman Wells",
          "store_id": "fe638bb5-9930-4309-8e42-7ba0a6cc2906",
          "created_at": "2018-01-05T21:29:46.669Z",
          "updated_at": "2018-01-05T21:29:46.669Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: X8YLE52pFiSjJzWUh2nHwQ
        Token-Type: Bearer
        Client: bvGPRNbBsBrn5ODDDve0xQ
        Expiry: 1516397386
        Uid: jedediah_mosciski@emmerichjast.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "0fe64e2a-497e-4e13-8990-b33d6bbf9eab",
            "name": "McLaughlin-Volkman",
            "notes": "9649 Nolan Trail",
            "store_id": "3a6694d1-52e1-46d7-8c11-15cf0000fc84",
            "created_at": "2018-01-05T21:29:46.320Z",
            "updated_at": "2018-01-05T21:29:46.320Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CGTcXh02wDWIizjDS9E9Iw
        Token-Type: Bearer
        Client: MQApK3ZB5ipBH31hqhw2zA
        Expiry: 1516397386
        Uid: maurine@dickinsonbarrows.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "92507bce-9423-400d-910b-8d6a18ec8173",
          "name": "Bergnaum Group",
          "notes": "393 Crist Spring",
          "store_id": "38750bb2-5c82-41ea-b8d6-37e0770e9d8d",
          "created_at": "2018-01-05T21:29:46.703Z",
          "updated_at": "2018-01-05T21:29:46.703Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fdf8mMOJVn43JcF4GM6MMw
        Token-Type: Bearer
        Client: OFHwOaVrY7SBb8B2xq2r-g
        Expiry: 1516397386
        Uid: cathy.west@hickle.net

    + Body

        {
          "provider": {
            "name": "Carter, Gerhold and Weissnat"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "44f57f07-77e7-4275-b5c1-072b41f350a4",
          "store_id": "b9f0fa71-5a8c-4648-a842-679802e0ae8c",
          "name": "Carter, Gerhold and Weissnat",
          "notes": "92352 Streich Key",
          "created_at": "2018-01-05T21:29:46.892Z",
          "updated_at": "2018-01-05T21:29:47.044Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dt6_AWRR9KndQ-nbC99H4g
        Token-Type: Bearer
        Client: xYpVUJ5KLC7cGAIM_HiamQ
        Expiry: 1516397387
        Uid: trevor_weinat@effertzkuhlman.net

    + Body

        {
          "store_membership": {
            "user_id": "16fb0142-4187-41e0-a183-a5de991465b3",
            "store_id": "9043b291-3bf8-43b5-9d02-8631db81a5ca",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "2286e703-a70d-4113-b14c-bda8239d1885",
          "store_id": "9043b291-3bf8-43b5-9d02-8631db81a5ca",
          "user_id": "16fb0142-4187-41e0-a183-a5de991465b3",
          "role": "regular",
          "created_at": "2018-01-05T21:29:47.436Z",
          "updated_at": "2018-01-05T21:29:47.436Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qLG7qlFq0kJiFF8pE1IRBA
        Token-Type: Bearer
        Client: CR-0UF3y6sJbS7F63JVPnQ
        Expiry: 1516397387
        Uid: glenda@monahandickinson.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "a340628a-b382-410b-8df1-a33ca970d8b6",
            "store_id": "816da9d5-518b-4411-aeaa-5cd83c7d2fe2",
            "user_id": "6db3c228-aa22-4dbb-92c7-0784ceeaf51d",
            "role": "admin",
            "created_at": "2018-01-05T21:29:47.090Z",
            "updated_at": "2018-01-05T21:29:47.090Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9_iQqol1yzRD9Yli7pxoRA
        Token-Type: Bearer
        Client: lvJIPO1vWpN6Qzv35Fs_hw
        Expiry: 1516397388
        Uid: jacklyn.heaney@strosinrunolfsdottir.net

+ Response 204 ()

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XkOeMzVFz--c7GQArHd99w
        Token-Type: Bearer
        Client: uqv3rtg0dsL2vEYDUz7nDA
        Expiry: 1516397387
        Uid: anibal@starkschmeler.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "8fdb76e3-158d-44d2-b377-f0a5ad1c12c0",
          "store_id": "8759b236-5e5b-43df-8b59-0eb6c676de48",
          "user_id": "b86c4a0e-5b88-4412-85fe-186e5a6b77c9",
          "role": "regular",
          "created_at": "2018-01-05T21:29:47.481Z",
          "updated_at": "2018-01-05T21:29:47.481Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vwJP_cz9VV9bW4ECbujmDg
        Token-Type: Bearer
        Client: 1i7lhWBHQay7mGCnbw8DhA
        Expiry: 1516397387
        Uid: jordan.will@goyetteruecker.net

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "d259b299-e08b-49fb-88f6-72e9355b1800",
          "store_id": "2c5a6b70-6628-41f2-8d45-7a75c204afa5",
          "role": "admin",
          "user_id": "3960a5be-9f9a-49ce-8981-cf96f7b399e4",
          "created_at": "2018-01-05T21:29:47.727Z",
          "updated_at": "2018-01-05T21:29:47.890Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RZEllfYUQhst12TfEjTI9w
        Token-Type: Bearer
        Client: BDGyDYI63Oql4PZHcSUBgA
        Expiry: 1516397388
        Uid: laverna_moriette@reynoldshuels.io

    + Body

        {
          "store": {
            "name": "Boyer, Breitenberg and Reynolds",
            "address": "5680 Andreanne Crossing",
            "country": "ME",
            "key": "king"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "708ffca5-9bb4-44e9-b233-540bec412a0e",
          "key": "king",
          "name": "Boyer, Breitenberg and Reynolds",
          "address": "5680 Andreanne Crossing",
          "country": "ME",
          "created_at": "2018-01-05T21:29:48.529Z",
          "updated_at": "2018-01-05T21:29:48.529Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: INt6PAbTk_Q-i2BEVWANsg
        Token-Type: Bearer
        Client: wXpHIaTdiVCmwSclmWTHSg
        Expiry: 1516397388
        Uid: shania@skiles.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "138d60cf-3dcd-4ada-9e55-6c04567ed141",
            "key": "casperzieme",
            "name": "Wiza-Bruen",
            "address": "2033 Welch Villages",
            "country": "ST",
            "created_at": "2018-01-05T21:29:48.143Z",
            "updated_at": "2018-01-05T21:29:48.143Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ADfAXqWEC3r7xqp_d3wHSw
        Token-Type: Bearer
        Client: NgonROx9Foq49rcwgnLR_Q
        Expiry: 1516397388
        Uid: dusty.kaulke@cummings.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "002c9455-cf56-4892-a43b-bf6f194f14fa",
          "key": "hintz",
          "name": "Champlin, Cremin and McKenzie",
          "address": "8514 Blick Grove",
          "country": "CV",
          "created_at": "2018-01-05T21:29:48.571Z",
          "updated_at": "2018-01-05T21:29:48.571Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: f4eW-g8rke_E3DUDWJ-u9w
        Token-Type: Bearer
        Client: WEBVpKYa6u2UvJpCrleLwg
        Expiry: 1516397388
        Uid: toni@rolfson.info

    + Body

        {
          "store": {
            "name": "Mayer LLC"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "884bc9cf-1c8d-4cb1-b228-7d5c88a2bc67",
          "name": "Mayer LLC",
          "country": "UY",
          "key": "cremin",
          "address": "269 Ziemann Union",
          "created_at": "2018-01-05T21:29:48.814Z",
          "updated_at": "2018-01-05T21:29:49.040Z"
        }
