FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ocx9oiq_vIafHqGqyC98Hw
        Token-Type: Bearer
        Client: PKU2Chu_i-lpPFZQ7NB67w
        Expiry: 1517232143
        Uid: joelle.wintheiser@glover.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'joelle.wintheiser@glover.biz' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "jettie.walker@ritchieboehm.biz",
          "password": "Fc8eAgW97q",
          "password_confirmation": "Fc8eAgW97q",
          "confirm_success_url": "http://romaguera.co/nya"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "208a7398-663f-4b35-8e81-b7198d43a95e",
            "provider": "email",
            "uid": "jettie.walker@ritchieboehm.biz",
            "firstname": null,
            "email": "jettie.walker@ritchieboehm.biz",
            "created_at": "2018-01-15T13:22:23.362Z",
            "updated_at": "2018-01-15T13:22:23.362Z",
            "lastname": null
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nKqKhbIOKtlhbzNj5DJR6Q
        Token-Type: Bearer
        Client: bhhbD_EXlqByuPalFg7mjA
        Expiry: 1517232144
        Uid: aleia_conn@denesik.io

    + Body

        {
          "password": "SdRb4gOcXe731",
          "password_confirmation": "SdRb4gOcXe731"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "57d08ae9-64ba-452c-ac95-17e6ff5eeef6",
            "email": "aleia_conn@denesik.io",
            "provider": "email",
            "uid": "aleia_conn@denesik.io",
            "firstname": "Marty",
            "created_at": "2018-01-15T13:22:24.115Z",
            "updated_at": "2018-01-15T13:22:24.195Z",
            "lastname": "Brakus"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "adolfo.kaulke@ferry.co",
          "password": "FjSd8wL8QuPa80"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NDpaQTHyG6E33wPEj-gXsw
        token-type: Bearer
        client: U0ov-LhkH8IcvnXb58UVVQ
        expiry: 1517232144
        uid: adolfo.kaulke@ferry.co

    + Body

        {
          "data": {
            "id": "bf254d1a-2271-45aa-a022-9fcc60ee5627",
            "email": "adolfo.kaulke@ferry.co",
            "provider": "email",
            "uid": "adolfo.kaulke@ferry.co",
            "firstname": "Kenyon",
            "lastname": "Wyman"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9lrQ_C0t6hHDNiX21keY7Q
        Token-Type: Bearer
        Client: OgIgnl2qPKza0eY85LA9QQ
        Expiry: 1517232144
        Uid: tyreek.waelchi@roob.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7Ev831YCBp2lAYyzfPjtUg
        Token-Type: Bearer
        Client: ooZxPxN3b0BP1SHKuzeXEg
        Expiry: 1517232144
        Uid: liana.howe@ankunding.info

    + Body

        {
          "password": "96ExOaJiKz",
          "password_confirmation": "96ExOaJiKz"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "f9a96b0b-ceae-46af-870a-6968cb20cfbb",
            "provider": "email",
            "email": "liana.howe@ankunding.info",
            "uid": "liana.howe@ankunding.info",
            "firstname": "Adriana",
            "created_at": "2018-01-15T13:22:24.806Z",
            "updated_at": "2018-01-15T13:22:24.894Z",
            "lastname": "Ortiz"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: f_snOiHLQLlg9KvIN32_1g
        Token-Type: Bearer
        Client: zHQtlODFl_gG8bLk7tN24g
        Expiry: 1517232144
        Uid: thalia@satterfieldbecker.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "551e94cc-2908-4dfe-b858-adb5d8b8807d",
            "provider": "email",
            "uid": "thalia@satterfieldbecker.co",
            "firstname": "Dean",
            "email": "thalia@satterfieldbecker.co",
            "lastname": "Hudson"
          }
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wttssA27cBbYJdb9hdsE2g
        Token-Type: Bearer
        Client: j96frWUytfSyNNiPMkmm3Q
        Expiry: 1517232145
        Uid: ryan_miller@moriette.co

    + Body

        {
          "manufacturer": {
            "name": "Ki-Adi-Mundi",
            "notes": "6204 Bergnaum Alley",
            "store_id": "442851dc-71aa-4c56-a241-1c7e42d0cf4a"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "b1782a2a-e593-4bf5-8308-ff9a261142e7",
          "name": "Ki-Adi-Mundi",
          "notes": "6204 Bergnaum Alley",
          "store_id": "442851dc-71aa-4c56-a241-1c7e42d0cf4a",
          "created_at": "2018-01-15T13:22:25.394Z",
          "updated_at": "2018-01-15T13:22:25.394Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qvlZxSVjOTORwXHbnVYQiA
        Token-Type: Bearer
        Client: jAPYFcNEi-UoubOWgzkPNQ
        Expiry: 1517232145
        Uid: kellen.paucek@spencer.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "c5b359ee-ef04-4572-ae53-a9f66adec100",
            "name": "Ben Solo",
            "notes": "54105 Rosalyn Well",
            "store_id": "e420bd0e-df37-4b59-aedc-99f91f005fbb",
            "created_at": "2018-01-15T13:22:25.031Z",
            "updated_at": "2018-01-15T13:22:25.031Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XV8EBLcsWrzmkOXM76rQLg
        Token-Type: Bearer
        Client: F6nqKkl_UWoQRZ0NKFFwvA
        Expiry: 1517232145
        Uid: lorenzo@mitchell.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "40da57b0-8f4c-45b9-a373-ee16a706e830",
          "name": "Wedge Antilles",
          "notes": "42393 Rogahn Spurs",
          "store_id": "5727da69-c620-4e33-9866-05d946855f37",
          "created_at": "2018-01-15T13:22:25.429Z",
          "updated_at": "2018-01-15T13:22:25.429Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iWM0SmBJgijAR-xPzAiwUg
        Token-Type: Bearer
        Client: Ly7pkbk5rtivkIo4KwqiSA
        Expiry: 1517232145
        Uid: eveline@walker.name

    + Body

        {
          "manufacturer": {
            "name": "Luke Skywalker"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "6ec44410-940d-456e-a28a-1a92dce61323",
          "store_id": "8df8025c-afd5-4736-a0d2-64c96b54661c",
          "name": "Luke Skywalker",
          "notes": "178 Bernier Harbors",
          "created_at": "2018-01-15T13:22:25.614Z",
          "updated_at": "2018-01-15T13:22:25.772Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: f5fpCNLtrFqbSo4ELWq4Yw
        Token-Type: Bearer
        Client: h1WT7_wFsja3esJiWoZCBg
        Expiry: 1517232146
        Uid: danyka@schmidt.org

    + Body

        {
          "provider": {
            "name": "Doyle, Stehr and Paucek",
            "notes": "66408 Beaulah Pass",
            "store_id": "dbd3438d-01f9-44ab-b668-9891b4572520"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "6d011c8c-32e8-4702-9595-004e51f5f358",
          "name": "Doyle, Stehr and Paucek",
          "notes": "66408 Beaulah Pass",
          "store_id": "dbd3438d-01f9-44ab-b668-9891b4572520",
          "created_at": "2018-01-15T13:22:26.165Z",
          "updated_at": "2018-01-15T13:22:26.165Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: aDftORz5PEI2gcVhmlOG9A
        Token-Type: Bearer
        Client: GzYmRpD0Y-8c5j_VTtawqw
        Expiry: 1517232145
        Uid: parker_larson@lebsack.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "aa704b9c-cdec-4f5a-9377-5069d7d9924d",
            "name": "Beier Group",
            "notes": "123 Erna Knolls",
            "store_id": "5ea22341-e5e6-4359-972b-54595c696f25",
            "created_at": "2018-01-15T13:22:25.825Z",
            "updated_at": "2018-01-15T13:22:25.825Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sSfu0kRtC3I4RYtlE0U_1A
        Token-Type: Bearer
        Client: VBQCsyQDCA1oGrTGNly5sg
        Expiry: 1517232146
        Uid: johnny.mccullough@oconner.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "f84742fc-03e4-4f93-9119-282aed499134",
          "name": "Rogahn LLC",
          "notes": "532 Scottie Run",
          "store_id": "e906de78-d6b9-466f-8a7d-124b05c01bec",
          "created_at": "2018-01-15T13:22:26.202Z",
          "updated_at": "2018-01-15T13:22:26.202Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UKuv5Mah8HFGLIIHew1wgA
        Token-Type: Bearer
        Client: nywMhlcvNivQSRyx4gDoFA
        Expiry: 1517232146
        Uid: tracey.schmeler@cummerataruel.org

    + Body

        {
          "provider": {
            "name": "McLaughlin Inc"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "f05e2fc8-c75b-4592-9c44-be2469622e1e",
          "store_id": "afa30495-ff55-4a3e-a8fe-e7e634b69eba",
          "name": "McLaughlin Inc",
          "notes": "383 Brandy Street",
          "created_at": "2018-01-15T13:22:26.391Z",
          "updated_at": "2018-01-15T13:22:26.548Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1UjFdYEapvVHUlrL8qPGiA
        Token-Type: Bearer
        Client: 3f03IMLpLmz-CEarX8hFcw
        Expiry: 1517232146
        Uid: will_larkin@sanfordtoy.org

    + Body

        {
          "store_membership": {
            "user_id": "a5a512a9-7093-47db-9043-39c7c1845e17",
            "store_id": "863dc539-16f1-4bfa-88be-f4a83455fc92",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "26fa9ec3-12d2-4a07-be52-44ec7993a2e6",
          "store_id": "863dc539-16f1-4bfa-88be-f4a83455fc92",
          "user_id": "a5a512a9-7093-47db-9043-39c7c1845e17",
          "role": "regular",
          "created_at": "2018-01-15T13:22:26.952Z",
          "updated_at": "2018-01-15T13:22:26.952Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9t7yvRxl4VnkvrrLpUYi-Q
        Token-Type: Bearer
        Client: 8xw5Q47w5VZ3RO5njT8imQ
        Expiry: 1517232146
        Uid: hannah@veum.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "64c25400-a71d-4ec5-90ef-5b064e81d2c1",
            "store_id": "dc5213a3-0c33-449d-ba3e-0cc2be399e0e",
            "user_id": "98ebf533-3312-47ab-b103-e5d1c5e47780",
            "role": "admin",
            "created_at": "2018-01-15T13:22:26.582Z",
            "updated_at": "2018-01-15T13:22:26.582Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Tj1H07njMMGaf5j2Kg-Qlw
        Token-Type: Bearer
        Client: YLW4NZ1wvhkj206ebk6niw
        Expiry: 1517232147
        Uid: corine@schuppe.com

+ Response 204 ()

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 13XdGAVw9JAxsbV04DfUUw
        Token-Type: Bearer
        Client: nXZc5iQYxPXfflvXTH0nPA
        Expiry: 1517232147
        Uid: yazmin@cartwright.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "4a1fa4b6-4bee-458a-9399-84c0ad1d7c7d",
          "store_id": "6e7dc024-479c-4edb-b815-f3e328128d1a",
          "user_id": "0ef48878-9f89-4b61-a687-9bd636c12324",
          "role": "regular",
          "created_at": "2018-01-15T13:22:27.007Z",
          "updated_at": "2018-01-15T13:22:27.007Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bDTtEchmrENYNWSbLgFmLQ
        Token-Type: Bearer
        Client: BR8tyOdVhzaujb-byYcupw
        Expiry: 1517232147
        Uid: loma@dickinson.info

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "dc3ae219-c558-47c2-b7c1-dd2f47d27e6d",
          "store_id": "7a19cb71-035f-48be-9c08-e8eb9a19ccec",
          "role": "admin",
          "user_id": "92c64bd6-f291-4bd8-a669-f146361a9eb0",
          "created_at": "2018-01-15T13:22:27.203Z",
          "updated_at": "2018-01-15T13:22:27.361Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4uXfkFmCX9zoQK9SIyxpyg
        Token-Type: Bearer
        Client: LnaNEHCeTxWQmWIPgZik1g
        Expiry: 1517232147
        Uid: kailyn_considine@pacocha.net

    + Body

        {
          "store": {
            "name": "Labadie-Pollich",
            "address": "2131 Kendra Pine",
            "country": "CM",
            "key": "millsmayer"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "91ac99ad-775c-495b-b51e-640c0b11710a",
          "key": "millsmayer",
          "name": "Labadie-Pollich",
          "address": "2131 Kendra Pine",
          "country": "CM",
          "created_at": "2018-01-15T13:22:27.960Z",
          "updated_at": "2018-01-15T13:22:27.960Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: W9ZOnlvBY8rjK17niUs3Ug
        Token-Type: Bearer
        Client: MBauCx3rMiMRlpibGeZrIQ
        Expiry: 1517232147
        Uid: tianna.hackett@purdy.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "fff183bb-01af-4368-9047-e625dfed611e",
            "key": "spinka",
            "name": "Murphy and Sons",
            "address": "8511 Matteo Walk",
            "country": "SA",
            "created_at": "2018-01-15T13:22:27.597Z",
            "updated_at": "2018-01-15T13:22:27.597Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kmkS9hoXRgPj-duTGHUCEw
        Token-Type: Bearer
        Client: JCAFgQxw9JSR14K8vky-QQ
        Expiry: 1517232148
        Uid: muhammad.romaguera@gleichner.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "b3488d9b-27d2-42a0-93b1-7555c34388bd",
          "key": "conn",
          "name": "Rempel-Vandervort",
          "address": "459 Noemy Ways",
          "country": "GF",
          "created_at": "2018-01-15T13:22:27.985Z",
          "updated_at": "2018-01-15T13:22:27.985Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zDpn1c7-KLh_5E-Wj_hHJw
        Token-Type: Bearer
        Client: 6RapsljW1KnUheQepHNIqg
        Expiry: 1517232148
        Uid: douglas_lebsack@doyle.biz

    + Body

        {
          "store": {
            "name": "Heidenreich-Block"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "25a6d4d1-17a6-4927-89f0-06f4c454b992",
          "name": "Heidenreich-Block",
          "country": "TJ",
          "key": "bahringer",
          "address": "93056 Waylon Via",
          "created_at": "2018-01-15T13:22:28.175Z",
          "updated_at": "2018-01-15T13:22:28.346Z"
        }
