FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pu7Q9IRA87LDgwHY2e2csA
        Token-Type: Bearer
        Client: qIeW5CnkoKp-YPKHiU34Ww
        Expiry: 1517579943
        Uid: rory@abbotthalvorson.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'rory@abbotthalvorson.io' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "murl@waelchi.co",
          "password": "NiZl6hWrXv",
          "password_confirmation": "NiZl6hWrXv",
          "confirm_success_url": "http://weimannlindgren.co/austin"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "6a47adc8-fab8-4d43-b309-970e53579a91",
            "provider": "email",
            "uid": "murl@waelchi.co",
            "firstname": null,
            "email": "murl@waelchi.co",
            "created_at": "2018-01-19T13:59:02.908Z",
            "updated_at": "2018-01-19T13:59:02.908Z",
            "lastname": null
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IaX8smPvm2DRAwIjoMMigw
        Token-Type: Bearer
        Client: 8NblVnB8NECXZmiEokwr2A
        Expiry: 1517579943
        Uid: myrtice.nicolas@zemlak.io

    + Body

        {
          "password": "ImWkTk8aCm",
          "password_confirmation": "ImWkTk8aCm"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "c1ca0f25-1516-4fa6-a30b-1795c96ee056",
            "email": "myrtice.nicolas@zemlak.io",
            "provider": "email",
            "uid": "myrtice.nicolas@zemlak.io",
            "firstname": "Chester",
            "created_at": "2018-01-19T13:59:03.610Z",
            "updated_at": "2018-01-19T13:59:03.675Z",
            "lastname": "Toy"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "christa.lemke@wolffyost.org",
          "password": "3zWzQtQoE6Sr46"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3m8qFt0ZJYY6BhkqHLEVJw
        token-type: Bearer
        client: agAJjsl01WilNEGd9N6JAA
        expiry: 1517579943
        uid: christa.lemke@wolffyost.org

    + Body

        {
          "data": {
            "id": "0c611d44-5924-4421-8107-d3b3ddf710e6",
            "email": "christa.lemke@wolffyost.org",
            "provider": "email",
            "uid": "christa.lemke@wolffyost.org",
            "firstname": "Ellie",
            "lastname": "Murphy"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JWolN57fqQpzzg-jKLCK3g
        Token-Type: Bearer
        Client: RxvMvGg5482EsmWHVpEkeg
        Expiry: 1517579943
        Uid: favian.kovacek@donnelly.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: i0Hj7JEqK9QwEmNZEca0Yg
        Token-Type: Bearer
        Client: vF6Lt2t0bHcq0Mn1HHx7lA
        Expiry: 1517579944
        Uid: jamal@jaskolskimurray.io

    + Body

        {
          "password": "7eEiH25k0",
          "password_confirmation": "7eEiH25k0"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "a3a7f253-bc9a-4a97-ad53-04dd6b79156d",
            "provider": "email",
            "email": "jamal@jaskolskimurray.io",
            "uid": "jamal@jaskolskimurray.io",
            "firstname": "Jules",
            "created_at": "2018-01-19T13:59:04.208Z",
            "updated_at": "2018-01-19T13:59:04.275Z",
            "lastname": "McClure"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6IcxC89v7B7aikNKqSi0ow
        Token-Type: Bearer
        Client: pcAlA5wC5K2JHuYiBfxGgg
        Expiry: 1517579944
        Uid: saige.herman@wisokycorwin.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "d578a0d3-e3fc-4a5a-9a99-3ba05cdb2e3a",
            "provider": "email",
            "uid": "saige.herman@wisokycorwin.name",
            "firstname": "Kacey",
            "email": "saige.herman@wisokycorwin.name",
            "lastname": "Mayert"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + label (required) - Category&#39;s label
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2Jt5P_Cy3Yi9G7KWzHKBvA
        Token-Type: Bearer
        Client: 7FgnGod_XgTPlVymfR_8fQ
        Expiry: 1517579944
        Uid: jey@kling.net

    + Body

        {
          "category": {
            "label": "Category label",
            "tva": "standard_rate",
            "store_id": "9b8a1c6b-d034-4a58-8c29-dcd748a29c7b"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "ddebb5b9-7755-49f2-b580-8d8363f4d49c",
          "label": "Category label",
          "tva": "standard_rate",
          "store_id": "9b8a1c6b-d034-4a58-8c29-dcd748a29c7b",
          "category_id": null,
          "created_at": "2018-01-19T13:59:04.725Z",
          "updated_at": "2018-01-19T13:59:04.725Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2wmKKNmrc3GD4ETfKfzgsw
        Token-Type: Bearer
        Client: CwRhbOPq_KMsEc9jFno48Q
        Expiry: 1517579944
        Uid: coralie@paucek.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "1d7bb1d7-8bc2-49f4-847e-0a18941d0455",
            "label": "Category label",
            "tva": "standard_rate",
            "store_id": "0e59a815-d742-4374-a218-986264d2205d",
            "category_id": null,
            "created_at": "2018-01-19T13:59:04.412Z",
            "updated_at": "2018-01-19T13:59:04.412Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + label (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ro5aaSUPbGZZQAOGYHWEXg
        Token-Type: Bearer
        Client: dfMEDjOsmrVaVM4yPCZ5cw
        Expiry: 1517579944
        Uid: elenor@kozeymarks.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "58d4c016-f814-4a27-9025-5a228ec6a65a",
          "label": "Category label",
          "tva": "standard_rate",
          "store_id": "ef0fc66a-a4a1-48b9-8de9-69e2b415deb8",
          "category_id": null,
          "created_at": "2018-01-19T13:59:04.761Z",
          "updated_at": "2018-01-19T13:59:04.761Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tyNeq-Mn1hAtojm_DEv9eA
        Token-Type: Bearer
        Client: G4g8i2vl5J6g4iMXR-YrXg
        Expiry: 1517579944
        Uid: brigitte_johnson@larkin.io

    + Body

        {
          "category": {
            "label": "Category label"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "4995811c-1054-4302-adfe-8da7e61d2d55",
          "store_id": "dab5363b-8102-464d-8f1c-31df4fdb00cd",
          "label": "Category label",
          "tva": "standard_rate",
          "category_id": null,
          "created_at": "2018-01-19T13:59:04.923Z",
          "updated_at": "2018-01-19T13:59:04.923Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: SR0ISP0ciaykAzs-Tzcolg
        Token-Type: Bearer
        Client: FHxmVFaOKlZkTlni_wJvXw
        Expiry: 1517579945
        Uid: frederick@beier.net

    + Body

        {
          "manufacturer": {
            "name": "Bane",
            "notes": "254 Nedra Court",
            "store_id": "ad8d3e1a-ab36-4ac6-9f19-cee415ad2802"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "bf23b37a-1f9e-4e66-9357-c646cc63677f",
          "name": "Bane",
          "notes": "254 Nedra Court",
          "store_id": "ad8d3e1a-ab36-4ac6-9f19-cee415ad2802",
          "created_at": "2018-01-19T13:59:05.432Z",
          "updated_at": "2018-01-19T13:59:05.432Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: C8cRnBiJbDiwe5qGm55ZBg
        Token-Type: Bearer
        Client: Si9w5mYppeuw-rhI4Kp8vA
        Expiry: 1517579945
        Uid: tre.schultz@kreiger.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "51411dc2-c869-4847-a30e-15162f6def50",
            "name": "Ariana Dumbledore",
            "notes": "75353 White Islands",
            "store_id": "0413410d-1d5a-4d18-8b16-09b5a18e7ef0",
            "created_at": "2018-01-19T13:59:05.136Z",
            "updated_at": "2018-01-19T13:59:05.136Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -pBhZsMIof4wdJuNpiuFSA
        Token-Type: Bearer
        Client: PRlSDTFJoNUtYfFO0h9Oaw
        Expiry: 1517579945
        Uid: caleb_donnelly@bayerokuneva.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "5f664492-64ed-4934-9ff9-054a22dea7c0",
          "name": "Helena Ravenclaw (The Grey Lady)",
          "notes": "696 Hodkiewicz Station",
          "store_id": "2a261ed4-9e83-4f8e-8d28-21b121d35d09",
          "created_at": "2018-01-19T13:59:05.463Z",
          "updated_at": "2018-01-19T13:59:05.463Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Qx-npIvdE3rlvrsiviNL_A
        Token-Type: Bearer
        Client: JvnnIoGGXWefN9lUQP40IA
        Expiry: 1517579945
        Uid: sidney_kiehn@kuhichickle.name

    + Body

        {
          "manufacturer": {
            "name": "Katie Bell"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "a208004e-9f97-4b59-9b77-6f4a69aaf7e4",
          "store_id": "33f14f03-6fd2-4fa4-a45c-61f17b04bd62",
          "name": "Katie Bell",
          "notes": "7596 Bartholome Land",
          "created_at": "2018-01-19T13:59:05.628Z",
          "updated_at": "2018-01-19T13:59:05.763Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sIwbVS9tRz3iBL_SV-Mjjw
        Token-Type: Bearer
        Client: G5VD6fu8kud00ly9ToirnQ
        Expiry: 1517579946
        Uid: napoleon_hyatt@daniel.name

    + Body

        {
          "provider": {
            "name": "Snowball",
            "notes": "6785 Herbert Rapid",
            "store_id": "ec61dbb8-bc0a-4fd5-a105-e746df783a92"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "f62928b8-4926-4141-82b5-8538fdcb4fc7",
          "name": "Snowball",
          "notes": "6785 Herbert Rapid",
          "store_id": "ec61dbb8-bc0a-4fd5-a105-e746df783a92",
          "created_at": "2018-01-19T13:59:06.127Z",
          "updated_at": "2018-01-19T13:59:06.127Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QVuanjX4Cl0F-boFaRO6Uw
        Token-Type: Bearer
        Client: qsnYVL1RBDz8Yox5GC3rNA
        Expiry: 1517579945
        Uid: ursula@williamsonroberts.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "ca714556-09a6-4263-810d-123c698ca79c",
            "name": "Rick Sanchez",
            "notes": "497 Kaylee Square",
            "store_id": "6f098aa1-d4fb-4ae9-976e-3dbbd5b9107d",
            "created_at": "2018-01-19T13:59:05.816Z",
            "updated_at": "2018-01-19T13:59:05.816Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zYaLb_gLKIzClc0fToHCiA
        Token-Type: Bearer
        Client: GFZ6E9yie-U5HTgEVRVK_A
        Expiry: 1517579946
        Uid: pasquale.blick@reinger.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "8f50c5e2-e7e7-45e8-9f4b-9d9bd8e72c40",
          "name": "King Jellybean",
          "notes": "835 McClure Cape",
          "store_id": "53221481-2bcb-4612-ad49-230e4ff48636",
          "created_at": "2018-01-19T13:59:06.157Z",
          "updated_at": "2018-01-19T13:59:06.157Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: X6Ksftv0ELHKacxCHQbjhQ
        Token-Type: Bearer
        Client: POc2RsfpuROvlGkO6viKGw
        Expiry: 1517579946
        Uid: olen_prohaska@bartellzemlak.io

    + Body

        {
          "provider": {
            "name": "Cousin Nicky"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "6e2570f7-29fa-4855-b464-2e2a7376956d",
          "store_id": "1bed9a72-00ce-4d2d-935b-056e5ed6bbc6",
          "name": "Cousin Nicky",
          "notes": "474 Emil Stravenue",
          "created_at": "2018-01-19T13:59:06.318Z",
          "updated_at": "2018-01-19T13:59:06.455Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tM7W9-Rjn7IW-_rwlAAjbA
        Token-Type: Bearer
        Client: -ppUObyCGr1PGSc5KitRmg
        Expiry: 1517579946
        Uid: ottilie.hilpert@kertzmannrutherford.biz

    + Body

        {
          "store_membership": {
            "user_id": "ed3d0602-599c-4429-8a37-98424732e3a2",
            "store_id": "dd2d136e-0492-4f9b-a606-b96d5b0dcd90",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "1fd1992b-7ed7-4579-8fa9-1fdee109a933",
          "store_id": "dd2d136e-0492-4f9b-a606-b96d5b0dcd90",
          "user_id": "ed3d0602-599c-4429-8a37-98424732e3a2",
          "role": "regular",
          "created_at": "2018-01-19T13:59:06.795Z",
          "updated_at": "2018-01-19T13:59:06.795Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qFZ5cD_f-y6EUMPwM1M2VQ
        Token-Type: Bearer
        Client: Hy3dCAYOeJylEfw7hurJXw
        Expiry: 1517579946
        Uid: sam@hackett.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "24a7b452-30cd-4014-89e4-80865178a085",
            "store_id": "ae6cb339-4e7f-4749-95da-d96122a08225",
            "user_id": "e6507992-e4ca-4823-998a-fa3d16cae426",
            "role": "admin",
            "created_at": "2018-01-19T13:59:06.482Z",
            "updated_at": "2018-01-19T13:59:06.482Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jFM3VLoh4S8DQW__ul86ag
        Token-Type: Bearer
        Client: BA6tC1FbY74sHQV66Lix7g
        Expiry: 1517579947
        Uid: ashtyn@heel.info

+ Response 204 ()

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UJ1zib60Ar6F-rw13Q_CCQ
        Token-Type: Bearer
        Client: FYkQ5djFeDFiCLKAkpa42Q
        Expiry: 1517579946
        Uid: rigoberto@macejkovic.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "ec5e19f6-4a35-4eb7-bb96-a2db9d001f32",
          "store_id": "595380e8-38b4-4338-bed0-97af7b96c042",
          "user_id": "5a4affda-83d3-41fb-b1e8-147c8e74af52",
          "role": "regular",
          "created_at": "2018-01-19T13:59:06.833Z",
          "updated_at": "2018-01-19T13:59:06.833Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0rXv1yKcjBgqbryG2rbE7Q
        Token-Type: Bearer
        Client: ZjJkuDDhkYYJKDLUQwyIFA
        Expiry: 1517579947
        Uid: samir_larkin@wilderman.co

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "f721222c-3cdf-480a-8caf-b9e280e1c1b3",
          "store_id": "b96bc429-c58d-4550-818e-dd27d2d769a9",
          "role": "admin",
          "user_id": "9b04c3f8-bd42-4ac2-983f-2e9c7b4ccdd8",
          "created_at": "2018-01-19T13:59:07.008Z",
          "updated_at": "2018-01-19T13:59:07.154Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vWtbc3PJN9daWdChybvnhw
        Token-Type: Bearer
        Client: g_p8KjGAzjOJomc7ucYFdQ
        Expiry: 1517579947
        Uid: benton.douglas@strosin.net

    + Body

        {
          "store": {
            "name": "Yavin",
            "address": "266 Carroll Highway",
            "country": "FO",
            "key": "yavin-26"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "4540327b-b28c-4d0a-8499-cb234009b8c7",
          "key": "yavin-26",
          "name": "Yavin",
          "address": "266 Carroll Highway",
          "country": "FO",
          "created_at": "2018-01-19T13:59:07.683Z",
          "updated_at": "2018-01-19T13:59:07.683Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 12f_avXoIsF0jzi2Q1_PlA
        Token-Type: Bearer
        Client: EZFqdN5wbNydKKEaIICQWQ
        Expiry: 1517579947
        Uid: florence_block@considine.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "10bd8b04-22d4-49bd-b284-95a5e6d32134",
            "key": "takodana-25",
            "name": "Takodana",
            "address": "586 Arvid Centers",
            "country": "LC",
            "created_at": "2018-01-19T13:59:07.369Z",
            "updated_at": "2018-01-19T13:59:07.369Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -o_R3hs3fLXVhqyCevG4fQ
        Token-Type: Bearer
        Client: D6lj_F-jkBo3ETmfSe2OuQ
        Expiry: 1517579947
        Uid: willard_ritchie@turcotte.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "5dc2536c-a116-4942-a8e8-b77d9b87c2f6",
          "key": "bespin-28",
          "name": "Bespin",
          "address": "2477 Joyce Hills",
          "country": "MD",
          "created_at": "2018-01-19T13:59:07.703Z",
          "updated_at": "2018-01-19T13:59:07.703Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: MdWzS3V1vjBV1AQdAgrYDg
        Token-Type: Bearer
        Client: MT76ve7SuDUqSAykHZ6CFw
        Expiry: 1517579947
        Uid: melvin.sanford@kohlerswaniawski.co

    + Body

        {
          "store": {
            "name": "Lothal"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "728d8c80-8318-4e7e-a835-69385a7956e0",
          "name": "Lothal",
          "country": "NI",
          "key": "coruscant-29",
          "address": "43226 Bogan Prairie",
          "created_at": "2018-01-19T13:59:07.861Z",
          "updated_at": "2018-01-19T13:59:08.003Z"
        }
