FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: p-cQC1j24vNLMkP48ZPVvQ
        Token-Type: Bearer
        Client: dEAyg7VJJujhOzwhlG-Hfg
        Expiry: 1517218824
        Uid: dane_bosco@wiza.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'dane_bosco@wiza.info' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "aubrey_towne@hicklehudson.com",
          "password": "9n28EnWeGy29QkR6",
          "password_confirmation": "9n28EnWeGy29QkR6",
          "confirm_success_url": "http://cremin.name/meta"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "13d0663d-9825-4736-b590-f630e66342ab",
            "provider": "email",
            "uid": "aubrey_towne@hicklehudson.com",
            "name": null,
            "email": "aubrey_towne@hicklehudson.com",
            "created_at": "2018-01-15T09:40:23.469Z",
            "updated_at": "2018-01-15T09:40:23.469Z"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UxzPhW3bafXZ-DF8DKLHxQ
        Token-Type: Bearer
        Client: MyP1Yo2SF8-FZ1F3LFk6KA
        Expiry: 1517218824
        Uid: maddison.lang@kunde.biz

    + Body

        {
          "password": "Fo1808PpMzLeX16t",
          "password_confirmation": "Fo1808PpMzLeX16t"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "2347386f-9a4f-46a7-bf7d-86c4b35ef2f0",
            "email": "maddison.lang@kunde.biz",
            "provider": "email",
            "uid": "maddison.lang@kunde.biz",
            "name": "Mr. Rhoda Reichel",
            "created_at": "2018-01-15T09:40:24.408Z",
            "updated_at": "2018-01-15T09:40:24.480Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "jan.fisher@leschrunolfsdottir.net",
          "password": "QeS0UbI970085aE"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uT1iGjgqJu9MH9zfDLWY0A
        token-type: Bearer
        client: FzU5PkMC6wgiwjKaOoiTlQ
        expiry: 1517218824
        uid: jan.fisher@leschrunolfsdottir.net

    + Body

        {
          "data": {
            "id": "216649f1-eccc-4407-9487-9e1e1ffbf119",
            "email": "jan.fisher@leschrunolfsdottir.net",
            "provider": "email",
            "uid": "jan.fisher@leschrunolfsdottir.net",
            "name": "Mara Murphy"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PdmgdLbUaYpzu_CNB_ZiSQ
        Token-Type: Bearer
        Client: wX-5LH1bGIwPUuKl7niyCQ
        Expiry: 1517218824
        Uid: brielle@willmsritchie.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sM463xFKMciAMwxJ6LxDzQ
        Token-Type: Bearer
        Client: kdhp-Ix_l1Ry3-au55T84w
        Expiry: 1517218825
        Uid: fiona@pouros.org

    + Body

        {
          "password": "HjBd1aVo6aP1",
          "password_confirmation": "HjBd1aVo6aP1"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "b851f89e-6a36-476f-930a-a6e8aaeac51b",
            "provider": "email",
            "email": "fiona@pouros.org",
            "uid": "fiona@pouros.org",
            "name": "Orion Boyer DVM",
            "created_at": "2018-01-15T09:40:25.148Z",
            "updated_at": "2018-01-15T09:40:25.228Z"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cpEFU_rgp427btXdgSWg3g
        Token-Type: Bearer
        Client: EUlYJFn7hLpZGqS13WRF3A
        Expiry: 1517218824
        Uid: alexandre@bergeko.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "69255267-f90b-42cf-b23b-77bcde9aa7d9",
            "provider": "email",
            "uid": "alexandre@bergeko.biz",
            "name": "Nigel Veum",
            "email": "alexandre@bergeko.biz"
          }
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7Vln9xw3aBBlQHhZaYx1XA
        Token-Type: Bearer
        Client: OLCr3HIa-zWSmDIxJ9KDZQ
        Expiry: 1517218825
        Uid: demond_marvin@bogisichrolfson.biz

    + Body

        {
          "manufacturer": {
            "name": "Darth Caedus",
            "notes": "24170 Selina Manors",
            "store_id": "2152b318-dbea-4765-a19a-209ba545bd26"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "350ad2ec-e114-4bf1-9032-ccc7a16f48cb",
          "name": "Darth Caedus",
          "notes": "24170 Selina Manors",
          "store_id": "2152b318-dbea-4765-a19a-209ba545bd26",
          "created_at": "2018-01-15T09:40:25.936Z",
          "updated_at": "2018-01-15T09:40:25.936Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: c4YZK6jh95pS6ZGhE8SPNw
        Token-Type: Bearer
        Client: 8pPBGez8ita0k5z6N-CC6Q
        Expiry: 1517218825
        Uid: clemens@collier.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "a0425592-259f-49f6-87e7-55b1494b88c7",
            "name": "Bail Organa",
            "notes": "66490 DuBuque Estate",
            "store_id": "f262bd4b-c923-4008-9c90-123203527cd5",
            "created_at": "2018-01-15T09:40:25.422Z",
            "updated_at": "2018-01-15T09:40:25.422Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RCs-ssNq-rIib8kXHuTqUQ
        Token-Type: Bearer
        Client: MC06b1xbYR1awgrhAAAYrw
        Expiry: 1517218826
        Uid: gunner@wintheiserlegros.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "b3d6be5f-ac92-4b14-bb34-a1740d3c3b70",
          "name": "Mace Windu",
          "notes": "39959 Howell Rapids",
          "store_id": "f7d48ea1-59fd-43f1-b732-c64b7c6d509d",
          "created_at": "2018-01-15T09:40:25.977Z",
          "updated_at": "2018-01-15T09:40:25.977Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xeTdQgV5WvY_RjKkCwtWbA
        Token-Type: Bearer
        Client: YtIOyhFVBf325-LkWvbYmw
        Expiry: 1517218826
        Uid: hudson@bashirian.com

    + Body

        {
          "manufacturer": {
            "name": "Chewbacca"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "3df560ca-cc9d-42d9-bbfe-6465ab729e43",
          "store_id": "667dde7e-0b57-48e8-8a1a-73cd5bce8840",
          "name": "Chewbacca",
          "notes": "889 Daugherty Court",
          "created_at": "2018-01-15T09:40:26.171Z",
          "updated_at": "2018-01-15T09:40:26.171Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kpvsUJ8fpUu2u4sWQSE4Fg
        Token-Type: Bearer
        Client: oeNXAfTXGULI9xWXAWEyxA
        Expiry: 1517218827
        Uid: pansy@ratke.com

    + Body

        {
          "store_membership": {
            "user_id": "38ac83ed-d506-494d-901d-fd7044c232dd",
            "store_id": "0c53ed6a-f503-49c4-b72f-7e4936f45433",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "e2f1fd6e-59ff-4383-863e-43a6b6dd5d57",
          "store_id": "0c53ed6a-f503-49c4-b72f-7e4936f45433",
          "user_id": "38ac83ed-d506-494d-901d-fd7044c232dd",
          "role": "regular",
          "created_at": "2018-01-15T09:40:27.330Z",
          "updated_at": "2018-01-15T09:40:27.330Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RhWMwG2Pub8_ayG8knS4Vg
        Token-Type: Bearer
        Client: LXYm-z5ILQ_bl0CSKft01A
        Expiry: 1517218826
        Uid: rosamond@harber.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "1307fc56-3038-42da-b93e-10700ac5f5ae",
            "store_id": "c7fef28b-c32c-4c0a-b37c-b3717a60029f",
            "user_id": "c7864728-3210-4a90-b0ff-4763c7467052",
            "role": "admin",
            "created_at": "2018-01-15T09:40:26.388Z",
            "updated_at": "2018-01-15T09:40:26.388Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iAsI7Equc-UdTJwn6ul6KA
        Token-Type: Bearer
        Client: XPb1-a30na_vYQu4Ctyt1w
        Expiry: 1517218828
        Uid: sydney@rowe.io

+ Response 204 ()

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: efm2JPnoovbDaYBR19CnUg
        Token-Type: Bearer
        Client: r0e7BIbcpaLc6WDItgN_7g
        Expiry: 1517218827
        Uid: rogelio@kris.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "4897f513-6382-4e86-9806-562e4ccccda6",
          "store_id": "c3960ba4-c07e-49fe-8ac4-415d4e4a0033",
          "user_id": "17fc24b2-43d1-432e-8dc9-67802b4c4bc8",
          "role": "regular",
          "created_at": "2018-01-15T09:40:27.390Z",
          "updated_at": "2018-01-15T09:40:27.390Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xxXpeiSZoJR0CzbnGkZnDQ
        Token-Type: Bearer
        Client: 4hQ8kqnii5Gs_B3Db1Q0Nw
        Expiry: 1517218827
        Uid: meghan@ortizaufderhar.net

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "e7dbf69f-cdc4-41eb-8d90-64b01abc9787",
          "store_id": "23f439bc-77e9-467a-a654-9cd116d053e1",
          "role": "admin",
          "user_id": "3f9612e8-5ccb-4b51-a8b4-6eb0c37f9242",
          "created_at": "2018-01-15T09:40:27.601Z",
          "updated_at": "2018-01-15T09:40:27.826Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: GAEDMD2Kk_LSSGGTpq8ygw
        Token-Type: Bearer
        Client: QIILpQYp8R5E6-ubaCrN1Q
        Expiry: 1517218828
        Uid: kevin.schulist@blick.org

    + Body

        {
          "store": {
            "name": "Strosin, Marks and Harvey",
            "address": "958 Torp Knolls",
            "country": "CG",
            "key": "beahan"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "5c3d560d-6eff-4317-b671-e14799b45ead",
          "key": "beahan",
          "name": "Strosin, Marks and Harvey",
          "address": "958 Torp Knolls",
          "country": "CG",
          "created_at": "2018-01-15T09:40:28.717Z",
          "updated_at": "2018-01-15T09:40:28.717Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zylqsfqJFntlaLrbtOpsEA
        Token-Type: Bearer
        Client: X6ITniO8KCmLmtCZBweF8A
        Expiry: 1517218828
        Uid: laura@mcdermottsanford.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "1e43d529-d2b7-4437-945d-88c9c923f6bf",
            "key": "ruecker",
            "name": "Kris-Krajcik",
            "address": "8863 Dudley Dale",
            "country": "KW",
            "created_at": "2018-01-15T09:40:28.258Z",
            "updated_at": "2018-01-15T09:40:28.258Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: S_DtifNNmN7dD1a-G2oJGQ
        Token-Type: Bearer
        Client: fnozMYLBpnmtjGl6uQzLEQ
        Expiry: 1517218828
        Uid: rafaela@purdy.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "a649222b-7a00-49b1-a2fb-e6220a1c067e",
          "key": "leuschkelockman",
          "name": "Murazik-Bins",
          "address": "29452 Kautzer Locks",
          "country": "ML",
          "created_at": "2018-01-15T09:40:28.749Z",
          "updated_at": "2018-01-15T09:40:28.749Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nMdsE15GepDomF3O7TJNTQ
        Token-Type: Bearer
        Client: bGJSE9k8rka8u5Xdb3Iqvg
        Expiry: 1517218829
        Uid: jamey@pfannerstill.net

    + Body

        {
          "store": {
            "name": "Kuhic Group"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "b88351f6-35b5-4d61-b296-58e93015ad40",
          "name": "Kuhic Group",
          "country": "GP",
          "key": "prosacco",
          "address": "5893 Zboncak Expressway",
          "created_at": "2018-01-15T09:40:28.972Z",
          "updated_at": "2018-01-15T09:40:29.217Z"
        }
