FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oihsyCxfTI2sx-4ygv8w9g
        Token-Type: Bearer
        Client: XCWSHh0kbXr_V93JmrY3IA
        Expiry: 1516311866
        Uid: vernie_lakin@bahringer.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'vernie_lakin@bahringer.name' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "edmond@koeppschulist.co",
          "password": "RdAc5w0i3sJlShDp",
          "password_confirmation": "RdAc5w0i3sJlShDp",
          "confirm_success_url": "http://bradtke.info/sydnee"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "f91f0444-8ed5-473c-9a8c-cd736f747c5e",
            "provider": "email",
            "uid": "edmond@koeppschulist.co",
            "name": null,
            "email": "edmond@koeppschulist.co",
            "created_at": "2018-01-04T21:44:26.077Z",
            "updated_at": "2018-01-04T21:44:26.077Z"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5v379o2T11LS2izxdYQJvQ
        Token-Type: Bearer
        Client: HoEEe0CIWInqKnf53ZQPaA
        Expiry: 1516311866
        Uid: sibyl_mccullough@bergelesch.biz

    + Body

        {
          "password": "G0A93jM0",
          "password_confirmation": "G0A93jM0"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "1cc79a61-fc7a-43c2-b034-3ad806090348",
            "email": "sibyl_mccullough@bergelesch.biz",
            "provider": "email",
            "uid": "sibyl_mccullough@bergelesch.biz",
            "name": "Watson Jaskolski",
            "created_at": "2018-01-04T21:44:26.734Z",
            "updated_at": "2018-01-04T21:44:26.807Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "frederic_hodkiewicz@smitham.org",
          "password": "3nRdQhMyDmMj7iEu"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lPkMXhAnwnI9ta_mhnea_A
        token-type: Bearer
        client: JkQSyfciUa8RIfXPX4Irkg
        expiry: 1516311866
        uid: frederic_hodkiewicz@smitham.org

    + Body

        {
          "data": {
            "id": "845f9a71-d5cb-44a9-b6a4-3e1e8c11c3cd",
            "email": "frederic_hodkiewicz@smitham.org",
            "provider": "email",
            "uid": "frederic_hodkiewicz@smitham.org",
            "name": "Stone Barton"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nCH_Gb6nTUgbY2tbHFPxMw
        Token-Type: Bearer
        Client: NJ5gWcKhMIICRJ4-UL2C0Q
        Expiry: 1516311867
        Uid: geovany@cristbednar.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fLporUckDq4n7SO_w4qjLw
        Token-Type: Bearer
        Client: 58ymQKZVCkDzQLqfEmV9Aw
        Expiry: 1516311867
        Uid: sophia@konopelskidaniel.info

    + Body

        {
          "password": "K1EeOtOpLbFf",
          "password_confirmation": "K1EeOtOpLbFf"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "d65c8e65-1358-46a3-8388-f7114dee5e82",
            "provider": "email",
            "email": "sophia@konopelskidaniel.info",
            "uid": "sophia@konopelskidaniel.info",
            "name": "Mr. Lavern King",
            "created_at": "2018-01-04T21:44:27.398Z",
            "updated_at": "2018-01-04T21:44:27.476Z"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oXXm-cQt51HsDTNEehc88g
        Token-Type: Bearer
        Client: w5ywozC0MlOrXQRIAz0PPQ
        Expiry: 1516311867
        Uid: catherine.schroeder@zemlak.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true,
          "data": {
            "id": "9ea74689-6269-4648-951c-c7d7f7fec77a",
            "provider": "email",
            "uid": "catherine.schroeder@zemlak.info",
            "name": "Don Langworth",
            "email": "catherine.schroeder@zemlak.info"
          }
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RyU0hCEOu9p5vMlgG0Xl2A
        Token-Type: Bearer
        Client: 50zaOQhOBr1VwvjKzgvtQg
        Expiry: 1516311867
        Uid: marianna@gerlach.name

    + Body

        {
          "store_membership": {
            "user_id": "4f63e975-c7e2-4b5b-b702-68d014ffcb1e",
            "store_id": "c87464fc-b29c-4709-93ed-e4f5a574329d",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "864788c3-cbb6-4442-ba49-bec632fb1a97",
          "store_id": "c87464fc-b29c-4709-93ed-e4f5a574329d",
          "user_id": "4f63e975-c7e2-4b5b-b702-68d014ffcb1e",
          "role": "regular",
          "created_at": "2018-01-04T21:44:27.878Z",
          "updated_at": "2018-01-04T21:44:27.878Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ObZz-Eg8xKziMoydKpEPBA
        Token-Type: Bearer
        Client: HnsLzAYBxvOfJaAd8U0kMA
        Expiry: 1516311867
        Uid: howell@price.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "8ee6e4b2-ff9e-4083-9962-f1327e267f38",
            "store_id": "f60b9e40-b665-4785-8e50-6682f57fb39d",
            "user_id": "d966c693-d4c9-4c93-8663-9028d7fba027",
            "role": "admin",
            "created_at": "2018-01-04T21:44:27.537Z",
            "updated_at": "2018-01-04T21:44:27.537Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CYlyjlBN5U4KYF1zuHY5AA
        Token-Type: Bearer
        Client: Q9iAwnlhG4wFez6jNL600Q
        Expiry: 1516311868
        Uid: ophelia@bosco.net

+ Response 204 ()

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wjEElTEwbROfURG6uNDihA
        Token-Type: Bearer
        Client: J8t7Wn3jaMQ0C0_tT_0J7Q
        Expiry: 1516311867
        Uid: mario.moen@rohandubuque.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "64561699-89f8-4fe4-874e-bad9e227b9bf",
          "store_id": "d788ca3d-f427-494e-8656-16047dcdabfb",
          "user_id": "7bed20dc-2fcc-457d-86d8-19c40f49d704",
          "role": "regular",
          "created_at": "2018-01-04T21:44:27.934Z",
          "updated_at": "2018-01-04T21:44:27.934Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 32-6PcQ-doTpCDAGbEWFsA
        Token-Type: Bearer
        Client: _OWRDR_Yo1t3LlPwWGBj8g
        Expiry: 1516311868
        Uid: mollie_stamm@ruelspencer.info

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "e2a7c8c1-33cd-46cf-a7a3-ace1b7c41597",
          "store_id": "83cd6a0c-9ba8-4a1d-b392-f0828f298f24",
          "role": "admin",
          "user_id": "86d08680-9440-4cb2-a46b-fb70fdfc957a",
          "created_at": "2018-01-04T21:44:28.119Z",
          "updated_at": "2018-01-04T21:44:28.268Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hpb2YO7roI_ETzNFuYsHDA
        Token-Type: Bearer
        Client: r9ASZYeJDJIeKzSv5LKpQQ
        Expiry: 1516311868
        Uid: graham.pfeffer@runte.io

    + Body

        {
          "store": {
            "name": "McCullough and Sons",
            "address": "1701 Colleen Cove",
            "country": "GS",
            "key": "predovic"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "d92a6ba2-f7f6-4d43-9b3f-2c2ffdb003b1",
          "key": "predovic",
          "name": "McCullough and Sons",
          "address": "1701 Colleen Cove",
          "country": "GS",
          "created_at": "2018-01-04T21:44:28.813Z",
          "updated_at": "2018-01-04T21:44:28.813Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gAYyyZYhO_1JO7fdAfHRjQ
        Token-Type: Bearer
        Client: Hk8j_itVWP_DIWPnjZdVEw
        Expiry: 1516311868
        Uid: drew_bradtke@padberg.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        [
          {
            "id": "96773fba-d948-4151-8367-1f7cbc29d869",
            "key": "sporerebert",
            "name": "Batz-Glover",
            "address": "65017 Jovan Stream",
            "country": "VI",
            "created_at": "2018-01-04T21:44:28.474Z",
            "updated_at": "2018-01-04T21:44:28.474Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0t8huN-7sJuuTMVnVDxz6w
        Token-Type: Bearer
        Client: dY5ymx0JMl68w1D75bmBoQ
        Expiry: 1516311868
        Uid: therese@ullrichblock.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "56f53142-9131-4309-bf2c-f20427ba64e9",
          "key": "wymanbotsford",
          "name": "Kihn Group",
          "address": "84308 Ward Cliffs",
          "country": "PG",
          "created_at": "2018-01-04T21:44:28.841Z",
          "updated_at": "2018-01-04T21:44:28.841Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZkBDFgfZf8SOLaxyRDFcIQ
        Token-Type: Bearer
        Client: V1m_GJAztI4wsFRZFGg1ZA
        Expiry: 1516311869
        Uid: brooke.leannon@bins.com

    + Body

        {
          "store": {
            "name": "Zboncak Inc"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "id": "7a90dc7b-10e9-4bd7-8daf-49990b7b00be",
          "name": "Zboncak Inc",
          "country": "IO",
          "key": "lebsack",
          "address": "6678 Waelchi Forks",
          "created_at": "2018-01-04T21:44:29.012Z",
          "updated_at": "2018-01-04T21:44:29.185Z"
        }
