FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation
  + firstname - User&#39;s firstname
  + lastname - User&#39;s lastname
  + locale - User&#39;s locale

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: V7ep61tDNwrkKYZAMCRt8g
        Token-Type: Bearer
        Client: JoyIUwfqIGT26hIoZF4s8A
        Expiry: 1519915683
        Uid: melisa_pagac@ritchie.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'melisa_pagac@ritchie.org' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "alana.schmidt@lubowitz.biz",
          "password": "XdZrW69gQ64qGb1",
          "password_confirmation": "XdZrW69gQ64qGb1",
          "confirm_success_url": "http://farrell.io/jayda_konopelski",
          "firstname": "Melyssa",
          "lastname": "O'Reilly",
          "locale": "fr"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "0fddd798-53f6-4bbf-9f34-131f5fe4bc9b",
            "provider": "email",
            "uid": "alana.schmidt@lubowitz.biz",
            "firstname": "Melyssa",
            "email": "alana.schmidt@lubowitz.biz",
            "created_at": "2018-02-01T14:48:03.329Z",
            "updated_at": "2018-02-01T14:48:03.329Z",
            "lastname": "O'Reilly",
            "locale": "fr"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AgwBZNSHqS__KUqKxzk6yg
        Token-Type: Bearer
        Client: oUUUeI6QTaivqG58SM2k8A
        Expiry: 1519915683
        Uid: macy@hoppe.co

    + Body

        {
          "firstname": "Madge",
          "lastname": "Kuhn",
          "locale": "en"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AgwBZNSHqS__KUqKxzk6yg
        token-type: Bearer
        client: oUUUeI6QTaivqG58SM2k8A
        expiry: 1519915683
        uid: macy@hoppe.co

    + Body

        {
          "status": "success",
          "data": {
            "id": "f83ba4dd-ba7c-4be6-9d88-c8bcebea5bac",
            "firstname": "Madge",
            "lastname": "Kuhn",
            "locale": "en",
            "email": "macy@hoppe.co",
            "provider": "email",
            "uid": "macy@hoppe.co",
            "created_at": "2018-02-01T14:48:03.993Z",
            "updated_at": "2018-02-01T14:48:03.993Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "reese@weimannwillms.biz",
          "password": "44S36iWsB"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: GY0Rhu8x8NAzSJhJw86U2w
        token-type: Bearer
        client: dNuMI5Nom2FJkCOGA83XKQ
        expiry: 1519915684
        uid: reese@weimannwillms.biz

    + Body

        {
          "data": {
            "id": "98ebe6dc-0654-40b6-a4a5-5a0a1461203b",
            "email": "reese@weimannwillms.biz",
            "provider": "email",
            "uid": "reese@weimannwillms.biz",
            "firstname": "Jane",
            "lastname": "Turcotte",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JvcMVmfVoy6QMYstGxdzIw
        Token-Type: Bearer
        Client: TFS3MR1IOUO4LZiyNQUDuw
        Expiry: 1519915684
        Uid: lee.champlin@block.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BVFjzW7gF5oqiBfg3IqmYg
        Token-Type: Bearer
        Client: _CWF8S8XsMTeap0qYHiGfg
        Expiry: 1519915684
        Uid: philip@robel.net

    + Body

        {
          "password": "DhCuNbQuCb6z",
          "password_confirmation": "DhCuNbQuCb6z"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: BVFjzW7gF5oqiBfg3IqmYg
        token-type: Bearer
        client: _CWF8S8XsMTeap0qYHiGfg
        expiry: 1519915684
        uid: philip@robel.net

    + Body

        {
          "success": true,
          "data": {
            "id": "1f9f3bb8-cc99-479a-aa51-dac779d6e5f6",
            "provider": "email",
            "email": "philip@robel.net",
            "uid": "philip@robel.net",
            "firstname": "Estel",
            "created_at": "2018-02-01T14:48:04.672Z",
            "updated_at": "2018-02-01T14:48:04.768Z",
            "lastname": "Cruickshank",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Z0hv84ux6veW0MjJAgxseQ
        Token-Type: Bearer
        Client: vrSxkhC_Vq6E1QDIUkYtkQ
        Expiry: 1519915684
        Uid: virginia@dubuque.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Z0hv84ux6veW0MjJAgxseQ
        token-type: Bearer
        client: vrSxkhC_Vq6E1QDIUkYtkQ
        expiry: 1519915684
        uid: virginia@dubuque.io

    + Body

        {
          "success": true,
          "data": {
            "id": "df243627-411d-4dc8-9d67-e8928470b773",
            "provider": "email",
            "uid": "virginia@dubuque.io",
            "firstname": "Quinn",
            "email": "virginia@dubuque.io",
            "lastname": "Smith",
            "locale": "fr"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WghRH0SVZ3ctsdaLcv8ppg
        Token-Type: Bearer
        Client: qXUEJWywm9BD-lTkt2v58g
        Expiry: 1519915685
        Uid: kristin@satterfield.co

    + Body

        {
          "category": {
            "name": "Strong Ale",
            "tva": "reduced_rate_alt",
            "store_id": "a0020e44-f867-4755-a51d-28101016b48b"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WghRH0SVZ3ctsdaLcv8ppg
        token-type: Bearer
        client: qXUEJWywm9BD-lTkt2v58g
        expiry: 1519915685
        uid: kristin@satterfield.co

    + Body

        {
          "id": "698f727f-c279-4eec-9f0e-4cca5d915fc7",
          "name": "Strong Ale",
          "tva": "reduced_rate_alt",
          "store_id": "a0020e44-f867-4755-a51d-28101016b48b",
          "category_id": null,
          "created_at": "2018-02-01T14:48:05.339Z",
          "updated_at": "2018-02-01T14:48:05.339Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IpEC1XsWcAlypN6hfKEUrw
        Token-Type: Bearer
        Client: e9k5d10UXIr85vZJQwxFsw
        Expiry: 1519915685
        Uid: suzanne@walshlang.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IpEC1XsWcAlypN6hfKEUrw
        token-type: Bearer
        client: e9k5d10UXIr85vZJQwxFsw
        expiry: 1519915685
        uid: suzanne@walshlang.name

    + Body

        [
          {
            "id": "9609ffe3-6e31-4089-aca0-eac1126341f6",
            "name": "Porter",
            "tva": "reduced_rate",
            "store_id": "dbb1c43c-825b-4af6-bc71-127a2193fde4",
            "category_id": null,
            "created_at": "2018-02-01T14:48:04.933Z",
            "updated_at": "2018-02-01T14:48:04.933Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OVWXNkOKfX8UBd7GAKRelg
        Token-Type: Bearer
        Client: 5n4g1R822qR13e_olpSesQ
        Expiry: 1519915685
        Uid: aliyah_powlowski@watsicakulas.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: OVWXNkOKfX8UBd7GAKRelg
        token-type: Bearer
        client: 5n4g1R822qR13e_olpSesQ
        expiry: 1519915685
        uid: aliyah_powlowski@watsicakulas.co

    + Body

        {
          "id": "61d080f4-b894-4ccd-8409-e99b20db19ba",
          "name": "Bock",
          "tva": "reduced_rate_alt",
          "store_id": "407e4a5d-36ea-4f6d-bcfb-b8c68cc4031c",
          "category_id": null,
          "created_at": "2018-02-01T14:48:05.384Z",
          "updated_at": "2018-02-01T14:48:05.384Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jotui7YJqxPyCWfSu7q4kQ
        Token-Type: Bearer
        Client: 99Ucoz-Z5qk5NZMzp5LtSA
        Expiry: 1519915685
        Uid: paolo_spinka@gleichner.biz

    + Body

        {
          "category": {
            "name": "Dark Lager"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jotui7YJqxPyCWfSu7q4kQ
        token-type: Bearer
        client: 99Ucoz-Z5qk5NZMzp5LtSA
        expiry: 1519915685
        uid: paolo_spinka@gleichner.biz

    + Body

        {
          "id": "6f6b4bef-a025-4687-a77a-4c22038fa976",
          "store_id": "ec8f170c-24c6-49a5-b067-fd02e3a58526",
          "name": "Dark Lager",
          "tva": "super_reduced_rate",
          "category_id": null,
          "created_at": "2018-02-01T14:48:05.608Z",
          "updated_at": "2018-02-01T14:48:05.791Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: U3fh97U9xAPueLrSJCLTtw
        Token-Type: Bearer
        Client: CqOpnq1H4ePK025TLIrj2A
        Expiry: 1519915686
        Uid: orion.bruen@kautzer.name

    + Body

        {
          "custom_attribute": {
            "name": "Saaz",
            "type": "number",
            "store_id": "db8f3143-746e-4da4-aea2-f0b89831be05"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: U3fh97U9xAPueLrSJCLTtw
        token-type: Bearer
        client: CqOpnq1H4ePK025TLIrj2A
        expiry: 1519915686
        uid: orion.bruen@kautzer.name

    + Body

        {
          "id": "e4f85ea6-d0a4-4fe0-8b15-8f23afe89184",
          "name": "Saaz",
          "type": "number",
          "store_id": "db8f3143-746e-4da4-aea2-f0b89831be05",
          "created_at": "2018-02-01T14:48:06.224Z",
          "updated_at": "2018-02-01T14:48:06.224Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IUL5-HEPD5FfG_UVWj987w
        Token-Type: Bearer
        Client: uiAjtNZt3aNiRTXKXMQC4A
        Expiry: 1519915685
        Uid: jada_ko@abbott.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IUL5-HEPD5FfG_UVWj987w
        token-type: Bearer
        client: uiAjtNZt3aNiRTXKXMQC4A
        expiry: 1519915685
        uid: jada_ko@abbott.org

    + Body

        [
          {
            "id": "0e800a05-7c0d-4348-8720-003171a4a624",
            "name": "Brewer’s Gold",
            "type": "number",
            "store_id": "25f2b3ab-30ac-4821-8d47-5133f27f31d1",
            "created_at": "2018-02-01T14:48:05.860Z",
            "updated_at": "2018-02-01T14:48:05.860Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ebsY0dPTt0fB1eT4ZCn6IQ
        Token-Type: Bearer
        Client: kqTykKn1zSp-vbv3wrkFhQ
        Expiry: 1519915686
        Uid: brice.pacocha@sporer.biz

+ Response 204 ()

    + Headers

        access-token: ebsY0dPTt0fB1eT4ZCn6IQ
        token-type: Bearer
        client: kqTykKn1zSp-vbv3wrkFhQ
        expiry: 1519915686
        uid: brice.pacocha@sporer.biz

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 36GwBkacKpFHgsSU2_aw5w
        Token-Type: Bearer
        Client: BT-NpUQGUcgd8GJmBKWwiQ
        Expiry: 1519915686
        Uid: allene@quigley.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 36GwBkacKpFHgsSU2_aw5w
        token-type: Bearer
        client: BT-NpUQGUcgd8GJmBKWwiQ
        expiry: 1519915686
        uid: allene@quigley.co

    + Body

        {
          "id": "255c9dd5-df62-4791-bdfd-bfd7a56371a4",
          "name": "Perle",
          "type": "text",
          "store_id": "66edaae4-8e48-4440-b4ea-18e6bbf24b1f",
          "created_at": "2018-02-01T14:48:06.266Z",
          "updated_at": "2018-02-01T14:48:06.266Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -yuW2HcSK5wLfJBgHbOkTw
        Token-Type: Bearer
        Client: AetWr16UZYyx8DjQnOPTGA
        Expiry: 1519915686
        Uid: jany@miller.com

    + Body

        {
          "custom_attribute": {
            "name": "Cashmere"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -yuW2HcSK5wLfJBgHbOkTw
        token-type: Bearer
        client: AetWr16UZYyx8DjQnOPTGA
        expiry: 1519915686
        uid: jany@miller.com

    + Body

        {
          "id": "2f3dddc3-415b-48df-8aa8-61c34c4b3f50",
          "store_id": "2bd3a661-5b37-4b91-b506-9a0307511135",
          "name": "Cashmere",
          "type": "text",
          "created_at": "2018-02-01T14:48:06.454Z",
          "updated_at": "2018-02-01T14:48:06.612Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fQrMQ5ARn9sN8rBJHoSLKA
        Token-Type: Bearer
        Client: DX28cJ7A8-JbH1DJakxhQA
        Expiry: 1519915687
        Uid: kali@pagac.name

    + Body

        {
          "inventory": {
            "store_id": "e44f0320-8393-4f08-97a1-a82705613eef"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fQrMQ5ARn9sN8rBJHoSLKA
        token-type: Bearer
        client: DX28cJ7A8-JbH1DJakxhQA
        expiry: 1519915687
        uid: kali@pagac.name

    + Body

        {
          "id": "cc150e82-5e2c-457a-96fe-0d4bdf2cbb8e",
          "locked_at": null,
          "store_id": "e44f0320-8393-4f08-97a1-a82705613eef",
          "created_at": "2018-02-01T14:48:07.192Z",
          "updated_at": "2018-02-01T14:48:07.192Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dmmuJ2jFgyvDJFSQvYCXMg
        Token-Type: Bearer
        Client: viuMdKs51qJDLrSkrqnrdw
        Expiry: 1519915686
        Uid: axel@lehner.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dmmuJ2jFgyvDJFSQvYCXMg
        token-type: Bearer
        client: viuMdKs51qJDLrSkrqnrdw
        expiry: 1519915686
        uid: axel@lehner.info

    + Body

        [
          {
            "id": "ae806b6f-7b90-459f-9d01-787d7d506b1c",
            "locked_at": null,
            "store_id": "39e815b3-3327-4542-86ae-01d9c7143e8c",
            "created_at": "2018-02-01T14:48:06.858Z",
            "updated_at": "2018-02-01T14:48:06.858Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: y578I4SMCepVMxZVJtM_HQ
        Token-Type: Bearer
        Client: -xKtL8JBaIWCe0Ltgxf9ww
        Expiry: 1519915687
        Uid: shyann@mueller.info

+ Response 204 ()

    + Headers

        access-token: y578I4SMCepVMxZVJtM_HQ
        token-type: Bearer
        client: -xKtL8JBaIWCe0Ltgxf9ww
        expiry: 1519915687
        uid: shyann@mueller.info

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JMJWTuVZCesjNyN01jwbFg
        Token-Type: Bearer
        Client: wy3Zct2Z4UnOh8Szv1Lzvg
        Expiry: 1519915687
        Uid: dorothy@hillsdamore.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: JMJWTuVZCesjNyN01jwbFg
        token-type: Bearer
        client: wy3Zct2Z4UnOh8Szv1Lzvg
        expiry: 1519915687
        uid: dorothy@hillsdamore.io

    + Body

        {
          "id": "c6401a90-0c2d-4aec-802a-f950cbb2c42b",
          "locked_at": null,
          "store_id": "a5e3833b-09f9-4abd-a374-9164cea16932",
          "created_at": "2018-02-01T14:48:07.226Z",
          "updated_at": "2018-02-01T14:48:07.226Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -OW9Pacsnm_9lYPf5s78SA
        Token-Type: Bearer
        Client: Is9kIsEGPxXPx9WWGdSEYA
        Expiry: 1519915687
        Uid: kelsi_will@kreiger.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -OW9Pacsnm_9lYPf5s78SA
        token-type: Bearer
        client: Is9kIsEGPxXPx9WWGdSEYA
        expiry: 1519915687
        uid: kelsi_will@kreiger.net

    + Body

        {
          "id": "6e849879-3172-4c90-813c-0de552f4a2bb",
          "store_id": "aba1b6db-4041-4ca7-a186-5fa3f9a0e18b",
          "locked_at": "2018-02-01T14:48:07.766Z",
          "created_at": "2018-02-01T14:48:07.603Z",
          "updated_at": "2018-02-01T14:48:07.767Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OuLO6vA6cLESS_F4tLxpTg
        Token-Type: Bearer
        Client: er7wMkpDRkKt2Z6Xha8NXA
        Expiry: 1519915688
        Uid: abbey_doyle@collinsjones.net

    + Body

        {
          "inventory_variant": {
            "inventory_id": "b242f36c-871c-4abb-8d74-f34adc312383",
            "variant_id": "99b7be5e-362e-4f97-ab00-956cb80a16dc",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: OuLO6vA6cLESS_F4tLxpTg
        token-type: Bearer
        client: er7wMkpDRkKt2Z6Xha8NXA
        expiry: 1519915688
        uid: abbey_doyle@collinsjones.net

    + Body

        {
          "id": "56abc707-bd52-4266-baae-ae1e86c8fc37",
          "quantity": 5,
          "inventory_id": "b242f36c-871c-4abb-8d74-f34adc312383",
          "variant_id": "99b7be5e-362e-4f97-ab00-956cb80a16dc",
          "created_at": "2018-02-01T14:48:08.337Z",
          "updated_at": "2018-02-01T14:48:08.337Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xCNvxYhcpXSN3juJbVA_tg
        Token-Type: Bearer
        Client: SD-_IpE_w-HgnSRF5pfLkw
        Expiry: 1519915688
        Uid: henriette@abshire.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xCNvxYhcpXSN3juJbVA_tg
        token-type: Bearer
        client: SD-_IpE_w-HgnSRF5pfLkw
        expiry: 1519915688
        uid: henriette@abshire.com

    + Body

        [
          {
            "id": "42777cc1-21c5-4ca7-969a-f8554df18db4",
            "quantity": 639,
            "inventory_id": "9e9affe4-7914-43c2-8eb8-49248f73c283",
            "variant_id": "0e38d09a-b6f3-4f2a-8257-69a202937700",
            "created_at": "2018-02-01T14:48:07.963Z",
            "updated_at": "2018-02-01T14:48:07.963Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zDKgTIcaxulqBseL5O70VA
        Token-Type: Bearer
        Client: jl4J9NVHJoLXq7lfTcSStg
        Expiry: 1519915688
        Uid: madyson_carter@kshlerin.io

+ Response 204 ()

    + Headers

        access-token: zDKgTIcaxulqBseL5O70VA
        token-type: Bearer
        client: jl4J9NVHJoLXq7lfTcSStg
        expiry: 1519915688
        uid: madyson_carter@kshlerin.io

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Rm_Ed_rHPgfo4T_71hA7UA
        Token-Type: Bearer
        Client: j7JpjAHGfKFXmJpqZDAvJg
        Expiry: 1519915688
        Uid: brycen_cronin@shanahantorphy.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Rm_Ed_rHPgfo4T_71hA7UA
        token-type: Bearer
        client: j7JpjAHGfKFXmJpqZDAvJg
        expiry: 1519915688
        uid: brycen_cronin@shanahantorphy.net

    + Body

        {
          "id": "98adca12-b3cb-497d-8b05-e711d9791c54",
          "quantity": 335,
          "inventory_id": "09e55e3a-cc03-4803-ac54-bf60688cb180",
          "variant_id": "c167d2d4-04d3-4e4c-b776-ab782c5018e7",
          "created_at": "2018-02-01T14:48:08.407Z",
          "updated_at": "2018-02-01T14:48:08.407Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: aoOFLSlNOmlLJGbb0a9Xsg
        Token-Type: Bearer
        Client: 1-FS0pgjYbAjoFI33MDN3Q
        Expiry: 1519915688
        Uid: reyna_predovic@mertz.info

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: aoOFLSlNOmlLJGbb0a9Xsg
        token-type: Bearer
        client: 1-FS0pgjYbAjoFI33MDN3Q
        expiry: 1519915688
        uid: reyna_predovic@mertz.info

    + Body

        {
          "id": "6c339d83-429f-4973-8b1a-83c5c78eb30f",
          "inventory_id": "8287d7b2-1c10-44d8-b967-30bef5482ee1",
          "quantity": 12,
          "variant_id": "b0911377-8904-446f-87df-a8a4828f80cb",
          "created_at": "2018-02-01T14:48:08.632Z",
          "updated_at": "2018-02-01T14:48:08.786Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TRMl1w5diY3t-U-BKG6FVA
        Token-Type: Bearer
        Client: v7HmCwyQaXarmKQ4EI-mvw
        Expiry: 1519915689
        Uid: joyce_turner@mcglynndurgan.name

    + Body

        {
          "manufacturer": {
            "name": "John Dawlish",
            "notes": "1140 Gislason Ports",
            "store_id": "dcdaf2d7-838e-4bb8-9aa5-97b6a2a25be3"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: TRMl1w5diY3t-U-BKG6FVA
        token-type: Bearer
        client: v7HmCwyQaXarmKQ4EI-mvw
        expiry: 1519915689
        uid: joyce_turner@mcglynndurgan.name

    + Body

        {
          "id": "50aebaf9-5d6f-4304-baf5-1efb4f9a1e53",
          "name": "John Dawlish",
          "notes": "1140 Gislason Ports",
          "store_id": "dcdaf2d7-838e-4bb8-9aa5-97b6a2a25be3",
          "created_at": "2018-02-01T14:48:09.383Z",
          "updated_at": "2018-02-01T14:48:09.383Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ktgigIF4uDX4RKVTJwtMLg
        Token-Type: Bearer
        Client: t51x61xXaBM6mBNNzkIX6w
        Expiry: 1519915689
        Uid: kattie.stiedemann@jastgrimes.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ktgigIF4uDX4RKVTJwtMLg
        token-type: Bearer
        client: t51x61xXaBM6mBNNzkIX6w
        expiry: 1519915689
        uid: kattie.stiedemann@jastgrimes.net

    + Body

        [
          {
            "id": "53db52a5-3d97-482d-8fcc-f3bd2057985a",
            "name": "Ginny Weasley",
            "notes": "614 Kautzer Rapid",
            "store_id": "256d8ba4-6ef8-4d01-883f-027a668b2452",
            "created_at": "2018-02-01T14:48:09.053Z",
            "updated_at": "2018-02-01T14:48:09.053Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: atsy-08y2AJucM401rAlDA
        Token-Type: Bearer
        Client: JIHQase017H6IJgfTZtxmg
        Expiry: 1519915689
        Uid: patience.tremblay@collins.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: atsy-08y2AJucM401rAlDA
        token-type: Bearer
        client: JIHQase017H6IJgfTZtxmg
        expiry: 1519915689
        uid: patience.tremblay@collins.name

    + Body

        {
          "id": "1377e14f-94a4-43c7-862b-f7edb6a34a95",
          "name": "Justin Finch-Fletchley",
          "notes": "557 Aida Expressway",
          "store_id": "82a397bd-95ad-4fb7-b872-6033017d8a00",
          "created_at": "2018-02-01T14:48:09.419Z",
          "updated_at": "2018-02-01T14:48:09.419Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: g9xRywCNl-ahGQ1FxGjWzg
        Token-Type: Bearer
        Client: yHstx-Y10wsElxaD_iTZ8Q
        Expiry: 1519915689
        Uid: frederique@huels.net

    + Body

        {
          "manufacturer": {
            "name": "Kingsley Shacklebolt"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: g9xRywCNl-ahGQ1FxGjWzg
        token-type: Bearer
        client: yHstx-Y10wsElxaD_iTZ8Q
        expiry: 1519915689
        uid: frederique@huels.net

    + Body

        {
          "id": "583b6ccd-9cff-4ba9-a146-fe8e903991c7",
          "store_id": "2ddef5bc-a683-4148-b4bd-e6d811beb85c",
          "name": "Kingsley Shacklebolt",
          "notes": "57728 Rice Green",
          "created_at": "2018-02-01T14:48:09.611Z",
          "updated_at": "2018-02-01T14:48:09.772Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: mjqNNyw04Nz5GuumYhJuFA
        Token-Type: Bearer
        Client: GAh3Vnf3uSpMIwk_aU6hdw
        Expiry: 1519915690
        Uid: ruby@rueckerwaelchi.info

    + Body

        {
          "product": {
            "name": "Trois Pistoles",
            "category_id": "f5f06139-4312-4d5b-b7c5-7e1f0c61919a",
            "manufacturer_id": "2586c7de-e069-424f-b781-c180f8d7b18c",
            "store_id": "74c8f495-aa78-4dc1-867e-d1203d4bb553"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mjqNNyw04Nz5GuumYhJuFA
        token-type: Bearer
        client: GAh3Vnf3uSpMIwk_aU6hdw
        expiry: 1519915690
        uid: ruby@rueckerwaelchi.info

    + Body

        {
          "id": "903cfcb1-e5ce-4a2c-bfd1-e87362e9b974",
          "name": "Trois Pistoles",
          "category_id": "f5f06139-4312-4d5b-b7c5-7e1f0c61919a",
          "manufacturer_id": "2586c7de-e069-424f-b781-c180f8d7b18c",
          "store_id": "74c8f495-aa78-4dc1-867e-d1203d4bb553",
          "created_at": "2018-02-01T14:48:10.178Z",
          "updated_at": "2018-02-01T14:48:10.178Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NALXdm1l44uaRQ4Mmtnf5Q
        Token-Type: Bearer
        Client: Fwx6qgtdAe45YzNxYpfoyg
        Expiry: 1519915689
        Uid: dallin.trantow@hahnhudson.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NALXdm1l44uaRQ4Mmtnf5Q
        token-type: Bearer
        client: Fwx6qgtdAe45YzNxYpfoyg
        expiry: 1519915689
        uid: dallin.trantow@hahnhudson.co

    + Body

        [
          {
            "id": "35b95907-ac43-4001-b320-89fb55b7d9db",
            "name": "Double Bastard Ale",
            "category_id": "524e5dd6-ac33-46b7-a980-aaf7d5df0e6e",
            "manufacturer_id": "ba612d09-76fa-4ec4-9206-39d4389dad89",
            "store_id": "df56d7a4-9d3d-4b80-bfe9-5dae657f9bcd",
            "created_at": "2018-02-01T14:48:09.826Z",
            "updated_at": "2018-02-01T14:48:09.826Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DgIbMrpbeWOJEW49EEqGww
        Token-Type: Bearer
        Client: PQXkQggzecb4GKZ3OJ_X1w
        Expiry: 1519915690
        Uid: reyes@parker.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DgIbMrpbeWOJEW49EEqGww
        token-type: Bearer
        client: PQXkQggzecb4GKZ3OJ_X1w
        expiry: 1519915690
        uid: reyes@parker.name

    + Body

        {
          "id": "159eabcc-1444-4cdb-bda7-2bcd4952684c",
          "name": "Chimay Grande Réserve",
          "category_id": "4295a6a5-cd4f-4114-acae-d17708cdce69",
          "manufacturer_id": "70f9a247-807e-4935-ac27-0bfdb82e00c4",
          "store_id": "114a2182-39db-49d4-ae68-33f43b485a2d",
          "created_at": "2018-02-01T14:48:10.219Z",
          "updated_at": "2018-02-01T14:48:10.219Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tgJWfaVjTFAmcQehVC8KZw
        Token-Type: Bearer
        Client: pTuhlXcRT6HmgcF2wMQiYQ
        Expiry: 1519915690
        Uid: maegan@lesch.com

    + Body

        {
          "product": {
            "name": "Bourbon County Stout"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tgJWfaVjTFAmcQehVC8KZw
        token-type: Bearer
        client: pTuhlXcRT6HmgcF2wMQiYQ
        expiry: 1519915690
        uid: maegan@lesch.com

    + Body

        {
          "id": "34163425-e331-4c84-88a6-6a38cfe9abc8",
          "store_id": "9c181a02-dff7-423f-a314-923811b32c8c",
          "name": "Bourbon County Stout",
          "category_id": "c979a200-66ed-44ed-9a1e-1bdbe4b3f52d",
          "manufacturer_id": "2a1861b5-b494-4b38-ac1b-8f7662f68f5a",
          "created_at": "2018-02-01T14:48:10.413Z",
          "updated_at": "2018-02-01T14:48:10.573Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dLU8sPeT7xHvSR7PnUt3vg
        Token-Type: Bearer
        Client: __0q0KHc0WZf6cXawSTQvQ
        Expiry: 1519915690
        Uid: wellington@feil.com

    + Body

        {
          "provider": {
            "name": "Snowball",
            "notes": "57050 Syble Village",
            "store_id": "8a1690fd-0669-406c-b260-50ae445c0b5d"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dLU8sPeT7xHvSR7PnUt3vg
        token-type: Bearer
        client: __0q0KHc0WZf6cXawSTQvQ
        expiry: 1519915690
        uid: wellington@feil.com

    + Body

        {
          "id": "4bb52594-fd53-42ee-a963-cc77cc8cd7d9",
          "name": "Snowball",
          "notes": "57050 Syble Village",
          "store_id": "8a1690fd-0669-406c-b260-50ae445c0b5d",
          "created_at": "2018-02-01T14:48:10.943Z",
          "updated_at": "2018-02-01T14:48:10.943Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9JJGOGgX7Ka0Xewa-1jYIw
        Token-Type: Bearer
        Client: xqg4znZX9PrZUD7wspj2og
        Expiry: 1519915690
        Uid: karson@ratke.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9JJGOGgX7Ka0Xewa-1jYIw
        token-type: Bearer
        client: xqg4znZX9PrZUD7wspj2og
        expiry: 1519915690
        uid: karson@ratke.co

    + Body

        [
          {
            "id": "aff5a394-a10e-41bf-a4b7-e836009f1acf",
            "name": "Dr. Glip-Glop",
            "notes": "585 Sunny Tunnel",
            "store_id": "610e96e9-9b2c-4b6f-88a9-ea013ca685d0",
            "created_at": "2018-02-01T14:48:10.618Z",
            "updated_at": "2018-02-01T14:48:10.618Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Tdnf9n93N6BQsDadtTC2Hw
        Token-Type: Bearer
        Client: iDdYwXU9IUU38vQYIVXlWw
        Expiry: 1519915691
        Uid: rowan@turcotte.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Tdnf9n93N6BQsDadtTC2Hw
        token-type: Bearer
        client: iDdYwXU9IUU38vQYIVXlWw
        expiry: 1519915691
        uid: rowan@turcotte.biz

    + Body

        {
          "id": "828b2d09-f83d-44ac-bef8-c1d3fb95c30c",
          "name": "Lighthouse Chief",
          "notes": "921 Gloria Route",
          "store_id": "0b710603-ca78-4f40-8b28-05e5c1f6fbbd",
          "created_at": "2018-02-01T14:48:10.979Z",
          "updated_at": "2018-02-01T14:48:10.979Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Jn0bf87Z1pRN4AICds5LJA
        Token-Type: Bearer
        Client: sshlqnVOvS_5go5OxAw42Q
        Expiry: 1519915691
        Uid: caria.murray@marvin.co

    + Body

        {
          "provider": {
            "name": "Evil Morty"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Jn0bf87Z1pRN4AICds5LJA
        token-type: Bearer
        client: sshlqnVOvS_5go5OxAw42Q
        expiry: 1519915691
        uid: caria.murray@marvin.co

    + Body

        {
          "id": "59fc98b5-c46e-4c0f-bc25-0c4da4f58952",
          "store_id": "53bbc5a8-e865-47cb-a6e7-2037dfcffe70",
          "name": "Evil Morty",
          "notes": "919 Mae Crescent",
          "created_at": "2018-02-01T14:48:11.159Z",
          "updated_at": "2018-02-01T14:48:11.315Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tZS1uTRNrLX3_6IgUV9Hyg
        Token-Type: Bearer
        Client: x_tmH4QWXr55-fgUAvTVow
        Expiry: 1519915691
        Uid: zander@krajcik.info

    + Body

        {
          "shipping_variant": {
            "shipping_id": "24096476-cbdb-4702-b8e1-638b2b005f9c",
            "variant_id": "35fc9a95-16b7-45eb-a19a-ed79db047b64",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tZS1uTRNrLX3_6IgUV9Hyg
        token-type: Bearer
        client: x_tmH4QWXr55-fgUAvTVow
        expiry: 1519915691
        uid: zander@krajcik.info

    + Body

        {
          "id": "ad2f629b-0e7a-43a6-bf76-a42228b3b155",
          "quantity": 5,
          "shipping_id": "24096476-cbdb-4702-b8e1-638b2b005f9c",
          "variant_id": "35fc9a95-16b7-45eb-a19a-ed79db047b64",
          "created_at": "2018-02-01T14:48:11.839Z",
          "updated_at": "2018-02-01T14:48:11.839Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vyW7OBRCoiNAJUKHAolqMg
        Token-Type: Bearer
        Client: 0-EZNibikSnH7pl6NdTTRg
        Expiry: 1519915691
        Uid: abdiel@schaefertorp.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vyW7OBRCoiNAJUKHAolqMg
        token-type: Bearer
        client: 0-EZNibikSnH7pl6NdTTRg
        expiry: 1519915691
        uid: abdiel@schaefertorp.com

    + Body

        [
          {
            "id": "203f03fe-fbf2-40a0-a780-43eaea242abb",
            "quantity": 453,
            "shipping_id": "5763500e-c47b-4b83-a00d-f3c0b9d0c4c8",
            "variant_id": "9f6f7ef9-16b0-4195-9d0a-0bff88206b16",
            "created_at": "2018-02-01T14:48:11.461Z",
            "updated_at": "2018-02-01T14:48:11.461Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9l3eeCysAVVI_Xmpd-EGmA
        Token-Type: Bearer
        Client: Vqgrov8oweK_Zm5fiOal7w
        Expiry: 1519915692
        Uid: carmelo@oberbrunner.co

+ Response 204 ()

    + Headers

        access-token: 9l3eeCysAVVI_Xmpd-EGmA
        token-type: Bearer
        client: Vqgrov8oweK_Zm5fiOal7w
        expiry: 1519915692
        uid: carmelo@oberbrunner.co

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tyTg3JHSzqZ4pgrMqbqdYg
        Token-Type: Bearer
        Client: Yza2-JNU2CivmBMCcahupg
        Expiry: 1519915691
        Uid: amaya.lind@heidenreich.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tyTg3JHSzqZ4pgrMqbqdYg
        token-type: Bearer
        client: Yza2-JNU2CivmBMCcahupg
        expiry: 1519915691
        uid: amaya.lind@heidenreich.net

    + Body

        {
          "id": "86cf456c-0cfd-4f9d-82d8-a96722419198",
          "quantity": 834,
          "shipping_id": "667651a8-c766-41e1-9264-0acb9b09ad83",
          "variant_id": "15851200-2cec-47e1-ac36-cafc89d10f4a",
          "created_at": "2018-02-01T14:48:11.913Z",
          "updated_at": "2018-02-01T14:48:11.913Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HDabAokVc9uO44hI2QKUbA
        Token-Type: Bearer
        Client: PJUaogzyfBhQRChtrFQ0hw
        Expiry: 1519915692
        Uid: ashleigh.feeney@reynolds.info

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HDabAokVc9uO44hI2QKUbA
        token-type: Bearer
        client: PJUaogzyfBhQRChtrFQ0hw
        expiry: 1519915692
        uid: ashleigh.feeney@reynolds.info

    + Body

        {
          "id": "ea7d021d-8b5c-467d-bf4f-f3678c90d5ec",
          "shipping_id": "71202f5a-079b-41dd-8bbc-e5367e540153",
          "quantity": 12,
          "variant_id": "d904007f-14fd-48dc-91db-9372d45c3e3f",
          "created_at": "2018-02-01T14:48:12.138Z",
          "updated_at": "2018-02-01T14:48:12.294Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wDHPdADiVKRXQsNcK5djsA
        Token-Type: Bearer
        Client: ElhD0WqmaRF7CIbIj1EqaA
        Expiry: 1519915692
        Uid: reba@abshirekemmer.io

    + Body

        {
          "shipping": {
            "store_id": "0505ce1e-2deb-45e0-83f4-b01f7dc555f2"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: wDHPdADiVKRXQsNcK5djsA
        token-type: Bearer
        client: ElhD0WqmaRF7CIbIj1EqaA
        expiry: 1519915692
        uid: reba@abshirekemmer.io

    + Body

        {
          "id": "7f550a90-3ed1-417a-9df5-cf6ae6794f12",
          "locked_at": null,
          "store_id": "0505ce1e-2deb-45e0-83f4-b01f7dc555f2",
          "created_at": "2018-02-01T14:48:12.879Z",
          "updated_at": "2018-02-01T14:48:12.879Z"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ILtSGyAFsdzmQ4-7pPQoRg
        Token-Type: Bearer
        Client: x-i4RTAiG2jrCA6gsrE5bA
        Expiry: 1519915692
        Uid: rubie.hartmann@hettingerfunk.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ILtSGyAFsdzmQ4-7pPQoRg
        token-type: Bearer
        client: x-i4RTAiG2jrCA6gsrE5bA
        expiry: 1519915692
        uid: rubie.hartmann@hettingerfunk.co

    + Body

        [
          {
            "id": "c6408d55-e6df-4171-8b4c-d85afaca1bd7",
            "locked_at": null,
            "store_id": "c4b147b9-d0f3-4fa3-ab9b-11f96fb65805",
            "created_at": "2018-02-01T14:48:12.554Z",
            "updated_at": "2018-02-01T14:48:12.554Z"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cTLfv6u_5Svavk8Jq_woMg
        Token-Type: Bearer
        Client: rFlTxOS94yD5Z0LjibcAaA
        Expiry: 1519915693
        Uid: lela_littel@heidenreich.org

+ Response 204 ()

    + Headers

        access-token: cTLfv6u_5Svavk8Jq_woMg
        token-type: Bearer
        client: rFlTxOS94yD5Z0LjibcAaA
        expiry: 1519915693
        uid: lela_littel@heidenreich.org

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: d7y_15F9OHpaFNOiRDwl7g
        Token-Type: Bearer
        Client: TpK74vOFwfv_nnsEh13A6g
        Expiry: 1519915692
        Uid: tony_lynch@keeling.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: d7y_15F9OHpaFNOiRDwl7g
        token-type: Bearer
        client: TpK74vOFwfv_nnsEh13A6g
        expiry: 1519915692
        uid: tony_lynch@keeling.net

    + Body

        {
          "id": "fbf82eab-b4c9-457a-b8de-514508335fc0",
          "locked_at": null,
          "store_id": "f71ae6f9-6266-4cfc-825f-3a9f8e81296b",
          "created_at": "2018-02-01T14:48:12.913Z",
          "updated_at": "2018-02-01T14:48:12.913Z"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uhMm9FRL2EfzHz6DfIEDlA
        Token-Type: Bearer
        Client: wkA5KG8fn0Qnr49BdIFEnw
        Expiry: 1519915693
        Uid: coralie@bahringer.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uhMm9FRL2EfzHz6DfIEDlA
        token-type: Bearer
        client: wkA5KG8fn0Qnr49BdIFEnw
        expiry: 1519915693
        uid: coralie@bahringer.org

    + Body

        {
          "id": "dd3e55fe-49dd-497e-852a-c338ca6c3f11",
          "store_id": "0db7b965-ea71-4684-acb7-b11d44af702a",
          "locked_at": "2018-02-01T14:48:13.432Z",
          "created_at": "2018-02-01T14:48:13.283Z",
          "updated_at": "2018-02-01T14:48:13.433Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Vo-CeRab6eg8OvP9pxsD7Q
        Token-Type: Bearer
        Client: us6VKfcbRkPRh_cousGAIw
        Expiry: 1519915693
        Uid: deangelo@white.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Vo-CeRab6eg8OvP9pxsD7Q
        token-type: Bearer
        client: us6VKfcbRkPRh_cousGAIw
        expiry: 1519915693
        uid: deangelo@white.net

    + Body

        {
          "id": "28235ed0-0c5a-4fef-b791-ad0641645184",
          "quantity": 0,
          "stock_backup_id": "47fe9346-3d73-4fa1-8ea0-451bb5e402c3",
          "variant_id": "57eeca44-7cb9-45b2-b7f1-4545534c9f5c",
          "created_at": "2018-02-01T14:48:13.793Z",
          "updated_at": "2018-02-01T14:48:13.793Z"
        }

## Stock backup variants collection [/stock_backup_variants]

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Mr157xzscaecZBK50Vmu-g
        Token-Type: Bearer
        Client: OrcQYk3tmONHY-24x8st6A
        Expiry: 1519915693
        Uid: haylee_champlin@heaney.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Mr157xzscaecZBK50Vmu-g
        token-type: Bearer
        client: OrcQYk3tmONHY-24x8st6A
        expiry: 1519915693
        uid: haylee_champlin@heaney.net

    + Body

        [
          {
            "id": "15d18735-0496-47c7-aeb7-e18cc9aa2485",
            "quantity": 0,
            "stock_backup_id": "1b166b76-f650-4a7e-94cd-97c555c71947",
            "variant_id": "2b684741-dc47-45af-9738-2aa46216f755",
            "created_at": "2018-02-01T14:48:13.567Z",
            "updated_at": "2018-02-01T14:48:13.567Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1KPaUihuhLW9o0iDEVevEA
        Token-Type: Bearer
        Client: VxRF3UqYvH1G0piV_q5S8g
        Expiry: 1519915694
        Uid: emely_lueilwitz@hintz.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1KPaUihuhLW9o0iDEVevEA
        token-type: Bearer
        client: VxRF3UqYvH1G0piV_q5S8g
        expiry: 1519915694
        uid: emely_lueilwitz@hintz.biz

    + Body

        {
          "id": "70858f23-aae4-4a71-b772-79a91d6698b4",
          "store_id": "7a31b5c7-368b-4221-9cac-6fb37a471dbf",
          "created_at": "2018-02-01T14:48:14.192Z",
          "updated_at": "2018-02-01T14:48:14.192Z"
        }

## Stock backups collection [/stock_backups]

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LEdBAsSLlCjvm4mARU9jDQ
        Token-Type: Bearer
        Client: rYE1cByUZrWGmqic7oHGtA
        Expiry: 1519915694
        Uid: randall.balistreri@feest.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LEdBAsSLlCjvm4mARU9jDQ
        token-type: Bearer
        client: rYE1cByUZrWGmqic7oHGtA
        expiry: 1519915694
        uid: randall.balistreri@feest.com

    + Body

        [
          {
            "id": "e7084d2c-dbc4-4413-9c7b-28d8ff4e81b3",
            "store_id": "c058d046-d49f-430b-bfa2-2825befdfd42",
            "created_at": "2018-02-01T14:48:13.990Z",
            "updated_at": "2018-02-01T14:48:13.990Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xApqkwduvY_ZMaoPBMikSg
        Token-Type: Bearer
        Client: k9ePEYGiQ6R2aH1Dgsyiag
        Expiry: 1519915694
        Uid: flavio@schiller.org

    + Body

        {
          "store_membership": {
            "user_id": "4ed0148b-3169-4002-946b-6199d700a60b",
            "store_id": "c40f580c-ccf7-4a3c-a211-aaef94e05eb7",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xApqkwduvY_ZMaoPBMikSg
        token-type: Bearer
        client: k9ePEYGiQ6R2aH1Dgsyiag
        expiry: 1519915694
        uid: flavio@schiller.org

    + Body

        {
          "id": "30273945-b0c3-4b7d-b8c7-8d0acd40500f",
          "store_id": "c40f580c-ccf7-4a3c-a211-aaef94e05eb7",
          "user_id": "4ed0148b-3169-4002-946b-6199d700a60b",
          "role": "regular",
          "created_at": "2018-02-01T14:48:14.703Z",
          "updated_at": "2018-02-01T14:48:14.703Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 7GKshkj7gSC-HjBnKC77ww
        Token-Type: Bearer
        Client: ZNeRq-BwET6XC7cT5vqOoA
        Expiry: 1519915694
        Uid: eula@rippinhowell.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 7GKshkj7gSC-HjBnKC77ww
        token-type: Bearer
        client: ZNeRq-BwET6XC7cT5vqOoA
        expiry: 1519915694
        uid: eula@rippinhowell.co

    + Body

        [
          {
            "id": "64b67a4b-f93d-4c0c-a39c-2450e78e988d",
            "store_id": "a9ce75c2-a7a0-49c9-90e5-ca576cbba9e9",
            "user_id": "f7640d60-70cc-48a9-be4d-0cd1aa98e272",
            "role": "admin",
            "created_at": "2018-02-01T14:48:14.367Z",
            "updated_at": "2018-02-01T14:48:14.367Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kbVyQ5X-Z0L0DZzdyOTGhA
        Token-Type: Bearer
        Client: kg0g7pyTFGOfyy02NZPxTQ
        Expiry: 1519915695
        Uid: era@sanford.co

+ Response 204 ()

    + Headers

        access-token: kbVyQ5X-Z0L0DZzdyOTGhA
        token-type: Bearer
        client: kg0g7pyTFGOfyy02NZPxTQ
        expiry: 1519915695
        uid: era@sanford.co

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: F30y5j_-9yDa9reFyYO0hw
        Token-Type: Bearer
        Client: Lh3-ObWriOubarjJalNcwg
        Expiry: 1519915694
        Uid: virgil@hane.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: F30y5j_-9yDa9reFyYO0hw
        token-type: Bearer
        client: Lh3-ObWriOubarjJalNcwg
        expiry: 1519915694
        uid: virgil@hane.io

    + Body

        {
          "id": "2c0396a6-1fc6-4c9b-9af3-6f3bd31a5f6c",
          "store_id": "2e2ea434-d136-49ab-9d6c-bf4781387ee7",
          "user_id": "924e3960-436f-47c8-89f6-30c4630c468e",
          "role": "admin",
          "created_at": "2018-02-01T14:48:14.749Z",
          "updated_at": "2018-02-01T14:48:14.749Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YuUPsONQkg9GRB4uebMpTQ
        Token-Type: Bearer
        Client: Dg53h15Rn_cQ_s08GiOzlA
        Expiry: 1519915695
        Uid: raphaelle@binskrajcik.io

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YuUPsONQkg9GRB4uebMpTQ
        token-type: Bearer
        client: Dg53h15Rn_cQ_s08GiOzlA
        expiry: 1519915695
        uid: raphaelle@binskrajcik.io

    + Body

        {
          "id": "762f07e3-2e13-4dc8-966e-317277350ee7",
          "store_id": "498bfcf7-1d9f-4422-9675-0e10c4a284f9",
          "role": "admin",
          "user_id": "c191a66c-709e-440a-9f5f-75294780127b",
          "created_at": "2018-02-01T14:48:14.940Z",
          "updated_at": "2018-02-01T14:48:14.940Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ugTkc8665JLo80C3qKqD-w
        Token-Type: Bearer
        Client: 48EJpiTWtQUENqEEnCdTgQ
        Expiry: 1519915695
        Uid: ottis@huelsbauch.net

    + Body

        {
          "store": {
            "name": "Yavin",
            "address": "1535 Stone Island",
            "country": "CW",
            "key": "yavin-89"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ugTkc8665JLo80C3qKqD-w
        token-type: Bearer
        client: 48EJpiTWtQUENqEEnCdTgQ
        expiry: 1519915695
        uid: ottis@huelsbauch.net

    + Body

        {
          "id": "4d8e78a9-e714-40a8-80c1-7143b2ea107e",
          "key": "yavin-89",
          "name": "Yavin",
          "address": "1535 Stone Island",
          "country": "CW",
          "created_at": "2018-02-01T14:48:15.673Z",
          "updated_at": "2018-02-01T14:48:15.673Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uIc7XzFW5V8EoGBYsWVpBA
        Token-Type: Bearer
        Client: FbOK0Uq85q4iji-DzotxXw
        Expiry: 1519915695
        Uid: raven_haag@gusikowski.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uIc7XzFW5V8EoGBYsWVpBA
        token-type: Bearer
        client: FbOK0Uq85q4iji-DzotxXw
        expiry: 1519915695
        uid: raven_haag@gusikowski.net

    + Body

        [
          {
            "id": "18090d11-5d6e-4108-8311-252675364542",
            "key": "coruscant-88",
            "name": "Coruscant",
            "address": "267 Moen Hollow",
            "country": "UG",
            "created_at": "2018-02-01T14:48:15.310Z",
            "updated_at": "2018-02-01T14:48:15.310Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZmuO3D4mku7zt5o5K405ig
        Token-Type: Bearer
        Client: lUEN87vyIxCanulKxfomFA
        Expiry: 1519915695
        Uid: virgil_lindgren@bodeweber.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ZmuO3D4mku7zt5o5K405ig
        token-type: Bearer
        client: lUEN87vyIxCanulKxfomFA
        expiry: 1519915695
        uid: virgil_lindgren@bodeweber.co

    + Body

        {
          "id": "ae7e26b7-9b40-4dac-8da9-67c8d8b33a1c",
          "key": "kamino-91",
          "name": "Kamino",
          "address": "313 Raynor Forest",
          "country": "BJ",
          "created_at": "2018-02-01T14:48:15.700Z",
          "updated_at": "2018-02-01T14:48:15.700Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pIzg5UqDkOzkDLltnBCRIg
        Token-Type: Bearer
        Client: 3_xAC3ug4bP80MQiRNjGGA
        Expiry: 1519915695
        Uid: maddison@cummeratafay.net

    + Body

        {
          "store": {
            "name": "Sullust"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: pIzg5UqDkOzkDLltnBCRIg
        token-type: Bearer
        client: 3_xAC3ug4bP80MQiRNjGGA
        expiry: 1519915695
        uid: maddison@cummeratafay.net

    + Body

        {
          "id": "3249257f-c94d-47d7-aeb7-445ff44195e5",
          "name": "Sullust",
          "country": "IO",
          "key": "dqar-92",
          "address": "4234 Baumbach Summit",
          "created_at": "2018-02-01T14:48:15.885Z",
          "updated_at": "2018-02-01T14:48:16.054Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: m8hj09TMXPHTspuVri6hrA
        Token-Type: Bearer
        Client: NZkceQ4O-0efP2cEYueyfA
        Expiry: 1519915696
        Uid: martine@pollich.co

    + Body

        {
          "variant_attribute": {
            "value": "Carapils",
            "custom_attribute_id": "b2d7f4a9-fe5a-48d8-9d8d-0b989797223d",
            "variant_id": "e6861b86-98e4-470e-9964-3de91da9d5b8"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: m8hj09TMXPHTspuVri6hrA
        token-type: Bearer
        client: NZkceQ4O-0efP2cEYueyfA
        expiry: 1519915696
        uid: martine@pollich.co

    + Body

        {
          "id": "ced06b54-69ef-4530-a8fb-3dac56267ce8",
          "value": "Carapils",
          "variant_id": "e6861b86-98e4-470e-9964-3de91da9d5b8",
          "custom_attribute_id": "b2d7f4a9-fe5a-48d8-9d8d-0b989797223d",
          "created_at": "2018-02-01T14:48:16.709Z",
          "updated_at": "2018-02-01T14:48:16.709Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Tk05qh9g-mnead6JSacbGQ
        Token-Type: Bearer
        Client: y31HekTaOzjFJxKOq3JSAw
        Expiry: 1519915696
        Uid: stacey.quitzon@rogahnhaley.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Tk05qh9g-mnead6JSacbGQ
        token-type: Bearer
        client: y31HekTaOzjFJxKOq3JSAw
        expiry: 1519915696
        uid: stacey.quitzon@rogahnhaley.co

    + Body

        [
          {
            "id": "2b167a7b-e16a-485e-851c-e5aab3bd8903",
            "value": "Wheat mal",
            "variant_id": "ee984c7b-ee00-4a95-9e52-7ee90a96e91c",
            "custom_attribute_id": "f17139e3-b37e-4b35-ac9d-c14cc36ea3bc",
            "created_at": "2018-02-01T14:48:16.240Z",
            "updated_at": "2018-02-01T14:48:16.240Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: _FJreO7Y3tjsY8tg065Sdw
        Token-Type: Bearer
        Client: H9p4QbgFMOvTuoPnocerZg
        Expiry: 1519915697
        Uid: beulah_windler@hegmann.info

+ Response 204 ()

    + Headers

        access-token: _FJreO7Y3tjsY8tg065Sdw
        token-type: Bearer
        client: H9p4QbgFMOvTuoPnocerZg
        expiry: 1519915697
        uid: beulah_windler@hegmann.info

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: agBIqikQNPhPaVDdhswUkA
        Token-Type: Bearer
        Client: uLnTuIWK_5n8dHsPK5sfqQ
        Expiry: 1519915697
        Uid: andy@flatley.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: agBIqikQNPhPaVDdhswUkA
        token-type: Bearer
        client: uLnTuIWK_5n8dHsPK5sfqQ
        expiry: 1519915697
        uid: andy@flatley.com

    + Body

        {
          "id": "9618823c-52d4-4cde-9611-724c40eab7d4",
          "value": "Munich",
          "variant_id": "f0c28109-e50e-4c04-b3d4-b7f24f4a645b",
          "custom_attribute_id": "3e20f52a-7482-471f-ab8e-fbc60214de33",
          "created_at": "2018-02-01T14:48:16.871Z",
          "updated_at": "2018-02-01T14:48:16.871Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ls-fVRIjYoDxdsZOlwb3Qw
        Token-Type: Bearer
        Client: MqcSnISE1TZfOZsiWbMdjQ
        Expiry: 1519915697
        Uid: jimmie_hyatt@hilll.name

    + Body

        {
          "variant_attribute": {
            "value": "Rye malt"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Ls-fVRIjYoDxdsZOlwb3Qw
        token-type: Bearer
        client: MqcSnISE1TZfOZsiWbMdjQ
        expiry: 1519915697
        uid: jimmie_hyatt@hilll.name

    + Body

        {
          "id": "12da48b8-37e5-4b47-8b17-f7a6ea8b4a0b",
          "variant_id": "6f847bc1-5787-44ef-a314-736fd5f82eaf",
          "value": "Rye malt",
          "custom_attribute_id": "ad82e606-6bdd-40b2-a4a7-fbe31623116d",
          "created_at": "2018-02-01T14:48:17.275Z",
          "updated_at": "2018-02-01T14:48:17.500Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AE6GnpfPVoPbCzSHMa_Vhg
        Token-Type: Bearer
        Client: 7hEP2dJa1vPV4l2kHnFiwA
        Expiry: 1519915698
        Uid: pietro_yundt@balistreri.name

    + Body

        {
          "variant": {
            "original_barcode": "4721961171",
            "buying_price": "28.59",
            "tax_free_price": 51.462,
            "ratio": "49.31",
            "product_id": "1c3251ad-95d9-47c2-ba9c-74402e8824bd",
            "provider_id": "4f109525-115d-4c5c-a0a8-b8a674099ca0",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AE6GnpfPVoPbCzSHMa_Vhg
        token-type: Bearer
        client: 7hEP2dJa1vPV4l2kHnFiwA
        expiry: 1519915698
        uid: pietro_yundt@balistreri.name

    + Body

        {
          "id": "ad4e1055-9dcb-4d6f-a48a-f0b0b3327ba8",
          "original_barcode": "4721961171",
          "barcode": "000004721961171",
          "buying_price": 28.59,
          "tax_free_price": 51.462,
          "ratio": 49.31,
          "quantity": 0,
          "default": false,
          "product_id": "1c3251ad-95d9-47c2-ba9c-74402e8824bd",
          "provider_id": "4f109525-115d-4c5c-a0a8-b8a674099ca0",
          "created_at": "2018-02-01T14:48:18.209Z",
          "updated_at": "2018-02-01T14:48:18.209Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Jr2zNyG_wN6kTbp7cLvrKA
        Token-Type: Bearer
        Client: UtiFH_DH3gtpvvb4-F5Efw
        Expiry: 1519915697
        Uid: mathew@hartmannkrajcik.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Jr2zNyG_wN6kTbp7cLvrKA
        token-type: Bearer
        client: UtiFH_DH3gtpvvb4-F5Efw
        expiry: 1519915697
        uid: mathew@hartmannkrajcik.com

    + Body

        [
          {
            "id": "eb0bca52-62a6-4c09-b7fa-691c6fb60c74",
            "original_barcode": "7112143798",
            "barcode": "000007112143798",
            "buying_price": 27.79,
            "tax_free_price": 50.022,
            "ratio": 66.82,
            "quantity": 0,
            "default": false,
            "product_id": "08ef02be-8050-4270-86e4-8e42ba900468",
            "provider_id": "f91399c8-f9f1-402b-8782-8eb1d44cd61f",
            "created_at": "2018-02-01T14:48:17.842Z",
            "updated_at": "2018-02-01T14:48:17.842Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0ANCdullhU7W9w5N6Hqv4Q
        Token-Type: Bearer
        Client: 4Z9YY3sawAYYjp8p7xpfaw
        Expiry: 1519915698
        Uid: jake@gleason.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 0ANCdullhU7W9w5N6Hqv4Q
        token-type: Bearer
        client: 4Z9YY3sawAYYjp8p7xpfaw
        expiry: 1519915698
        uid: jake@gleason.com

    + Body

        {
          "id": "8df382e2-78e8-4834-bafc-36263b2a668d",
          "original_barcode": "8008484014",
          "barcode": "000008008484014",
          "buying_price": 63.95,
          "tax_free_price": 115.11,
          "ratio": 47.73,
          "quantity": 0,
          "default": false,
          "product_id": "e38677fb-07ea-493a-b911-1e91963c2b88",
          "provider_id": "3939cc19-9b5f-4a41-ab58-844ecab3a4f0",
          "created_at": "2018-02-01T14:48:18.271Z",
          "updated_at": "2018-02-01T14:48:18.271Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: u2wVwmcnCijSn25ZBm49Xg
        Token-Type: Bearer
        Client: hidASOZ7P0xWCyXLcB9PAA
        Expiry: 1519915698
        Uid: akeem_hintz@lesch.info

    + Body

        {
          "variant": {
            "ratio": 42.68
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: u2wVwmcnCijSn25ZBm49Xg
        token-type: Bearer
        client: hidASOZ7P0xWCyXLcB9PAA
        expiry: 1519915698
        uid: akeem_hintz@lesch.info

    + Body

        {
          "id": "3b641c82-4953-407c-9c92-c8a81ff945d3",
          "product_id": "5b940e21-34a2-49cb-b67d-5c0122fcbc4a",
          "ratio": 42.68,
          "provider_id": "2f21b503-f1b3-4ab3-bd3e-bc3f6a5f035d",
          "barcode": "000001451602408",
          "buying_price": 71.22,
          "original_barcode": "1451602408",
          "quantity": 0,
          "tax_free_price": 128.196,
          "default": false,
          "created_at": "2018-02-01T14:48:18.486Z",
          "updated_at": "2018-02-01T14:48:18.668Z"
        }
