FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JgeArl6gRqpol6LcbT-zUg
        Token-Type: Bearer
        Client: moxnTma2-SFSO60U5vHCVQ
        Expiry: 1519219681
        Uid: blaise@donnelly.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'blaise@donnelly.biz' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "dion@kuvalis.name",
          "password": "D5YbObPdJv",
          "password_confirmation": "D5YbObPdJv",
          "confirm_success_url": "http://lind.com/linda"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "5dd610b5-f2e8-42c4-8ace-646204aa6cf1",
            "provider": "email",
            "uid": "dion@kuvalis.name",
            "firstname": null,
            "email": "dion@kuvalis.name",
            "created_at": "2018-01-21T13:28:00.723Z",
            "updated_at": "2018-01-21T13:28:00.723Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HP5ZsbYfAPSxG1MDX5e1kg
        Token-Type: Bearer
        Client: Y-z9cx4ql3j3U-XAR65CIw
        Expiry: 1519219681
        Uid: yolanda@marksconsidine.biz

    + Body

        {
          "password": "K3SdRgFfWe0",
          "password_confirmation": "K3SdRgFfWe0"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HP5ZsbYfAPSxG1MDX5e1kg
        token-type: Bearer
        client: Y-z9cx4ql3j3U-XAR65CIw
        expiry: 1519219681
        uid: yolanda@marksconsidine.biz

    + Body

        {
          "status": "success",
          "data": {
            "id": "652275b1-551b-49a4-ae06-b3556e7814b4",
            "email": "yolanda@marksconsidine.biz",
            "provider": "email",
            "uid": "yolanda@marksconsidine.biz",
            "firstname": "Nicholas",
            "created_at": "2018-01-21T13:28:01.249Z",
            "updated_at": "2018-01-21T13:28:01.311Z",
            "lastname": "Green",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "gudrun@braun.com",
          "password": "G8S6SvV3U75"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: BHquYb12CH23gv1Fh7MDlA
        token-type: Bearer
        client: nFfAsIU4jSOAQOhYhbV9Bg
        expiry: 1519219681
        uid: gudrun@braun.com

    + Body

        {
          "data": {
            "id": "5ebec2ff-a834-4f8e-9cac-913397e2baef",
            "email": "gudrun@braun.com",
            "provider": "email",
            "uid": "gudrun@braun.com",
            "firstname": "Forrest",
            "lastname": "Cronin",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vz1VxjgSbwUOzSbGddiSlg
        Token-Type: Bearer
        Client: 0PYRmpNptyDuQgGXFB9W0g
        Expiry: 1519219681
        Uid: nola.labadie@denesik.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: h0f4A5ey1RWjuRNHlbxNsQ
        Token-Type: Bearer
        Client: FXJ1KluFGqjFIvzyl60iOQ
        Expiry: 1519219681
        Uid: edyth.mayert@grady.co

    + Body

        {
          "password": "W67bJtU4",
          "password_confirmation": "W67bJtU4"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: h0f4A5ey1RWjuRNHlbxNsQ
        token-type: Bearer
        client: FXJ1KluFGqjFIvzyl60iOQ
        expiry: 1519219681
        uid: edyth.mayert@grady.co

    + Body

        {
          "success": true,
          "data": {
            "id": "c360596f-e62d-4436-a892-2b1ba8379524",
            "provider": "email",
            "email": "edyth.mayert@grady.co",
            "uid": "edyth.mayert@grady.co",
            "firstname": "Enrico",
            "created_at": "2018-01-21T13:28:01.741Z",
            "updated_at": "2018-01-21T13:28:01.806Z",
            "lastname": "DuBuque",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jFYnLADhe-ToBzmXyRVkcw
        Token-Type: Bearer
        Client: _NTkiKsYaoDfmCwqjehSnA
        Expiry: 1519219681
        Uid: jerry@kaulke.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jFYnLADhe-ToBzmXyRVkcw
        token-type: Bearer
        client: _NTkiKsYaoDfmCwqjehSnA
        expiry: 1519219681
        uid: jerry@kaulke.io

    + Body

        {
          "success": true,
          "data": {
            "id": "0a0c2b3a-fcf1-4136-946d-beedcaf7ba6c",
            "provider": "email",
            "uid": "jerry@kaulke.io",
            "firstname": "Cali",
            "email": "jerry@kaulke.io",
            "lastname": "Johnston",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + label (required) - Category&#39;s label
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EmMH3WjfVUHjvezXZiWYGg
        Token-Type: Bearer
        Client: SDu_vxOo4SmDfmVFvkpkiA
        Expiry: 1519219682
        Uid: marcelino.runolfsdottir@jakubowski.io

    + Body

        {
          "category": {
            "label": "Category label",
            "tva": "standard_rate",
            "store_id": "5aa34183-da98-4a5e-8268-4392ad749506"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EmMH3WjfVUHjvezXZiWYGg
        token-type: Bearer
        client: SDu_vxOo4SmDfmVFvkpkiA
        expiry: 1519219682
        uid: marcelino.runolfsdottir@jakubowski.io

    + Body

        {
          "id": "017cdbb0-57c2-421b-957a-d2fdf2db6139",
          "label": "Category label",
          "tva": "standard_rate",
          "store_id": "5aa34183-da98-4a5e-8268-4392ad749506",
          "category_id": null,
          "created_at": "2018-01-21T13:28:02.219Z",
          "updated_at": "2018-01-21T13:28:02.219Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cj-wcBnt8oYVPt8j5Ua74g
        Token-Type: Bearer
        Client: dv2RodbrliT-Cbclu-b5qA
        Expiry: 1519219681
        Uid: charlene_murray@corwin.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cj-wcBnt8oYVPt8j5Ua74g
        token-type: Bearer
        client: dv2RodbrliT-Cbclu-b5qA
        expiry: 1519219681
        uid: charlene_murray@corwin.org

    + Body

        [
          {
            "id": "46e4596f-f0e0-4426-adb1-507434690dd2",
            "label": "Category label",
            "tva": "standard_rate",
            "store_id": "bb51856b-40ee-43db-be8a-4cc4a674c46b",
            "category_id": null,
            "created_at": "2018-01-21T13:28:01.928Z",
            "updated_at": "2018-01-21T13:28:01.928Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + label (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: UYdWA_hwggCL4FN64DYcmw
        Token-Type: Bearer
        Client: SFNQmuGhzJXFpvWcpVMYww
        Expiry: 1519219682
        Uid: nicolas.douglas@bins.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: UYdWA_hwggCL4FN64DYcmw
        token-type: Bearer
        client: SFNQmuGhzJXFpvWcpVMYww
        expiry: 1519219682
        uid: nicolas.douglas@bins.biz

    + Body

        {
          "id": "41dbf025-ae50-466d-a8a5-47f96ed9e8e4",
          "label": "Category label",
          "tva": "standard_rate",
          "store_id": "f0d7a559-a849-48dc-80ec-84b1989e4623",
          "category_id": null,
          "created_at": "2018-01-21T13:28:02.255Z",
          "updated_at": "2018-01-21T13:28:02.255Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9JrKAARdjrEScK4ruZ3ErQ
        Token-Type: Bearer
        Client: SwRMRCwL3Q8np-2qHRknEg
        Expiry: 1519219682
        Uid: lauryn_lynch@osinskikuphal.info

    + Body

        {
          "category": {
            "label": "Category label"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9JrKAARdjrEScK4ruZ3ErQ
        token-type: Bearer
        client: SwRMRCwL3Q8np-2qHRknEg
        expiry: 1519219682
        uid: lauryn_lynch@osinskikuphal.info

    + Body

        {
          "id": "4b43e13d-3123-43f4-8407-52c61ae36b47",
          "store_id": "6ee37d5e-fee9-4bb9-9ac1-30c6874e8dda",
          "label": "Category label",
          "tva": "standard_rate",
          "category_id": null,
          "created_at": "2018-01-21T13:28:02.406Z",
          "updated_at": "2018-01-21T13:28:02.406Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1tsXyt4b_UokLHyzW5qPbg
        Token-Type: Bearer
        Client: tljQjbbc8H3pMJKsTewJCw
        Expiry: 1519219682
        Uid: laurine_raynor@bechtelarjerde.org

    + Body

        {
          "manufacturer": {
            "name": "Poppy Pomfrey",
            "notes": "8222 Lori Village",
            "store_id": "107b72d0-26af-4d5a-a214-5feaae01c96c"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1tsXyt4b_UokLHyzW5qPbg
        token-type: Bearer
        client: tljQjbbc8H3pMJKsTewJCw
        expiry: 1519219682
        uid: laurine_raynor@bechtelarjerde.org

    + Body

        {
          "id": "0e2185fb-4732-4941-8a16-7e9974a8dadb",
          "name": "Poppy Pomfrey",
          "notes": "8222 Lori Village",
          "store_id": "107b72d0-26af-4d5a-a214-5feaae01c96c",
          "created_at": "2018-01-21T13:28:02.868Z",
          "updated_at": "2018-01-21T13:28:02.868Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eTBEYLrOFzzUY_RgiE_KiA
        Token-Type: Bearer
        Client: iYnFogTjb1KDC5d5WbR1KQ
        Expiry: 1519219682
        Uid: christine@weinat.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eTBEYLrOFzzUY_RgiE_KiA
        token-type: Bearer
        client: iYnFogTjb1KDC5d5WbR1KQ
        expiry: 1519219682
        uid: christine@weinat.info

    + Body

        [
          {
            "id": "069517a4-4db6-4fbf-b932-501816798889",
            "name": "Barty Crouch, Jr.",
            "notes": "41019 Bartell Canyon",
            "store_id": "7317a089-698d-4aab-8a0c-442e0708a663",
            "created_at": "2018-01-21T13:28:02.599Z",
            "updated_at": "2018-01-21T13:28:02.599Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3wyH6xML258oQBxaH5MaXw
        Token-Type: Bearer
        Client: nCyGpS_PCtHw1vi5P_H7Aw
        Expiry: 1519219682
        Uid: nolan.frami@hammeskoch.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3wyH6xML258oQBxaH5MaXw
        token-type: Bearer
        client: nCyGpS_PCtHw1vi5P_H7Aw
        expiry: 1519219682
        uid: nolan.frami@hammeskoch.com

    + Body

        {
          "id": "2504d0be-2b61-4820-ba0f-ecfe8f1b1ea3",
          "name": "John Dawlish",
          "notes": "4069 Konopelski Throughway",
          "store_id": "bf9592e7-eeb9-4b8c-9cf2-9ddaf7bc19e4",
          "created_at": "2018-01-21T13:28:02.899Z",
          "updated_at": "2018-01-21T13:28:02.899Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: F4mmvtup26dxp-40q2aKNg
        Token-Type: Bearer
        Client: 4nhG68CfI2JOGukVFO5SXQ
        Expiry: 1519219683
        Uid: cyrus@maggio.name

    + Body

        {
          "manufacturer": {
            "name": "Hokey"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: F4mmvtup26dxp-40q2aKNg
        token-type: Bearer
        client: 4nhG68CfI2JOGukVFO5SXQ
        expiry: 1519219683
        uid: cyrus@maggio.name

    + Body

        {
          "id": "fad92e9b-5bda-4596-947d-c25ba1a48f12",
          "store_id": "06edc160-fe6f-434c-9d5e-65d327527516",
          "name": "Hokey",
          "notes": "76858 Kaci Forge",
          "created_at": "2018-01-21T13:28:03.048Z",
          "updated_at": "2018-01-21T13:28:03.175Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2MpyoRDYqyQGbdacmuXt4A
        Token-Type: Bearer
        Client: r9waIpPu7btMaljvcn2_tQ
        Expiry: 1519219683
        Uid: melody@lakin.name

    + Body

        {
          "provider": {
            "name": "Arthricia",
            "notes": "15047 Monique Plain",
            "store_id": "21144c5d-1eef-4f82-9a95-73fcbffe843c"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2MpyoRDYqyQGbdacmuXt4A
        token-type: Bearer
        client: r9waIpPu7btMaljvcn2_tQ
        expiry: 1519219683
        uid: melody@lakin.name

    + Body

        {
          "id": "07bc0632-dbcf-464c-817d-feff13bcf204",
          "name": "Arthricia",
          "notes": "15047 Monique Plain",
          "store_id": "21144c5d-1eef-4f82-9a95-73fcbffe843c",
          "created_at": "2018-01-21T13:28:03.503Z",
          "updated_at": "2018-01-21T13:28:03.503Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: X6oghSE1LzQW_LuQySSOKQ
        Token-Type: Bearer
        Client: 6W1SqJrvbZRIEbwoOyt3PQ
        Expiry: 1519219683
        Uid: kaylee_gutkowski@weimannbradtke.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: X6oghSE1LzQW_LuQySSOKQ
        token-type: Bearer
        client: 6W1SqJrvbZRIEbwoOyt3PQ
        expiry: 1519219683
        uid: kaylee_gutkowski@weimannbradtke.com

    + Body

        [
          {
            "id": "efe8ad8b-8562-4536-8c96-4d8f1d3f7fe3",
            "name": "Tammy Gueterman",
            "notes": "18961 Alex Forges",
            "store_id": "828247f6-8e11-4a7b-9147-0f6d7759e700",
            "created_at": "2018-01-21T13:28:03.223Z",
            "updated_at": "2018-01-21T13:28:03.223Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dpERKyXchDIampJ-1B00gw
        Token-Type: Bearer
        Client: kmDadH0hRAkbbukdiRGT_A
        Expiry: 1519219683
        Uid: mozell.dubuque@windler.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dpERKyXchDIampJ-1B00gw
        token-type: Bearer
        client: kmDadH0hRAkbbukdiRGT_A
        expiry: 1519219683
        uid: mozell.dubuque@windler.name

    + Body

        {
          "id": "349438c2-06a8-4a74-9c79-f60722b283e8",
          "name": "Stealy",
          "notes": "6038 Padberg Crest",
          "store_id": "e7a24d8a-5bb2-4447-83c9-980fc99beaf3",
          "created_at": "2018-01-21T13:28:03.533Z",
          "updated_at": "2018-01-21T13:28:03.533Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eWTrQ1siCa34sJbjlFjVhQ
        Token-Type: Bearer
        Client: u-seu3t3mrsFpUR_f50b-A
        Expiry: 1519219683
        Uid: triston.stokes@satterfieldkoelpin.org

    + Body

        {
          "provider": {
            "name": "Tinkles"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eWTrQ1siCa34sJbjlFjVhQ
        token-type: Bearer
        client: u-seu3t3mrsFpUR_f50b-A
        expiry: 1519219683
        uid: triston.stokes@satterfieldkoelpin.org

    + Body

        {
          "id": "9cf19066-a0d5-431f-9c18-080223e1ea5a",
          "store_id": "804c89d2-2819-484f-9976-b11603b25ef0",
          "name": "Tinkles",
          "notes": "1121 Rowan Prairie",
          "created_at": "2018-01-21T13:28:03.687Z",
          "updated_at": "2018-01-21T13:28:03.825Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZRLIP7GE9omGWLnBoaIVpw
        Token-Type: Bearer
        Client: orb6utC0SgoWmHkclQ3_dw
        Expiry: 1519219684
        Uid: marlen.dubuque@wisozkberge.biz

    + Body

        {
          "store_membership": {
            "user_id": "8287cdf6-890b-498e-a2b6-192adc9e36b1",
            "store_id": "8aabd192-145b-4d87-a72d-2e0d1d500690",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ZRLIP7GE9omGWLnBoaIVpw
        token-type: Bearer
        client: orb6utC0SgoWmHkclQ3_dw
        expiry: 1519219684
        uid: marlen.dubuque@wisozkberge.biz

    + Body

        {
          "id": "3964cbf5-8223-4840-a588-b4f1781fe62c",
          "store_id": "8aabd192-145b-4d87-a72d-2e0d1d500690",
          "user_id": "8287cdf6-890b-498e-a2b6-192adc9e36b1",
          "role": "regular",
          "created_at": "2018-01-21T13:28:04.159Z",
          "updated_at": "2018-01-21T13:28:04.159Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uX5g6p8IaA6M62IGnPQKUg
        Token-Type: Bearer
        Client: kM5QwEHzTU-h1JrKWkwPRw
        Expiry: 1519219683
        Uid: flo@douglas.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uX5g6p8IaA6M62IGnPQKUg
        token-type: Bearer
        client: kM5QwEHzTU-h1JrKWkwPRw
        expiry: 1519219683
        uid: flo@douglas.biz

    + Body

        [
          {
            "id": "1645e014-7e17-405e-ae5b-49d29e3c0e88",
            "store_id": "b458722a-8784-49d0-ac8f-b64f39114820",
            "user_id": "622034cd-17b1-4eae-9a3b-7decd9aeb54f",
            "role": "admin",
            "created_at": "2018-01-21T13:28:03.858Z",
            "updated_at": "2018-01-21T13:28:03.858Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 8aqSq_aX_16r1xONpu25WA
        Token-Type: Bearer
        Client: QFlEQpJvDt2CtSo2kVX1jQ
        Expiry: 1519219684
        Uid: keegan_simonis@wolff.com

+ Response 204 ()

    + Headers

        access-token: 8aqSq_aX_16r1xONpu25WA
        token-type: Bearer
        client: QFlEQpJvDt2CtSo2kVX1jQ
        expiry: 1519219684
        uid: keegan_simonis@wolff.com

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: cVGPq9LaLFOOQ-o1vLTE4g
        Token-Type: Bearer
        Client: D_UninCJUioUBrRmk05HEg
        Expiry: 1519219684
        Uid: concepcion@gulgowski.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: cVGPq9LaLFOOQ-o1vLTE4g
        token-type: Bearer
        client: D_UninCJUioUBrRmk05HEg
        expiry: 1519219684
        uid: concepcion@gulgowski.net

    + Body

        {
          "id": "17daa71d-91b4-4b64-9ffc-268b8d1a2d52",
          "store_id": "c3057e78-b779-4434-be5e-316d3e1a4b58",
          "user_id": "8949aeea-e2ef-4d9e-8f5c-b35f7f6aa91b",
          "role": "regular",
          "created_at": "2018-01-21T13:28:04.197Z",
          "updated_at": "2018-01-21T13:28:04.197Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TMR6BFwiD2HkqvCO5X55kQ
        Token-Type: Bearer
        Client: X0KxlolmkXz4iS_mNdAypQ
        Expiry: 1519219684
        Uid: ernesto_heel@hettinger.com

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: TMR6BFwiD2HkqvCO5X55kQ
        token-type: Bearer
        client: X0KxlolmkXz4iS_mNdAypQ
        expiry: 1519219684
        uid: ernesto_heel@hettinger.com

    + Body

        {
          "id": "681988a3-818a-4bd9-96c3-f67dbcb50179",
          "store_id": "a861651a-f74c-4946-9fe0-97d8e5736fa9",
          "role": "admin",
          "user_id": "08d7be17-9cb5-4444-a402-43fe312e433b",
          "created_at": "2018-01-21T13:28:04.365Z",
          "updated_at": "2018-01-21T13:28:04.493Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9z15YqITa_wqnIzpct7aEA
        Token-Type: Bearer
        Client: LBGoJvu-1PEjMWWRZNFlLg
        Expiry: 1519219684
        Uid: hazle_skiles@dickinsonkautzer.com

    + Body

        {
          "store": {
            "name": "Jakku",
            "address": "53995 Gulgowski Fields",
            "country": "NG",
            "key": "jakku-26"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9z15YqITa_wqnIzpct7aEA
        token-type: Bearer
        client: LBGoJvu-1PEjMWWRZNFlLg
        expiry: 1519219684
        uid: hazle_skiles@dickinsonkautzer.com

    + Body

        {
          "id": "41a52ada-ed7a-4844-9002-00320ea43f47",
          "key": "jakku-26",
          "name": "Jakku",
          "address": "53995 Gulgowski Fields",
          "country": "NG",
          "created_at": "2018-01-21T13:28:04.980Z",
          "updated_at": "2018-01-21T13:28:04.980Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lLyC4KS24EyKGS_Z-veZtQ
        Token-Type: Bearer
        Client: U0zA9GyQOWE5NRrdZvxnig
        Expiry: 1519219684
        Uid: eveline@wolf.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lLyC4KS24EyKGS_Z-veZtQ
        token-type: Bearer
        client: U0zA9GyQOWE5NRrdZvxnig
        expiry: 1519219684
        uid: eveline@wolf.io

    + Body

        [
          {
            "id": "c2e9fa90-5fd4-41c8-a514-596903c84e49",
            "key": "dqar-25",
            "name": "DQar",
            "address": "7611 Swaniawski Neck",
            "country": "WS",
            "created_at": "2018-01-21T13:28:04.685Z",
            "updated_at": "2018-01-21T13:28:04.685Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CEmvwSAnJdsDapP1q2_uMQ
        Token-Type: Bearer
        Client: jJ1brO6oa7OXngT1HZ1K2w
        Expiry: 1519219685
        Uid: gail.armstrong@kerluke.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CEmvwSAnJdsDapP1q2_uMQ
        token-type: Bearer
        client: jJ1brO6oa7OXngT1HZ1K2w
        expiry: 1519219685
        uid: gail.armstrong@kerluke.org

    + Body

        {
          "id": "b92f4d20-5912-426a-8563-0bca526b4688",
          "key": "bespin-28",
          "name": "Bespin",
          "address": "976 Alexandrea Square",
          "country": "SS",
          "created_at": "2018-01-21T13:28:04.998Z",
          "updated_at": "2018-01-21T13:28:04.998Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: JbxK1mgxCdbnAy5R5PteZA
        Token-Type: Bearer
        Client: qXEapYK_-A4XRIyAXA-1jA
        Expiry: 1519219685
        Uid: savanah_howe@kautzeroberbrunner.info

    + Body

        {
          "store": {
            "name": "Mustafar"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: JbxK1mgxCdbnAy5R5PteZA
        token-type: Bearer
        client: qXEapYK_-A4XRIyAXA-1jA
        expiry: 1519219685
        uid: savanah_howe@kautzeroberbrunner.info

    + Body

        {
          "id": "87e6ee9d-720d-4525-994e-6729afb61e49",
          "name": "Mustafar",
          "country": "AW",
          "key": "jakku-29",
          "address": "880 Aliyah Parkways",
          "created_at": "2018-01-21T13:28:05.150Z",
          "updated_at": "2018-01-21T13:28:05.297Z"
        }
