FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation
  + firstname - User&#39;s firstname
  + lastname - User&#39;s lastname
  + locale - User&#39;s locale

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BWcWDLBYnOs_3cLU9vVd_g
        Token-Type: Bearer
        Client: vBO2fI9O5VvpkYEzNWYTHQ
        Expiry: 1524208362
        Uid: ashtyn@keler.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'ashtyn@keler.info' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "dayna_bashirian@glover.co",
          "password": "SwAaH6JaClL",
          "password_confirmation": "SwAaH6JaClL",
          "confirm_success_url": "http://denesik.co/bulah",
          "firstname": "Guy",
          "lastname": "Hoppe",
          "locale": "fr"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "8719cd12-8858-4b18-a1df-befd412faabf",
            "provider": "email",
            "uid": "dayna_bashirian@glover.co",
            "firstname": "Guy",
            "email": "dayna_bashirian@glover.co",
            "created_at": "2018-03-20T08:12:42.193Z",
            "updated_at": "2018-03-20T08:12:42.193Z",
            "lastname": "Hoppe",
            "locale": "fr"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Up7gcaQxl8SdUej7KsThzg
        Token-Type: Bearer
        Client: 8yPyPj0NCAkSm1k97T776w
        Expiry: 1524208363
        Uid: janet@stracke.co

    + Body

        {
          "firstname": "Norris",
          "lastname": "McDermott",
          "locale": "fr"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Up7gcaQxl8SdUej7KsThzg
        token-type: Bearer
        client: 8yPyPj0NCAkSm1k97T776w
        expiry: 1524208363
        uid: janet@stracke.co

    + Body

        {
          "status": "success",
          "data": {
            "id": "8f259f1a-dafc-44be-ac9e-f7ffd1782740",
            "firstname": "Norris",
            "lastname": "McDermott",
            "locale": "fr",
            "email": "janet@stracke.co",
            "provider": "email",
            "uid": "janet@stracke.co",
            "created_at": "2018-03-20T08:12:43.022Z",
            "updated_at": "2018-03-20T08:12:43.022Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "wilson.bradtke@stiedemannturner.net",
          "password": "5h69M412J1"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vCJLSXweMFOOhg1AlDWD3g
        token-type: Bearer
        client: FdYvOU1huEahndjtoiCAoA
        expiry: 1524208363
        uid: wilson.bradtke@stiedemannturner.net

    + Body

        {
          "data": {
            "id": "8c0ecd36-da39-445e-a95a-5b13c6eee286",
            "email": "wilson.bradtke@stiedemannturner.net",
            "provider": "email",
            "uid": "wilson.bradtke@stiedemannturner.net",
            "firstname": "Brittany",
            "lastname": "Bayer",
            "locale": "fr"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DAXrPHWgebAVgR4KijG64Q
        Token-Type: Bearer
        Client: bIdDmHErbqXv2J42RAy4RQ
        Expiry: 1524208363
        Uid: toy_cormier@okon.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tgIXqjK0Xv0HOyfTQJIUhA
        Token-Type: Bearer
        Client: MbXDjx4eXLYNf7LTGvhbgw
        Expiry: 1524208363
        Uid: general@strosin.org

    + Body

        {
          "password": "5lGxYgS9FgA8",
          "password_confirmation": "5lGxYgS9FgA8"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tgIXqjK0Xv0HOyfTQJIUhA
        token-type: Bearer
        client: MbXDjx4eXLYNf7LTGvhbgw
        expiry: 1524208363
        uid: general@strosin.org

    + Body

        {
          "success": true,
          "data": {
            "id": "3abc232e-b893-4a28-881a-c4a662502c53",
            "provider": "email",
            "email": "general@strosin.org",
            "uid": "general@strosin.org",
            "firstname": "Vella",
            "created_at": "2018-03-20T08:12:43.699Z",
            "updated_at": "2018-03-20T08:12:43.790Z",
            "lastname": "Kunde",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: o9wWQ2Xpr5nXhJb7hdnEOQ
        Token-Type: Bearer
        Client: 3dmxaiS7N19p3jbNuoiemg
        Expiry: 1524208363
        Uid: adan@veumheel.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: o9wWQ2Xpr5nXhJb7hdnEOQ
        token-type: Bearer
        client: 3dmxaiS7N19p3jbNuoiemg
        expiry: 1524208363
        uid: adan@veumheel.biz

    + Body

        {
          "success": true,
          "data": {
            "id": "96f0c822-b098-45f6-adde-7a6d5a52162d",
            "provider": "email",
            "uid": "adan@veumheel.biz",
            "firstname": "Crystel",
            "email": "adan@veumheel.biz",
            "lastname": "Rau",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ujD3UppMzyqBGyVCdR1EQw
        Token-Type: Bearer
        Client: IH10E79Sk0LJmabnxknDmw
        Expiry: 1524208364
        Uid: sheila_lakin@kuhic.info

    + Body

        {
          "category": {
            "name": "English Pale Ale",
            "tva": "reduced_rate_alt",
            "store_id": "a164356c-3e23-419f-a004-30c12db29b55"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ujD3UppMzyqBGyVCdR1EQw
        token-type: Bearer
        client: IH10E79Sk0LJmabnxknDmw
        expiry: 1524208364
        uid: sheila_lakin@kuhic.info

    + Body

        {
          "id": "fc89885a-a066-4178-adf6-a4f118ba1fce",
          "name": "English Pale Ale",
          "tva": "reduced_rate_alt",
          "store_id": "a164356c-3e23-419f-a004-30c12db29b55",
          "category_id": null,
          "created_at": "2018-03-20T08:12:44.408Z",
          "updated_at": "2018-03-20T08:12:44.408Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: LZSRlnGNSBi3P5seu3ry5Q
        Token-Type: Bearer
        Client: rfuHifwgEyR7zmEOu2rRhw
        Expiry: 1524208364
        Uid: darion@dubuque.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: LZSRlnGNSBi3P5seu3ry5Q
        token-type: Bearer
        client: rfuHifwgEyR7zmEOu2rRhw
        expiry: 1524208364
        uid: darion@dubuque.co

    + Body

        [
          {
            "id": "a0c9ba80-1b7f-4f29-b8c6-46748a32729b",
            "name": "Amber Hybrid Beer",
            "tva": "standard_rate",
            "store_id": "f650256e-db01-443b-8e5e-b1cb710cca19",
            "category_id": null,
            "created_at": "2018-03-20T08:12:43.969Z",
            "updated_at": "2018-03-20T08:12:43.969Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2FMr_m3WNNusnM92QJ9-gg
        Token-Type: Bearer
        Client: XbkUEwH9E2OduuBJtvEvew
        Expiry: 1524208364
        Uid: annabelle_corwin@kunze.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2FMr_m3WNNusnM92QJ9-gg
        token-type: Bearer
        client: XbkUEwH9E2OduuBJtvEvew
        expiry: 1524208364
        uid: annabelle_corwin@kunze.net

    + Body

        {
          "id": "682ad6d0-18c6-4062-84c2-5ce55b628309",
          "name": "Amber Hybrid Beer",
          "tva": "super_reduced_rate",
          "store_id": "07bcf3bb-899e-4c3f-a33d-4e7e2c26768b",
          "category_id": null,
          "created_at": "2018-03-20T08:12:44.443Z",
          "updated_at": "2018-03-20T08:12:44.443Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6ajSDUhR4UAfd9Ig9rCuHg
        Token-Type: Bearer
        Client: Yj1ohdzIkrry082CoH1dmA
        Expiry: 1524208364
        Uid: ferne@kaulkewisoky.com

    + Body

        {
          "category": {
            "name": "Vegetable Beer"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6ajSDUhR4UAfd9Ig9rCuHg
        token-type: Bearer
        client: Yj1ohdzIkrry082CoH1dmA
        expiry: 1524208364
        uid: ferne@kaulkewisoky.com

    + Body

        {
          "id": "d57f6464-30c6-4213-8370-df60f6792ad0",
          "store_id": "5afd9b00-cdac-4dde-825a-5ab6dd6d3810",
          "name": "Vegetable Beer",
          "tva": "reduced_rate_alt",
          "category_id": null,
          "created_at": "2018-03-20T08:12:44.650Z",
          "updated_at": "2018-03-20T08:12:44.831Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: R99190PspJ0UQ_IrZA_u8w
        Token-Type: Bearer
        Client: gSKkFT73FRzSNh8wfjiWSA
        Expiry: 1524208365
        Uid: mack_block@dietrichprohaska.net

    + Body

        {
          "custom_attribute": {
            "name": "Yakima Gol",
            "type": "number",
            "store_id": "52fcea70-4d3f-4208-8c81-d7f2ca2dc015"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: R99190PspJ0UQ_IrZA_u8w
        token-type: Bearer
        client: gSKkFT73FRzSNh8wfjiWSA
        expiry: 1524208365
        uid: mack_block@dietrichprohaska.net

    + Body

        {
          "id": "d5e16630-45b8-48dc-8759-60abfb6eb433",
          "name": "Yakima Gol",
          "type": "number",
          "store_id": "52fcea70-4d3f-4208-8c81-d7f2ca2dc015",
          "created_at": "2018-03-20T08:12:45.263Z",
          "updated_at": "2018-03-20T08:12:45.263Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: G04TUif9cVe-SBinFgrNdw
        Token-Type: Bearer
        Client: fSHguonLS3xxXOxYBd7pYw
        Expiry: 1524208364
        Uid: johnnie@zieme.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: G04TUif9cVe-SBinFgrNdw
        token-type: Bearer
        client: fSHguonLS3xxXOxYBd7pYw
        expiry: 1524208364
        uid: johnnie@zieme.com

    + Body

        [
          {
            "id": "12211fd0-a501-4853-acf9-09b76ec519cd",
            "name": "Sorachi Ace",
            "type": "number",
            "store_id": "271a3688-40a5-4cb9-80c8-fe0a6f52be96",
            "created_at": "2018-03-20T08:12:44.892Z",
            "updated_at": "2018-03-20T08:12:44.892Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Pg0l4l6PFY25Bvg1JnWXLg
        Token-Type: Bearer
        Client: zK3Sm_domqDh3FjATtO4YA
        Expiry: 1524208365
        Uid: kian.aufderhar@goldnercrooks.com

+ Response 204 ()

    + Headers

        access-token: Pg0l4l6PFY25Bvg1JnWXLg
        token-type: Bearer
        client: zK3Sm_domqDh3FjATtO4YA
        expiry: 1524208365
        uid: kian.aufderhar@goldnercrooks.com

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oDnol8-1Wvy8dHl5sPHJNw
        Token-Type: Bearer
        Client: 1Bris7o2OCWk3N3RfIbSeQ
        Expiry: 1524208365
        Uid: meaghan@rath.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oDnol8-1Wvy8dHl5sPHJNw
        token-type: Bearer
        client: 1Bris7o2OCWk3N3RfIbSeQ
        expiry: 1524208365
        uid: meaghan@rath.com

    + Body

        {
          "id": "1c92272b-1125-4565-9d87-3d4d2eeff2b5",
          "name": "Columbus",
          "type": "number",
          "store_id": "d4185131-2b1e-4a48-b84e-aa16ef525463",
          "created_at": "2018-03-20T08:12:45.306Z",
          "updated_at": "2018-03-20T08:12:45.306Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jnQYY-nlfQLvVAc9Xw3RYw
        Token-Type: Bearer
        Client: S1sZrrbQS1VybVqiZIDeFA
        Expiry: 1524208365
        Uid: esperanza@predovic.biz

    + Body

        {
          "custom_attribute": {
            "name": "Millennium"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jnQYY-nlfQLvVAc9Xw3RYw
        token-type: Bearer
        client: S1sZrrbQS1VybVqiZIDeFA
        expiry: 1524208365
        uid: esperanza@predovic.biz

    + Body

        {
          "id": "b5655441-8e71-4f2a-a49c-544e488a0618",
          "store_id": "035efafc-ab07-4450-a25f-b32fbc2e717d",
          "name": "Millennium",
          "type": "number",
          "created_at": "2018-03-20T08:12:45.500Z",
          "updated_at": "2018-03-20T08:12:45.662Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: xMP3nMcGAzsLz4gXCE_Rqw
        Token-Type: Bearer
        Client: A001Rt_fHbQmZZfJIzm8jg
        Expiry: 1524208366
        Uid: cathy@hane.com

    + Body

        {
          "inventory": {
            "store_id": "039dad71-9931-4bbc-a83c-0f1d1d237272"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: xMP3nMcGAzsLz4gXCE_Rqw
        token-type: Bearer
        client: A001Rt_fHbQmZZfJIzm8jg
        expiry: 1524208366
        uid: cathy@hane.com

    + Body

        {
          "id": "9fcba04e-aca0-45fb-8716-14cc44c8517d",
          "locked_at": null,
          "store_id": "039dad71-9931-4bbc-a83c-0f1d1d237272",
          "created_at": "2018-03-20T08:12:46.361Z",
          "updated_at": "2018-03-20T08:12:46.361Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lLKYnLh3VqvFYDZSPg2WQA
        Token-Type: Bearer
        Client: VpWvZ-drc61AQml7mWeA5g
        Expiry: 1524208366
        Uid: leland@sawaynlarkin.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lLKYnLh3VqvFYDZSPg2WQA
        token-type: Bearer
        client: VpWvZ-drc61AQml7mWeA5g
        expiry: 1524208366
        uid: leland@sawaynlarkin.com

    + Body

        [
          {
            "id": "5fb8e384-1933-40e6-a3a3-f23f6b53c995",
            "locked_at": null,
            "store_id": "41f7d9d3-ff1c-4a9e-9992-4f6a236c6714",
            "created_at": "2018-03-20T08:12:45.962Z",
            "updated_at": "2018-03-20T08:12:45.962Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3c0ELx1Kpl5J8WhX3d4oqQ
        Token-Type: Bearer
        Client: FxlfITpQsRT9UIudE9G8uw
        Expiry: 1524208366
        Uid: kaylah@gleichner.name

+ Response 204 ()

    + Headers

        access-token: 3c0ELx1Kpl5J8WhX3d4oqQ
        token-type: Bearer
        client: FxlfITpQsRT9UIudE9G8uw
        expiry: 1524208366
        uid: kaylah@gleichner.name

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VzScDUDg5w49gUsdwMgv2g
        Token-Type: Bearer
        Client: NNyUTYnsk6hWrYI48Ios6w
        Expiry: 1524208366
        Uid: america_kuvalis@murazik.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: VzScDUDg5w49gUsdwMgv2g
        token-type: Bearer
        client: NNyUTYnsk6hWrYI48Ios6w
        expiry: 1524208366
        uid: america_kuvalis@murazik.org

    + Body

        {
          "id": "f7318fa9-11fc-46b7-916f-cbd1baba590c",
          "locked_at": null,
          "store_id": "c3dca4b4-53e2-4142-8a0a-45888e7f8436",
          "created_at": "2018-03-20T08:12:46.397Z",
          "updated_at": "2018-03-20T08:12:46.397Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kzjlp2Q28rAfhEwPQ8mQVg
        Token-Type: Bearer
        Client: HrkTTbwmGzTXd8DPnFTK1g
        Expiry: 1524208366
        Uid: bo.hintz@goldner.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: kzjlp2Q28rAfhEwPQ8mQVg
        token-type: Bearer
        client: HrkTTbwmGzTXd8DPnFTK1g
        expiry: 1524208366
        uid: bo.hintz@goldner.com

    + Body

        {
          "id": "57555e75-f9e0-42b2-9da5-a11d4734554a",
          "store_id": "a8039e70-1126-4b8b-8930-4fd3db564c49",
          "locked_at": "2018-03-20T08:12:47.006Z",
          "created_at": "2018-03-20T08:12:46.841Z",
          "updated_at": "2018-03-20T08:12:47.007Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NVxUrE4wH2I93dJpNv0OwQ
        Token-Type: Bearer
        Client: C8SVna5v8QyrEBl3pkV1MA
        Expiry: 1524208367
        Uid: theo@balistreriparker.net

    + Body

        {
          "inventory_variant": {
            "inventory_id": "eac4d541-58ae-4c8d-9e81-c6b2c290955c",
            "variant_id": "e1556625-de86-49ed-9b27-795486c64942",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NVxUrE4wH2I93dJpNv0OwQ
        token-type: Bearer
        client: C8SVna5v8QyrEBl3pkV1MA
        expiry: 1524208367
        uid: theo@balistreriparker.net

    + Body

        {
          "id": "49de6de0-b172-4a4d-b856-e58d9b7c34e2",
          "quantity": 5,
          "inventory_id": "eac4d541-58ae-4c8d-9e81-c6b2c290955c",
          "variant_id": "e1556625-de86-49ed-9b27-795486c64942",
          "created_at": "2018-03-20T08:12:47.583Z",
          "updated_at": "2018-03-20T08:12:47.583Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BY1KZTEt1BhwdGLk-H8xJA
        Token-Type: Bearer
        Client: 260aSnj_JQBSH5xbYS6Sgw
        Expiry: 1524208367
        Uid: george@wiza.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: BY1KZTEt1BhwdGLk-H8xJA
        token-type: Bearer
        client: 260aSnj_JQBSH5xbYS6Sgw
        expiry: 1524208367
        uid: george@wiza.name

    + Body

        [
          {
            "id": "3dee88c9-7d0f-48a0-937c-586ba296317b",
            "quantity": 857,
            "inventory_id": "38b46a44-c8ce-493e-b878-3213e87101ba",
            "variant_id": "915ef943-10d4-4bd5-a7dd-20da02a17a42",
            "created_at": "2018-03-20T08:12:47.195Z",
            "updated_at": "2018-03-20T08:12:47.195Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dEZNHUOnTiF2o7hoZZgvow
        Token-Type: Bearer
        Client: hWmQYc_isillRb3o6jZNkg
        Expiry: 1524208368
        Uid: verona_lockman@senger.net

+ Response 204 ()

    + Headers

        access-token: dEZNHUOnTiF2o7hoZZgvow
        token-type: Bearer
        client: hWmQYc_isillRb3o6jZNkg
        expiry: 1524208368
        uid: verona_lockman@senger.net

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: OEmFO94HAPCmRK-ZGf55jQ
        Token-Type: Bearer
        Client: t45rpH3kp39BCrjNnilncA
        Expiry: 1524208367
        Uid: domenic@mante.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: OEmFO94HAPCmRK-ZGf55jQ
        token-type: Bearer
        client: t45rpH3kp39BCrjNnilncA
        expiry: 1524208367
        uid: domenic@mante.name

    + Body

        {
          "id": "9dd16f27-fcab-4fa8-aa6d-75e1385019fe",
          "quantity": 778,
          "inventory_id": "b3f3cbe3-7954-46b2-a11a-bc753eee7de6",
          "variant_id": "5e92f80f-d1ca-4f0a-9d08-a4f73f2a9576",
          "created_at": "2018-03-20T08:12:47.655Z",
          "updated_at": "2018-03-20T08:12:47.655Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: B2Q1MePOOUQdS3ENT89odA
        Token-Type: Bearer
        Client: WVjap8e0wvUs4bETveJ41g
        Expiry: 1524208367
        Uid: tito@beier.com

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: B2Q1MePOOUQdS3ENT89odA
        token-type: Bearer
        client: WVjap8e0wvUs4bETveJ41g
        expiry: 1524208367
        uid: tito@beier.com

    + Body

        {
          "id": "4e5c2608-92d6-4a3c-9a65-57130bf11e28",
          "inventory_id": "e07d783c-7d3e-4996-9ff0-cc28438981ec",
          "quantity": 12,
          "variant_id": "d6ecf363-a698-4d73-8aab-72e97ab97a91",
          "created_at": "2018-03-20T08:12:47.876Z",
          "updated_at": "2018-03-20T08:12:48.026Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: V1vLPAwFVCxSYsA3RCXPWg
        Token-Type: Bearer
        Client: hXalHGhCPZ_J5IOlqncv_Q
        Expiry: 1524208368
        Uid: micheal@hane.net

    + Body

        {
          "manufacturer": {
            "name": "Horace Slughorn",
            "notes": "93516 Mitchell Trail",
            "store_id": "8097c1a3-c895-4609-b64e-9a47a44c365f"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: V1vLPAwFVCxSYsA3RCXPWg
        token-type: Bearer
        client: hXalHGhCPZ_J5IOlqncv_Q
        expiry: 1524208368
        uid: micheal@hane.net

    + Body

        {
          "id": "ece9113d-27f3-4c85-9f78-926fffac127f",
          "name": "Horace Slughorn",
          "notes": "93516 Mitchell Trail",
          "store_id": "8097c1a3-c895-4609-b64e-9a47a44c365f",
          "created_at": "2018-03-20T08:12:48.638Z",
          "updated_at": "2018-03-20T08:12:48.638Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NNoE6pV5FULzEDT0gSgn7Q
        Token-Type: Bearer
        Client: UNMRkxUnAd8uj87QH7YlSQ
        Expiry: 1524208368
        Uid: hope@okeefe.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NNoE6pV5FULzEDT0gSgn7Q
        token-type: Bearer
        client: UNMRkxUnAd8uj87QH7YlSQ
        expiry: 1524208368
        uid: hope@okeefe.biz

    + Body

        [
          {
            "id": "b2968c99-19a1-4124-97ba-a3ad2ee43fd0",
            "name": "Dean Thomas",
            "notes": "972 Haag Fort",
            "store_id": "36f4a769-2243-4591-acf2-72fc9ee513be",
            "created_at": "2018-03-20T08:12:48.293Z",
            "updated_at": "2018-03-20T08:12:48.293Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Uw6PZAQjLsaLIjIGXYMmUQ
        Token-Type: Bearer
        Client: 7vI7XpGc7yZkFH1Iu3Y8Cg
        Expiry: 1524208368
        Uid: michel.wyman@feeneypfeffer.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Uw6PZAQjLsaLIjIGXYMmUQ
        token-type: Bearer
        client: 7vI7XpGc7yZkFH1Iu3Y8Cg
        expiry: 1524208368
        uid: michel.wyman@feeneypfeffer.name

    + Body

        {
          "id": "41a0075a-3e8f-4dd3-87b2-5f87f9f4c4ef",
          "name": "Theodore Nott",
          "notes": "10816 Luna Bridge",
          "store_id": "88d6b2fc-f802-4cfc-8953-fbe11a03fcb5",
          "created_at": "2018-03-20T08:12:48.673Z",
          "updated_at": "2018-03-20T08:12:48.673Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ZDjnjmqFs74qqbrE4-hXJA
        Token-Type: Bearer
        Client: Ebn9CfwOeGrxqRUJKMJLEw
        Expiry: 1524208368
        Uid: dean@ortiz.org

    + Body

        {
          "manufacturer": {
            "name": "Poppy Pomfrey"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ZDjnjmqFs74qqbrE4-hXJA
        token-type: Bearer
        client: Ebn9CfwOeGrxqRUJKMJLEw
        expiry: 1524208368
        uid: dean@ortiz.org

    + Body

        {
          "id": "c67b6568-6e92-4682-ab12-99d896678395",
          "store_id": "72ec1f0a-a882-4817-9424-612c1d4db320",
          "name": "Poppy Pomfrey",
          "notes": "565 McClure Streets",
          "created_at": "2018-03-20T08:12:48.861Z",
          "updated_at": "2018-03-20T08:12:49.024Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax-free price
  + provider_id (required) - Variant&#39;s provider id
  + ratio (required) - Variant&#39;s ratio

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ROF6BkmhETLQ-xojstnqfQ
        Token-Type: Bearer
        Client: ewhJbgSHg93_bYPW2R6saA
        Expiry: 1524208369
        Uid: kyra@jacobs.co

    + Body

        {
          "product": {
            "name": "HopSlam Ale",
            "category_id": "c890a838-197b-4e1e-a2c7-642f1872141d",
            "manufacturer_id": "5926dfb5-5311-40fb-8c90-95e646ce65af",
            "store_id": "06477f47-08ff-4e14-b27d-49c0b28731a4"
          },
          "variant": {
            "original_barcode": "8219541748",
            "buying_price": "76.57",
            "tax_free_price": 137.826,
            "provider_id": "4561b893-2e5b-4c8b-a4cd-f3685fcb28a1",
            "ratio": "94.34"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ROF6BkmhETLQ-xojstnqfQ
        token-type: Bearer
        client: ewhJbgSHg93_bYPW2R6saA
        expiry: 1524208369
        uid: kyra@jacobs.co

    + Body

        {
          "id": "233783cd-c2ee-442f-8a0b-f09f9c3f8709",
          "original_barcode": "8219541748",
          "barcode": "8219541748",
          "buying_price": 76.57,
          "tax_free_price": 137.826,
          "ratio": 94.34,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-20T08:12:49.493Z",
          "updated_at": "2018-03-20T08:12:49.493Z",
          "product": {
            "id": "af1f6001-b7de-4ea7-8f0f-f27680ee1371",
            "name": "HopSlam Ale",
            "created_at": "2018-03-20T08:12:49.478Z",
            "updated_at": "2018-03-20T08:12:49.478Z",
            "category": {
              "id": "c890a838-197b-4e1e-a2c7-642f1872141d",
              "name": "Bock",
              "tva": "reduced_rate_alt",
              "store_id": "06477f47-08ff-4e14-b27d-49c0b28731a4",
              "category_id": null,
              "created_at": "2018-03-20T08:12:49.316Z",
              "updated_at": "2018-03-20T08:12:49.316Z"
            },
            "manufacturer": {
              "id": "5926dfb5-5311-40fb-8c90-95e646ce65af",
              "name": "Dudley Dursley",
              "notes": "860 Aufderhar Prairie",
              "store_id": "06477f47-08ff-4e14-b27d-49c0b28731a4",
              "created_at": "2018-03-20T08:12:49.320Z",
              "updated_at": "2018-03-20T08:12:49.320Z"
            }
          },
          "provider": {
            "id": "4561b893-2e5b-4c8b-a4cd-f3685fcb28a1",
            "name": "Jerry's Mytholog",
            "notes": "847 Pagac Junction",
            "store_id": "06477f47-08ff-4e14-b27d-49c0b28731a4",
            "created_at": "2018-03-20T08:12:49.324Z",
            "updated_at": "2018-03-20T08:12:49.324Z"
          }
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tHWvEGovOUuZCWzXWbydjA
        Token-Type: Bearer
        Client: S6PJ7aOUyBw7rnQfceIDqA
        Expiry: 1524208369
        Uid: jany@wisozk.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tHWvEGovOUuZCWzXWbydjA
        token-type: Bearer
        client: S6PJ7aOUyBw7rnQfceIDqA
        expiry: 1524208369
        uid: jany@wisozk.co

    + Body

        [
          {
            "id": "5f254212-6130-4cde-959a-1b82944ce459",
            "name": "Schneider Aventinus",
            "created_at": "2018-03-20T08:12:49.074Z",
            "updated_at": "2018-03-20T08:12:49.074Z",
            "category": {
              "id": "838d8bf6-dfd0-45aa-8cc6-28e2264fd911",
              "name": "European Amber Lager",
              "tva": "standard_rate",
              "store_id": "4e3fa842-a3a8-4448-bc27-16b75949a07d",
              "category_id": null,
              "created_at": "2018-03-20T08:12:49.071Z",
              "updated_at": "2018-03-20T08:12:49.071Z"
            },
            "manufacturer": {
              "id": "b43aeac4-fced-43ed-84f8-f7ee5aad739c",
              "name": "Penelope Clearwater",
              "notes": "7352 Leuschke Ridges",
              "store_id": "4e3fa842-a3a8-4448-bc27-16b75949a07d",
              "created_at": "2018-03-20T08:12:49.072Z",
              "updated_at": "2018-03-20T08:12:49.072Z"
            }
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: e0rJ3L75nv3rgvE_Vqu6YQ
        Token-Type: Bearer
        Client: Clk8eF-JwG0V7z4aNEzL9Q
        Expiry: 1524208369
        Uid: darryl.okuneva@kozey.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: e0rJ3L75nv3rgvE_Vqu6YQ
        token-type: Bearer
        client: Clk8eF-JwG0V7z4aNEzL9Q
        expiry: 1524208369
        uid: darryl.okuneva@kozey.co

    + Body

        {
          "id": "b98a7bba-b02f-4fb8-8bc0-456a8ce54db6",
          "name": "Double Bastard Ale",
          "created_at": "2018-03-20T08:12:49.549Z",
          "updated_at": "2018-03-20T08:12:49.549Z",
          "category": {
            "id": "888a58a7-8499-4d32-bd69-29547e605457",
            "name": "Pilsner",
            "tva": "reduced_rate",
            "store_id": "c1b6f69d-163d-44d0-949e-c0b3e8387b47",
            "category_id": null,
            "created_at": "2018-03-20T08:12:49.546Z",
            "updated_at": "2018-03-20T08:12:49.546Z"
          },
          "manufacturer": {
            "id": "b796ac4d-ae97-4f80-9dc3-11d308aad479",
            "name": "Graham Montague",
            "notes": "465 Nolan Ville",
            "store_id": "c1b6f69d-163d-44d0-949e-c0b3e8387b47",
            "created_at": "2018-03-20T08:12:49.548Z",
            "updated_at": "2018-03-20T08:12:49.548Z"
          }
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1kn8pEPXxMSYWfiUg8Ut4w
        Token-Type: Bearer
        Client: OpC2SwOXE6ThGw_huRQSZQ
        Expiry: 1524208369
        Uid: juvenal_lind@brekkeconsidine.com

    + Body

        {
          "product": {
            "name": "Celebrator Doppelbock"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1kn8pEPXxMSYWfiUg8Ut4w
        token-type: Bearer
        client: OpC2SwOXE6ThGw_huRQSZQ
        expiry: 1524208369
        uid: juvenal_lind@brekkeconsidine.com

    + Body

        {
          "id": "d82f08f8-d368-4130-974e-a5a3f9cd50a7",
          "name": "Celebrator Doppelbock",
          "created_at": "2018-03-20T08:12:49.746Z",
          "updated_at": "2018-03-20T08:12:49.909Z",
          "category": {
            "id": "12904670-5cab-451f-8455-002c40259b08",
            "name": "Porter",
            "tva": "reduced_rate",
            "store_id": "d0ac20d5-17d2-4bc3-a7db-ddf54165bc0d",
            "category_id": null,
            "created_at": "2018-03-20T08:12:49.741Z",
            "updated_at": "2018-03-20T08:12:49.741Z"
          },
          "manufacturer": {
            "id": "6b19a7b2-8e17-4a13-b1ea-6b31d39014c9",
            "name": "Godric Gryffindor",
            "notes": "33091 Trever Turnpike",
            "store_id": "d0ac20d5-17d2-4bc3-a7db-ddf54165bc0d",
            "created_at": "2018-03-20T08:12:49.744Z",
            "updated_at": "2018-03-20T08:12:49.744Z"
          }
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HztgfxMJ5zIgGeOTwRv-rQ
        Token-Type: Bearer
        Client: CqC2f2hrCt6qaswjnqDelw
        Expiry: 1524208370
        Uid: lia@rowefeest.org

    + Body

        {
          "provider": {
            "name": "Arthricia",
            "notes": "317 Dooley Street",
            "store_id": "ec3cb390-e772-45a7-bbc0-7e05eef251e5"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HztgfxMJ5zIgGeOTwRv-rQ
        token-type: Bearer
        client: CqC2f2hrCt6qaswjnqDelw
        expiry: 1524208370
        uid: lia@rowefeest.org

    + Body

        {
          "id": "25b034ae-e0c7-4073-a578-f5540721b226",
          "name": "Arthricia",
          "notes": "317 Dooley Street",
          "store_id": "ec3cb390-e772-45a7-bbc0-7e05eef251e5",
          "created_at": "2018-03-20T08:12:50.295Z",
          "updated_at": "2018-03-20T08:12:50.295Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HlbCpCdd6DDsWfW1U-qb3w
        Token-Type: Bearer
        Client: ALjoA9jS80pxMKhGAs_PHw
        Expiry: 1524208370
        Uid: gennaro@hahn.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HlbCpCdd6DDsWfW1U-qb3w
        token-type: Bearer
        client: ALjoA9jS80pxMKhGAs_PHw
        expiry: 1524208370
        uid: gennaro@hahn.info

    + Body

        [
          {
            "id": "b9395b13-396f-46db-9ee4-997d12e558e3",
            "name": "Lighthouse Chief",
            "notes": "8724 Jaleel Overpass",
            "store_id": "20e1f7da-fa57-4e68-b2db-b7afd0e3da22",
            "created_at": "2018-03-20T08:12:49.953Z",
            "updated_at": "2018-03-20T08:12:49.953Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: hAULt6dFenI7ocopQz-8KA
        Token-Type: Bearer
        Client: JF6FZlZbv5iFvSxUI7I6xQ
        Expiry: 1524208370
        Uid: onie_koepp@collier.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: hAULt6dFenI7ocopQz-8KA
        token-type: Bearer
        client: JF6FZlZbv5iFvSxUI7I6xQ
        expiry: 1524208370
        uid: onie_koepp@collier.info

    + Body

        {
          "id": "ddc0c2bf-2c43-4319-999d-680c01d75cea",
          "name": "Tammy Gueterman",
          "notes": "183 Senger Prairie",
          "store_id": "23114c51-bf67-4935-8c8d-91a3b223bba1",
          "created_at": "2018-03-20T08:12:50.329Z",
          "updated_at": "2018-03-20T08:12:50.329Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fwa-bPBhcD7u0cdp0TraCg
        Token-Type: Bearer
        Client: mEW_dpFfByE95RmU6luP7g
        Expiry: 1524208370
        Uid: dariana@bradtkecrona.name

    + Body

        {
          "provider": {
            "name": "Tammy Gueterman"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fwa-bPBhcD7u0cdp0TraCg
        token-type: Bearer
        client: mEW_dpFfByE95RmU6luP7g
        expiry: 1524208370
        uid: dariana@bradtkecrona.name

    + Body

        {
          "id": "a434d970-7c7b-4c6c-8aae-4bacc0c39fba",
          "store_id": "8159e5a2-4f7f-408d-9c3a-5f3c30cfce64",
          "name": "Tammy Gueterman",
          "notes": "45451 Jacobi Route",
          "created_at": "2018-03-20T08:12:50.520Z",
          "updated_at": "2018-03-20T08:12:50.684Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uexiSqDvKTsIEqzPuTgClQ
        Token-Type: Bearer
        Client: Q3IFZE_AUlTu8-0UW8cHPw
        Expiry: 1524208371
        Uid: stanley_simonis@robelmarks.co

    + Body

        {
          "shipping_variant": {
            "shipping_id": "cefb76b5-0edf-4343-b8eb-1262d5ca0490",
            "variant_id": "998a6490-b86a-431f-ab9a-8f77c11697c5",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uexiSqDvKTsIEqzPuTgClQ
        token-type: Bearer
        client: Q3IFZE_AUlTu8-0UW8cHPw
        expiry: 1524208371
        uid: stanley_simonis@robelmarks.co

    + Body

        {
          "id": "e7f1dc5f-389e-4cc6-8a42-cfed4a59d846",
          "quantity": 5,
          "shipping_id": "cefb76b5-0edf-4343-b8eb-1262d5ca0490",
          "variant_id": "998a6490-b86a-431f-ab9a-8f77c11697c5",
          "created_at": "2018-03-20T08:12:51.239Z",
          "updated_at": "2018-03-20T08:12:51.239Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yJHRyGpouZzZvFUqn3q5pw
        Token-Type: Bearer
        Client: P9jpSRPV6OCm9WBx2ZzRYQ
        Expiry: 1524208370
        Uid: dusty_lemke@johns.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yJHRyGpouZzZvFUqn3q5pw
        token-type: Bearer
        client: P9jpSRPV6OCm9WBx2ZzRYQ
        expiry: 1524208370
        uid: dusty_lemke@johns.io

    + Body

        [
          {
            "id": "33fd5bfd-4be2-40b6-a528-cd1771cfc948",
            "quantity": 407,
            "shipping_id": "fa6c2132-46c0-432a-8ea6-087937460353",
            "variant_id": "2d954c0e-d976-49f9-a4cc-645afccd3fa8",
            "created_at": "2018-03-20T08:12:50.851Z",
            "updated_at": "2018-03-20T08:12:50.851Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: VDYIQuynV2EPGQUuZGfJfA
        Token-Type: Bearer
        Client: yvREHp3ZpuCIFhmm5BYMig
        Expiry: 1524208371
        Uid: alivia@bode.name

+ Response 204 ()

    + Headers

        access-token: VDYIQuynV2EPGQUuZGfJfA
        token-type: Bearer
        client: yvREHp3ZpuCIFhmm5BYMig
        expiry: 1524208371
        uid: alivia@bode.name

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lx1pj4pg9BzQQpzOAAPtIQ
        Token-Type: Bearer
        Client: NbPmaXy17BtSNxjsChpzXw
        Expiry: 1524208371
        Uid: ollie.kemmer@volkman.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lx1pj4pg9BzQQpzOAAPtIQ
        token-type: Bearer
        client: NbPmaXy17BtSNxjsChpzXw
        expiry: 1524208371
        uid: ollie.kemmer@volkman.com

    + Body

        {
          "id": "30d5e515-e21e-4e9f-9204-cfe191d75804",
          "quantity": 325,
          "shipping_id": "11e864eb-4ec5-4abb-9dc3-f08c40121163",
          "variant_id": "37aea481-ff69-4fb5-8678-f7bb9d90263e",
          "created_at": "2018-03-20T08:12:51.317Z",
          "updated_at": "2018-03-20T08:12:51.317Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XI8EHsVO3yzVH8lZj9Yeyg
        Token-Type: Bearer
        Client: 7AZ7WlLiYNEV9B7CFy_jcQ
        Expiry: 1524208371
        Uid: thelma@beatty.name

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: XI8EHsVO3yzVH8lZj9Yeyg
        token-type: Bearer
        client: 7AZ7WlLiYNEV9B7CFy_jcQ
        expiry: 1524208371
        uid: thelma@beatty.name

    + Body

        {
          "id": "84f74646-49e9-4d0b-81c1-5fe3de61ad1b",
          "shipping_id": "b88fb21a-787f-4568-9216-181c40bdf796",
          "quantity": 12,
          "variant_id": "85b2e860-61d6-4209-ab28-b1d77b8a8eaf",
          "created_at": "2018-03-20T08:12:51.546Z",
          "updated_at": "2018-03-20T08:12:51.698Z"
        }

## Single shipping variant by shipping/variant id [/shipping_variants/:shipping_id/:variant_id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Get a specific shipping variant by shipping and variant id [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gWQD2-9G6UhnwHSe5xe5VQ
        Token-Type: Bearer
        Client: 6URLAMEhCBc4SGkTiT1IAw
        Expiry: 1524208372
        Uid: gilbert.abernathy@labadie.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: gWQD2-9G6UhnwHSe5xe5VQ
        token-type: Bearer
        client: 6URLAMEhCBc4SGkTiT1IAw
        expiry: 1524208372
        uid: gilbert.abernathy@labadie.com

    + Body

        {
          "id": "fd8f0e1a-868b-4b1e-91fc-4f53118c04a3",
          "shipping_id": "c851caec-d65a-4a7e-bead-0157e37f036d",
          "quantity": 369,
          "variant_id": "8f483714-3b45-48db-8e40-cd3fa2702429",
          "created_at": "2018-03-20T08:12:52.006Z",
          "updated_at": "2018-03-20T08:12:52.006Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id
  + provider_id (required) - Shipping&#39;s provider id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: CIgSpCsP-FcVYJh2h64QuQ
        Token-Type: Bearer
        Client: K9HFVPGIR6eobVAUpGuSBA
        Expiry: 1524208372
        Uid: ellen@halvorson.io

    + Body

        {
          "shipping": {
            "store_id": "757845b6-52c8-4a91-b0f1-f9fbeeb29831",
            "provider_id": "558e8442-acd1-4bca-933c-516bcba52dbd"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: CIgSpCsP-FcVYJh2h64QuQ
        token-type: Bearer
        client: K9HFVPGIR6eobVAUpGuSBA
        expiry: 1524208372
        uid: ellen@halvorson.io

    + Body

        {
          "id": "d8e561ee-d347-4162-ba43-cd9842dc4a90",
          "locked_at": null,
          "created_at": "2018-03-20T08:12:52.624Z",
          "updated_at": "2018-03-20T08:12:52.624Z",
          "provider": {
            "id": "558e8442-acd1-4bca-933c-516bcba52dbd",
            "name": "Rick Sanchez",
            "notes": "512 Ernestina Plains",
            "store_id": "757845b6-52c8-4a91-b0f1-f9fbeeb29831",
            "created_at": "2018-03-20T08:12:52.452Z",
            "updated_at": "2018-03-20T08:12:52.452Z"
          }
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: A_ermzkKj85MvLXxZ2I8CQ
        Token-Type: Bearer
        Client: cNUA84EiKM7z6P66MoF0fA
        Expiry: 1524208372
        Uid: brant.barrows@moenschuster.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: A_ermzkKj85MvLXxZ2I8CQ
        token-type: Bearer
        client: cNUA84EiKM7z6P66MoF0fA
        expiry: 1524208372
        uid: brant.barrows@moenschuster.info

    + Body

        [
          {
            "id": "15e69b2a-0746-4435-b78b-e64a888becdb",
            "locked_at": null,
            "created_at": "2018-03-20T08:12:52.240Z",
            "updated_at": "2018-03-20T08:12:52.240Z",
            "provider": {
              "id": "4f4d8127-e347-4011-9fc6-5452f600d4e2",
              "name": "Tammy Gueterman",
              "notes": "98079 Casper Cliff",
              "store_id": "3134d067-7134-4ba5-bd0d-cdb077eb94c7",
              "created_at": "2018-03-20T08:12:52.237Z",
              "updated_at": "2018-03-20T08:12:52.237Z"
            }
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: i3FmVnbFgIbd1GwC26ZCMw
        Token-Type: Bearer
        Client: r92U48YxLTPa9xih_Jxrfg
        Expiry: 1524208372
        Uid: nikita_moriette@boyerharvey.net

+ Response 204 ()

    + Headers

        access-token: i3FmVnbFgIbd1GwC26ZCMw
        token-type: Bearer
        client: r92U48YxLTPa9xih_Jxrfg
        expiry: 1524208372
        uid: nikita_moriette@boyerharvey.net

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: h3OQfh3msWOGJT-b_oIu6g
        Token-Type: Bearer
        Client: JONHulPiFrxzSw_ZmS5tMg
        Expiry: 1524208372
        Uid: jasen@flatley.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: h3OQfh3msWOGJT-b_oIu6g
        token-type: Bearer
        client: JONHulPiFrxzSw_ZmS5tMg
        expiry: 1524208372
        uid: jasen@flatley.co

    + Body

        {
          "id": "c0ceb885-5ce7-46c6-9477-0c285a70797e",
          "locked_at": null,
          "created_at": "2018-03-20T08:12:52.669Z",
          "updated_at": "2018-03-20T08:12:52.669Z",
          "provider": {
            "id": "c76981f6-476b-4e30-a6c1-7d2df4dbabaf",
            "name": "Birdperson",
            "notes": "72474 Deon Overpass",
            "store_id": "8f3fe3f0-5d1c-44c1-8f6c-a59c45b956b7",
            "created_at": "2018-03-20T08:12:52.666Z",
            "updated_at": "2018-03-20T08:12:52.666Z"
          }
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -JQb13hOiTHtPHwmuAf3zQ
        Token-Type: Bearer
        Client: E6XBAF1EELtwjvYoQARc7Q
        Expiry: 1524208373
        Uid: reva@sporercollins.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -JQb13hOiTHtPHwmuAf3zQ
        token-type: Bearer
        client: E6XBAF1EELtwjvYoQARc7Q
        expiry: 1524208373
        uid: reva@sporercollins.org

    + Body

        {
          "id": "574dce2e-913d-4066-9211-54d91260669a",
          "locked_at": "2018-03-20T08:12:53.242Z",
          "created_at": "2018-03-20T08:12:53.087Z",
          "updated_at": "2018-03-20T08:12:53.244Z",
          "provider": {
            "id": "fd71114f-4764-4e47-99c4-d949b5918f05",
            "name": "Dr. Glip-Glop",
            "notes": "593 Streich Lake",
            "store_id": "f8ae75a7-69fd-4525-9e38-1221cc3d6b61",
            "created_at": "2018-03-20T08:12:53.084Z",
            "updated_at": "2018-03-20T08:12:53.084Z"
          }
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ajF2RbBlsaEfKqerJH5BEw
        Token-Type: Bearer
        Client: 3Inuv0IfEcPHpR37qJXBaw
        Expiry: 1524208373
        Uid: bernadette@schmidtkilback.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ajF2RbBlsaEfKqerJH5BEw
        token-type: Bearer
        client: 3Inuv0IfEcPHpR37qJXBaw
        expiry: 1524208373
        uid: bernadette@schmidtkilback.net

    + Body

        {
          "id": "c7fdbb85-07d3-40ae-acc2-28ace234b74f",
          "quantity": 0,
          "stock_backup_id": "bf59c9e6-4198-4201-88a3-fb963b455701",
          "variant_id": "943ba473-0ace-4323-8d51-0f17a4c51410",
          "created_at": "2018-03-20T08:12:53.601Z",
          "updated_at": "2018-03-20T08:12:53.601Z"
        }

## Stock backup variants collection [/stock_backup_variants]

+ Parameters
  + stock_backup_id - Filter by stock backup

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: XzKwFouMzO34CHVGH3RtRg
        Token-Type: Bearer
        Client: EJIYLxAJVop_2-SpT-p5rQ
        Expiry: 1524208373
        Uid: brando.beer@bauch.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: XzKwFouMzO34CHVGH3RtRg
        token-type: Bearer
        client: EJIYLxAJVop_2-SpT-p5rQ
        expiry: 1524208373
        uid: brando.beer@bauch.name

    + Body

        [
          {
            "id": "4f0b361f-83ab-4381-b459-069687e0f5eb",
            "quantity": 0,
            "stock_backup_id": "d2907ccc-9d63-4527-a5db-102bd4e61dea",
            "variant_id": "5b154203-c67f-41a0-acda-cc4ebb810794",
            "created_at": "2018-03-20T08:12:53.374Z",
            "updated_at": "2018-03-20T08:12:53.374Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WiR_-Ojh9OkhknYd-KjT-A
        Token-Type: Bearer
        Client: TwZDvGM2W_JD-Qn1eli8CQ
        Expiry: 1524208374
        Uid: sarai@becker.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WiR_-Ojh9OkhknYd-KjT-A
        token-type: Bearer
        client: TwZDvGM2W_JD-Qn1eli8CQ
        expiry: 1524208374
        uid: sarai@becker.com

    + Body

        {
          "id": "c09dcf6e-a249-4a3b-9cb2-490a767df41b",
          "store_id": "03c8ab32-ca04-44e3-8c12-e7bef5591302",
          "created_at": "2018-03-20T08:12:53.983Z",
          "updated_at": "2018-03-20T08:12:53.983Z"
        }

## Stock backups collection [/stock_backups]

+ Parameters
  + store_id - Filter by store

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0He9gt9TNhJeIUTrwmS7-w
        Token-Type: Bearer
        Client: MbQpay44tCBtffayTd9Dfg
        Expiry: 1524208373
        Uid: rhianna.bruen@boyerjakubowski.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 0He9gt9TNhJeIUTrwmS7-w
        token-type: Bearer
        client: MbQpay44tCBtffayTd9Dfg
        expiry: 1524208373
        uid: rhianna.bruen@boyerjakubowski.net

    + Body

        [
          {
            "id": "00575f86-1015-491c-9b33-57e2431849db",
            "store_id": "3082b49d-5e8d-4bb4-9635-7ee309bd9cb1",
            "created_at": "2018-03-20T08:12:53.799Z",
            "updated_at": "2018-03-20T08:12:53.799Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -hPffPW4jgn1D8UqJIOnEQ
        Token-Type: Bearer
        Client: kAaZUERHVz3967vsMnT4Vw
        Expiry: 1524208374
        Uid: ethelyn@halvorson.biz

    + Body

        {
          "store_membership": {
            "user_id": "6bbcd027-d347-4eb4-acb1-bf72c4e2390b",
            "store_id": "871bdaef-0006-415e-a722-69db6c8b5d72",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -hPffPW4jgn1D8UqJIOnEQ
        token-type: Bearer
        client: kAaZUERHVz3967vsMnT4Vw
        expiry: 1524208374
        uid: ethelyn@halvorson.biz

    + Body

        {
          "id": "b83170a5-5c32-49c6-a55f-9f4bb17318e7",
          "store_id": "871bdaef-0006-415e-a722-69db6c8b5d72",
          "user_id": "6bbcd027-d347-4eb4-acb1-bf72c4e2390b",
          "role": "regular",
          "created_at": "2018-03-20T08:12:54.535Z",
          "updated_at": "2018-03-20T08:12:54.535Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6sUR41ndZiZ_5KcF1B34Tw
        Token-Type: Bearer
        Client: LXfD_GoiPVfYu6nGxlkhZQ
        Expiry: 1524208374
        Uid: caandre.bailey@weimann.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6sUR41ndZiZ_5KcF1B34Tw
        token-type: Bearer
        client: LXfD_GoiPVfYu6nGxlkhZQ
        expiry: 1524208374
        uid: caandre.bailey@weimann.biz

    + Body

        [
          {
            "id": "9e0d3a59-9dea-4f4c-93a8-b80f9578f975",
            "store_id": "ad463c90-7a1f-4ec4-b3ab-c23a711fd370",
            "user_id": "47d8289a-cd56-47d6-a8ee-411ac5b1e2de",
            "role": "admin",
            "created_at": "2018-03-20T08:12:54.178Z",
            "updated_at": "2018-03-20T08:12:54.178Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 49tHv0HRdknoqnF1PRfCOA
        Token-Type: Bearer
        Client: N7P5sG7oFZrW_5frh7dhEA
        Expiry: 1524208375
        Uid: carmella@kreiger.net

+ Response 204 ()

    + Headers

        access-token: 49tHv0HRdknoqnF1PRfCOA
        token-type: Bearer
        client: N7P5sG7oFZrW_5frh7dhEA
        expiry: 1524208375
        uid: carmella@kreiger.net

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zknZZ8Q34R8I-MYlnPDSXg
        Token-Type: Bearer
        Client: nLBzI_qZ6gdTxAIG5M68lg
        Expiry: 1524208374
        Uid: shayne@gulgowski.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: zknZZ8Q34R8I-MYlnPDSXg
        token-type: Bearer
        client: nLBzI_qZ6gdTxAIG5M68lg
        expiry: 1524208374
        uid: shayne@gulgowski.name

    + Body

        {
          "id": "fbb8a331-9e01-4d24-a51f-ad3de80ea083",
          "store_id": "c998c87c-e6f6-424c-9ee9-fd26d0a7c960",
          "user_id": "5ca560a4-3140-4829-936d-c46a47fcffbd",
          "role": "admin",
          "created_at": "2018-03-20T08:12:54.576Z",
          "updated_at": "2018-03-20T08:12:54.576Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: a7maeseu72dmpj7HgfFcSA
        Token-Type: Bearer
        Client: UwCTo8JluMIgmEWZ2BzF6A
        Expiry: 1524208374
        Uid: berneice@vonrueden.com

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: a7maeseu72dmpj7HgfFcSA
        token-type: Bearer
        client: UwCTo8JluMIgmEWZ2BzF6A
        expiry: 1524208374
        uid: berneice@vonrueden.com

    + Body

        {
          "id": "6f985a0f-77d6-4019-bb60-f8b55c476050",
          "store_id": "0112083d-a396-4f7d-aae7-b91eacd3f10a",
          "role": "admin",
          "user_id": "ce35009d-72f9-4fa2-a3d0-698cb1b248c9",
          "created_at": "2018-03-20T08:12:54.768Z",
          "updated_at": "2018-03-20T08:12:54.768Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 096qquU6_P5zb7YLY7VhfQ
        Token-Type: Bearer
        Client: UgAngVZYkrd07StK63qjvw
        Expiry: 1524208375
        Uid: otilia_bogan@blick.net

    + Body

        {
          "store": {
            "name": "Utapau",
            "address": "7810 Kira Rapids",
            "country": "CR",
            "key": "utapau-103"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 096qquU6_P5zb7YLY7VhfQ
        token-type: Bearer
        client: UgAngVZYkrd07StK63qjvw
        expiry: 1524208375
        uid: otilia_bogan@blick.net

    + Body

        {
          "id": "b80f6180-3339-463e-a4a7-ccb7f1d405e9",
          "name": "Utapau",
          "key": "utapau-103",
          "address": "7810 Kira Rapids",
          "country": "CR",
          "created_at": "2018-03-20T08:12:55.516Z",
          "updated_at": "2018-03-20T08:12:55.516Z",
          "store_membership": {
            "id": "225d398b-9497-486b-a3f5-ea60181c7398",
            "store_id": "b80f6180-3339-463e-a4a7-ccb7f1d405e9",
            "user_id": "665b9eca-0364-40c7-895f-020830c28d4b",
            "role": null,
            "created_at": "2018-03-20T08:12:55.521Z",
            "updated_at": "2018-03-20T08:12:55.521Z"
          }
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: dimBxA8mr3EcjgoLTwZg3Q
        Token-Type: Bearer
        Client: S3aWOVOnkuTagyVkh9m5kg
        Expiry: 1524208375
        Uid: isaac_hilll@bogisich.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: dimBxA8mr3EcjgoLTwZg3Q
        token-type: Bearer
        client: S3aWOVOnkuTagyVkh9m5kg
        expiry: 1524208375
        uid: isaac_hilll@bogisich.net

    + Body

        [
          {
            "id": "7f3e8dea-a2a2-4852-9465-0b0d695298bf",
            "name": "Lothal",
            "key": "lothal-102",
            "address": "83620 Jose Club",
            "country": "VN",
            "created_at": "2018-03-20T08:12:55.143Z",
            "updated_at": "2018-03-20T08:12:55.143Z",
            "store_membership": {
              "id": "9b290fd9-a12b-4164-b3ae-bd68101c309a",
              "store_id": "7f3e8dea-a2a2-4852-9465-0b0d695298bf",
              "user_id": "8dcfeced-6bca-4786-bf34-1538d93da1bb",
              "role": "admin",
              "created_at": "2018-03-20T08:12:55.157Z",
              "updated_at": "2018-03-20T08:12:55.157Z"
            }
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KvJQv4fKzdOjSfuO0IJP6Q
        Token-Type: Bearer
        Client: d7xgsJvMPUk7IE9qxQejEQ
        Expiry: 1524208375
        Uid: monserrate@haagschoen.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KvJQv4fKzdOjSfuO0IJP6Q
        token-type: Bearer
        client: d7xgsJvMPUk7IE9qxQejEQ
        expiry: 1524208375
        uid: monserrate@haagschoen.com

    + Body

        {
          "id": "81567680-00ca-4913-b6f9-42b97e1fb0eb",
          "name": "Endor",
          "key": "endor-105",
          "address": "8027 Jazmyne Way",
          "country": "LR",
          "created_at": "2018-03-20T08:12:55.539Z",
          "updated_at": "2018-03-20T08:12:55.539Z",
          "store_membership": {
            "id": "e07ca548-ab9b-4a1b-bc57-daef5cd1ec1d",
            "store_id": "81567680-00ca-4913-b6f9-42b97e1fb0eb",
            "user_id": "1973b4f9-cd9e-44ad-a5fe-acf1c3a36b1e",
            "role": "admin",
            "created_at": "2018-03-20T08:12:55.552Z",
            "updated_at": "2018-03-20T08:12:55.552Z"
          }
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gxgFH0uh9V1688sUturp1g
        Token-Type: Bearer
        Client: Q34Pg30Jy2QE1VdYdJNPvA
        Expiry: 1524208375
        Uid: kennedi_parker@eichmannhackett.net

    + Body

        {
          "store": {
            "name": "Coruscant"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: gxgFH0uh9V1688sUturp1g
        token-type: Bearer
        client: Q34Pg30Jy2QE1VdYdJNPvA
        expiry: 1524208375
        uid: kennedi_parker@eichmannhackett.net

    + Body

        {
          "id": "547f3830-06e4-45bd-a43c-6c26f791bc4c",
          "name": "Coruscant",
          "key": "bespin-106",
          "address": "722 Jadyn Hollow",
          "country": "SK",
          "created_at": "2018-03-20T08:12:55.726Z",
          "updated_at": "2018-03-20T08:12:55.899Z",
          "store_membership": {
            "id": "af51cbeb-fcac-406c-b6a6-ab346e3057a6",
            "store_id": "547f3830-06e4-45bd-a43c-6c26f791bc4c",
            "user_id": "3fb05abf-6c7a-4c79-9029-4290aa97fc6b",
            "role": "admin",
            "created_at": "2018-03-20T08:12:55.740Z",
            "updated_at": "2018-03-20T08:12:55.740Z"
          }
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: utIXNXIKe3m7YLW2H68VYw
        Token-Type: Bearer
        Client: 6JKiAGT-RHi_XLPgiTJ_Iw
        Expiry: 1524208376
        Uid: joyce@kunde.com

    + Body

        {
          "variant_attribute": {
            "value": "Munich",
            "custom_attribute_id": "ae130f90-0a05-46fb-9f8c-9c5ef0d5c813",
            "variant_id": "94153f45-9227-4a08-ad74-312d984f2297"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: utIXNXIKe3m7YLW2H68VYw
        token-type: Bearer
        client: 6JKiAGT-RHi_XLPgiTJ_Iw
        expiry: 1524208376
        uid: joyce@kunde.com

    + Body

        {
          "id": "358f802a-5d70-4526-9499-c1797e0c5974",
          "value": "Munich",
          "variant_id": "94153f45-9227-4a08-ad74-312d984f2297",
          "custom_attribute_id": "ae130f90-0a05-46fb-9f8c-9c5ef0d5c813",
          "created_at": "2018-03-20T08:12:56.415Z",
          "updated_at": "2018-03-20T08:12:56.415Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EJoasK4p0c6fVJrZoQaRAw
        Token-Type: Bearer
        Client: ZxVSFd3C6XDMWFHHNjVH9g
        Expiry: 1524208376
        Uid: gilberto@nadermcclure.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EJoasK4p0c6fVJrZoQaRAw
        token-type: Bearer
        client: ZxVSFd3C6XDMWFHHNjVH9g
        expiry: 1524208376
        uid: gilberto@nadermcclure.co

    + Body

        [
          {
            "id": "60349317-74ec-4f5e-89b2-0cc583b9bd46",
            "value": "Carapils",
            "variant_id": "9ae024cb-c3ea-462d-9c50-e4b7cc22e85f",
            "custom_attribute_id": "fc4e864d-e243-42e3-a55a-798679701d52",
            "created_at": "2018-03-20T08:12:56.032Z",
            "updated_at": "2018-03-20T08:12:56.032Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: zEuJL1gHvcqWtB4aHKAHoQ
        Token-Type: Bearer
        Client: MCoAJMWCS1GVR5EqbKgIvw
        Expiry: 1524208377
        Uid: kenton@trantowvonrueden.io

+ Response 204 ()

    + Headers

        access-token: zEuJL1gHvcqWtB4aHKAHoQ
        token-type: Bearer
        client: MCoAJMWCS1GVR5EqbKgIvw
        expiry: 1524208377
        uid: kenton@trantowvonrueden.io

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QruTDBgqjnZ98cO8AkmyFQ
        Token-Type: Bearer
        Client: rN8oUz9gZkr29YJjXCsz2Q
        Expiry: 1524208376
        Uid: albert.schuppe@dicki.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QruTDBgqjnZ98cO8AkmyFQ
        token-type: Bearer
        client: rN8oUz9gZkr29YJjXCsz2Q
        expiry: 1524208376
        uid: albert.schuppe@dicki.org

    + Body

        {
          "id": "b3f9c633-e514-4a31-b92a-38efd0e84f9e",
          "value": "Caramel",
          "variant_id": "e4bc9270-9f96-4a24-a0aa-813eb56a0789",
          "custom_attribute_id": "6031dba4-5a25-45c5-8c34-4d505cc00084",
          "created_at": "2018-03-20T08:12:56.488Z",
          "updated_at": "2018-03-20T08:12:56.488Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PzOmPX3Lqn1zIfa3siPnkQ
        Token-Type: Bearer
        Client: YXKH_3JgKdnzvpU-V8levg
        Expiry: 1524208376
        Uid: kacey_rath@dooley.net

    + Body

        {
          "variant_attribute": {
            "value": "Caramel"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: PzOmPX3Lqn1zIfa3siPnkQ
        token-type: Bearer
        client: YXKH_3JgKdnzvpU-V8levg
        expiry: 1524208376
        uid: kacey_rath@dooley.net

    + Body

        {
          "id": "c82ef6dc-2a94-45ac-8346-984795e92def",
          "variant_id": "9dd0cf2a-3f8e-4094-8c79-bc7c70eeaa2b",
          "value": "Caramel",
          "custom_attribute_id": "55bf6287-e3e9-46f2-a5a5-75a3f566c8bc",
          "created_at": "2018-03-20T08:12:56.708Z",
          "updated_at": "2018-03-20T08:12:56.903Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: c7yQ-pkSEUuIhyD5f176Wg
        Token-Type: Bearer
        Client: pgSo_jhDDwY804Nq7FgWpg
        Expiry: 1524208377
        Uid: antoinette@jacobi.com

    + Body

        {
          "variant": {
            "original_barcode": "8063500983",
            "buying_price": "55.14",
            "tax_free_price": 99.25200000000001,
            "ratio": "85.77",
            "product_id": "e5a14c07-6bf8-4302-93e7-a476491b3bdf",
            "provider_id": "a96d332d-2dca-4180-8d5f-d137db047b30",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: c7yQ-pkSEUuIhyD5f176Wg
        token-type: Bearer
        client: pgSo_jhDDwY804Nq7FgWpg
        expiry: 1524208377
        uid: antoinette@jacobi.com

    + Body

        {
          "id": "fc88cd82-5530-448c-b3ba-d5e336b21747",
          "original_barcode": "8063500983",
          "barcode": "8063500983",
          "buying_price": 55.14,
          "tax_free_price": 99.25200000000001,
          "ratio": 85.77,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-20T08:12:57.600Z",
          "updated_at": "2018-03-20T08:12:57.600Z",
          "product": {
            "id": "e5a14c07-6bf8-4302-93e7-a476491b3bdf",
            "name": "Shakespeare Oatmeal",
            "created_at": "2018-03-20T08:12:57.430Z",
            "updated_at": "2018-03-20T08:12:57.430Z",
            "category": {
              "id": "69818dc8-68f2-44c7-b1c9-f398eb6fe6b5",
              "name": "Scottish And Irish Ale",
              "tva": "standard_rate",
              "store_id": "8c935134-c1be-4a21-ab2e-e8dba1ee2df5",
              "category_id": null,
              "created_at": "2018-03-20T08:12:57.426Z",
              "updated_at": "2018-03-20T08:12:57.426Z"
            },
            "manufacturer": {
              "id": "44b866db-1638-4bd0-81a4-9e9f142f3acc",
              "name": "Enid",
              "notes": "46617 Eichmann Park",
              "store_id": "8c935134-c1be-4a21-ab2e-e8dba1ee2df5",
              "created_at": "2018-03-20T08:12:57.428Z",
              "updated_at": "2018-03-20T08:12:57.428Z"
            }
          },
          "provider": {
            "id": "a96d332d-2dca-4180-8d5f-d137db047b30",
            "name": "Mr. Poopybutthole",
            "notes": "239 Mohr Cliffs",
            "store_id": "8c935134-c1be-4a21-ab2e-e8dba1ee2df5",
            "created_at": "2018-03-20T08:12:57.434Z",
            "updated_at": "2018-03-20T08:12:57.434Z"
          }
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: H21TGvLoSaaPTRdKGNoG7Q
        Token-Type: Bearer
        Client: DPDouhmv5TmXmmHz2EoVBg
        Expiry: 1524208377
        Uid: jayden_kerluke@bosco.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: H21TGvLoSaaPTRdKGNoG7Q
        token-type: Bearer
        client: DPDouhmv5TmXmmHz2EoVBg
        expiry: 1524208377
        uid: jayden_kerluke@bosco.io

    + Body

        [
          {
            "id": "b0151503-e736-42c3-82a1-69b63c904038",
            "original_barcode": "4053281123",
            "barcode": "4053281123",
            "buying_price": 52.04,
            "tax_free_price": 93.672,
            "ratio": 51.64,
            "quantity": 0,
            "default": true,
            "created_at": "2018-03-20T08:12:57.231Z",
            "updated_at": "2018-03-20T08:12:57.231Z",
            "product": {
              "id": "d53ee5ec-8ca2-486a-9bec-eb858d38a00a",
              "name": "Stone Imperial Russian Stout",
              "created_at": "2018-03-20T08:12:57.211Z",
              "updated_at": "2018-03-20T08:12:57.211Z",
              "category": {
                "id": "7d0c09e9-2c5e-4f24-90c2-f03b9c8e860c",
                "name": "English Brown Ale",
                "tva": "reduced_rate_alt",
                "store_id": "1830c382-2bbb-4f96-8ce2-b7ecd97dd929",
                "category_id": null,
                "created_at": "2018-03-20T08:12:57.208Z",
                "updated_at": "2018-03-20T08:12:57.208Z"
              },
              "manufacturer": {
                "id": "f79c8c37-716e-4922-aa29-5ad546cc655b",
                "name": "Severus Snape",
                "notes": "7092 Lillie Grove",
                "store_id": "1830c382-2bbb-4f96-8ce2-b7ecd97dd929",
                "created_at": "2018-03-20T08:12:57.210Z",
                "updated_at": "2018-03-20T08:12:57.210Z"
              }
            },
            "provider": {
              "id": "59c02f9e-452f-4f60-918a-a081287ce8d5",
              "name": "Baby Legs",
              "notes": "61099 Windler Center",
              "store_id": "4dd614be-3a8a-4a69-aec8-04f0182818b5",
              "created_at": "2018-03-20T08:12:57.221Z",
              "updated_at": "2018-03-20T08:12:57.221Z"
            }
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: l3rk0n7_zZbY91XnZpKnxw
        Token-Type: Bearer
        Client: bS2NAmf1WCtIheOaDeGSEQ
        Expiry: 1524208377
        Uid: ervin.reilly@gerlach.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: l3rk0n7_zZbY91XnZpKnxw
        token-type: Bearer
        client: bS2NAmf1WCtIheOaDeGSEQ
        expiry: 1524208377
        uid: ervin.reilly@gerlach.co

    + Body

        {
          "id": "2bbfc0fe-23c5-496a-a4d1-eec78a0bd756",
          "original_barcode": "8667305185",
          "barcode": "8667305185",
          "buying_price": 36.76,
          "tax_free_price": 66.168,
          "ratio": 63.81,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-20T08:12:57.685Z",
          "updated_at": "2018-03-20T08:12:57.685Z",
          "product": {
            "id": "9e780a35-0b30-476f-a965-89776922cc87",
            "name": "Ruination IPA",
            "created_at": "2018-03-20T08:12:57.666Z",
            "updated_at": "2018-03-20T08:12:57.666Z",
            "category": {
              "id": "72ec9878-caac-448b-8ee9-9dac1ed16a34",
              "name": "German Wheat And Rye Beer",
              "tva": "reduced_rate_alt",
              "store_id": "e6e3e1be-79ce-4bc7-aae9-5097f9c3c3e9",
              "category_id": null,
              "created_at": "2018-03-20T08:12:57.663Z",
              "updated_at": "2018-03-20T08:12:57.663Z"
            },
            "manufacturer": {
              "id": "970c0ac6-4200-47fd-a55a-2f3b11f46bfe",
              "name": "Ronan",
              "notes": "10185 Hand Points",
              "store_id": "e6e3e1be-79ce-4bc7-aae9-5097f9c3c3e9",
              "created_at": "2018-03-20T08:12:57.665Z",
              "updated_at": "2018-03-20T08:12:57.665Z"
            }
          },
          "provider": {
            "id": "d4bda905-8ce5-4fc2-9fe6-de3774c49fdb",
            "name": "Revolio 'Gearhead' Clockberg, Jr.",
            "notes": "7801 Strosin Shoal",
            "store_id": "46b7c4d9-0996-43e6-8022-1e7718ee8ed1",
            "created_at": "2018-03-20T08:12:57.675Z",
            "updated_at": "2018-03-20T08:12:57.675Z"
          }
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bWXe0hfInifHIO87I-eKeA
        Token-Type: Bearer
        Client: XmKn64q_K70zDk1PE0jUYg
        Expiry: 1524208377
        Uid: don.rutherford@beahan.info

    + Body

        {
          "variant": {
            "ratio": 95.13
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bWXe0hfInifHIO87I-eKeA
        token-type: Bearer
        client: XmKn64q_K70zDk1PE0jUYg
        expiry: 1524208377
        uid: don.rutherford@beahan.info

    + Body

        {
          "id": "a636b6cd-ce1c-450c-ad2b-38d128a2f316",
          "original_barcode": "4184444465",
          "barcode": "4184444465",
          "buying_price": 83.07,
          "tax_free_price": 149.526,
          "ratio": 95.13,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-20T08:12:57.895Z",
          "updated_at": "2018-03-20T08:12:58.073Z",
          "product": {
            "id": "e2d05d3a-8645-4424-8bb4-6beac057bfc3",
            "name": "Hop Rod Rye",
            "created_at": "2018-03-20T08:12:57.878Z",
            "updated_at": "2018-03-20T08:12:57.878Z",
            "category": {
              "id": "cf6969bf-221f-41dd-8a94-ad1e3ace58b7",
              "name": "Merican Ale",
              "tva": "parking_rate",
              "store_id": "c7758ea7-13c9-40aa-85c7-f67da2dc215b",
              "category_id": null,
              "created_at": "2018-03-20T08:12:57.875Z",
              "updated_at": "2018-03-20T08:12:57.875Z"
            },
            "manufacturer": {
              "id": "08606018-b7b9-44d3-8d91-36dc8e4308d5",
              "name": "Nicholas Flamel",
              "notes": "664 Schmidt Village",
              "store_id": "c7758ea7-13c9-40aa-85c7-f67da2dc215b",
              "created_at": "2018-03-20T08:12:57.877Z",
              "updated_at": "2018-03-20T08:12:57.877Z"
            }
          },
          "provider": {
            "id": "37691181-0403-4075-8026-c458587dba3c",
            "name": "Snowball",
            "notes": "5512 Matt Road",
            "store_id": "5e72b2b9-78c8-4fbe-8342-a5b15a47fc17",
            "created_at": "2018-03-20T08:12:57.886Z",
            "updated_at": "2018-03-20T08:12:57.886Z"
          }
        }

## Single variant [/variants/:id/by_barcode]

### Get a specific variant [GET]

+ Request Getting a variant by barcode (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: I8543fV-QQ7iP-Rn2NGouw
        Token-Type: Bearer
        Client: 27pNoZ_zWEWTWJGajsKujA
        Expiry: 1524208378
        Uid: elisha@lindgrenmarks.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: I8543fV-QQ7iP-Rn2NGouw
        token-type: Bearer
        client: 27pNoZ_zWEWTWJGajsKujA
        expiry: 1524208378
        uid: elisha@lindgrenmarks.info

    + Body

        {
          "id": "6f782d1b-217d-45b0-affa-aad4636f29f4",
          "original_barcode": "6792010359",
          "barcode": "6792010359",
          "buying_price": 98.49,
          "tax_free_price": 177.282,
          "ratio": 17.11,
          "quantity": 0,
          "default": true,
          "created_at": "2018-03-20T08:12:58.135Z",
          "updated_at": "2018-03-20T08:12:58.135Z",
          "product": {
            "id": "1b7154ab-d705-4f9c-866d-02df8739735b",
            "name": "Shakespeare Oatmeal",
            "created_at": "2018-03-20T08:12:58.117Z",
            "updated_at": "2018-03-20T08:12:58.117Z",
            "category": {
              "id": "edb24aab-7ef0-4854-8759-380e099cb27d",
              "name": "Scottish And Irish Ale",
              "tva": "reduced_rate_alt",
              "store_id": "d0ea7adc-807a-4899-9fcf-2c03769d21af",
              "category_id": null,
              "created_at": "2018-03-20T08:12:58.114Z",
              "updated_at": "2018-03-20T08:12:58.114Z"
            },
            "manufacturer": {
              "id": "417235cf-67ae-4f47-9c8a-947affc0fa40",
              "name": "Ariana Dumbledore",
              "notes": "1603 Winnifred Vista",
              "store_id": "d0ea7adc-807a-4899-9fcf-2c03769d21af",
              "created_at": "2018-03-20T08:12:58.115Z",
              "updated_at": "2018-03-20T08:12:58.115Z"
            }
          },
          "provider": {
            "id": "56fa3cea-3687-446b-a055-f872ce2ce629",
            "name": "Snuffles",
            "notes": "15610 Wiegand Villages",
            "store_id": "dfdfcbf0-9c3f-4349-8b97-8f2556eb6158",
            "created_at": "2018-03-20T08:12:58.125Z",
            "updated_at": "2018-03-20T08:12:58.125Z"
          }
        }
