FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation
  + firstname - User&#39;s firstname
  + lastname - User&#39;s lastname
  + locale - User&#39;s locale

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: PgoM5MMEAAmRqFvWPKEFXw
        Token-Type: Bearer
        Client: LB-S15yS0W78wFl-l_00FQ
        Expiry: 1519915300
        Uid: jaeden@eichmann.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'jaeden@eichmann.co' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "amely_hermiston@lueilwitz.co",
          "password": "Kh9eOvQlL49eRh",
          "password_confirmation": "Kh9eOvQlL49eRh",
          "confirm_success_url": "http://padberg.co/myrtie",
          "firstname": "Mallory",
          "lastname": "Baumbach",
          "locale": "fr"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "233c1c83-4dfb-4eb4-b0ec-0b7ca21f9f10",
            "provider": "email",
            "uid": "amely_hermiston@lueilwitz.co",
            "firstname": "Mallory",
            "email": "amely_hermiston@lueilwitz.co",
            "created_at": "2018-02-01T14:41:40.052Z",
            "updated_at": "2018-02-01T14:41:40.052Z",
            "lastname": "Baumbach",
            "locale": "fr"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QtQfILVIylDthFoNRcfzWw
        Token-Type: Bearer
        Client: m_VIeeb5Qm8G0ioUXBvELA
        Expiry: 1519915300
        Uid: judge_welch@thiel.com

    + Body

        {
          "firstname": "Charlotte",
          "lastname": "Fay",
          "locale": "en"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QtQfILVIylDthFoNRcfzWw
        token-type: Bearer
        client: m_VIeeb5Qm8G0ioUXBvELA
        expiry: 1519915300
        uid: judge_welch@thiel.com

    + Body

        {
          "status": "success",
          "data": {
            "id": "23103044-0fc9-4666-9ceb-d647d6795cb3",
            "firstname": "Charlotte",
            "lastname": "Fay",
            "locale": "en",
            "email": "judge_welch@thiel.com",
            "provider": "email",
            "uid": "judge_welch@thiel.com",
            "created_at": "2018-02-01T14:41:40.844Z",
            "updated_at": "2018-02-01T14:41:40.844Z"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "alycia@hillchoen.name",
          "password": "PyP6I2L5LlEqL6Wn"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ocPnNp7fGEhOOGr-scXqAg
        token-type: Bearer
        client: YxH_QyRDl1O1DBxroLrWmQ
        expiry: 1519915301
        uid: alycia@hillchoen.name

    + Body

        {
          "data": {
            "id": "5b964428-56fe-471d-b491-e94e3958b340",
            "email": "alycia@hillchoen.name",
            "provider": "email",
            "uid": "alycia@hillchoen.name",
            "firstname": "Ernestine",
            "lastname": "Lesch",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Fi96d5Z96eNlrkRU1bDlBA
        Token-Type: Bearer
        Client: RlveswbWVFkgqWS92EwimA
        Expiry: 1519915301
        Uid: abdiel.wehner@kris.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 9dgdFC0mIn2Js9TYS_wYsw
        Token-Type: Bearer
        Client: _lVGvfuqdCzifiA4Hahb-g
        Expiry: 1519915301
        Uid: jermey@crona.org

    + Body

        {
          "password": "1i7cPoWv6f",
          "password_confirmation": "1i7cPoWv6f"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 9dgdFC0mIn2Js9TYS_wYsw
        token-type: Bearer
        client: _lVGvfuqdCzifiA4Hahb-g
        expiry: 1519915301
        uid: jermey@crona.org

    + Body

        {
          "success": true,
          "data": {
            "id": "aaf0f0bf-c4e0-4490-8e7a-8582400c4835",
            "provider": "email",
            "email": "jermey@crona.org",
            "uid": "jermey@crona.org",
            "firstname": "Christy",
            "created_at": "2018-02-01T14:41:41.452Z",
            "updated_at": "2018-02-01T14:41:41.533Z",
            "lastname": "Hickle",
            "locale": "fr"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: uKguJAHyICNjKinUstQxlA
        Token-Type: Bearer
        Client: SnUz_S5d-iM6FgMbVZuvEA
        Expiry: 1519915301
        Uid: ephraim@mosciski.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uKguJAHyICNjKinUstQxlA
        token-type: Bearer
        client: SnUz_S5d-iM6FgMbVZuvEA
        expiry: 1519915301
        uid: ephraim@mosciski.co

    + Body

        {
          "success": true,
          "data": {
            "id": "c7f163b0-7a97-4d38-94ce-0d52b300d249",
            "provider": "email",
            "uid": "ephraim@mosciski.co",
            "firstname": "Bridget",
            "email": "ephraim@mosciski.co",
            "lastname": "Anderson",
            "locale": "fr"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2xq05lhH4sqbS3teeOmEww
        Token-Type: Bearer
        Client: G73t26etkz_RyrKHgK3pRg
        Expiry: 1519915301
        Uid: natalia@douglas.biz

    + Body

        {
          "category": {
            "name": "English Pale Ale",
            "tva": "parking_rate",
            "store_id": "af46f8ec-9443-4446-bfb0-6ae2d76d4d83"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2xq05lhH4sqbS3teeOmEww
        token-type: Bearer
        client: G73t26etkz_RyrKHgK3pRg
        expiry: 1519915301
        uid: natalia@douglas.biz

    + Body

        {
          "id": "392b6f34-4a6d-4a10-a5b8-69a09c14d3ab",
          "name": "English Pale Ale",
          "tva": "parking_rate",
          "store_id": "af46f8ec-9443-4446-bfb0-6ae2d76d4d83",
          "category_id": null,
          "created_at": "2018-02-01T14:41:42.081Z",
          "updated_at": "2018-02-01T14:41:42.081Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Csc-xExnhsjhcffR4LlxYQ
        Token-Type: Bearer
        Client: tUlkbTC9W3mrhUMzMW_yxA
        Expiry: 1519915301
        Uid: roma@paucek.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Csc-xExnhsjhcffR4LlxYQ
        token-type: Bearer
        client: tUlkbTC9W3mrhUMzMW_yxA
        expiry: 1519915301
        uid: roma@paucek.org

    + Body

        [
          {
            "id": "21f089e3-367c-4fd5-bad6-d3ee7d9bb4d3",
            "name": "English Brown Ale",
            "tva": "super_reduced_rate",
            "store_id": "12ead43e-465b-45cd-bd18-65f55db56141",
            "category_id": null,
            "created_at": "2018-02-01T14:41:41.685Z",
            "updated_at": "2018-02-01T14:41:41.685Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wRZqHjok5uE68TKJ1aty_g
        Token-Type: Bearer
        Client: bRBjKs3I6LmpoSvrYsg2dw
        Expiry: 1519915302
        Uid: elijah@lubowitzwilkinson.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: wRZqHjok5uE68TKJ1aty_g
        token-type: Bearer
        client: bRBjKs3I6LmpoSvrYsg2dw
        expiry: 1519915302
        uid: elijah@lubowitzwilkinson.io

    + Body

        {
          "id": "8bc5b1e9-1542-418e-8614-0439162f5c8d",
          "name": "Strong Ale",
          "tva": "parking_rate",
          "store_id": "07f87196-99e3-4495-a637-5efc2221129b",
          "category_id": null,
          "created_at": "2018-02-01T14:41:42.115Z",
          "updated_at": "2018-02-01T14:41:42.115Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TMn-fOl4KAdQXohFQyFo1A
        Token-Type: Bearer
        Client: LPNK2aml4FTgHAs7T8LBmA
        Expiry: 1519915302
        Uid: trever_mclaughlin@leuschke.biz

    + Body

        {
          "category": {
            "name": "Dark Lager"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: TMn-fOl4KAdQXohFQyFo1A
        token-type: Bearer
        client: LPNK2aml4FTgHAs7T8LBmA
        expiry: 1519915302
        uid: trever_mclaughlin@leuschke.biz

    + Body

        {
          "id": "9a6e8b46-a5aa-4f12-b045-008bc77fc4f9",
          "store_id": "0aa5a61b-4ea5-4ad2-b76d-c5d76c0c934c",
          "name": "Dark Lager",
          "tva": "reduced_rate_alt",
          "category_id": null,
          "created_at": "2018-02-01T14:41:42.297Z",
          "updated_at": "2018-02-01T14:41:42.451Z"
        }

# Group Custom Attributes

## Custom Attributes collection [/custom_attributes]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type (text, number)
  + store_id (required) - Custom Attribute&#39;s store id

### Create a custom attribute [POST]

+ Request Create a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: kke5LhZUZ32HLOyR2D_weg
        Token-Type: Bearer
        Client: NXeBhwR8YzA-Yp27MfMXTA
        Expiry: 1519915302
        Uid: felton@handveum.io

    + Body

        {
          "custom_attribute": {
            "name": "Perle",
            "type": "text",
            "store_id": "141a523d-826a-406e-9882-b3526967af2e"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: kke5LhZUZ32HLOyR2D_weg
        token-type: Bearer
        client: NXeBhwR8YzA-Yp27MfMXTA
        expiry: 1519915302
        uid: felton@handveum.io

    + Body

        {
          "id": "4c2e0f40-f268-44b2-b0cb-3d85c34d4304",
          "name": "Perle",
          "type": "text",
          "store_id": "141a523d-826a-406e-9882-b3526967af2e",
          "created_at": "2018-02-01T14:41:42.836Z",
          "updated_at": "2018-02-01T14:41:42.836Z"
        }

### Returns all custom_attributes [GET]

+ Request List all custom attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: aNqkJSkQAK3tmaRgOAfR0w
        Token-Type: Bearer
        Client: LEWQmK0mZgHGnHzotusM1g
        Expiry: 1519915302
        Uid: ruby@dietrich.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: aNqkJSkQAK3tmaRgOAfR0w
        token-type: Bearer
        client: LEWQmK0mZgHGnHzotusM1g
        expiry: 1519915302
        uid: ruby@dietrich.biz

    + Body

        [
          {
            "id": "51a3a275-c8ab-478e-b84e-50e0f321b497",
            "name": "Chinook",
            "type": "number",
            "store_id": "840238ae-e2af-439f-89bf-d54b337885ac",
            "created_at": "2018-02-01T14:41:42.505Z",
            "updated_at": "2018-02-01T14:41:42.505Z"
          }
        ]

## Single custom attribute [/custom_attributes/:id]

+ Parameters
  + name (required) - Custom Attribute&#39;s name
  + type (required) - Custom Attribute&#39;s type

### Delete a specific custom attribute [DELETE]

+ Request Deleting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IsfFrqfo_GuLk1arBhjoZA
        Token-Type: Bearer
        Client: 9Ez3IR1GpxmAKgQvhc4_Pw
        Expiry: 1519915303
        Uid: josiane.weber@wolff.net

+ Response 204 ()

    + Headers

        access-token: IsfFrqfo_GuLk1arBhjoZA
        token-type: Bearer
        client: 9Ez3IR1GpxmAKgQvhc4_Pw
        expiry: 1519915303
        uid: josiane.weber@wolff.net

### Get a specific custom attribute [GET]

+ Request Getting a custom attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: -d4SwIkf2NtIkU2qkH3GPg
        Token-Type: Bearer
        Client: oCubYNAbd2UGhc5gIVlcPQ
        Expiry: 1519915302
        Uid: dejon@hegmann.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: -d4SwIkf2NtIkU2qkH3GPg
        token-type: Bearer
        client: oCubYNAbd2UGhc5gIVlcPQ
        expiry: 1519915302
        uid: dejon@hegmann.com

    + Body

        {
          "id": "6daf4827-6525-46af-8ff8-71cab0f88367",
          "name": "Glacier",
          "type": "number",
          "store_id": "173f0f12-2731-4ed3-8465-b31657538550",
          "created_at": "2018-02-01T14:41:42.873Z",
          "updated_at": "2018-02-01T14:41:42.873Z"
        }

### Update a specific custom attribute [PATCH]

+ Request Updating a custom_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 5Yqj395WAqL0oGZA-F2OAQ
        Token-Type: Bearer
        Client: AUl_-GJGgazJ9HNE6JDwEg
        Expiry: 1519915303
        Uid: jaquan.daugherty@hane.org

    + Body

        {
          "custom_attribute": {
            "name": "Santiam"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 5Yqj395WAqL0oGZA-F2OAQ
        token-type: Bearer
        client: AUl_-GJGgazJ9HNE6JDwEg
        expiry: 1519915303
        uid: jaquan.daugherty@hane.org

    + Body

        {
          "id": "865fe808-4917-446b-b15d-cb6e063d1188",
          "store_id": "ed43acb7-a7fe-40a7-a4b0-8f2b4d23e0c8",
          "name": "Santiam",
          "type": "text",
          "created_at": "2018-02-01T14:41:43.057Z",
          "updated_at": "2018-02-01T14:41:43.217Z"
        }

# Group Inventories

## Inventories collection [/inventories]

+ Parameters
  + store_id (required) - Inventory&#39;s store id

### Create a inventory [POST]

+ Request Create a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: mK_s7-dCYDmLDWOcjPvbLw
        Token-Type: Bearer
        Client: MoSOjwbL1DkEEABkqvQLIA
        Expiry: 1519915303
        Uid: pattie@barton.net

    + Body

        {
          "inventory": {
            "store_id": "365a76f3-95ff-474f-a5e6-132579ff5377"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mK_s7-dCYDmLDWOcjPvbLw
        token-type: Bearer
        client: MoSOjwbL1DkEEABkqvQLIA
        expiry: 1519915303
        uid: pattie@barton.net

    + Body

        {
          "id": "588912dd-7e0a-4d36-a416-b9121298e95e",
          "locked_at": null,
          "store_id": "365a76f3-95ff-474f-a5e6-132579ff5377",
          "created_at": "2018-02-01T14:41:43.799Z",
          "updated_at": "2018-02-01T14:41:43.799Z"
        }

### Returns all inventories [GET]

+ Request List all inventories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: yEOJjznpvTU2WXRVqsdUjA
        Token-Type: Bearer
        Client: _Hm8isPUJCGcsRsOL-SxVA
        Expiry: 1519915303
        Uid: alfonzo@uptonlehner.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: yEOJjznpvTU2WXRVqsdUjA
        token-type: Bearer
        client: _Hm8isPUJCGcsRsOL-SxVA
        expiry: 1519915303
        uid: alfonzo@uptonlehner.co

    + Body

        [
          {
            "id": "1a80c127-10a5-4a1a-a7ef-310ed9f9ed37",
            "locked_at": null,
            "store_id": "e36f17df-168a-4364-906e-fb9e15ef84da",
            "created_at": "2018-02-01T14:41:43.465Z",
            "updated_at": "2018-02-01T14:41:43.465Z"
          }
        ]

## Single inventory [/inventories/:id]

### Delete a specific inventory [DELETE]

+ Request Deleting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1qxNPDGxqk-I6c16AzBUvQ
        Token-Type: Bearer
        Client: -_D5Tj0qmi4ZLmeLnGPfxw
        Expiry: 1519915304
        Uid: retha.rippin@labadie.name

+ Response 204 ()

    + Headers

        access-token: 1qxNPDGxqk-I6c16AzBUvQ
        token-type: Bearer
        client: -_D5Tj0qmi4ZLmeLnGPfxw
        expiry: 1519915304
        uid: retha.rippin@labadie.name

### Get a specific inventory [GET]

+ Request Getting a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: m5we9VKwxd5be3XOcg5VbQ
        Token-Type: Bearer
        Client: 5kHFSVD6ILb0LSjFQwz8FQ
        Expiry: 1519915303
        Uid: augustus.kuvalis@okonmarquardt.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: m5we9VKwxd5be3XOcg5VbQ
        token-type: Bearer
        client: 5kHFSVD6ILb0LSjFQwz8FQ
        expiry: 1519915303
        uid: augustus.kuvalis@okonmarquardt.io

    + Body

        {
          "id": "e565487e-2055-4325-8a0c-6f47d8a7d3db",
          "locked_at": null,
          "store_id": "28a0035c-543f-4849-8b26-f1b4a96f46a0",
          "created_at": "2018-02-01T14:41:43.848Z",
          "updated_at": "2018-02-01T14:41:43.848Z"
        }

## Single inventory [/inventories/:id/lock]

### Lock a specific inventory [PATCH]

+ Request Locking a inventory (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: nzEpAI5f0DgF2idz9yeH7Q
        Token-Type: Bearer
        Client: rtvOQi9wgnU57GD4c0rYkg
        Expiry: 1519915304
        Uid: raul_hahn@kuhnwilkinson.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: nzEpAI5f0DgF2idz9yeH7Q
        token-type: Bearer
        client: rtvOQi9wgnU57GD4c0rYkg
        expiry: 1519915304
        uid: raul_hahn@kuhnwilkinson.name

    + Body

        {
          "id": "22077d63-20dc-4395-83d6-a54d5f65c737",
          "store_id": "2108eb23-bde2-4694-b5d1-d55a7b81786d",
          "locked_at": "2018-02-01T14:41:44.404Z",
          "created_at": "2018-02-01T14:41:44.238Z",
          "updated_at": "2018-02-01T14:41:44.405Z"
        }

# Group Inventory Variants

## Inventory variants collection [/inventory_variants]

+ Parameters
  + inventory_id (required) - Inventory variant&#39;s inventory id
  + variant_id (required) - Inventory variant&#39;s variant id
  + quantity (required) - Inventory variant&#39;s quantity

### Create an inventory variant [POST]

+ Request Create an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Q-X88HISLwr3tmW8rQtBfA
        Token-Type: Bearer
        Client: WGHO4PKrMesFZ0XHvW1U8w
        Expiry: 1519915304
        Uid: hannah@daugherty.co

    + Body

        {
          "inventory_variant": {
            "inventory_id": "b97e32b2-7b4c-41a0-9fd9-3e610fa6d817",
            "variant_id": "f65392f1-1ec2-4b2e-83ee-eabf1d833c5e",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Q-X88HISLwr3tmW8rQtBfA
        token-type: Bearer
        client: WGHO4PKrMesFZ0XHvW1U8w
        expiry: 1519915304
        uid: hannah@daugherty.co

    + Body

        {
          "id": "9c2cf1bf-e302-4e9b-8487-9ebc980cf8a0",
          "quantity": 5,
          "inventory_id": "b97e32b2-7b4c-41a0-9fd9-3e610fa6d817",
          "variant_id": "f65392f1-1ec2-4b2e-83ee-eabf1d833c5e",
          "created_at": "2018-02-01T14:41:44.965Z",
          "updated_at": "2018-02-01T14:41:44.965Z"
        }

### Returns all inventory_variants [GET]

+ Request List all inventory_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: wxO9y0hXOgW0_Nd5_JmlsA
        Token-Type: Bearer
        Client: gAJx7gnlthPrMjWkBcQARQ
        Expiry: 1519915304
        Uid: jazmyn_smitham@morar.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: wxO9y0hXOgW0_Nd5_JmlsA
        token-type: Bearer
        client: gAJx7gnlthPrMjWkBcQARQ
        expiry: 1519915304
        uid: jazmyn_smitham@morar.name

    + Body

        [
          {
            "id": "4317a041-69f9-45e1-b1bc-ac9d3eeadb05",
            "quantity": 619,
            "inventory_id": "510df0e1-12d6-4cf7-99ac-51e7ec4ef6fb",
            "variant_id": "8ae2f9af-04a1-4b7c-aa7d-ee4a499e34d3",
            "created_at": "2018-02-01T14:41:44.591Z",
            "updated_at": "2018-02-01T14:41:44.591Z"
          }
        ]

## Single inventory variant [/inventory_variants/:id]

+ Parameters
  + quantity (required) - Inventory variant&#39;s quantity

### Delete a specific inventory variant [DELETE]

+ Request Deleting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TVREIBBAM_q28G8w148jSQ
        Token-Type: Bearer
        Client: BFFXWtFaOY6k16U2yZlRRw
        Expiry: 1519915305
        Uid: rocky.klein@kautzer.co

+ Response 204 ()

    + Headers

        access-token: TVREIBBAM_q28G8w148jSQ
        token-type: Bearer
        client: BFFXWtFaOY6k16U2yZlRRw
        expiry: 1519915305
        uid: rocky.klein@kautzer.co

### Get a specific inventory variant [GET]

+ Request Getting an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3x4hcquHel0XwSTWkz_19A
        Token-Type: Bearer
        Client: MOhEBMVSWlVAjMgp3tO3OQ
        Expiry: 1519915305
        Uid: derick@kris.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3x4hcquHel0XwSTWkz_19A
        token-type: Bearer
        client: MOhEBMVSWlVAjMgp3tO3OQ
        expiry: 1519915305
        uid: derick@kris.net

    + Body

        {
          "id": "8c3d5b58-6335-416c-991d-32d4e44c587c",
          "quantity": 962,
          "inventory_id": "7c605306-7a3a-4715-a920-8d0779868247",
          "variant_id": "cfe04ea6-82c8-4d97-86cb-815268185554",
          "created_at": "2018-02-01T14:41:45.033Z",
          "updated_at": "2018-02-01T14:41:45.033Z"
        }

### Update an specific inventory variant [PATCH]

+ Request Updating an inventory variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 6De_W-F0ctSL2TMmgNEkpQ
        Token-Type: Bearer
        Client: deOMNwCXKnHQQWy0LUv0iQ
        Expiry: 1519915305
        Uid: meredith.muller@haucksporer.org

    + Body

        {
          "inventory_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 6De_W-F0ctSL2TMmgNEkpQ
        token-type: Bearer
        client: deOMNwCXKnHQQWy0LUv0iQ
        expiry: 1519915305
        uid: meredith.muller@haucksporer.org

    + Body

        {
          "id": "3f504eae-9102-4ece-8757-be6d63e4305a",
          "inventory_id": "9c5f28fe-5430-4f74-99a7-40a449f0d46a",
          "quantity": 12,
          "variant_id": "3539b25f-6336-486f-ab26-baa1dbb72f8e",
          "created_at": "2018-02-01T14:41:45.274Z",
          "updated_at": "2018-02-01T14:41:45.434Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: c5FZVfqTUa7lTw_tCKvy1A
        Token-Type: Bearer
        Client: G_uT6iHwu_zUVTC2DjI18g
        Expiry: 1519915305
        Uid: alfonso@blickschaefer.co

    + Body

        {
          "manufacturer": {
            "name": "Firenze",
            "notes": "75975 Lind Port",
            "store_id": "7cb7e000-0111-41b7-b02e-3408417be800"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: c5FZVfqTUa7lTw_tCKvy1A
        token-type: Bearer
        client: G_uT6iHwu_zUVTC2DjI18g
        expiry: 1519915305
        uid: alfonso@blickschaefer.co

    + Body

        {
          "id": "434733c9-26a1-4bfa-8ca1-7a02abdeb5c6",
          "name": "Firenze",
          "notes": "75975 Lind Port",
          "store_id": "7cb7e000-0111-41b7-b02e-3408417be800",
          "created_at": "2018-02-01T14:41:46.028Z",
          "updated_at": "2018-02-01T14:41:46.028Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EoBBQ2rayVjXZLCY3Seusw
        Token-Type: Bearer
        Client: x-8lpxeKcRy9kPHjiAJBaw
        Expiry: 1519915305
        Uid: fae@spinkawintheiser.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EoBBQ2rayVjXZLCY3Seusw
        token-type: Bearer
        client: x-8lpxeKcRy9kPHjiAJBaw
        expiry: 1519915305
        uid: fae@spinkawintheiser.co

    + Body

        [
          {
            "id": "2e42a6fe-e9eb-4596-9d48-1b3ed7bf207b",
            "name": "Nicholas Flamel",
            "notes": "2891 Hayes Trail",
            "store_id": "aa3d15a9-9278-4f2b-9902-2dbd391cbd73",
            "created_at": "2018-02-01T14:41:45.705Z",
            "updated_at": "2018-02-01T14:41:45.705Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 3cH6Xyxx-E1rJ7z7vDb5aw
        Token-Type: Bearer
        Client: wc8B1b4DqKxPrNwAZ0Twaw
        Expiry: 1519915306
        Uid: jane@heller.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 3cH6Xyxx-E1rJ7z7vDb5aw
        token-type: Bearer
        client: wc8B1b4DqKxPrNwAZ0Twaw
        expiry: 1519915306
        uid: jane@heller.org

    + Body

        {
          "id": "04cc7cac-660e-4d31-9162-1e8e90a1ff57",
          "name": "Mafalda Hopkirk",
          "notes": "9921 Rylan Fall",
          "store_id": "a0afd5d3-442a-474a-bff8-ac68ab48c620",
          "created_at": "2018-02-01T14:41:46.063Z",
          "updated_at": "2018-02-01T14:41:46.063Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IM5UCpHNb4FhcmJ-7qKxMg
        Token-Type: Bearer
        Client: 7qEDb-sp22Y4erOHYqtAPA
        Expiry: 1519915306
        Uid: delores@jacobi.name

    + Body

        {
          "manufacturer": {
            "name": "Xenophilius Lovegood"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IM5UCpHNb4FhcmJ-7qKxMg
        token-type: Bearer
        client: 7qEDb-sp22Y4erOHYqtAPA
        expiry: 1519915306
        uid: delores@jacobi.name

    + Body

        {
          "id": "329787b0-5a01-4a3f-a5a2-5d195c55a54c",
          "store_id": "930cb755-5d6d-43ce-a395-6005afe83771",
          "name": "Xenophilius Lovegood",
          "notes": "474 Ruecker Island",
          "created_at": "2018-02-01T14:41:46.246Z",
          "updated_at": "2018-02-01T14:41:46.404Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: RB7x0lGJc5_Lag_OpqcmmQ
        Token-Type: Bearer
        Client: -eKsLCxeq8SktTSligr0Mw
        Expiry: 1519915306
        Uid: jammie.jast@walker.com

    + Body

        {
          "product": {
            "name": "HopSlam Ale",
            "category_id": "a7136137-f1bc-4443-846d-b3452e6bf8b1",
            "manufacturer_id": "8fd3b9b5-0c00-4e1e-aff3-1f9cb26c50e8",
            "store_id": "6bc37110-1129-4ab9-87be-a3d3e6cdb956"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: RB7x0lGJc5_Lag_OpqcmmQ
        token-type: Bearer
        client: -eKsLCxeq8SktTSligr0Mw
        expiry: 1519915306
        uid: jammie.jast@walker.com

    + Body

        {
          "id": "017b711b-6999-447b-b408-1a36585ec1c1",
          "name": "HopSlam Ale",
          "category_id": "a7136137-f1bc-4443-846d-b3452e6bf8b1",
          "manufacturer_id": "8fd3b9b5-0c00-4e1e-aff3-1f9cb26c50e8",
          "store_id": "6bc37110-1129-4ab9-87be-a3d3e6cdb956",
          "created_at": "2018-02-01T14:41:46.816Z",
          "updated_at": "2018-02-01T14:41:46.816Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: TRbAKpsXA1uD1hXrNTy3Ng
        Token-Type: Bearer
        Client: kxBM9tsA10-kXnlcWpgGkg
        Expiry: 1519915306
        Uid: imogene_jacobi@schoennolan.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: TRbAKpsXA1uD1hXrNTy3Ng
        token-type: Bearer
        client: kxBM9tsA10-kXnlcWpgGkg
        expiry: 1519915306
        uid: imogene_jacobi@schoennolan.co

    + Body

        [
          {
            "id": "df00d14e-22bd-4bec-8d61-b8c850a3929f",
            "name": "Arrogant Bastard Ale",
            "category_id": "f650b773-fdbd-4cda-83ed-25ed7da37349",
            "manufacturer_id": "b9c54d20-1416-4e37-b35f-7976f9b46636",
            "store_id": "f3d08f29-3a5c-4a72-8874-bf48ffc5f639",
            "created_at": "2018-02-01T14:41:46.457Z",
            "updated_at": "2018-02-01T14:41:46.457Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: j6t4s5vin69BRTlrZb-mnA
        Token-Type: Bearer
        Client: gUfiZOV4Usj3WgXviPL2sA
        Expiry: 1519915306
        Uid: weston@howe.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: j6t4s5vin69BRTlrZb-mnA
        token-type: Bearer
        client: gUfiZOV4Usj3WgXviPL2sA
        expiry: 1519915306
        uid: weston@howe.co

    + Body

        {
          "id": "c5eed043-bdce-44d1-a738-1d5c390b671f",
          "name": "90 Minute IPA",
          "category_id": "fa904315-24e9-4fc8-acb5-4b6ac3eb86a1",
          "manufacturer_id": "a3993627-0e47-48df-a47f-83274e0f4876",
          "store_id": "57bb205f-9f81-4b5f-ad52-d164c8405171",
          "created_at": "2018-02-01T14:41:46.856Z",
          "updated_at": "2018-02-01T14:41:46.856Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: N3gk7CMhJGi3_zZtAqEmKA
        Token-Type: Bearer
        Client: ogIStj8y278neATJ2RDmzQ
        Expiry: 1519915307
        Uid: mateo_turcotte@wiza.co

    + Body

        {
          "product": {
            "name": "La Fin Du Monde"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: N3gk7CMhJGi3_zZtAqEmKA
        token-type: Bearer
        client: ogIStj8y278neATJ2RDmzQ
        expiry: 1519915307
        uid: mateo_turcotte@wiza.co

    + Body

        {
          "id": "487823b2-7948-465d-8ec4-9f70d5d746de",
          "store_id": "85403748-bf05-48ea-b258-3290cb116e36",
          "name": "La Fin Du Monde",
          "category_id": "aebb3792-727f-40a1-a7b1-344ae398428d",
          "manufacturer_id": "f713ba29-5996-4461-887e-a98c5236696d",
          "created_at": "2018-02-01T14:41:47.047Z",
          "updated_at": "2018-02-01T14:41:47.208Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YE7-p0-VfSJRCiCFi1u1uQ
        Token-Type: Bearer
        Client: hAaHa8EDZgxPYWdInRbOlw
        Expiry: 1519915307
        Uid: laurence@mohr.biz

    + Body

        {
          "provider": {
            "name": "Squanchy",
            "notes": "1439 Jessie Tunnel",
            "store_id": "913cfa1f-687a-4765-990c-0488592ff01d"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YE7-p0-VfSJRCiCFi1u1uQ
        token-type: Bearer
        client: hAaHa8EDZgxPYWdInRbOlw
        expiry: 1519915307
        uid: laurence@mohr.biz

    + Body

        {
          "id": "8b1a418b-e6cc-480b-bee7-fdf5f33af0bb",
          "name": "Squanchy",
          "notes": "1439 Jessie Tunnel",
          "store_id": "913cfa1f-687a-4765-990c-0488592ff01d",
          "created_at": "2018-02-01T14:41:47.588Z",
          "updated_at": "2018-02-01T14:41:47.588Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: N5iIuD0r9de0Z-YaLzIMjw
        Token-Type: Bearer
        Client: g5_Nyk7psEmsHDPTA4KinA
        Expiry: 1519915307
        Uid: chad@konopelski.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: N5iIuD0r9de0Z-YaLzIMjw
        token-type: Bearer
        client: g5_Nyk7psEmsHDPTA4KinA
        expiry: 1519915307
        uid: chad@konopelski.name

    + Body

        [
          {
            "id": "df29fc7b-86e1-4821-8d5f-f0fd6088b7b7",
            "name": "Snowball",
            "notes": "9023 Turner Trail",
            "store_id": "e976a08c-b5d6-4fe9-9c0e-14229e1ad9f4",
            "created_at": "2018-02-01T14:41:47.253Z",
            "updated_at": "2018-02-01T14:41:47.253Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: fwKH8aVin8LYS-LiHxj-oA
        Token-Type: Bearer
        Client: IvUM2gQT4j0ZkFhGk1P69A
        Expiry: 1519915307
        Uid: alisa@wintheisersmitham.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: fwKH8aVin8LYS-LiHxj-oA
        token-type: Bearer
        client: IvUM2gQT4j0ZkFhGk1P69A
        expiry: 1519915307
        uid: alisa@wintheisersmitham.org

    + Body

        {
          "id": "2354a771-3097-40ea-b697-2f30564db211",
          "name": "Unity",
          "notes": "53223 Denesik Isle",
          "store_id": "b6d52daa-8fd7-4262-9745-6ae95c13783b",
          "created_at": "2018-02-01T14:41:47.622Z",
          "updated_at": "2018-02-01T14:41:47.622Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bdkpNdqgJ-LWO0a21AlN8g
        Token-Type: Bearer
        Client: uxwD1ZNZb0eIuQQITl06lg
        Expiry: 1519915307
        Uid: maribel_heathcote@goldner.net

    + Body

        {
          "provider": {
            "name": "Tammy Gueterman"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bdkpNdqgJ-LWO0a21AlN8g
        token-type: Bearer
        client: uxwD1ZNZb0eIuQQITl06lg
        expiry: 1519915307
        uid: maribel_heathcote@goldner.net

    + Body

        {
          "id": "46415768-baf1-4286-902b-3acaa9875930",
          "store_id": "7a1c02ed-cb94-4894-904a-8e0906a3a83a",
          "name": "Tammy Gueterman",
          "notes": "674 Arden Road",
          "created_at": "2018-02-01T14:41:47.801Z",
          "updated_at": "2018-02-01T14:41:47.957Z"
        }

# Group Shipping Variants

## Shipping variants collection [/shipping_variants]

+ Parameters
  + shipping_id (required) - Shipping variant&#39;s shipping id
  + variant_id (required) - Shipping variant&#39;s variant id
  + quantity (required) - Shipping variant&#39;s quantity

### Create an shipping variant [POST]

+ Request Create an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Xc_ZWrWejs6QqfofYH8erA
        Token-Type: Bearer
        Client: 9cQYiOfXR1WbHkFV5pMQpQ
        Expiry: 1519915308
        Uid: jasmin.glover@rowe.biz

    + Body

        {
          "shipping_variant": {
            "shipping_id": "1948b69f-82ad-460e-9e31-90e0dc3d1b4a",
            "variant_id": "449e942b-2eec-48e7-a0a9-d54e8188d8a9",
            "quantity": 5
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Xc_ZWrWejs6QqfofYH8erA
        token-type: Bearer
        client: 9cQYiOfXR1WbHkFV5pMQpQ
        expiry: 1519915308
        uid: jasmin.glover@rowe.biz

    + Body

        {
          "id": "9b6fdf9b-488a-4f22-8692-fb933bcc5677",
          "quantity": 5,
          "shipping_id": "1948b69f-82ad-460e-9e31-90e0dc3d1b4a",
          "variant_id": "449e942b-2eec-48e7-a0a9-d54e8188d8a9",
          "created_at": "2018-02-01T14:41:48.464Z",
          "updated_at": "2018-02-01T14:41:48.464Z"
        }

### Returns all shipping_variants [GET]

+ Request List all shipping_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Jma911DH__IKQ158TbKNEw
        Token-Type: Bearer
        Client: IUpUqSxKGEI2xKvEeDvfGg
        Expiry: 1519915308
        Uid: odell_carter@bode.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Jma911DH__IKQ158TbKNEw
        token-type: Bearer
        client: IUpUqSxKGEI2xKvEeDvfGg
        expiry: 1519915308
        uid: odell_carter@bode.biz

    + Body

        [
          {
            "id": "52bced38-a3b8-4152-a2f0-02f28dc52a9c",
            "quantity": 159,
            "shipping_id": "0b7b558e-e1cb-4f64-bf35-516a2a05cdf8",
            "variant_id": "93e640f0-fb62-4835-bbdf-12aef1cbce12",
            "created_at": "2018-02-01T14:41:48.095Z",
            "updated_at": "2018-02-01T14:41:48.095Z"
          }
        ]

## Single shipping variant [/shipping_variants/:id]

+ Parameters
  + quantity (required) - Shipping variant&#39;s quantity

### Delete a specific shipping variant [DELETE]

+ Request Deleting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: weg3UrhRX6P4_tvUJUpWfA
        Token-Type: Bearer
        Client: 273VM_ym1UDRp50Xe2xpxA
        Expiry: 1519915309
        Uid: kenna@douglas.org

+ Response 204 ()

    + Headers

        access-token: weg3UrhRX6P4_tvUJUpWfA
        token-type: Bearer
        client: 273VM_ym1UDRp50Xe2xpxA
        expiry: 1519915309
        uid: kenna@douglas.org

### Get a specific shipping variant [GET]

+ Request Getting an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: t8uwthUIu0i5oIfjM7ud9Q
        Token-Type: Bearer
        Client: 6E-PNiRPvwC5pz9tejJf2w
        Expiry: 1519915308
        Uid: aleia_treutel@thiel.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: t8uwthUIu0i5oIfjM7ud9Q
        token-type: Bearer
        client: 6E-PNiRPvwC5pz9tejJf2w
        expiry: 1519915308
        uid: aleia_treutel@thiel.biz

    + Body

        {
          "id": "c5d45179-cadf-4fff-8b7f-a5018bcb6338",
          "quantity": 688,
          "shipping_id": "73547e8f-915f-4ec2-b97d-ac375c0f4b22",
          "variant_id": "560f7dd5-1c9d-4e01-b792-340bc17ba84c",
          "created_at": "2018-02-01T14:41:48.535Z",
          "updated_at": "2018-02-01T14:41:48.535Z"
        }

### Update an specific shipping variant [PATCH]

+ Request Updating an shipping variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qcfQzJbDXtN09MtfabnJeA
        Token-Type: Bearer
        Client: Dc15ISo5jxW9HvU7fbm-lg
        Expiry: 1519915308
        Uid: destany.hahn@heel.name

    + Body

        {
          "shipping_variant": {
            "quantity": 12
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: qcfQzJbDXtN09MtfabnJeA
        token-type: Bearer
        client: Dc15ISo5jxW9HvU7fbm-lg
        expiry: 1519915308
        uid: destany.hahn@heel.name

    + Body

        {
          "id": "402dd9ea-f86d-490b-be9d-c031f4b88fde",
          "shipping_id": "14ab3752-7011-44b3-9f71-543184b559b0",
          "quantity": 12,
          "variant_id": "4c4c0e5c-8129-437e-942d-913bb2a36196",
          "created_at": "2018-02-01T14:41:48.751Z",
          "updated_at": "2018-02-01T14:41:48.909Z"
        }

# Group Shippings

## Shippings collection [/shippings]

+ Parameters
  + store_id (required) - Shipping&#39;s store id

### Create a shipping [POST]

+ Request Create a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: mZhRCs4eVT7p79PF6KJRdQ
        Token-Type: Bearer
        Client: IIMbUWrlMWwsesrw7HjmZA
        Expiry: 1519915309
        Uid: kailey@emard.co

    + Body

        {
          "shipping": {
            "store_id": "d6321920-d626-45eb-a853-ce136dcbed63"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: mZhRCs4eVT7p79PF6KJRdQ
        token-type: Bearer
        client: IIMbUWrlMWwsesrw7HjmZA
        expiry: 1519915309
        uid: kailey@emard.co

    + Body

        {
          "id": "42d92207-a4df-42c5-92fe-684875e52433",
          "locked_at": null,
          "store_id": "d6321920-d626-45eb-a853-ce136dcbed63",
          "created_at": "2018-02-01T14:41:49.506Z",
          "updated_at": "2018-02-01T14:41:49.506Z"
        }

### Returns all shippings [GET]

+ Request List all shippings (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: z4WtNLzX5hyLrARe0JmbIg
        Token-Type: Bearer
        Client: rRyB_KpYNBMLij58bOKSpQ
        Expiry: 1519915309
        Uid: anahi@bogan.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: z4WtNLzX5hyLrARe0JmbIg
        token-type: Bearer
        client: rRyB_KpYNBMLij58bOKSpQ
        expiry: 1519915309
        uid: anahi@bogan.name

    + Body

        [
          {
            "id": "27c4de4d-b419-40d9-9f1d-4ce0dce63cff",
            "locked_at": null,
            "store_id": "3d81d228-191d-42aa-9c54-0b26da041ea0",
            "created_at": "2018-02-01T14:41:49.168Z",
            "updated_at": "2018-02-01T14:41:49.168Z"
          }
        ]

## Single shipping [/shippings/:id]

### Delete a specific shipping [DELETE]

+ Request Deleting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WG62MAv8-UZsY8JOj_iLoA
        Token-Type: Bearer
        Client: Na5ki5srojTrgimAKS66FA
        Expiry: 1519915309
        Uid: jonathan@steuberdonnelly.info

+ Response 204 ()

    + Headers

        access-token: WG62MAv8-UZsY8JOj_iLoA
        token-type: Bearer
        client: Na5ki5srojTrgimAKS66FA
        expiry: 1519915309
        uid: jonathan@steuberdonnelly.info

### Get a specific shipping [GET]

+ Request Getting a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NjL432kCO5UktQYFjeWO4Q
        Token-Type: Bearer
        Client: hKh2X1mCG2yeI_vxI8z1pQ
        Expiry: 1519915309
        Uid: ignacio_flatley@andersonsanford.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NjL432kCO5UktQYFjeWO4Q
        token-type: Bearer
        client: hKh2X1mCG2yeI_vxI8z1pQ
        expiry: 1519915309
        uid: ignacio_flatley@andersonsanford.com

    + Body

        {
          "id": "664842ab-9ae7-4daa-a00e-6f5c5883e9c7",
          "locked_at": null,
          "store_id": "3874a3b3-15d9-46bf-bddf-20ae6e698ca3",
          "created_at": "2018-02-01T14:41:49.542Z",
          "updated_at": "2018-02-01T14:41:49.542Z"
        }

## Single shipping [/shippings/:id/lock]

### Lock a specific shipping [PATCH]

+ Request Locking a shipping (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: QS6w5QwElE5pMwildVWDCw
        Token-Type: Bearer
        Client: qiCtcfcpnXHY9JmmYW6y1Q
        Expiry: 1519915309
        Uid: hannah@lemke.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: QS6w5QwElE5pMwildVWDCw
        token-type: Bearer
        client: qiCtcfcpnXHY9JmmYW6y1Q
        expiry: 1519915309
        uid: hannah@lemke.biz

    + Body

        {
          "id": "5e5371bd-1259-43da-abef-5f95053d5483",
          "store_id": "057a508b-c3e9-4c0f-b8df-b3702961cf00",
          "locked_at": "2018-02-01T14:41:50.058Z",
          "created_at": "2018-02-01T14:41:49.909Z",
          "updated_at": "2018-02-01T14:41:50.059Z"
        }

# Group Stock Backup Variants

## Single stock backup variant [/stock_backup_variants/:id]

### Get a specific stock backup variant [GET]

+ Request Getting a stock backup variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Tl5Cw75-oacVawpuiqat2Q
        Token-Type: Bearer
        Client: V7e8wSMijFCpZq60kQNMMA
        Expiry: 1519915310
        Uid: tyrell@stammwehner.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Tl5Cw75-oacVawpuiqat2Q
        token-type: Bearer
        client: V7e8wSMijFCpZq60kQNMMA
        expiry: 1519915310
        uid: tyrell@stammwehner.net

    + Body

        {
          "id": "dd85adeb-e95d-4cd0-8fdc-88bb39498c19",
          "quantity": 0,
          "stock_backup_id": "2a120061-7e34-4c57-8320-4b1bc2a066f2",
          "variant_id": "55ce41fd-dfd8-42fc-a4bf-73dcc2c775a0",
          "created_at": "2018-02-01T14:41:50.423Z",
          "updated_at": "2018-02-01T14:41:50.423Z"
        }

## Stock backup variants collection [/stock_backup_variants]

### Returns all stock backup_variants [GET]

+ Request List all stock backup_variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: NC1To-f8XBvviO68nIvsdw
        Token-Type: Bearer
        Client: o11l9DLsgOpAnReXKL2DQg
        Expiry: 1519915310
        Uid: dameon_roob@nitzsche.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: NC1To-f8XBvviO68nIvsdw
        token-type: Bearer
        client: o11l9DLsgOpAnReXKL2DQg
        expiry: 1519915310
        uid: dameon_roob@nitzsche.io

    + Body

        [
          {
            "id": "ece920fe-2fb5-4fd9-aafb-0897aeb5f8aa",
            "quantity": 0,
            "stock_backup_id": "b5ab46dd-2291-4c3c-9c34-c12e86eb51e4",
            "variant_id": "21fd2a1f-c9b7-4c53-8778-02e7f4d5ae97",
            "created_at": "2018-02-01T14:41:50.196Z",
            "updated_at": "2018-02-01T14:41:50.196Z"
          }
        ]

# Group Stock Backups

## Single stock_backup [/stock_backups/:id]

### Get a specific stock backup [GET]

+ Request Getting a stock_backup (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: HzxTgkHfSA8CDQ24nUaFhg
        Token-Type: Bearer
        Client: sSOcTEzV0kWmt1rDmNpRFg
        Expiry: 1519915310
        Uid: lilyan.nolan@bergnaum.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: HzxTgkHfSA8CDQ24nUaFhg
        token-type: Bearer
        client: sSOcTEzV0kWmt1rDmNpRFg
        expiry: 1519915310
        uid: lilyan.nolan@bergnaum.name

    + Body

        {
          "id": "a4b1fdcf-3f49-41d2-ae3f-1945ba42d7a0",
          "store_id": "c3d1e9e8-0ee0-4769-94a8-7e0b43f694f0",
          "created_at": "2018-02-01T14:41:50.801Z",
          "updated_at": "2018-02-01T14:41:50.801Z"
        }

## Stock backups collection [/stock_backups]

### Returns all stock backups [GET]

+ Request List all stock backups (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Qyc53eQhZhVLqQbKbd424Q
        Token-Type: Bearer
        Client: HHIpnad_aqPbf5K2rj0g3A
        Expiry: 1519915310
        Uid: kacie.ondricka@oharawalker.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Qyc53eQhZhVLqQbKbd424Q
        token-type: Bearer
        client: HHIpnad_aqPbf5K2rj0g3A
        expiry: 1519915310
        uid: kacie.ondricka@oharawalker.org

    + Body

        [
          {
            "id": "cb1d3544-31bc-4c0c-8a02-6ac6f8a5597a",
            "store_id": "9caad63e-883d-4a41-a5b5-cd54ce30bc14",
            "created_at": "2018-02-01T14:41:50.618Z",
            "updated_at": "2018-02-01T14:41:50.618Z"
          }
        ]

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WQZcF3BuVqsKUff8Ado5SQ
        Token-Type: Bearer
        Client: 10Yvgy6NPOkgaKwGRct5_Q
        Expiry: 1519915311
        Uid: angie@harber.biz

    + Body

        {
          "store_membership": {
            "user_id": "f9c1f718-8114-43b9-9a69-7d5529a6ccfe",
            "store_id": "8b415c03-efb7-491f-85db-4daa003533ba",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WQZcF3BuVqsKUff8Ado5SQ
        token-type: Bearer
        client: 10Yvgy6NPOkgaKwGRct5_Q
        expiry: 1519915311
        uid: angie@harber.biz

    + Body

        {
          "id": "330d340d-6afc-4da1-8173-47eb780d70f1",
          "store_id": "8b415c03-efb7-491f-85db-4daa003533ba",
          "user_id": "f9c1f718-8114-43b9-9a69-7d5529a6ccfe",
          "role": "regular",
          "created_at": "2018-02-01T14:41:51.343Z",
          "updated_at": "2018-02-01T14:41:51.343Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oDqZUAZ8PZrviQt_QyHLKw
        Token-Type: Bearer
        Client: QwumnXXtIhpnyVvwqA5BHA
        Expiry: 1519915311
        Uid: lourdes_thompson@doyle.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oDqZUAZ8PZrviQt_QyHLKw
        token-type: Bearer
        client: QwumnXXtIhpnyVvwqA5BHA
        expiry: 1519915311
        uid: lourdes_thompson@doyle.name

    + Body

        [
          {
            "id": "7a61b5cd-987a-4037-9f90-eb41c631338c",
            "store_id": "50d404d4-5cfe-4473-8bf6-592f0fcf96b2",
            "user_id": "11cf3e70-f557-4760-ac91-15951ee57d40",
            "role": "admin",
            "created_at": "2018-02-01T14:41:50.989Z",
            "updated_at": "2018-02-01T14:41:50.989Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: qj1whe1V1ziaoqAREb-sIg
        Token-Type: Bearer
        Client: lFk1zAgjrdOPh2Kp2XZF7A
        Expiry: 1519915311
        Uid: orie@krajcik.org

+ Response 204 ()

    + Headers

        access-token: qj1whe1V1ziaoqAREb-sIg
        token-type: Bearer
        client: lFk1zAgjrdOPh2Kp2XZF7A
        expiry: 1519915311
        uid: orie@krajcik.org

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: bM6CfF7s7vlWf_ajUpjxWA
        Token-Type: Bearer
        Client: dnPv_pgyKvgSL0iUGal0kQ
        Expiry: 1519915311
        Uid: hollie@mraz.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: bM6CfF7s7vlWf_ajUpjxWA
        token-type: Bearer
        client: dnPv_pgyKvgSL0iUGal0kQ
        expiry: 1519915311
        uid: hollie@mraz.net

    + Body

        {
          "id": "321a7436-3bfa-42a5-884c-aefcfbc08ff9",
          "store_id": "23b90c73-5e97-4447-8fb1-534f0f704206",
          "user_id": "29a00b5f-1cbb-4930-bb9e-9e61e1676a34",
          "role": "regular",
          "created_at": "2018-02-01T14:41:51.398Z",
          "updated_at": "2018-02-01T14:41:51.398Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: agPjTcKBPVF10CBuf8EJHg
        Token-Type: Bearer
        Client: 9HlLwQ3SBo2HZw0F37Midg
        Expiry: 1519915311
        Uid: jeanie.rogahn@stokes.name

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: agPjTcKBPVF10CBuf8EJHg
        token-type: Bearer
        client: 9HlLwQ3SBo2HZw0F37Midg
        expiry: 1519915311
        uid: jeanie.rogahn@stokes.name

    + Body

        {
          "id": "933f741e-802b-4c78-8490-bfc41739dd9d",
          "store_id": "9d5545e8-b670-4700-9604-177497303bfb",
          "role": "admin",
          "user_id": "6dce2f8b-377a-4a00-8616-3dd881a88220",
          "created_at": "2018-02-01T14:41:51.594Z",
          "updated_at": "2018-02-01T14:41:51.594Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 4O1u6mgDc9KzBUSBUaNuTw
        Token-Type: Bearer
        Client: dLD458-2MGD5yzR3AYvqLw
        Expiry: 1519915312
        Uid: hollis@sipes.info

    + Body

        {
          "store": {
            "name": "Coruscant",
            "address": "569 Tomas Springs",
            "country": "KH",
            "key": "coruscant-89"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 4O1u6mgDc9KzBUSBUaNuTw
        token-type: Bearer
        client: dLD458-2MGD5yzR3AYvqLw
        expiry: 1519915312
        uid: hollis@sipes.info

    + Body

        {
          "id": "80dbb4eb-d28a-4231-92de-a54472fad9e4",
          "key": "coruscant-89",
          "name": "Coruscant",
          "address": "569 Tomas Springs",
          "country": "KH",
          "created_at": "2018-02-01T14:41:52.303Z",
          "updated_at": "2018-02-01T14:41:52.303Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: atq8qol4Mrhj6Sxioc29gQ
        Token-Type: Bearer
        Client: VNhk1LF5X8zkvks9_eTDXQ
        Expiry: 1519915312
        Uid: lorine.parisian@feeneywisozk.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: atq8qol4Mrhj6Sxioc29gQ
        token-type: Bearer
        client: VNhk1LF5X8zkvks9_eTDXQ
        expiry: 1519915312
        uid: lorine.parisian@feeneywisozk.net

    + Body

        [
          {
            "id": "19b9de8e-8fea-4f39-8006-71af5dc0e79e",
            "key": "tatooine-88",
            "name": "Tatooine",
            "address": "9600 Schulist Passage",
            "country": "EG",
            "created_at": "2018-02-01T14:41:51.965Z",
            "updated_at": "2018-02-01T14:41:51.965Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: oX1nSQCKb6QTUuSVy6smsw
        Token-Type: Bearer
        Client: JmnqzQh6FpLf8y3FxjfrjQ
        Expiry: 1519915312
        Uid: lacy@willarmstrong.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: oX1nSQCKb6QTUuSVy6smsw
        token-type: Bearer
        client: JmnqzQh6FpLf8y3FxjfrjQ
        expiry: 1519915312
        uid: lacy@willarmstrong.biz

    + Body

        {
          "id": "46f3cdb2-6e22-4aa8-876c-07aa0d177d8e",
          "key": "bespin-91",
          "name": "Bespin",
          "address": "3947 Deron Streets",
          "country": "GN",
          "created_at": "2018-02-01T14:41:52.325Z",
          "updated_at": "2018-02-01T14:41:52.325Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: sWttAjEpJ0LnUvjuFkf6IQ
        Token-Type: Bearer
        Client: 1CcofBWMPWuAtxVejsCtsQ
        Expiry: 1519915312
        Uid: randi.rodriguez@marvin.info

    + Body

        {
          "store": {
            "name": "DQar"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: sWttAjEpJ0LnUvjuFkf6IQ
        token-type: Bearer
        client: 1CcofBWMPWuAtxVejsCtsQ
        expiry: 1519915312
        uid: randi.rodriguez@marvin.info

    + Body

        {
          "id": "d0d636b1-f4d1-4d4d-8ea5-4cf7e07bac8d",
          "name": "DQar",
          "country": "BW",
          "key": "endor-92",
          "address": "516 Hahn Junctions",
          "created_at": "2018-02-01T14:41:52.502Z",
          "updated_at": "2018-02-01T14:41:52.665Z"
        }

# Group Variant Attributes

## Variant Attributes collection [/variant_attributes]

+ Parameters
  + value (required) - Variant Attribute&#39;s value
  + custom_attribute_id (required) - Variant Attribute&#39;s custom attribute id
  + variant_id (required) - Variant Attribute&#39;s variant id

### Create a variant attribute [POST]

+ Request Create a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2TVtSRIS5QtAnwWXFiICNg
        Token-Type: Bearer
        Client: LNDtCR2VCIkr_vxcElcekA
        Expiry: 1519915313
        Uid: clemmie@gleichner.co

    + Body

        {
          "variant_attribute": {
            "value": "Victory",
            "custom_attribute_id": "1df836af-c69b-4521-a2df-07fc1f2ebb42",
            "variant_id": "b7d14493-182d-4e83-baa2-64989f71a568"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2TVtSRIS5QtAnwWXFiICNg
        token-type: Bearer
        client: LNDtCR2VCIkr_vxcElcekA
        expiry: 1519915313
        uid: clemmie@gleichner.co

    + Body

        {
          "id": "1d95b907-e38b-449d-b8c0-7df8a2c628e1",
          "value": "Victory",
          "variant_id": "b7d14493-182d-4e83-baa2-64989f71a568",
          "custom_attribute_id": "1df836af-c69b-4521-a2df-07fc1f2ebb42",
          "created_at": "2018-02-01T14:41:53.167Z",
          "updated_at": "2018-02-01T14:41:53.167Z"
        }

### Returns all variant_attributes [GET]

+ Request List all variant attributes (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ImiJtu6dmyD8i7Te4wLckQ
        Token-Type: Bearer
        Client: xAnGorY3zVwNeJ06Q71UTw
        Expiry: 1519915312
        Uid: aliyah@wyman.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ImiJtu6dmyD8i7Te4wLckQ
        token-type: Bearer
        client: xAnGorY3zVwNeJ06Q71UTw
        expiry: 1519915312
        uid: aliyah@wyman.co

    + Body

        [
          {
            "id": "568d5b21-bfae-4f66-b669-ac249183e264",
            "value": "Munich",
            "variant_id": "37fb50a1-49b2-4326-8d42-e9541e7c2e6f",
            "custom_attribute_id": "3f474185-e863-4c89-93e3-4db8d11285f3",
            "created_at": "2018-02-01T14:41:52.799Z",
            "updated_at": "2018-02-01T14:41:52.799Z"
          }
        ]

## Single variant attribute [/variant_attributes/:id]

+ Parameters
  + value (required) - Variant Attribute&#39;s value

### Delete a specific variant attribute [DELETE]

+ Request Deleting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: BAP_JIH8btWW8lPnvvu4Tw
        Token-Type: Bearer
        Client: Bzkql2P8yP35LSc2sYUS6w
        Expiry: 1519915313
        Uid: adrienne.wisoky@osinski.biz

+ Response 204 ()

    + Headers

        access-token: BAP_JIH8btWW8lPnvvu4Tw
        token-type: Bearer
        client: Bzkql2P8yP35LSc2sYUS6w
        expiry: 1519915313
        uid: adrienne.wisoky@osinski.biz

### Get a specific variant attribute [GET]

+ Request Getting a variant attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 0ZC1ti3IGoFV9Y1WICCzCg
        Token-Type: Bearer
        Client: ZY1o4OLeR0c_LUcqXacEFg
        Expiry: 1519915313
        Uid: arno_sauer@hirthegoodwin.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 0ZC1ti3IGoFV9Y1WICCzCg
        token-type: Bearer
        client: ZY1o4OLeR0c_LUcqXacEFg
        expiry: 1519915313
        uid: arno_sauer@hirthegoodwin.com

    + Body

        {
          "id": "725ab878-39d4-4be4-8963-3c8efe8bccd7",
          "value": "Vienna",
          "variant_id": "835d1bc0-f95a-4b14-9f09-75054a2ec567",
          "custom_attribute_id": "88c8f6aa-32ed-473f-b22b-7e6e9bc8fae5",
          "created_at": "2018-02-01T14:41:53.241Z",
          "updated_at": "2018-02-01T14:41:53.241Z"
        }

### Update a specific variant attribute [PATCH]

+ Request Updating a variant_attribute (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: lzdBZeHBWvd1PiRvPsDNyw
        Token-Type: Bearer
        Client: _BiHwcCWAT2rWU-AJ2MgVg
        Expiry: 1519915313
        Uid: dewitt@hettinger.biz

    + Body

        {
          "variant_attribute": {
            "value": "Munich"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: lzdBZeHBWvd1PiRvPsDNyw
        token-type: Bearer
        client: _BiHwcCWAT2rWU-AJ2MgVg
        expiry: 1519915313
        uid: dewitt@hettinger.biz

    + Body

        {
          "id": "49f5d257-024b-4e13-b8a5-b2fdf57b7d1b",
          "variant_id": "5f1695df-67e6-421b-9a66-ea872d2173c6",
          "value": "Munich",
          "custom_attribute_id": "a05177f1-b106-487d-b0d4-50c7312a4ea2",
          "created_at": "2018-02-01T14:41:53.464Z",
          "updated_at": "2018-02-01T14:41:53.464Z"
        }

# Group Variants

## Variants collection [/variants]

+ Parameters
  + original_barcode (required) - Variant&#39;s original barcode
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + product_id (required) - Variant&#39;s product id
  + provider_id (required) - Variant&#39;s provider id
  + default (required) - (bool) Is it the product default variant ?

### Create a variant [POST]

+ Request Create a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Y-C_G6FwCbeuWsvUKfZVRw
        Token-Type: Bearer
        Client: t_p7LzDNZe-TbVoOVPaRkQ
        Expiry: 1519915314
        Uid: walker.ledner@cremin.net

    + Body

        {
          "variant": {
            "original_barcode": "8786999414",
            "buying_price": "53.15",
            "tax_free_price": 95.67,
            "ratio": "67.74",
            "product_id": "114fc905-50f9-4051-9af8-4621a7d5c77c",
            "provider_id": "0ac13099-7518-4b18-b833-a2f799aeb3d3",
            "default": false
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Y-C_G6FwCbeuWsvUKfZVRw
        token-type: Bearer
        client: t_p7LzDNZe-TbVoOVPaRkQ
        expiry: 1519915314
        uid: walker.ledner@cremin.net

    + Body

        {
          "id": "0cf9ec91-c077-439f-8898-76d5d25e4786",
          "original_barcode": "8786999414",
          "barcode": "000008786999414",
          "buying_price": 53.15,
          "tax_free_price": 95.67,
          "ratio": 67.74,
          "quantity": 0,
          "default": false,
          "product_id": "114fc905-50f9-4051-9af8-4621a7d5c77c",
          "provider_id": "0ac13099-7518-4b18-b833-a2f799aeb3d3",
          "created_at": "2018-02-01T14:41:54.332Z",
          "updated_at": "2018-02-01T14:41:54.332Z"
        }

### Returns all variants [GET]

+ Request List all variants (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ihdnXzI3ujDODj3cF00A9Q
        Token-Type: Bearer
        Client: j1kR_Cv_LCqqryXiKl1p8w
        Expiry: 1519915314
        Uid: marjorie@lockman.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ihdnXzI3ujDODj3cF00A9Q
        token-type: Bearer
        client: j1kR_Cv_LCqqryXiKl1p8w
        expiry: 1519915314
        uid: marjorie@lockman.biz

    + Body

        [
          {
            "id": "32bcb6e4-0dac-42fc-9864-3539552ef16a",
            "original_barcode": "3714194022",
            "barcode": "000003714194022",
            "buying_price": 31.88,
            "tax_free_price": 57.384,
            "ratio": 96.16,
            "quantity": 0,
            "default": false,
            "product_id": "f8bb2df2-ace3-4f4a-b7e4-02743ca2c0e3",
            "provider_id": "462c19fc-565d-4090-90a6-4b83abd19a9f",
            "created_at": "2018-02-01T14:41:53.977Z",
            "updated_at": "2018-02-01T14:41:53.977Z"
          }
        ]

## Single variant [/variants/:id]

+ Parameters
  + buying_price (required) - Variant&#39;s buying price
  + tax_free_price (required) - Variant&#39;s tax free price
  + ratio (required) - Variant&#39;s ratio
  + default (required) - (bool) Is it the product default variant ?

### Get a specific variant [GET]

+ Request Getting a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: MRBazEGzZWb4hZMppA5Zyw
        Token-Type: Bearer
        Client: QnXMQgHnQweYFiHBvc9cYw
        Expiry: 1519915314
        Uid: davon@cole.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: MRBazEGzZWb4hZMppA5Zyw
        token-type: Bearer
        client: QnXMQgHnQweYFiHBvc9cYw
        expiry: 1519915314
        uid: davon@cole.co

    + Body

        {
          "id": "da8ab7ae-0b30-43ea-b929-22a0e184dc98",
          "original_barcode": "6313644359",
          "barcode": "000006313644359",
          "buying_price": 23.81,
          "tax_free_price": 42.858,
          "ratio": 19.02,
          "quantity": 0,
          "default": false,
          "product_id": "540876d8-8f4d-4768-982a-ce732fa85601",
          "provider_id": "3592d334-aeb3-445f-9001-a14875926968",
          "created_at": "2018-02-01T14:41:54.394Z",
          "updated_at": "2018-02-01T14:41:54.394Z"
        }

### Update a specific variant [PATCH]

+ Request Updating a variant (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: I1OzIkgbKH3KNVJW7G_U6A
        Token-Type: Bearer
        Client: hBxd8ROUPum2l6tqsgs4yw
        Expiry: 1519915314
        Uid: kaylee_daugherty@jakubowski.com

    + Body

        {
          "variant": {
            "ratio": 15.58
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: I1OzIkgbKH3KNVJW7G_U6A
        token-type: Bearer
        client: hBxd8ROUPum2l6tqsgs4yw
        expiry: 1519915314
        uid: kaylee_daugherty@jakubowski.com

    + Body

        {
          "id": "b4304385-00d6-42c6-bd21-5381e90270c2",
          "product_id": "3c61db87-c1ff-4d85-a7fc-3fe2efbf0a17",
          "ratio": 15.58,
          "provider_id": "3f6be8ee-5791-4a25-9411-a7a0aa8b2de3",
          "barcode": "000002532090640",
          "buying_price": 93.65,
          "original_barcode": "2532090640",
          "quantity": 0,
          "tax_free_price": 168.57,
          "default": false,
          "created_at": "2018-02-01T14:41:54.598Z",
          "updated_at": "2018-02-01T14:41:54.774Z"
        }
