FORMAT: A1

# Group Authentication

## Authentication [/auth]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password
  + password_confirmation (required) - User&#39;s password confirmation
  + confirm_success_url (required) - URL to redirect to on email confirmation

### Delete current user [DELETE]

+ Request Delete current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Ar6IHLioUowvJaonI9lvqg
        Token-Type: Bearer
        Client: 8wXtuSKtB26Gg1n1i2UIcA
        Expiry: 1519829563
        Uid: brock_hagenes@bauchdubuque.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "message": "Account with UID 'brock_hagenes@bauchdubuque.com' has been destroyed."
        }

### Sign up user [POST]

+ Request Sign up user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "tierra@larkin.net",
          "password": "9sYgEoGoA",
          "password_confirmation": "9sYgEoGoA",
          "confirm_success_url": "http://greenfelder.com/delta"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "status": "success",
          "data": {
            "id": "704841b7-4076-421b-9b2c-9d15fbbce11c",
            "provider": "email",
            "uid": "tierra@larkin.net",
            "firstname": null,
            "email": "tierra@larkin.net",
            "created_at": "2018-01-29T14:52:43.438Z",
            "updated_at": "2018-01-29T14:52:43.438Z",
            "lastname": null,
            "locale": "en"
          }
        }

### Update current user [PATCH]

+ Request Update current user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1Y5ybFPo2my4K4gpCjjG1Q
        Token-Type: Bearer
        Client: YrHQ7JckTNd3A0z51ez8BQ
        Expiry: 1519829564
        Uid: meggie@ullrich.com

    + Body

        {
          "password": "LkGcY5GdXs8f94Pm",
          "password_confirmation": "LkGcY5GdXs8f94Pm"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1Y5ybFPo2my4K4gpCjjG1Q
        token-type: Bearer
        client: YrHQ7JckTNd3A0z51ez8BQ
        expiry: 1519829564
        uid: meggie@ullrich.com

    + Body

        {
          "status": "success",
          "data": {
            "id": "556f7af4-58bc-4f8f-bac3-ea1581dd40e2",
            "email": "meggie@ullrich.com",
            "provider": "email",
            "uid": "meggie@ullrich.com",
            "firstname": "Brycen",
            "created_at": "2018-01-29T14:52:44.141Z",
            "updated_at": "2018-01-29T14:52:44.223Z",
            "lastname": "Welch",
            "locale": "en"
          }
        }

## User session [auth/sign_in]

+ Parameters
  + email (required) - User&#39;s email
  + password (required) - User&#39;s password

### Sign in user [POST]

+ Request Sign in user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json

    + Body

        {
          "email": "ansley@willzboncak.name",
          "password": "KpR9Pe9xC69"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: uKVyj1g64Yy4ISgUSTCqjw
        token-type: Bearer
        client: oI6UxBq6mDsfxth1wO9qog
        expiry: 1519829564
        uid: ansley@willzboncak.name

    + Body

        {
          "data": {
            "id": "15e6468c-5d2a-4300-b851-f45db265952e",
            "email": "ansley@willzboncak.name",
            "provider": "email",
            "uid": "ansley@willzboncak.name",
            "firstname": "Jarred",
            "lastname": "Schuppe",
            "locale": "en"
          }
        }

## User session [auth/sign_out]

### Sign out user [DELETE]

+ Request Sign out user (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pkkinqeW5solHJg8siQLnw
        Token-Type: Bearer
        Client: A6YPB5R5RCn_F7N0p-fr0w
        Expiry: 1519829564
        Uid: crawford.orn@tillmanmarvin.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json

    + Body

        {
          "success": true
        }

## User password [auth/password]

+ Parameters
  + password (required) - User&#39;s new password
  + password_confirmation (required) - User&#39;s new password confirmation

### Update current user&#39;s password [PATCH]

+ Request Update current user&#39;s password (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: AGYwk8JjA8FG-Vzto6_BjQ
        Token-Type: Bearer
        Client: FDDWZ8wKumkY2j6cb1W3GQ
        Expiry: 1519829564
        Uid: lolita@bernier.info

    + Body

        {
          "password": "JlD9N91i426vOtK",
          "password_confirmation": "JlD9N91i426vOtK"
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: AGYwk8JjA8FG-Vzto6_BjQ
        token-type: Bearer
        client: FDDWZ8wKumkY2j6cb1W3GQ
        expiry: 1519829564
        uid: lolita@bernier.info

    + Body

        {
          "success": true,
          "data": {
            "id": "d19cd5c9-b6a1-4705-b958-d1c9417a6ebf",
            "provider": "email",
            "email": "lolita@bernier.info",
            "uid": "lolita@bernier.info",
            "firstname": "Adonis",
            "created_at": "2018-01-29T14:52:44.768Z",
            "updated_at": "2018-01-29T14:52:44.856Z",
            "lastname": "Wintheiser",
            "locale": "en"
          },
          "message": "Your password has been successfully updated."
        }

## User session [auth/validate_token]

### Validate user session [GET]

+ Request Validate user session (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ei_u0WXhU1qwaC2VR44lDw
        Token-Type: Bearer
        Client: UyQd-b_tzLMEyejf76mQYg
        Expiry: 1519829564
        Uid: kade.will@osinski.org

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ei_u0WXhU1qwaC2VR44lDw
        token-type: Bearer
        client: UyQd-b_tzLMEyejf76mQYg
        expiry: 1519829564
        uid: kade.will@osinski.org

    + Body

        {
          "success": true,
          "data": {
            "id": "4f4190d9-ef2a-49e8-a257-7e0949182173",
            "provider": "email",
            "uid": "kade.will@osinski.org",
            "firstname": "Carlo",
            "email": "kade.will@osinski.org",
            "lastname": "O'Reilly",
            "locale": "en"
          }
        }

# Group Categories

## Categories collection [/categories]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate
  + store_id (required) - Category&#39;s store id

### Create a category [POST]

+ Request Create a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: iw8Yq5wJzKfjQQsowhE-AQ
        Token-Type: Bearer
        Client: UuHdWjdFOLChhT1xh9DbBA
        Expiry: 1519829565
        Uid: rhoda@zboncak.com

    + Body

        {
          "category": {
            "name": "English Pale Ale",
            "tva": "reduced_rate_alt",
            "store_id": "0dac35dc-f966-4871-a4d4-0655ca6c4723"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: iw8Yq5wJzKfjQQsowhE-AQ
        token-type: Bearer
        client: UuHdWjdFOLChhT1xh9DbBA
        expiry: 1519829565
        uid: rhoda@zboncak.com

    + Body

        {
          "id": "99f5bb75-017b-47ed-adb6-24fb3d38156f",
          "name": "English Pale Ale",
          "tva": "reduced_rate_alt",
          "store_id": "0dac35dc-f966-4871-a4d4-0655ca6c4723",
          "category_id": null,
          "created_at": "2018-01-29T14:52:45.369Z",
          "updated_at": "2018-01-29T14:52:45.369Z"
        }

### Returns all categories [GET]

+ Request List all categories (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2Idxze8qL83sHdnEpstaaw
        Token-Type: Bearer
        Client: 8S8T0uf9tQlVncPan3Tv5g
        Expiry: 1519829565
        Uid: terence_swift@reingerjohns.net

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2Idxze8qL83sHdnEpstaaw
        token-type: Bearer
        client: 8S8T0uf9tQlVncPan3Tv5g
        expiry: 1519829565
        uid: terence_swift@reingerjohns.net

    + Body

        [
          {
            "id": "38a62372-2102-4e01-897d-4d6ab8bea068",
            "name": "Belgian Strong Ale",
            "tva": "reduced_rate_alt",
            "store_id": "9366f140-4643-4d06-87fc-94593a0710ea",
            "category_id": null,
            "created_at": "2018-01-29T14:52:44.992Z",
            "updated_at": "2018-01-29T14:52:44.992Z"
          }
        ]

## Single category [/categories/:id]

+ Parameters
  + name (required) - Category&#39;s name
  + tva (required) - Category&#39;s TVA rate

### Get a specific category [GET]

+ Request Getting a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 1hihgt7dz9EZOzGYksriXQ
        Token-Type: Bearer
        Client: 9J_3S6emsprd4tU60jt4ew
        Expiry: 1519829565
        Uid: tate@dooley.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 1hihgt7dz9EZOzGYksriXQ
        token-type: Bearer
        client: 9J_3S6emsprd4tU60jt4ew
        expiry: 1519829565
        uid: tate@dooley.co

    + Body

        {
          "id": "f5502472-7546-4bc3-a815-56e4647c2f61",
          "name": "English Pale Ale",
          "tva": "reduced_rate",
          "store_id": "4e9e5467-475f-4e4f-9010-45935b2d8504",
          "category_id": null,
          "created_at": "2018-01-29T14:52:45.400Z",
          "updated_at": "2018-01-29T14:52:45.400Z"
        }

### Update a specific category [PATCH]

+ Request Updating a category (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: k_Ua2g7NY8WeCvFgWMr44g
        Token-Type: Bearer
        Client: wdg635Vjvx1z385Qs0BISg
        Expiry: 1519829565
        Uid: rashad@king.io

    + Body

        {
          "category": {
            "name": "Strong Ale"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: k_Ua2g7NY8WeCvFgWMr44g
        token-type: Bearer
        client: wdg635Vjvx1z385Qs0BISg
        expiry: 1519829565
        uid: rashad@king.io

    + Body

        {
          "id": "a528a73f-73da-4fe9-8574-5160d525468b",
          "store_id": "0da90eca-92aa-44c1-96d4-9a51651e09a2",
          "name": "Strong Ale",
          "tva": "reduced_rate_alt",
          "category_id": null,
          "created_at": "2018-01-29T14:52:45.597Z",
          "updated_at": "2018-01-29T14:52:45.764Z"
        }

# Group Manufacturers

## Manufacturers collection [/manufacturers]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer
  + store_id (required) - Manufacturer&#39;s store id

### Create a manufacturer [POST]

+ Request Create a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: eBQXUHNGDPc_aDOCatS6Wg
        Token-Type: Bearer
        Client: xLjOtMNF5PbKbTskT5uCPg
        Expiry: 1519829566
        Uid: hank@thieldeckow.org

    + Body

        {
          "manufacturer": {
            "name": "Mary Cattermole",
            "notes": "54553 Mohr Tunnel",
            "store_id": "ff970b6e-336c-4012-8693-4e0f2b018970"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: eBQXUHNGDPc_aDOCatS6Wg
        token-type: Bearer
        client: xLjOtMNF5PbKbTskT5uCPg
        expiry: 1519829566
        uid: hank@thieldeckow.org

    + Body

        {
          "id": "711062a5-8ff0-409c-9626-ee03e6c2e9da",
          "name": "Mary Cattermole",
          "notes": "54553 Mohr Tunnel",
          "store_id": "ff970b6e-336c-4012-8693-4e0f2b018970",
          "created_at": "2018-01-29T14:52:46.155Z",
          "updated_at": "2018-01-29T14:52:46.155Z"
        }

### Returns all manufacturers [GET]

+ Request List all manufacturers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ISzvFC-RBFUTL9d8j-9wbg
        Token-Type: Bearer
        Client: xzVRFuwB7i4wk0tvA6rpIA
        Expiry: 1519829565
        Uid: zora.bailey@murazik.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ISzvFC-RBFUTL9d8j-9wbg
        token-type: Bearer
        client: xzVRFuwB7i4wk0tvA6rpIA
        expiry: 1519829565
        uid: zora.bailey@murazik.co

    + Body

        [
          {
            "id": "e9f98b28-99fb-4719-829d-619247ae8082",
            "name": "Morfin Gaunt",
            "notes": "4431 Elian Ferry",
            "store_id": "16a2928a-de82-44a6-83b2-f8844f423dda",
            "created_at": "2018-01-29T14:52:45.813Z",
            "updated_at": "2018-01-29T14:52:45.813Z"
          }
        ]

## Single manufacturer [/manufacturers/:id]

+ Parameters
  + name (required) - Manufacturer&#39;s name
  + notes - Notes about manufacturer

### Get a specific manufacturer [GET]

+ Request Getting a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IL2qEc_wMXI9nEBEl6YdCA
        Token-Type: Bearer
        Client: IfuJy7kG0Br1AdunmzckVA
        Expiry: 1519829566
        Uid: murray.mcdermott@jacobson.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IL2qEc_wMXI9nEBEl6YdCA
        token-type: Bearer
        client: IfuJy7kG0Br1AdunmzckVA
        expiry: 1519829566
        uid: murray.mcdermott@jacobson.name

    + Body

        {
          "id": "a7b0f017-d679-4981-af2b-6435deac0a61",
          "name": "Wilky Twycross",
          "notes": "67654 Kathryn Corner",
          "store_id": "a5a72433-847e-4e20-870f-8d53cece093f",
          "created_at": "2018-01-29T14:52:46.188Z",
          "updated_at": "2018-01-29T14:52:46.188Z"
        }

### Update a specific manufacturer [PATCH]

+ Request Updating a manufacturer (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: KIzDBLdoXXcnvHKwwfz4FQ
        Token-Type: Bearer
        Client: fV4iztZ3jfFhFFq3LMpCXg
        Expiry: 1519829566
        Uid: antoinette_breitenberg@maggio.co

    + Body

        {
          "manufacturer": {
            "name": "Draco Malfoy"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: KIzDBLdoXXcnvHKwwfz4FQ
        token-type: Bearer
        client: fV4iztZ3jfFhFFq3LMpCXg
        expiry: 1519829566
        uid: antoinette_breitenberg@maggio.co

    + Body

        {
          "id": "5435b629-1e40-44fc-88a2-cf4838dca9d7",
          "store_id": "1a1a57c1-b14e-4fad-a00d-53bcf914d572",
          "name": "Draco Malfoy",
          "notes": "37855 Pink Causeway",
          "created_at": "2018-01-29T14:52:46.378Z",
          "updated_at": "2018-01-29T14:52:46.541Z"
        }

# Group Products

## Products collection [/products]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id
  + store_id (required) - Product&#39;s store id

### Create a product [POST]

+ Request Create a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ksci0KaoHtBy9E5szmJMcQ
        Token-Type: Bearer
        Client: HJys4xOvGAFZvNGa_YkfSg
        Expiry: 1519829566
        Uid: cydney@krisdickens.biz

    + Body

        {
          "product": {
            "name": "Dreadnaught IPA",
            "category_id": "445953db-a96d-4461-a0c4-c1ec60047e35",
            "manufacturer_id": "aaa493d8-f510-4c00-9598-08f68e03492a",
            "store_id": "8e8a12d5-5234-4b70-aa43-964eb312e556"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: ksci0KaoHtBy9E5szmJMcQ
        token-type: Bearer
        client: HJys4xOvGAFZvNGa_YkfSg
        expiry: 1519829566
        uid: cydney@krisdickens.biz

    + Body

        {
          "id": "ad29de68-0d85-4bd4-aff7-eef7a79cdd95",
          "name": "Dreadnaught IPA",
          "category_id": "445953db-a96d-4461-a0c4-c1ec60047e35",
          "manufacturer_id": "aaa493d8-f510-4c00-9598-08f68e03492a",
          "store_id": "8e8a12d5-5234-4b70-aa43-964eb312e556",
          "created_at": "2018-01-29T14:52:46.969Z",
          "updated_at": "2018-01-29T14:52:46.969Z"
        }

### Returns all products [GET]

+ Request List all products (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: YWZ1_u97nrI1EZUhtL9ZPQ
        Token-Type: Bearer
        Client: f2UdgSDaeMxlRSyo2QA2dg
        Expiry: 1519829566
        Uid: gina.willms@bednar.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: YWZ1_u97nrI1EZUhtL9ZPQ
        token-type: Bearer
        client: f2UdgSDaeMxlRSyo2QA2dg
        expiry: 1519829566
        uid: gina.willms@bednar.io

    + Body

        [
          {
            "id": "363ba6eb-8731-44f3-85b4-6e0539414d87",
            "name": "Oaked Arrogant Bastard Ale",
            "category_id": "2072b69a-e928-4b8e-8a30-0b17ea122f1d",
            "manufacturer_id": "ca8ff2f8-7a9c-4239-a9ff-8517c680f24e",
            "store_id": "e323033b-253f-4a5a-99c0-f4894a11653c",
            "created_at": "2018-01-29T14:52:46.604Z",
            "updated_at": "2018-01-29T14:52:46.604Z"
          }
        ]

## Single product [/products/:id]

+ Parameters
  + name (required) - Product&#39;s name
  + category_id (required) - Product&#39;s category id
  + manufacturer_id (required) - Product&#39;s manufacturer id

### Get a specific product [GET]

+ Request Getting a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: tb0gN19uqmuaxulR3NQYwA
        Token-Type: Bearer
        Client: gz86mB-wVSegsXAXEyOqAA
        Expiry: 1519829567
        Uid: domenick@runolfsdottir.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: tb0gN19uqmuaxulR3NQYwA
        token-type: Bearer
        client: gz86mB-wVSegsXAXEyOqAA
        expiry: 1519829567
        uid: domenick@runolfsdottir.biz

    + Body

        {
          "id": "a8298fbd-8795-4399-b42c-0314461b3082",
          "name": "Hop Rod Rye",
          "category_id": "b7aa3050-df3c-471e-b7be-1a0103e9f84e",
          "manufacturer_id": "159e2db9-538b-49a4-a076-3d7c730e0e94",
          "store_id": "dc3bb778-7811-42b1-b096-d637703eb9e0",
          "created_at": "2018-01-29T14:52:47.005Z",
          "updated_at": "2018-01-29T14:52:47.005Z"
        }

### Update a specific product [PATCH]

+ Request Updating a product (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: pNNkGBnKeBOL7KPK-eTaDQ
        Token-Type: Bearer
        Client: jXJVVJj-lu8AdOPz2Tcxrg
        Expiry: 1519829567
        Uid: nicolette@feeneydickens.io

    + Body

        {
          "product": {
            "name": "Sierra Nevada Bigfoot Barleywine Style Ale"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: pNNkGBnKeBOL7KPK-eTaDQ
        token-type: Bearer
        client: jXJVVJj-lu8AdOPz2Tcxrg
        expiry: 1519829567
        uid: nicolette@feeneydickens.io

    + Body

        {
          "id": "2054dd28-80e9-4006-85fe-8b9284cde957",
          "store_id": "c68bc917-21dc-437a-9424-5e9fe0e98ad4",
          "name": "Sierra Nevada Bigfoot Barleywine Style Ale",
          "category_id": "18d8e8f7-800d-47f0-854c-97f41bdc49c1",
          "manufacturer_id": "68b28747-99f5-4e0a-8ef0-0099cf30b9aa",
          "created_at": "2018-01-29T14:52:47.224Z",
          "updated_at": "2018-01-29T14:52:47.405Z"
        }

# Group Providers

## Providers collection [/providers]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider
  + store_id (required) - Provider&#39;s store id

### Create a provider [POST]

+ Request Create a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: --HmCsDoFbDFi9s1--tqYw
        Token-Type: Bearer
        Client: NkEuW-dqr9XVObF1f1u_yg
        Expiry: 1519829567
        Uid: ashley.kris@howe.info

    + Body

        {
          "provider": {
            "name": "Snuffles",
            "notes": "89163 Bradford Pine",
            "store_id": "39d97977-acf0-4dc8-be1b-4a0ddd4557ad"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: --HmCsDoFbDFi9s1--tqYw
        token-type: Bearer
        client: NkEuW-dqr9XVObF1f1u_yg
        expiry: 1519829567
        uid: ashley.kris@howe.info

    + Body

        {
          "id": "820ecc9d-173b-4bea-9ebd-963fa958b6a8",
          "name": "Snuffles",
          "notes": "89163 Bradford Pine",
          "store_id": "39d97977-acf0-4dc8-be1b-4a0ddd4557ad",
          "created_at": "2018-01-29T14:52:47.845Z",
          "updated_at": "2018-01-29T14:52:47.845Z"
        }

### Returns all providers [GET]

+ Request List all providers (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: Pl1kNa27xcxj5gt3lyNrUA
        Token-Type: Bearer
        Client: mnqXfTzHen8RO8lWhcBjKw
        Expiry: 1519829567
        Uid: fidel.braun@wisozk.name

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: Pl1kNa27xcxj5gt3lyNrUA
        token-type: Bearer
        client: mnqXfTzHen8RO8lWhcBjKw
        expiry: 1519829567
        uid: fidel.braun@wisozk.name

    + Body

        [
          {
            "id": "d182773e-fd6c-488b-9aa8-bc15d16330f4",
            "name": "Birdperson",
            "notes": "25588 Dickinson Harbors",
            "store_id": "6923bf49-272c-4e87-91bb-c585e8acb685",
            "created_at": "2018-01-29T14:52:47.471Z",
            "updated_at": "2018-01-29T14:52:47.471Z"
          }
        ]

## Single provider [/providers/:id]

+ Parameters
  + name (required) - Provider&#39;s name
  + notes - Notes about provider

### Get a specific provider [GET]

+ Request Getting a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: IFRP_JrhoUH9n-ON0SK67Q
        Token-Type: Bearer
        Client: VGXVkTwjwRUw9rpX-XTU6g
        Expiry: 1519829567
        Uid: jodie@turner.io

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: IFRP_JrhoUH9n-ON0SK67Q
        token-type: Bearer
        client: VGXVkTwjwRUw9rpX-XTU6g
        expiry: 1519829567
        uid: jodie@turner.io

    + Body

        {
          "id": "7b7ba68b-9265-46bd-836f-46c336cab589",
          "name": "Mr. Needful",
          "notes": "66571 Jones Center",
          "store_id": "6de3319e-49f3-40ea-9363-429b37bc13f7",
          "created_at": "2018-01-29T14:52:47.879Z",
          "updated_at": "2018-01-29T14:52:47.879Z"
        }

### Update a specific provider [PATCH]

+ Request Updating a provider (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: DRDc8SrUNLHUfIubkEXEyQ
        Token-Type: Bearer
        Client: oPvfSu4dK1YoDu_bAoiy7Q
        Expiry: 1519829568
        Uid: noble@ferry.info

    + Body

        {
          "provider": {
            "name": "Arthricia"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: DRDc8SrUNLHUfIubkEXEyQ
        token-type: Bearer
        client: oPvfSu4dK1YoDu_bAoiy7Q
        expiry: 1519829568
        uid: noble@ferry.info

    + Body

        {
          "id": "2428335f-2e0e-4609-8d28-87f47d5890a5",
          "store_id": "a27813ab-0c7b-46c9-87af-afe35bfdec91",
          "name": "Arthricia",
          "notes": "35252 Peter Island",
          "created_at": "2018-01-29T14:52:48.069Z",
          "updated_at": "2018-01-29T14:52:48.231Z"
        }

# Group Store Memberships

## Store memberships collection [/store_memberships]

+ Parameters
  + user_id (required) - Membership&#39;s user
  + store_id (required) - Membership&#39;s store
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Create a store membership [POST]

+ Request Create a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: gVvTZc5HvISy79cJ_1nEGw
        Token-Type: Bearer
        Client: dvvb5yhDFyS0SkVfjSIu2Q
        Expiry: 1519829568
        Uid: mabel@stokes.biz

    + Body

        {
          "store_membership": {
            "user_id": "8a43cb01-95fd-43f0-b651-b9e7f465a8ce",
            "store_id": "533b12a1-26d0-4ed6-a105-63d4a9665457",
            "role": "regular"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: gVvTZc5HvISy79cJ_1nEGw
        token-type: Bearer
        client: dvvb5yhDFyS0SkVfjSIu2Q
        expiry: 1519829568
        uid: mabel@stokes.biz

    + Body

        {
          "id": "f8d20b7d-2d68-4354-93a9-9aebc41b41e1",
          "store_id": "533b12a1-26d0-4ed6-a105-63d4a9665457",
          "user_id": "8a43cb01-95fd-43f0-b651-b9e7f465a8ce",
          "role": "regular",
          "created_at": "2018-01-29T14:52:48.603Z",
          "updated_at": "2018-01-29T14:52:48.603Z"
        }

### Returns all store memberships [GET]

+ Request List all store memberships (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: vVGbV-wdu2VmxboYuBilMw
        Token-Type: Bearer
        Client: 29Rt-8N-EIyJCJnpJbpo8Q
        Expiry: 1519829568
        Uid: stephany_daugherty@nikolaus.co

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: vVGbV-wdu2VmxboYuBilMw
        token-type: Bearer
        client: 29Rt-8N-EIyJCJnpJbpo8Q
        expiry: 1519829568
        uid: stephany_daugherty@nikolaus.co

    + Body

        [
          {
            "id": "5e3a164a-8716-4020-9ff7-012406662ae0",
            "store_id": "eb249105-1ab0-468c-b0d0-aab2f7541fe6",
            "user_id": "083ea0c3-1ec0-4c46-9377-f955b849df53",
            "role": "admin",
            "created_at": "2018-01-29T14:52:48.259Z",
            "updated_at": "2018-01-29T14:52:48.259Z"
          }
        ]

## Single store membership [/store_memberships/:id]

+ Parameters
  + role (required) - Membership&#39;s role (regular, admin, owner)

### Delete a specific store membership [DELETE]

+ Request Deleting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: ukZFLtN4ClpEvVcYFFlllQ
        Token-Type: Bearer
        Client: efhmLiGCepmdv0iq0C6lew
        Expiry: 1519829569
        Uid: noemy_shields@upton.info

+ Response 204 ()

    + Headers

        access-token: ukZFLtN4ClpEvVcYFFlllQ
        token-type: Bearer
        client: efhmLiGCepmdv0iq0C6lew
        expiry: 1519829569
        uid: noemy_shields@upton.info

### Get a specific store membership [GET]

+ Request Getting a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: jzSMD39Q7_6WeMz_zNRqbQ
        Token-Type: Bearer
        Client: Nlztcinm8fsTrH2v7tUytQ
        Expiry: 1519829568
        Uid: angelina.hickle@beier.com

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: jzSMD39Q7_6WeMz_zNRqbQ
        token-type: Bearer
        client: Nlztcinm8fsTrH2v7tUytQ
        expiry: 1519829568
        uid: angelina.hickle@beier.com

    + Body

        {
          "id": "8805001d-259e-41e9-be2f-b6a1a03b3c4d",
          "store_id": "1e413b36-f302-4d5c-9b13-c65e6eb923f7",
          "user_id": "6ec7bc8e-6d3c-4d04-be81-e2436c65052b",
          "role": "owner",
          "created_at": "2018-01-29T14:52:48.645Z",
          "updated_at": "2018-01-29T14:52:48.645Z"
        }

### Update a specific store membership [PATCH]

+ Request Updating a store membership (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: EfPgpvoNzQICvoiozCekBA
        Token-Type: Bearer
        Client: y_ISK0uKA2uaNk_2dV4M8w
        Expiry: 1519829568
        Uid: nyasia@von.biz

    + Body

        {
          "store_membership": {
            "role": "admin"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: EfPgpvoNzQICvoiozCekBA
        token-type: Bearer
        client: y_ISK0uKA2uaNk_2dV4M8w
        expiry: 1519829568
        uid: nyasia@von.biz

    + Body

        {
          "id": "4a0a4a33-c988-4902-b05f-dec616a5321c",
          "store_id": "59e9f72f-1c68-40b7-a200-9d596255682c",
          "role": "admin",
          "user_id": "30f8fffb-f941-49cf-bddb-afefcfea054e",
          "created_at": "2018-01-29T14:52:48.842Z",
          "updated_at": "2018-01-29T14:52:48.842Z"
        }

# Group Stores

## Stores collection [/stores]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country
  + key (required) - Store&#39;s key

### Create a store [POST]

+ Request Create a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WdHy1Zz0lEW92NBq26SNEA
        Token-Type: Bearer
        Client: iBNQ-_z0WN1-UiyI1vYbPw
        Expiry: 1519829569
        Uid: dayna_cartwright@moen.org

    + Body

        {
          "store": {
            "name": "Kamino",
            "address": "335 Kirsten Land",
            "country": "SL",
            "key": "kamino-32"
          }
        }

+ Response 201 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WdHy1Zz0lEW92NBq26SNEA
        token-type: Bearer
        client: iBNQ-_z0WN1-UiyI1vYbPw
        expiry: 1519829569
        uid: dayna_cartwright@moen.org

    + Body

        {
          "id": "a9d8e31f-da2f-440d-b0de-7e63c4023c82",
          "key": "kamino-32",
          "name": "Kamino",
          "address": "335 Kirsten Land",
          "country": "SL",
          "created_at": "2018-01-29T14:52:49.574Z",
          "updated_at": "2018-01-29T14:52:49.574Z"
        }

### Returns all stores [GET]

+ Request List all stores (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: J7kkGnd3QGR0qA_71safPw
        Token-Type: Bearer
        Client: F5OrGk7gXyDDUo0XJO3YnA
        Expiry: 1519829569
        Uid: jadyn.maggio@abernathy.biz

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: J7kkGnd3QGR0qA_71safPw
        token-type: Bearer
        client: F5OrGk7gXyDDUo0XJO3YnA
        expiry: 1519829569
        uid: jadyn.maggio@abernathy.biz

    + Body

        [
          {
            "id": "f9e7f40b-132a-4420-a463-9bd4594d6008",
            "key": "naboo-31",
            "name": "Naboo",
            "address": "21066 Filiberto Meadow",
            "country": "VG",
            "created_at": "2018-01-29T14:52:49.218Z",
            "updated_at": "2018-01-29T14:52:49.218Z"
          }
        ]

## Single store [/stores/:id]

+ Parameters
  + name (required) - Store&#39;s name
  + address - Store&#39;s address
  + country (required) - Store&#39;s country

### Get a specific store [GET]

+ Request Getting a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: WNVuXkTzcq-Xh2rs84I1OA
        Token-Type: Bearer
        Client: vBe2hfbmt2NoNaOVONQO3g
        Expiry: 1519829569
        Uid: laurine_torp@schneider.info

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: WNVuXkTzcq-Xh2rs84I1OA
        token-type: Bearer
        client: vBe2hfbmt2NoNaOVONQO3g
        expiry: 1519829569
        uid: laurine_torp@schneider.info

    + Body

        {
          "id": "7131fb1f-2ea4-4acc-9265-e3042573d9f4",
          "key": "naboo-34",
          "name": "Naboo",
          "address": "62776 Joaquin Freeway",
          "country": "PL",
          "created_at": "2018-01-29T14:52:49.596Z",
          "updated_at": "2018-01-29T14:52:49.596Z"
        }

### Update a specific store [PATCH]

+ Request Updating a store (application/json)

    + Headers

        Accept: application/json
        Content-Type: application/json
        Access-Token: 2nMZZePPkCwGkUf-G2drWA
        Token-Type: Bearer
        Client: FieYSk-U7lrn-AJiqG6wfA
        Expiry: 1519829569
        Uid: harley_pollich@spinkahilpert.name

    + Body

        {
          "store": {
            "name": "Jakku"
          }
        }

+ Response 200 (application/json)

    + Headers

        Content-Type: application/json
        access-token: 2nMZZePPkCwGkUf-G2drWA
        token-type: Bearer
        client: FieYSk-U7lrn-AJiqG6wfA
        expiry: 1519829569
        uid: harley_pollich@spinkahilpert.name

    + Body

        {
          "id": "1a6c624e-efca-4ce4-a473-cea2db8bfd90",
          "name": "Jakku",
          "country": "CD",
          "key": "jakku-35",
          "address": "749 Kerluke Curve",
          "created_at": "2018-01-29T14:52:49.774Z",
          "updated_at": "2018-01-29T14:52:49.774Z"
        }
